2024-11-12 15:09:17,223 - INFO - ----------------notice check started----------------
2024-11-12 15:09:17,225 - INFO - ====== WebDriver manager ======
2024-11-12 15:09:18,139 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-12 15:09:18,220 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-12 15:09:18,246 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/130.0.6723.116/chromedriver-linux64/chromedriver] found in cache
2024-11-12 15:11:23,992 - INFO - ====== WebDriver manager ======
2024-11-12 15:11:24,079 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-12 15:11:24,110 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-12 15:11:24,137 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/130.0.6723.116/chromedriver-linux64/chromedriver] found in cache
2024-11-12 15:12:27,724 - INFO - ====== WebDriver manager ======
2024-11-12 15:12:27,812 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-12 15:12:27,839 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-12 15:12:27,868 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/130.0.6723.116/chromedriver-linux64/chromedriver] found in cache
2024-11-12 15:13:35,059 - INFO - ====== WebDriver manager ======
2024-11-12 15:13:35,112 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-12 15:13:35,134 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-12 15:13:35,163 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/130.0.6723.116/chromedriver-linux64/chromedriver] found in cache
