[main 1bc37b9] 자동 커밋: 2025-06-04 20:00:03.031553
 3 files changed, 7 insertions(+)
[main 762d496] 자동 커밋: 2025-06-04 20:01:28.564084
 2 files changed, 10 insertions(+), 8 deletions(-)
2025-06-04 20:00:03.043207 : 작업 중 오류가 발생했습니다.
----------------공고 확인 시작----------------
2025-06-04 20:00:03.043233
나라장터 공고를 찾습니다.
저장한 공고 수: 1
전체 공고 | 시작 날짜 : 2025-06-03 00:00:00 / 종료 날짜 : 2025-06-05 00:00:00
전체 공고 | Data updated and sorted successfully.
인공지능 | 데이터 업데이트 및 정렬 완료.
데이터베이스 | 데이터 업데이트 및 정렬 완료.
클라우드 컴퓨팅 | 데이터 업데이트 및 정렬 완료.
네트워크 및 보안 | 데이터 업데이트 및 정렬 완료.
AR/VR 및 메타버스 | 데이터 업데이트 및 정렬 완료.
소프트웨어 개발 및 관리 | 데이터 업데이트 및 정렬 완료.
블록체인 | 데이터 업데이트 및 정렬 완료.
IoT | 데이터 업데이트 및 정렬 완료.
ISP/ISMP | 데이터 업데이트 및 정렬 완료.
2025-06-04 20:01:28.607008 : 작업 중 오류가 발생했습니다.
공고 확인 완료!
[main 8519d11] 자동 커밋: 2025-06-05 00:00:03.123692
 1 file changed, 7 insertions(+)
[main cc59097] 자동 커밋: 2025-06-05 00:01:27.713090
 2 files changed, 43150 insertions(+), 70232 deletions(-)
2025-06-05 00:00:03.134144 : 작업 중 오류가 발생했습니다.
----------------공고 확인 시작----------------
2025-06-05 00:00:03.134168
나라장터 공고를 찾습니다.
저장한 공고 수: 1
전체 공고 | 시작 날짜 : 2025-06-04 00:00:00 / 종료 날짜 : 2025-06-06 00:00:00
전체 공고 | Data updated and sorted successfully.
인공지능 | 데이터 업데이트 및 정렬 완료.
데이터베이스 | 데이터 업데이트 및 정렬 완료.
클라우드 컴퓨팅 | 데이터 업데이트 및 정렬 완료.
네트워크 및 보안 | 데이터 업데이트 및 정렬 완료.
AR/VR 및 메타버스 | 데이터 업데이트 및 정렬 완료.
소프트웨어 개발 및 관리 | 데이터 업데이트 및 정렬 완료.
블록체인 | 데이터 업데이트 및 정렬 완료.
IoT | 데이터 업데이트 및 정렬 완료.
ISP/ISMP | 데이터 업데이트 및 정렬 완료.
2025-06-05 00:01:27.813110 : 작업 중 오류가 발생했습니다.
공고 확인 완료!
[main 4eab4e0] 자동 커밋: 2025-06-05 04:00:03.377781
 1 file changed, 7 insertions(+)
[main 40eb431] 자동 커밋: 2025-06-05 04:01:26.770788
 1 file changed, 2 insertions(+)
2025-06-05 04:00:03.387456 : 작업 중 오류가 발생했습니다.
----------------공고 확인 시작----------------
2025-06-05 04:00:03.387474
나라장터 공고를 찾습니다.
저장한 공고 수: 1
전체 공고 | 시작 날짜 : 2025-06-04 00:00:00 / 종료 날짜 : 2025-06-06 00:00:00
전체 공고 | Data updated and sorted successfully.
인공지능 | 데이터 업데이트 및 정렬 완료.
데이터베이스 | 데이터 업데이트 및 정렬 완료.
클라우드 컴퓨팅 | 데이터 업데이트 및 정렬 완료.
네트워크 및 보안 | 데이터 업데이트 및 정렬 완료.
AR/VR 및 메타버스 | 데이터 업데이트 및 정렬 완료.
소프트웨어 개발 및 관리 | 데이터 업데이트 및 정렬 완료.
블록체인 | 데이터 업데이트 및 정렬 완료.
IoT | 데이터 업데이트 및 정렬 완료.
ISP/ISMP | 데이터 업데이트 및 정렬 완료.
2025-06-05 04:01:26.780104 : 작업 중 오류가 발생했습니다.
공고 확인 완료!
[main 0e28cbb] 자동 커밋: 2025-06-05 08:00:02.771719
 1 file changed, 7 insertions(+)
