[main 1bc37b9] 자동 커밋: 2025-06-04 20:00:03.031553
 3 files changed, 7 insertions(+)
[main 762d496] 자동 커밋: 2025-06-04 20:01:28.564084
 2 files changed, 10 insertions(+), 8 deletions(-)
2025-06-04 20:00:03.043207 : 작업 중 오류가 발생했습니다.
----------------공고 확인 시작----------------
2025-06-04 20:00:03.043233
나라장터 공고를 찾습니다.
저장한 공고 수: 1
전체 공고 | 시작 날짜 : 2025-06-03 00:00:00 / 종료 날짜 : 2025-06-05 00:00:00
전체 공고 | Data updated and sorted successfully.
인공지능 | 데이터 업데이트 및 정렬 완료.
데이터베이스 | 데이터 업데이트 및 정렬 완료.
클라우드 컴퓨팅 | 데이터 업데이트 및 정렬 완료.
네트워크 및 보안 | 데이터 업데이트 및 정렬 완료.
AR/VR 및 메타버스 | 데이터 업데이트 및 정렬 완료.
소프트웨어 개발 및 관리 | 데이터 업데이트 및 정렬 완료.
블록체인 | 데이터 업데이트 및 정렬 완료.
IoT | 데이터 업데이트 및 정렬 완료.
ISP/ISMP | 데이터 업데이트 및 정렬 완료.
2025-06-04 20:01:28.607008 : 작업 중 오류가 발생했습니다.
공고 확인 완료!
[main 8519d11] 자동 커밋: 2025-06-05 00:00:03.123692
 1 file changed, 7 insertions(+)
[main cc59097] 자동 커밋: 2025-06-05 00:01:27.713090
 2 files changed, 43150 insertions(+), 70232 deletions(-)
2025-06-05 00:00:03.134144 : 작업 중 오류가 발생했습니다.
----------------공고 확인 시작----------------
2025-06-05 00:00:03.134168
나라장터 공고를 찾습니다.
저장한 공고 수: 1
전체 공고 | 시작 날짜 : 2025-06-04 00:00:00 / 종료 날짜 : 2025-06-06 00:00:00
전체 공고 | Data updated and sorted successfully.
인공지능 | 데이터 업데이트 및 정렬 완료.
데이터베이스 | 데이터 업데이트 및 정렬 완료.
클라우드 컴퓨팅 | 데이터 업데이트 및 정렬 완료.
네트워크 및 보안 | 데이터 업데이트 및 정렬 완료.
AR/VR 및 메타버스 | 데이터 업데이트 및 정렬 완료.
소프트웨어 개발 및 관리 | 데이터 업데이트 및 정렬 완료.
블록체인 | 데이터 업데이트 및 정렬 완료.
IoT | 데이터 업데이트 및 정렬 완료.
ISP/ISMP | 데이터 업데이트 및 정렬 완료.
2025-06-05 00:01:27.813110 : 작업 중 오류가 발생했습니다.
공고 확인 완료!
[main 4eab4e0] 자동 커밋: 2025-06-05 04:00:03.377781
 1 file changed, 7 insertions(+)
[main 40eb431] 자동 커밋: 2025-06-05 04:01:26.770788
 1 file changed, 2 insertions(+)
2025-06-05 04:00:03.387456 : 작업 중 오류가 발생했습니다.
----------------공고 확인 시작----------------
2025-06-05 04:00:03.387474
나라장터 공고를 찾습니다.
저장한 공고 수: 1
전체 공고 | 시작 날짜 : 2025-06-04 00:00:00 / 종료 날짜 : 2025-06-06 00:00:00
전체 공고 | Data updated and sorted successfully.
인공지능 | 데이터 업데이트 및 정렬 완료.
데이터베이스 | 데이터 업데이트 및 정렬 완료.
클라우드 컴퓨팅 | 데이터 업데이트 및 정렬 완료.
네트워크 및 보안 | 데이터 업데이트 및 정렬 완료.
AR/VR 및 메타버스 | 데이터 업데이트 및 정렬 완료.
소프트웨어 개발 및 관리 | 데이터 업데이트 및 정렬 완료.
블록체인 | 데이터 업데이트 및 정렬 완료.
IoT | 데이터 업데이트 및 정렬 완료.
ISP/ISMP | 데이터 업데이트 및 정렬 완료.
2025-06-05 04:01:26.780104 : 작업 중 오류가 발생했습니다.
공고 확인 완료!
[main 0e28cbb] 자동 커밋: 2025-06-05 08:00:02.771719
 1 file changed, 7 insertions(+)
[main f0156c2] 자동 커밋: 2025-06-05 08:01:23.386836
 2 files changed, 224 insertions(+)
2025-06-05 08:00:02.781525 : 작업 중 오류가 발생했습니다.
----------------공고 확인 시작----------------
2025-06-05 08:00:02.781548
나라장터 공고를 찾습니다.
저장한 공고 수: 1
전체 공고 | 시작 날짜 : 2025-06-04 00:00:00 / 종료 날짜 : 2025-06-06 00:00:00
전체 공고 | Data updated and sorted successfully.
인공지능 | 데이터 업데이트 및 정렬 완료.
데이터베이스 | 데이터 업데이트 및 정렬 완료.
클라우드 컴퓨팅 | 데이터 업데이트 및 정렬 완료.
네트워크 및 보안 | 데이터 업데이트 및 정렬 완료.
AR/VR 및 메타버스 | 데이터 업데이트 및 정렬 완료.
소프트웨어 개발 및 관리 | 데이터 업데이트 및 정렬 완료.
블록체인 | 데이터 업데이트 및 정렬 완료.
IoT | 데이터 업데이트 및 정렬 완료.
ISP/ISMP | 데이터 업데이트 및 정렬 완료.
2025-06-05 08:01:23.421516 : 작업 중 오류가 발생했습니다.
공고 확인 완료!
----------------이메일 전송----------------
2025-06-05 09:30:01.713086
이메일 전송 완료!
Already up to date.
[main 031890a] 자동 커밋: 2025-06-05 12:01:34.017311
 2 files changed, 28834 insertions(+), 12183 deletions(-)
2025-06-05 12:00:03.202512 : 작업이 완료되었습니다!
----------------공고 확인 시작----------------
2025-06-05 12:00:03.202548
나라장터 공고를 찾습니다.
저장한 공고 수: 1
전체 공고 | 시작 날짜 : 2025-06-04 00:00:00 / 종료 날짜 : 2025-06-06 00:00:00
전체 공고 | Data updated and sorted successfully.
인공지능 | 데이터 업데이트 및 정렬 완료.
데이터베이스 | 데이터 업데이트 및 정렬 완료.
클라우드 컴퓨팅 | 데이터 업데이트 및 정렬 완료.
네트워크 및 보안 | 데이터 업데이트 및 정렬 완료.
AR/VR 및 메타버스 | 데이터 업데이트 및 정렬 완료.
소프트웨어 개발 및 관리 | 데이터 업데이트 및 정렬 완료.
블록체인 | 데이터 업데이트 및 정렬 완료.
IoT | 데이터 업데이트 및 정렬 완료.
ISP/ISMP | 데이터 업데이트 및 정렬 완료.
2025-06-05 12:01:34.083663 : 작업 중 오류가 발생했습니다.
공고 확인 완료!
[main 4efdc91] 자동 커밋: 2025-06-05 16:00:02.156795
 1 file changed, 20 insertions(+)
[main 49c2bbb] 자동 커밋: 2025-06-05 16:00:30.284790
 2 files changed, 9 insertions(+), 7 deletions(-)
2025-06-05 16:00:02.175017 : 작업 중 오류가 발생했습니다.
----------------공고 확인 시작----------------
2025-06-05 16:00:02.175052
나라장터 공고를 찾습니다.
저장한 공고 수: 1
2025-06-05 16:00:30.331380 : 작업 중 오류가 발생했습니다.
공고 확인 완료!
[main ac14865] 자동 커밋: 2025-06-05 20:00:02.358170
 1 file changed, 9 insertions(+)
[main ee377f0] 자동 커밋: 2025-06-05 20:01:29.901637
 1 file changed, 2 insertions(+)
2025-06-05 20:00:02.368489 : 작업 중 오류가 발생했습니다.
----------------공고 확인 시작----------------
2025-06-05 20:00:02.368510
나라장터 공고를 찾습니다.
저장한 공고 수: 1
전체 공고 | 시작 날짜 : 2025-06-04 00:00:00 / 종료 날짜 : 2025-06-06 00:00:00
전체 공고 | Data updated and sorted successfully.
인공지능 | 데이터 업데이트 및 정렬 완료.
데이터베이스 | 데이터 업데이트 및 정렬 완료.
클라우드 컴퓨팅 | 데이터 업데이트 및 정렬 완료.
네트워크 및 보안 | 데이터 업데이트 및 정렬 완료.
AR/VR 및 메타버스 | 데이터 업데이트 및 정렬 완료.
소프트웨어 개발 및 관리 | 데이터 업데이트 및 정렬 완료.
블록체인 | 데이터 업데이트 및 정렬 완료.
IoT | 데이터 업데이트 및 정렬 완료.
ISP/ISMP | 데이터 업데이트 및 정렬 완료.
2025-06-05 20:01:29.914991 : 작업 중 오류가 발생했습니다.
공고 확인 완료!
[main ea68532] 자동 커밋: 2025-06-06 00:00:02.828429
 1 file changed, 20 insertions(+)
[main a921823] 자동 커밋: 2025-06-06 00:01:33.180719
 2 files changed, 114859 insertions(+), 54029 deletions(-)
2025-06-06 00:00:02.838493 : 작업 중 오류가 발생했습니다.
----------------공고 확인 시작----------------
2025-06-06 00:00:02.838516
나라장터 공고를 찾습니다.
저장한 공고 수: 1
전체 공고 | 시작 날짜 : 2025-06-05 00:00:00 / 종료 날짜 : 2025-06-07 00:00:00
전체 공고 | Data updated and sorted successfully.
인공지능 | 데이터 업데이트 및 정렬 완료.
데이터베이스 | 데이터 업데이트 및 정렬 완료.
클라우드 컴퓨팅 | 데이터 업데이트 및 정렬 완료.
네트워크 및 보안 | 데이터 업데이트 및 정렬 완료.
AR/VR 및 메타버스 | 데이터 업데이트 및 정렬 완료.
소프트웨어 개발 및 관리 | 데이터 업데이트 및 정렬 완료.
블록체인 | 데이터 업데이트 및 정렬 완료.
IoT | 데이터 업데이트 및 정렬 완료.
ISP/ISMP | 데이터 업데이트 및 정렬 완료.
2025-06-06 00:01:33.434733 : 작업 중 오류가 발생했습니다.
공고 확인 완료!
[main a218905] 자동 커밋: 2025-06-06 04:00:02.651736
 1 file changed, 20 insertions(+)
[main 3243b91] 자동 커밋: 2025-06-06 04:01:31.235081
 1 file changed, 2 insertions(+)
2025-06-06 04:00:02.661613 : 작업 중 오류가 발생했습니다.
----------------공고 확인 시작----------------
2025-06-06 04:00:02.661639
나라장터 공고를 찾습니다.
저장한 공고 수: 1
전체 공고 | 시작 날짜 : 2025-06-05 00:00:00 / 종료 날짜 : 2025-06-07 00:00:00
전체 공고 | Data updated and sorted successfully.
인공지능 | 데이터 업데이트 및 정렬 완료.
데이터베이스 | 데이터 업데이트 및 정렬 완료.
클라우드 컴퓨팅 | 데이터 업데이트 및 정렬 완료.
네트워크 및 보안 | 데이터 업데이트 및 정렬 완료.
AR/VR 및 메타버스 | 데이터 업데이트 및 정렬 완료.
소프트웨어 개발 및 관리 | 데이터 업데이트 및 정렬 완료.
블록체인 | 데이터 업데이트 및 정렬 완료.
IoT | 데이터 업데이트 및 정렬 완료.
ISP/ISMP | 데이터 업데이트 및 정렬 완료.
2025-06-06 04:01:31.244675 : 작업 중 오류가 발생했습니다.
공고 확인 완료!
[main ee3b9ca] 자동 커밋: 2025-06-06 08:00:02.200167
 1 file changed, 20 insertions(+)
[main 8ecc8ab] 자동 커밋: 2025-06-06 08:01:28.560913
 1 file changed, 2 insertions(+)
2025-06-06 08:00:02.212780 : 작업 중 오류가 발생했습니다.
----------------공고 확인 시작----------------
2025-06-06 08:00:02.212813
나라장터 공고를 찾습니다.
저장한 공고 수: 1
전체 공고 | 시작 날짜 : 2025-06-05 00:00:00 / 종료 날짜 : 2025-06-07 00:00:00
전체 공고 | Data updated and sorted successfully.
인공지능 | 데이터 업데이트 및 정렬 완료.
데이터베이스 | 데이터 업데이트 및 정렬 완료.
클라우드 컴퓨팅 | 데이터 업데이트 및 정렬 완료.
네트워크 및 보안 | 데이터 업데이트 및 정렬 완료.
AR/VR 및 메타버스 | 데이터 업데이트 및 정렬 완료.
소프트웨어 개발 및 관리 | 데이터 업데이트 및 정렬 완료.
블록체인 | 데이터 업데이트 및 정렬 완료.
IoT | 데이터 업데이트 및 정렬 완료.
ISP/ISMP | 데이터 업데이트 및 정렬 완료.
2025-06-06 08:01:28.570693 : 작업 중 오류가 발생했습니다.
공고 확인 완료!
----------------이메일 전송----------------
2025-06-06 09:30:02.064843
이메일 전송 완료!
[main b69b9db] 자동 커밋: 2025-06-06 12:00:02.246324
 1 file changed, 23 insertions(+)
[main 9f0fdb5] 자동 커밋: 2025-06-06 12:01:26.825860
 2 files changed, 446 insertions(+)
2025-06-06 12:00:02.256485 : 작업 중 오류가 발생했습니다.
----------------공고 확인 시작----------------
2025-06-06 12:00:02.256513
나라장터 공고를 찾습니다.
저장한 공고 수: 1
전체 공고 | 시작 날짜 : 2025-06-05 00:00:00 / 종료 날짜 : 2025-06-07 00:00:00
전체 공고 | Data updated and sorted successfully.
인공지능 | 데이터 업데이트 및 정렬 완료.
데이터베이스 | 데이터 업데이트 및 정렬 완료.
클라우드 컴퓨팅 | 데이터 업데이트 및 정렬 완료.
네트워크 및 보안 | 데이터 업데이트 및 정렬 완료.
AR/VR 및 메타버스 | 데이터 업데이트 및 정렬 완료.
소프트웨어 개발 및 관리 | 데이터 업데이트 및 정렬 완료.
블록체인 | 데이터 업데이트 및 정렬 완료.
IoT | 데이터 업데이트 및 정렬 완료.
ISP/ISMP | 데이터 업데이트 및 정렬 완료.
2025-06-06 12:01:26.880460 : 작업 중 오류가 발생했습니다.
공고 확인 완료!
[main c5525d9] 자동 커밋: 2025-06-06 16:00:02.881161
 1 file changed, 20 insertions(+)
[main 3b6d5e9] 자동 커밋: 2025-06-06 16:01:27.584698
 2 files changed, 5 insertions(+), 3 deletions(-)
2025-06-06 16:00:02.890491 : 작업 중 오류가 발생했습니다.
----------------공고 확인 시작----------------
2025-06-06 16:00:02.890523
나라장터 공고를 찾습니다.
저장한 공고 수: 1
전체 공고 | 시작 날짜 : 2025-06-05 00:00:00 / 종료 날짜 : 2025-06-07 00:00:00
전체 공고 | Data updated and sorted successfully.
인공지능 | 데이터 업데이트 및 정렬 완료.
데이터베이스 | 데이터 업데이트 및 정렬 완료.
클라우드 컴퓨팅 | 데이터 업데이트 및 정렬 완료.
네트워크 및 보안 | 데이터 업데이트 및 정렬 완료.
AR/VR 및 메타버스 | 데이터 업데이트 및 정렬 완료.
소프트웨어 개발 및 관리 | 데이터 업데이트 및 정렬 완료.
블록체인 | 데이터 업데이트 및 정렬 완료.
IoT | 데이터 업데이트 및 정렬 완료.
ISP/ISMP | 데이터 업데이트 및 정렬 완료.
2025-06-06 16:01:27.642148 : 작업 중 오류가 발생했습니다.
공고 확인 완료!
[main 4d96f2f] 자동 커밋: 2025-06-06 20:00:02.810128
 1 file changed, 20 insertions(+)
[main 890fd8f] 자동 커밋: 2025-06-06 20:01:24.436824
 1 file changed, 2 insertions(+)
2025-06-06 20:00:02.819537 : 작업 중 오류가 발생했습니다.
----------------공고 확인 시작----------------
2025-06-06 20:00:02.819556
나라장터 공고를 찾습니다.
저장한 공고 수: 1
2025-06-06 20:01:24.448899 : 작업 중 오류가 발생했습니다.
공고 확인 완료!
[main 0f5885b] 자동 커밋: 2025-06-07 00:00:02.578057
 1 file changed, 9 insertions(+)
[main 294ec82] 자동 커밋: 2025-06-07 00:01:28.998154
 2 files changed, 29412 insertions(+), 127201 deletions(-)
2025-06-07 00:00:02.589096 : 작업 중 오류가 발생했습니다.
----------------공고 확인 시작----------------
2025-06-07 00:00:02.589129
나라장터 공고를 찾습니다.
저장한 공고 수: 1
전체 공고 | 시작 날짜 : 2025-06-06 00:00:00 / 종료 날짜 : 2025-06-08 00:00:00
전체 공고 | Data updated and sorted successfully.
인공지능 | 데이터 업데이트 및 정렬 완료.
데이터베이스 | 데이터 업데이트 및 정렬 완료.
클라우드 컴퓨팅 | 데이터 업데이트 및 정렬 완료.
네트워크 및 보안 | 데이터 업데이트 및 정렬 완료.
AR/VR 및 메타버스 | 데이터 업데이트 및 정렬 완료.
소프트웨어 개발 및 관리 | 데이터 업데이트 및 정렬 완료.
블록체인 | 데이터 업데이트 및 정렬 완료.
IoT | 데이터 업데이트 및 정렬 완료.
ISP/ISMP | 데이터 업데이트 및 정렬 완료.
2025-06-07 00:01:29.145891 : 작업 중 오류가 발생했습니다.
공고 확인 완료!
[main c9a4cd6] 자동 커밋: 2025-06-07 04:00:02.196177
 1 file changed, 20 insertions(+)
[main 8065c48] 자동 커밋: 2025-06-07 04:01:06.152371
 1 file changed, 2 insertions(+)
2025-06-07 04:00:02.206006 : 작업 중 오류가 발생했습니다.
----------------공고 확인 시작----------------
2025-06-07 04:00:02.206035
나라장터 공고를 찾습니다.
저장한 공고 수: 1
전체 공고 | 시작 날짜 : 2025-06-06 00:00:00 / 종료 날짜 : 2025-06-08 00:00:00
전체 공고 | Data updated and sorted successfully.
인공지능 | 데이터 업데이트 및 정렬 완료.
데이터베이스 | 데이터 업데이트 및 정렬 완료.
클라우드 컴퓨팅 | 데이터 업데이트 및 정렬 완료.
2025-06-07 04:01:06.164932 : 작업 중 오류가 발생했습니다.
공고 확인 완료!
[main 7da9a1b] 자동 커밋: 2025-06-07 08:00:02.233532
 1 file changed, 14 insertions(+)
[main 932ea52] 자동 커밋: 2025-06-07 08:01:26.785509
 1 file changed, 2 insertions(+)
2025-06-07 08:00:02.242643 : 작업 중 오류가 발생했습니다.
----------------공고 확인 시작----------------
2025-06-07 08:00:02.242665
나라장터 공고를 찾습니다.
저장한 공고 수: 1
전체 공고 | 시작 날짜 : 2025-06-06 00:00:00 / 종료 날짜 : 2025-06-08 00:00:00
전체 공고 | Data updated and sorted successfully.
인공지능 | 데이터 업데이트 및 정렬 완료.
데이터베이스 | 데이터 업데이트 및 정렬 완료.
클라우드 컴퓨팅 | 데이터 업데이트 및 정렬 완료.
네트워크 및 보안 | 데이터 업데이트 및 정렬 완료.
AR/VR 및 메타버스 | 데이터 업데이트 및 정렬 완료.
소프트웨어 개발 및 관리 | 데이터 업데이트 및 정렬 완료.
블록체인 | 데이터 업데이트 및 정렬 완료.
IoT | 데이터 업데이트 및 정렬 완료.
ISP/ISMP | 데이터 업데이트 및 정렬 완료.
2025-06-07 08:01:26.797907 : 작업 중 오류가 발생했습니다.
공고 확인 완료!
[main 12948c0] 자동 커밋: 2025-06-07 12:00:03.001839
 1 file changed, 20 insertions(+)
[main c13251d] 자동 커밋: 2025-06-07 12:01:22.144335
 2 files changed, 224 insertions(+)
2025-06-07 12:00:03.011704 : 작업 중 오류가 발생했습니다.
----------------공고 확인 시작----------------
2025-06-07 12:00:03.011728
나라장터 공고를 찾습니다.
저장한 공고 수: 1
전체 공고 | 시작 날짜 : 2025-06-06 00:00:00 / 종료 날짜 : 2025-06-08 00:00:00
전체 공고 | Data updated and sorted successfully.
인공지능 | 데이터 업데이트 및 정렬 완료.
데이터베이스 | 데이터 업데이트 및 정렬 완료.
클라우드 컴퓨팅 | 데이터 업데이트 및 정렬 완료.
네트워크 및 보안 | 데이터 업데이트 및 정렬 완료.
AR/VR 및 메타버스 | 데이터 업데이트 및 정렬 완료.
소프트웨어 개발 및 관리 | 데이터 업데이트 및 정렬 완료.
블록체인 | 데이터 업데이트 및 정렬 완료.
IoT | 데이터 업데이트 및 정렬 완료.
ISP/ISMP | 데이터 업데이트 및 정렬 완료.
2025-06-07 12:01:22.178670 : 작업 중 오류가 발생했습니다.
공고 확인 완료!
[main eb272cf] 자동 커밋: 2025-06-07 16:00:02.380640
 1 file changed, 20 insertions(+)
[main 5096bb6] 자동 커밋: 2025-06-07 16:03:43.938007
 1 file changed, 2 insertions(+)
2025-06-07 16:00:02.393268 : 작업 중 오류가 발생했습니다.
----------------공고 확인 시작----------------
2025-06-07 16:00:02.393295
나라장터 공고를 찾습니다.
저장한 공고 수: 1
전체 공고 | 시작 날짜 : 2025-06-06 00:00:00 / 종료 날짜 : 2025-06-08 00:00:00
전체 공고 | Data updated and sorted successfully.
2025-06-07 16:03:43.947586 : 작업 중 오류가 발생했습니다.
공고 확인 완료!
[main 367dbb7] 자동 커밋: 2025-06-07 20:00:02.266683
 1 file changed, 11 insertions(+)
[main 6ad0d9e] 자동 커밋: 2025-06-07 20:01:22.715836
 1 file changed, 2 insertions(+)
2025-06-07 20:00:02.276771 : 작업 중 오류가 발생했습니다.
----------------공고 확인 시작----------------
2025-06-07 20:00:02.276796
나라장터 공고를 찾습니다.
저장한 공고 수: 1
전체 공고 | 시작 날짜 : 2025-06-06 00:00:00 / 종료 날짜 : 2025-06-08 00:00:00
전체 공고 | Data updated and sorted successfully.
인공지능 | 데이터 업데이트 및 정렬 완료.
데이터베이스 | 데이터 업데이트 및 정렬 완료.
클라우드 컴퓨팅 | 데이터 업데이트 및 정렬 완료.
네트워크 및 보안 | 데이터 업데이트 및 정렬 완료.
AR/VR 및 메타버스 | 데이터 업데이트 및 정렬 완료.
소프트웨어 개발 및 관리 | 데이터 업데이트 및 정렬 완료.
블록체인 | 데이터 업데이트 및 정렬 완료.
IoT | 데이터 업데이트 및 정렬 완료.
ISP/ISMP | 데이터 업데이트 및 정렬 완료.
2025-06-07 20:01:22.726239 : 작업 중 오류가 발생했습니다.
공고 확인 완료!
[main d075d6a] 자동 커밋: 2025-06-08 00:00:02.933980
 1 file changed, 20 insertions(+)
[main 6031691] 자동 커밋: 2025-06-08 00:01:29.400813
 2 files changed, 574 insertions(+), 94367 deletions(-)
2025-06-08 00:00:02.942743 : 작업 중 오류가 발생했습니다.
----------------공고 확인 시작----------------
2025-06-08 00:00:02.942763
나라장터 공고를 찾습니다.
저장한 공고 수: 1
전체 공고 | 시작 날짜 : 2025-06-06 00:00:00 / 종료 날짜 : 2025-06-09 00:00:00
전체 공고 | Data updated and sorted successfully.
인공지능 | 데이터 업데이트 및 정렬 완료.
데이터베이스 | 데이터 업데이트 및 정렬 완료.
클라우드 컴퓨팅 | 데이터 업데이트 및 정렬 완료.
네트워크 및 보안 | 데이터 업데이트 및 정렬 완료.
AR/VR 및 메타버스 | 데이터 업데이트 및 정렬 완료.
소프트웨어 개발 및 관리 | 데이터 업데이트 및 정렬 완료.
블록체인 | 데이터 업데이트 및 정렬 완료.
IoT | 데이터 업데이트 및 정렬 완료.
ISP/ISMP | 데이터 업데이트 및 정렬 완료.
2025-06-08 00:01:29.427629 : 작업 중 오류가 발생했습니다.
공고 확인 완료!
[main da5a16b] 자동 커밋: 2025-06-08 04:00:02.708792
 1 file changed, 20 insertions(+)
[main 0cb2927] 자동 커밋: 2025-06-08 08:00:02.607356
 1 file changed, 2 insertions(+)
[main 5136d94] 자동 커밋: 2025-06-08 08:01:22.108305
 1 file changed, 2 insertions(+)
2025-06-08 08:00:02.616506 : 작업 중 오류가 발생했습니다.
----------------공고 확인 시작----------------
2025-06-08 08:00:02.616529
나라장터 공고를 찾습니다.
저장한 공고 수: 1
전체 공고 | 시작 날짜 : 2025-06-06 00:00:00 / 종료 날짜 : 2025-06-09 00:00:00
전체 공고 | Data updated and sorted successfully.
인공지능 | 데이터 업데이트 및 정렬 완료.
데이터베이스 | 데이터 업데이트 및 정렬 완료.
클라우드 컴퓨팅 | 데이터 업데이트 및 정렬 완료.
네트워크 및 보안 | 데이터 업데이트 및 정렬 완료.
AR/VR 및 메타버스 | 데이터 업데이트 및 정렬 완료.
소프트웨어 개발 및 관리 | 데이터 업데이트 및 정렬 완료.
블록체인 | 데이터 업데이트 및 정렬 완료.
IoT | 데이터 업데이트 및 정렬 완료.
ISP/ISMP | 데이터 업데이트 및 정렬 완료.
2025-06-08 08:01:22.117317 : 작업 중 오류가 발생했습니다.
공고 확인 완료!
[main dea956e] 자동 커밋: 2025-06-08 12:00:02.126663
 1 file changed, 20 insertions(+)
