----------------공고 확인 시작----------------
2024-12-24 09:00:03.584535
나라장터 공고를 찾습니다.
공고 확인 완료!
----------------공고 확인 시작----------------
2024-12-30 09:00:03.447310
나라장터 공고를 찾습니다.
25
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
6
0
1
2
3
4
5
전체 공고 | 시작 날짜 : 2024-12-27 00:00:00 / 종료 날짜 : 2024-12-30 00:00:00
전체 공고 : Data updated and sorted successfully.
인공지능|시작 날짜 : 2024-12-27 00:00:00 / 종료 날짜 : 2024-12-30 00:00:00
인공지능 공고 : Data updated and sorted successfully.
데이터|시작 날짜 : 2024-12-27 00:00:00 / 종료 날짜 : 2024-12-30 00:00:00
데이터 공고 : Data updated and sorted successfully.
클라우드|시작 날짜 : 2024-12-27 00:00:00 / 종료 날짜 : 2024-12-30 00:00:00
클라우드 공고 : Data updated and sorted successfully.
ISP/ISMP|시작 날짜 : 2024-12-27 00:00:00 / 종료 날짜 : 2024-12-30 00:00:00
ISP/ISMP 공고 : Data updated and sorted successfully.
ISP/ISMP, 클라우드|시작 날짜 : 2024-12-27 00:00:00 / 종료 날짜 : 2024-12-30 00:00:00
ISP/ISMP, 클라우드 공고 : Data updated and sorted successfully.
공고 확인 완료!
----------------이메일 전송----------------
2024-12-30 10:30:03.525625
인공지능 메일이 성공적으로 발송되었습니다.
인공지능 메일이 성공적으로 발송되었습니다.
인공지능 메일이 성공적으로 발송되었습니다.
인공지능 메일이 성공적으로 발송되었습니다.
데이터 메일이 성공적으로 발송되었습니다.
데이터 메일이 성공적으로 발송되었습니다.
데이터 메일이 성공적으로 발송되었습니다.
클라우드 메일이 성공적으로 발송되었습니다.
클라우드 메일이 성공적으로 발송되었습니다.
ISP/ISMP 메일이 성공적으로 발송되었습니다.
ISP/ISMP 메일이 성공적으로 발송되었습니다.
ISP/ISMP 메일이 성공적으로 발송되었습니다.
ISP/ISMP, 클라우드 메일이 성공적으로 발송되었습니다.
ISP/ISMP, 클라우드 메일이 성공적으로 발송되었습니다.
ISP/ISMP, 클라우드 메일이 성공적으로 발송되었습니다.
이메일 전송 완료!
----------------공고 확인 시작----------------
2024-12-30 12:00:03.152064
나라장터 공고를 찾습니다.
새로 올라온 입찰 공고:  90
새로 올라온 사전 규격:  43
전체 공고 | 시작 날짜 : 2024-12-27 00:00:00 / 종료 날짜 : 2024-12-30 00:00:00
전체 공고 : Data updated and sorted successfully.
인공지능|시작 날짜 : 2024-12-27 00:00:00 / 종료 날짜 : 2024-12-30 00:00:00
인공지능 공고 : Data updated and sorted successfully.
데이터|시작 날짜 : 2024-12-27 00:00:00 / 종료 날짜 : 2024-12-30 00:00:00
데이터 공고 : Data updated and sorted successfully.
클라우드|시작 날짜 : 2024-12-27 00:00:00 / 종료 날짜 : 2024-12-30 00:00:00
클라우드 공고 : Data updated and sorted successfully.
ISP/ISMP|시작 날짜 : 2024-12-27 00:00:00 / 종료 날짜 : 2024-12-30 00:00:00
ISP/ISMP 공고 : Data updated and sorted successfully.
ISP/ISMP, 클라우드|시작 날짜 : 2024-12-27 00:00:00 / 종료 날짜 : 2024-12-30 00:00:00
ISP/ISMP, 클라우드 공고 : Data updated and sorted successfully.
공고 확인 완료!
----------------공고 확인 시작----------------
2024-12-30 15:00:03.164558
나라장터 공고를 찾습니다.
새로 올라온 입찰 공고:  71
새로 올라온 사전 규격:  46
전체 공고 | 시작 날짜 : 2024-12-27 00:00:00 / 종료 날짜 : 2024-12-30 00:00:00
전체 공고 : Data updated and sorted successfully.
인공지능|시작 날짜 : 2024-12-27 00:00:00 / 종료 날짜 : 2024-12-30 00:00:00
인공지능 공고 : Data updated and sorted successfully.
데이터|시작 날짜 : 2024-12-27 00:00:00 / 종료 날짜 : 2024-12-30 00:00:00
데이터 공고 : Data updated and sorted successfully.
클라우드|시작 날짜 : 2024-12-27 00:00:00 / 종료 날짜 : 2024-12-30 00:00:00
클라우드 공고 : Data updated and sorted successfully.
ISP/ISMP|시작 날짜 : 2024-12-27 00:00:00 / 종료 날짜 : 2024-12-30 00:00:00
ISP/ISMP 공고 : Data updated and sorted successfully.
ISP/ISMP, 클라우드|시작 날짜 : 2024-12-27 00:00:00 / 종료 날짜 : 2024-12-30 00:00:00
ISP/ISMP, 클라우드 공고 : Data updated and sorted successfully.
공고 확인 완료!
----------------공고 확인 시작----------------
2024-12-30 18:00:03.391326
나라장터 공고를 찾습니다.
새로 올라온 입찰 공고:  106
새로 올라온 사전 규격:  46
전체 공고 | 시작 날짜 : 2024-12-27 00:00:00 / 종료 날짜 : 2024-12-30 00:00:00
전체 공고 | Data updated and sorted successfully.
인공지능 | 시작 날짜 : 2024-12-27 00:00:00 / 종료 날짜 : 2024-12-30 00:00:00
인공지능 | Data updated and sorted successfully.
데이터 | 시작 날짜 : 2024-12-27 00:00:00 / 종료 날짜 : 2024-12-30 00:00:00
데이터 | Data updated and sorted successfully.
클라우드 | 시작 날짜 : 2024-12-27 00:00:00 / 종료 날짜 : 2024-12-30 00:00:00
클라우드 | Data updated and sorted successfully.
ISP/ISMP | 시작 날짜 : 2024-12-27 00:00:00 / 종료 날짜 : 2024-12-30 00:00:00
ISP/ISMP | Data updated and sorted successfully.
ISP/ISMP, 클라우드 | 시작 날짜 : 2024-12-27 00:00:00 / 종료 날짜 : 2024-12-30 00:00:00
ISP/ISMP, 클라우드 | Data updated and sorted successfully.
공고 확인 완료!
----------------공고 확인 시작----------------
2024-12-31 09:00:02.654029
나라장터 공고를 찾습니다.
새로 올라온 입찰 공고:  113
새로 올라온 사전 규격:  12
전체 공고 | 시작 날짜 : 2024-12-30 00:00:00 / 종료 날짜 : 2024-12-31 00:00:00
전체 공고 | Data updated and sorted successfully.
인공지능 | 시작 날짜 : 2024-12-30 00:00:00 / 종료 날짜 : 2024-12-31 00:00:00
인공지능 | Data updated and sorted successfully.
데이터 | 시작 날짜 : 2024-12-30 00:00:00 / 종료 날짜 : 2024-12-31 00:00:00
데이터 | Data updated and sorted successfully.
클라우드 | 시작 날짜 : 2024-12-30 00:00:00 / 종료 날짜 : 2024-12-31 00:00:00
클라우드 | Data updated and sorted successfully.
ISP/ISMP | 시작 날짜 : 2024-12-30 00:00:00 / 종료 날짜 : 2024-12-31 00:00:00
ISP/ISMP | Data updated and sorted successfully.
ISP/ISMP, 클라우드 | 시작 날짜 : 2024-12-30 00:00:00 / 종료 날짜 : 2024-12-31 00:00:00
ISP/ISMP, 클라우드 | Data updated and sorted successfully.
공고 확인 완료!
----------------이메일 전송----------------
2024-12-31 10:30:03.500443
인공지능 메일이 성공적으로 발송되었습니다.
인공지능 메일이 성공적으로 발송되었습니다.
인공지능 메일이 성공적으로 발송되었습니다.
인공지능 메일이 성공적으로 발송되었습니다.
데이터 메일이 성공적으로 발송되었습니다.
데이터 메일이 성공적으로 발송되었습니다.
데이터 메일이 성공적으로 발송되었습니다.
클라우드 메일이 성공적으로 발송되었습니다.
클라우드 메일이 성공적으로 발송되었습니다.
ISP/ISMP 메일이 성공적으로 발송되었습니다.
ISP/ISMP 메일이 성공적으로 발송되었습니다.
ISP/ISMP 메일이 성공적으로 발송되었습니다.
ISP/ISMP, 클라우드 메일이 성공적으로 발송되었습니다.
ISP/ISMP, 클라우드 메일이 성공적으로 발송되었습니다.
ISP/ISMP, 클라우드 메일이 성공적으로 발송되었습니다.
이메일 전송 완료!
----------------공고 확인 시작----------------
2024-12-31 12:00:03.485143
나라장터 공고를 찾습니다.
새로 올라온 입찰 공고:  70
새로 올라온 사전 규격:  25
전체 공고 | 시작 날짜 : 2024-12-30 00:00:00 / 종료 날짜 : 2024-12-31 00:00:00
전체 공고 | Data updated and sorted successfully.
인공지능 | 시작 날짜 : 2024-12-30 00:00:00 / 종료 날짜 : 2024-12-31 00:00:00
인공지능 | Data updated and sorted successfully.
데이터 | 시작 날짜 : 2024-12-30 00:00:00 / 종료 날짜 : 2024-12-31 00:00:00
데이터 | Data updated and sorted successfully.
클라우드 | 시작 날짜 : 2024-12-30 00:00:00 / 종료 날짜 : 2024-12-31 00:00:00
클라우드 | Data updated and sorted successfully.
ISP/ISMP | 시작 날짜 : 2024-12-30 00:00:00 / 종료 날짜 : 2024-12-31 00:00:00
ISP/ISMP | Data updated and sorted successfully.
ISP/ISMP, 클라우드 | 시작 날짜 : 2024-12-30 00:00:00 / 종료 날짜 : 2024-12-31 00:00:00
ISP/ISMP, 클라우드 | Data updated and sorted successfully.
공고 확인 완료!
