[main 7f06391] Auto Commit.
 1 file changed, 1 insertion(+)
[main 037010a] Auto Commit.
 1 file changed, 1 insertion(+)
[main d526dd2] Auto Commit.
 1 file changed, 1 insertion(+)
[main 8e8cc28] Auto Commit.
 1 file changed, 1 insertion(+)
[main 7fc90e4] Auto Commit.
 1 file changed, 1 insertion(+)
[main a796bc3] Auto Commit.
 1 file changed, 1 insertion(+)
----------------이메일 전송----------------
2025-05-01 09:30:01.902526
----------------email push started----------------
인공지능 메일이 성공적으로 발송되었습니다.
인공지능 메일이 성공적으로 발송되었습니다.
데이터 메일이 성공적으로 발송되었습니다.
데이터 메일이 성공적으로 발송되었습니다.
클라우드 메일이 성공적으로 발송되었습니다.
클라우드 메일이 성공적으로 발송되었습니다.
네트워크 및 보안 메일이 성공적으로 발송되었습니다.
네트워크 및 보안 메일이 성공적으로 발송되었습니다.
소프트웨어 개발 및 관리 메일이 성공적으로 발송되었습니다.
소프트웨어 개발 및 관리 메일이 성공적으로 발송되었습니다.
IoT 메일이 성공적으로 발송되었습니다.
IoT 메일이 성공적으로 발송되었습니다.
ISP/ISMP 메일이 성공적으로 발송되었습니다.
ISP/ISMP 메일이 성공적으로 발송되었습니다.
이메일 전송 완료!
[main 230351e] Auto Commit.
 1 file changed, 1 insertion(+)
[main e61f3cd] Auto Commit.
 1 file changed, 1 insertion(+)
[main cbe71b0] Auto Commit.
 1 file changed, 1 insertion(+)
[main 40f9924] Auto Commit.
 1 file changed, 1 insertion(+)
[main cb70825] Auto Commit.
 1 file changed, 1 insertion(+)
[main 372fda5] Auto Commit.
 1 file changed, 1 insertion(+)
----------------이메일 전송----------------
2025-05-02 09:30:01.982135
----------------email push started----------------
인공지능 메일이 성공적으로 발송되었습니다.
인공지능 메일이 성공적으로 발송되었습니다.
데이터 메일이 성공적으로 발송되었습니다.
데이터 메일이 성공적으로 발송되었습니다.
클라우드 메일이 성공적으로 발송되었습니다.
클라우드 메일이 성공적으로 발송되었습니다.
네트워크 및 보안 메일이 성공적으로 발송되었습니다.
네트워크 및 보안 메일이 성공적으로 발송되었습니다.
AR/VR 및 메타버스 메일이 성공적으로 발송되었습니다.
AR/VR 및 메타버스 메일이 성공적으로 발송되었습니다.
소프트웨어 개발 및 관리 메일이 성공적으로 발송되었습니다.
소프트웨어 개발 및 관리 메일이 성공적으로 발송되었습니다.
IoT 메일이 성공적으로 발송되었습니다.
IoT 메일이 성공적으로 발송되었습니다.
ISP/ISMP 메일이 성공적으로 발송되었습니다.
ISP/ISMP 메일이 성공적으로 발송되었습니다.
이메일 전송 완료!
[main ec666ed] Auto Commit.
 1 file changed, 1 insertion(+)
[main c8621cc] Auto Commit.
 1 file changed, 1 insertion(+)
[main 471ec1a] Auto Commit.
 1 file changed, 1 insertion(+)
[main 04f2658] Auto Commit.
 1 file changed, 1 insertion(+)
[main 11a49ac] Auto Commit.
 1 file changed, 1 insertion(+)
[main 83554de] Auto Commit.
 1 file changed, 1 insertion(+)
[main ba01ede] Auto Commit.
 1 file changed, 1 insertion(+)
[main c5680d5] Auto Commit.
 1 file changed, 1 insertion(+)
[main 3ee6210] Auto Commit.
 1 file changed, 1 insertion(+)
[main 2825153] Auto Commit.
 1 file changed, 1 insertion(+)
[main 647de59] Auto Commit.
 1 file changed, 1 insertion(+)
[main 69c7be9] Auto Commit.
 1 file changed, 1 insertion(+)
[main f9c349c] Auto Commit.
 1 file changed, 1 insertion(+)
[main 5a4026a] Auto Commit.
 1 file changed, 1 insertion(+)
[main 3493784] Auto Commit.
 1 file changed, 1 insertion(+)
[main 98013cf] Auto Commit.
 1 file changed, 1 insertion(+)
[main fae5f6d] Auto Commit.
 1 file changed, 1 insertion(+)
[main dcf81df] Auto Commit.
 1 file changed, 1 insertion(+)
----------------이메일 전송----------------
2025-05-05 09:30:01.921425
----------------email push started----------------
인공지능 메일이 성공적으로 발송되었습니다.
인공지능 메일이 성공적으로 발송되었습니다.
인공지능 메일이 성공적으로 발송되었습니다.
데이터 메일이 성공적으로 발송되었습니다.
데이터 메일이 성공적으로 발송되었습니다.
데이터 메일이 성공적으로 발송되었습니다.
클라우드 메일이 성공적으로 발송되었습니다.
클라우드 메일이 성공적으로 발송되었습니다.
클라우드 메일이 성공적으로 발송되었습니다.
네트워크 및 보안 메일이 성공적으로 발송되었습니다.
네트워크 및 보안 메일이 성공적으로 발송되었습니다.
네트워크 및 보안 메일이 성공적으로 발송되었습니다.
AR/VR 및 메타버스 메일이 성공적으로 발송되었습니다.
AR/VR 및 메타버스 메일이 성공적으로 발송되었습니다.
AR/VR 및 메타버스 메일이 성공적으로 발송되었습니다.
소프트웨어 개발 및 관리 메일이 성공적으로 발송되었습니다.
소프트웨어 개발 및 관리 메일이 성공적으로 발송되었습니다.
소프트웨어 개발 및 관리 메일이 성공적으로 발송되었습니다.
IoT 메일이 성공적으로 발송되었습니다.
IoT 메일이 성공적으로 발송되었습니다.
IoT 메일이 성공적으로 발송되었습니다.
ISP/ISMP 메일이 성공적으로 발송되었습니다.
ISP/ISMP 메일이 성공적으로 발송되었습니다.
ISP/ISMP 메일이 성공적으로 발송되었습니다.
이메일 전송 완료!
[main 0245c07] Auto Commit.
 1 file changed, 1 insertion(+)
[main 321ffcd] Auto Commit.
 1 file changed, 1 insertion(+)
[main f406715] Auto Commit.
 1 file changed, 1 insertion(+)
[main 0a7836a] Auto Commit.
 1 file changed, 1 insertion(+)
[main 891df3f] Auto Commit.
 1 file changed, 1 insertion(+)
[main 9d93c17] Auto Commit.
 1 file changed, 1 insertion(+)
----------------이메일 전송----------------
2025-05-06 09:30:02.208057
----------------email push started----------------
데이터 메일이 성공적으로 발송되었습니다.
데이터 메일이 성공적으로 발송되었습니다.
데이터 메일이 성공적으로 발송되었습니다.
소프트웨어 개발 및 관리 메일이 성공적으로 발송되었습니다.
소프트웨어 개발 및 관리 메일이 성공적으로 발송되었습니다.
소프트웨어 개발 및 관리 메일이 성공적으로 발송되었습니다.
ISP/ISMP 메일이 성공적으로 발송되었습니다.
ISP/ISMP 메일이 성공적으로 발송되었습니다.
ISP/ISMP 메일이 성공적으로 발송되었습니다.
이메일 전송 완료!
[main 3aa0466] Auto Commit.
 1 file changed, 1 insertion(+)
[main 4b07520] Auto Commit.
 1 file changed, 1 insertion(+)
[main 5dc86d8] Auto Commit.
 1 file changed, 1 insertion(+)
[main dbdfd9c] Auto Commit.
 1 file changed, 1 insertion(+)
[main 86f9b91] Auto Commit.
 1 file changed, 1 insertion(+)
[main 5eb63ad] Auto Commit.
 1 file changed, 1 insertion(+)
----------------이메일 전송----------------
2025-05-07 09:30:01.908578
----------------email push started----------------
ISP/ISMP 메일이 성공적으로 발송되었습니다.
ISP/ISMP 메일이 성공적으로 발송되었습니다.
ISP/ISMP 메일이 성공적으로 발송되었습니다.
이메일 전송 완료!
[main 931b8e2] Auto Commit.
 1 file changed, 1 insertion(+)
[main 0e561be] Auto Commit.
 1 file changed, 1 insertion(+)
[main 2d4b212] Auto Commit.
 1 file changed, 1 insertion(+)
[main 0b3e63c] Auto Commit.
 1 file changed, 1 insertion(+)
[main ee2c909] Auto Commit.
 1 file changed, 1 insertion(+)
[main 4a3c585] Auto Commit.
 1 file changed, 1 insertion(+)
----------------이메일 전송----------------
2025-05-08 09:30:02.138655
----------------email push started----------------
인공지능 메일이 성공적으로 발송되었습니다.
인공지능 메일이 성공적으로 발송되었습니다.
인공지능 메일이 성공적으로 발송되었습니다.
데이터 메일이 성공적으로 발송되었습니다.
데이터 메일이 성공적으로 발송되었습니다.
데이터 메일이 성공적으로 발송되었습니다.
클라우드 메일이 성공적으로 발송되었습니다.
클라우드 메일이 성공적으로 발송되었습니다.
클라우드 메일이 성공적으로 발송되었습니다.
네트워크 및 보안 메일이 성공적으로 발송되었습니다.
네트워크 및 보안 메일이 성공적으로 발송되었습니다.
네트워크 및 보안 메일이 성공적으로 발송되었습니다.
소프트웨어 개발 및 관리 메일이 성공적으로 발송되었습니다.
소프트웨어 개발 및 관리 메일이 성공적으로 발송되었습니다.
소프트웨어 개발 및 관리 메일이 성공적으로 발송되었습니다.
IoT 메일이 성공적으로 발송되었습니다.
IoT 메일이 성공적으로 발송되었습니다.
IoT 메일이 성공적으로 발송되었습니다.
ISP/ISMP 메일이 성공적으로 발송되었습니다.
ISP/ISMP 메일이 성공적으로 발송되었습니다.
ISP/ISMP 메일이 성공적으로 발송되었습니다.
이메일 전송 완료!
[main d0902bd] Auto Commit.
 1 file changed, 1 insertion(+)
[main 0d3e04f] Auto Commit.
 1 file changed, 1 insertion(+)
[main c967734] Auto Commit.
 1 file changed, 1 insertion(+)
[main 3881998] Auto Commit.
 1 file changed, 1 insertion(+)
[main 5ffb5a4] Auto Commit.
 1 file changed, 1 insertion(+)
[main 07f52a2] Auto Commit.
 1 file changed, 1 insertion(+)
----------------이메일 전송----------------
2025-05-09 09:30:01.387235
----------------email push started----------------
인공지능 메일이 성공적으로 발송되었습니다.
인공지능 메일이 성공적으로 발송되었습니다.
인공지능 메일이 성공적으로 발송되었습니다.
데이터 메일이 성공적으로 발송되었습니다.
데이터 메일이 성공적으로 발송되었습니다.
데이터 메일이 성공적으로 발송되었습니다.
클라우드 메일이 성공적으로 발송되었습니다.
클라우드 메일이 성공적으로 발송되었습니다.
클라우드 메일이 성공적으로 발송되었습니다.
네트워크 및 보안 메일이 성공적으로 발송되었습니다.
네트워크 및 보안 메일이 성공적으로 발송되었습니다.
네트워크 및 보안 메일이 성공적으로 발송되었습니다.
AR/VR 및 메타버스 메일이 성공적으로 발송되었습니다.
AR/VR 및 메타버스 메일이 성공적으로 발송되었습니다.
AR/VR 및 메타버스 메일이 성공적으로 발송되었습니다.
소프트웨어 개발 및 관리 메일이 성공적으로 발송되었습니다.
소프트웨어 개발 및 관리 메일이 성공적으로 발송되었습니다.
소프트웨어 개발 및 관리 메일이 성공적으로 발송되었습니다.
IoT 메일이 성공적으로 발송되었습니다.
IoT 메일이 성공적으로 발송되었습니다.
IoT 메일이 성공적으로 발송되었습니다.
ISP/ISMP 메일이 성공적으로 발송되었습니다.
ISP/ISMP 메일이 성공적으로 발송되었습니다.
ISP/ISMP 메일이 성공적으로 발송되었습니다.
이메일 전송 완료!
[main bf3f0bc] Auto Commit.
 1 file changed, 1 insertion(+)
[main fe6be34] Auto Commit.
 1 file changed, 1 insertion(+)
[main 97b5595] Auto Commit.
 2 files changed, 3 insertions(+)
[main 32d5f61] Auto Commit.
 1 file changed, 1 insertion(+)
[main 02c9911] Auto Commit.
 1 file changed, 1 insertion(+)
[main b521381] Auto Commit.
 1 file changed, 1 insertion(+)
[main 2a2f6be] Auto Commit.
 1 file changed, 1 insertion(+)
[main 0dc412a] Auto Commit.
 1 file changed, 1 insertion(+)
[main 99b130c] Auto Commit.
 1 file changed, 1 insertion(+)
[main f81f843] Auto Commit.
 1 file changed, 1 insertion(+)
[main 4372b42] Auto Commit.
 2 files changed, 2 insertions(+)
[main c9df61b] Auto Commit.
 1 file changed, 1 insertion(+)
[main 63e3cea] Auto Commit.
 1 file changed, 1 insertion(+)
[main d2544e1] Auto Commit.
 1 file changed, 1 insertion(+)
[main ef211c3] Auto Commit.
 2 files changed, 2 insertions(+)
[main babfb72] Auto Commit.
 1 file changed, 1 insertion(+)
[main 41a9837] Auto Commit.
 1 file changed, 1 insertion(+)
[main 3806773] Auto Commit.
 1 file changed, 1 insertion(+)
----------------이메일 전송----------------
2025-05-12 09:30:02.192624
----------------email push started----------------
인공지능 메일이 성공적으로 발송되었습니다.
인공지능 메일이 성공적으로 발송되었습니다.
인공지능 메일이 성공적으로 발송되었습니다.
데이터 메일이 성공적으로 발송되었습니다.
데이터 메일이 성공적으로 발송되었습니다.
데이터 메일이 성공적으로 발송되었습니다.
클라우드 메일이 성공적으로 발송되었습니다.
클라우드 메일이 성공적으로 발송되었습니다.
클라우드 메일이 성공적으로 발송되었습니다.
네트워크 및 보안 메일이 성공적으로 발송되었습니다.
네트워크 및 보안 메일이 성공적으로 발송되었습니다.
네트워크 및 보안 메일이 성공적으로 발송되었습니다.
소프트웨어 개발 및 관리 메일이 성공적으로 발송되었습니다.
소프트웨어 개발 및 관리 메일이 성공적으로 발송되었습니다.
소프트웨어 개발 및 관리 메일이 성공적으로 발송되었습니다.
ISP/ISMP 메일이 성공적으로 발송되었습니다.
ISP/ISMP 메일이 성공적으로 발송되었습니다.
ISP/ISMP 메일이 성공적으로 발송되었습니다.
이메일 전송 완료!
[main c8e0237] Auto Commit.
 1 file changed, 1 insertion(+)
[main f44d4aa] Auto Commit.
 1 file changed, 1 insertion(+)
[main 2297251] Auto Commit.
 1 file changed, 1 insertion(+)
[main 90073d5] Auto Commit.
 1 file changed, 1 insertion(+)
[main c0f64cc] Auto Commit.
 2 files changed, 2 insertions(+)
[main 003fabb] Auto Commit.
 2 files changed, 2 insertions(+)
----------------이메일 전송----------------
2025-05-13 09:30:04.550794
----------------email push started----------------
인공지능 메일이 성공적으로 발송되었습니다.
인공지능 메일이 성공적으로 발송되었습니다.
인공지능 메일이 성공적으로 발송되었습니다.
데이터 메일이 성공적으로 발송되었습니다.
데이터 메일이 성공적으로 발송되었습니다.
데이터 메일이 성공적으로 발송되었습니다.
클라우드 메일이 성공적으로 발송되었습니다.
클라우드 메일이 성공적으로 발송되었습니다.
클라우드 메일이 성공적으로 발송되었습니다.
네트워크 및 보안 메일이 성공적으로 발송되었습니다.
네트워크 및 보안 메일이 성공적으로 발송되었습니다.
네트워크 및 보안 메일이 성공적으로 발송되었습니다.
소프트웨어 개발 및 관리 메일이 성공적으로 발송되었습니다.
소프트웨어 개발 및 관리 메일이 성공적으로 발송되었습니다.
소프트웨어 개발 및 관리 메일이 성공적으로 발송되었습니다.
IoT 메일이 성공적으로 발송되었습니다.
IoT 메일이 성공적으로 발송되었습니다.
IoT 메일이 성공적으로 발송되었습니다.
ISP/ISMP 메일이 성공적으로 발송되었습니다.
ISP/ISMP 메일이 성공적으로 발송되었습니다.
ISP/ISMP 메일이 성공적으로 발송되었습니다.
이메일 전송 완료!
[main fcdb4a0] Auto Commit.
 1 file changed, 1 insertion(+)
[main 72c1c40] Auto Commit.
 1 file changed, 1 insertion(+)
[main 9595db1] Auto Commit.
 1 file changed, 1 insertion(+)
[main 1e2e933] Auto Commit.
 2 files changed, 2 insertions(+)
[main 53e9258] Auto Commit.
 1 file changed, 1 insertion(+)
[main 77fb3fd] Auto Commit.
 2 files changed, 2 insertions(+)
----------------이메일 전송----------------
2025-05-14 09:30:03.958914
----------------email push started----------------
인공지능 메일이 성공적으로 발송되었습니다.
인공지능 메일이 성공적으로 발송되었습니다.
인공지능 메일이 성공적으로 발송되었습니다.
데이터 메일이 성공적으로 발송되었습니다.
데이터 메일이 성공적으로 발송되었습니다.
데이터 메일이 성공적으로 발송되었습니다.
클라우드 메일이 성공적으로 발송되었습니다.
클라우드 메일이 성공적으로 발송되었습니다.
클라우드 메일이 성공적으로 발송되었습니다.
네트워크 및 보안 메일이 성공적으로 발송되었습니다.
네트워크 및 보안 메일이 성공적으로 발송되었습니다.
네트워크 및 보안 메일이 성공적으로 발송되었습니다.
AR/VR 및 메타버스 메일이 성공적으로 발송되었습니다.
AR/VR 및 메타버스 메일이 성공적으로 발송되었습니다.
AR/VR 및 메타버스 메일이 성공적으로 발송되었습니다.
소프트웨어 개발 및 관리 메일이 성공적으로 발송되었습니다.
소프트웨어 개발 및 관리 메일이 성공적으로 발송되었습니다.
소프트웨어 개발 및 관리 메일이 성공적으로 발송되었습니다.
IoT 메일이 성공적으로 발송되었습니다.
IoT 메일이 성공적으로 발송되었습니다.
IoT 메일이 성공적으로 발송되었습니다.
ISP/ISMP 메일이 성공적으로 발송되었습니다.
ISP/ISMP 메일이 성공적으로 발송되었습니다.
ISP/ISMP 메일이 성공적으로 발송되었습니다.
이메일 전송 완료!
[main 096f5f8] Auto Commit.
 1 file changed, 1 insertion(+)
[main 9efc0e4] Auto Commit.
 2 files changed, 2 insertions(+)
[main ab7f98c] Auto Commit.
 1 file changed, 1 insertion(+)
[main ce60d69] Auto Commit.
 1 file changed, 1 insertion(+)
[main 46d9c1f] Auto Commit.
 2 files changed, 2 insertions(+)
[main 28df12b] Auto Commit.
 2 files changed, 2 insertions(+)
----------------이메일 전송----------------
2025-05-15 09:30:03.543186
----------------email push started----------------
인공지능 메일이 성공적으로 발송되었습니다.
인공지능 메일이 성공적으로 발송되었습니다.
인공지능 메일이 성공적으로 발송되었습니다.
데이터 메일이 성공적으로 발송되었습니다.
데이터 메일이 성공적으로 발송되었습니다.
데이터 메일이 성공적으로 발송되었습니다.
클라우드 메일이 성공적으로 발송되었습니다.
클라우드 메일이 성공적으로 발송되었습니다.
클라우드 메일이 성공적으로 발송되었습니다.
네트워크 및 보안 메일이 성공적으로 발송되었습니다.
네트워크 및 보안 메일이 성공적으로 발송되었습니다.
네트워크 및 보안 메일이 성공적으로 발송되었습니다.
소프트웨어 개발 및 관리 메일이 성공적으로 발송되었습니다.
소프트웨어 개발 및 관리 메일이 성공적으로 발송되었습니다.
소프트웨어 개발 및 관리 메일이 성공적으로 발송되었습니다.
블록체인 메일이 성공적으로 발송되었습니다.
블록체인 메일이 성공적으로 발송되었습니다.
블록체인 메일이 성공적으로 발송되었습니다.
IoT 메일이 성공적으로 발송되었습니다.
IoT 메일이 성공적으로 발송되었습니다.
IoT 메일이 성공적으로 발송되었습니다.
ISP/ISMP 메일이 성공적으로 발송되었습니다.
ISP/ISMP 메일이 성공적으로 발송되었습니다.
ISP/ISMP 메일이 성공적으로 발송되었습니다.
이메일 전송 완료!
[main ec23669] Auto Commit.
 1 file changed, 1 insertion(+)
[main f6f4b53] Auto Commit.
 1 file changed, 1 insertion(+)
[main 283e29b] Auto Commit.
 1 file changed, 1 insertion(+)
[main 3876209] Auto Commit.
 2 files changed, 3 insertions(+)
[main 6cc3b4f] Auto Commit.
 2 files changed, 2 insertions(+)
[main 94240d1] Auto Commit.
 1 file changed, 1 insertion(+)
----------------이메일 전송----------------
2025-05-16 09:30:03.458898
----------------email push started----------------
인공지능 메일이 성공적으로 발송되었습니다.
인공지능 메일이 성공적으로 발송되었습니다.
인공지능 메일이 성공적으로 발송되었습니다.
인공지능 메일이 성공적으로 발송되었습니다.
데이터 메일이 성공적으로 발송되었습니다.
데이터 메일이 성공적으로 발송되었습니다.
데이터 메일이 성공적으로 발송되었습니다.
데이터 메일이 성공적으로 발송되었습니다.
클라우드 메일이 성공적으로 발송되었습니다.
클라우드 메일이 성공적으로 발송되었습니다.
클라우드 메일이 성공적으로 발송되었습니다.
클라우드 메일이 성공적으로 발송되었습니다.
네트워크 및 보안 메일이 성공적으로 발송되었습니다.
네트워크 및 보안 메일이 성공적으로 발송되었습니다.
네트워크 및 보안 메일이 성공적으로 발송되었습니다.
네트워크 및 보안 메일이 성공적으로 발송되었습니다.
소프트웨어 개발 및 관리 메일이 성공적으로 발송되었습니다.
소프트웨어 개발 및 관리 메일이 성공적으로 발송되었습니다.
소프트웨어 개발 및 관리 메일이 성공적으로 발송되었습니다.
소프트웨어 개발 및 관리 메일이 성공적으로 발송되었습니다.
IoT 메일이 성공적으로 발송되었습니다.
IoT 메일이 성공적으로 발송되었습니다.
IoT 메일이 성공적으로 발송되었습니다.
IoT 메일이 성공적으로 발송되었습니다.
ISP/ISMP 메일이 성공적으로 발송되었습니다.
ISP/ISMP 메일이 성공적으로 발송되었습니다.
ISP/ISMP 메일이 성공적으로 발송되었습니다.
ISP/ISMP 메일이 성공적으로 발송되었습니다.
이메일 전송 완료!
[main 26d9f2c] Auto Commit.
 1 file changed, 1 insertion(+)
[main fa27f6a] Auto Commit.
 2 files changed, 2 insertions(+)
[main 6e08287] Auto Commit.
 1 file changed, 1 insertion(+)
[main 0994a9d] Auto Commit.
 1 file changed, 1 insertion(+)
[main 5c3c68e] Auto Commit.
 2 files changed, 2 insertions(+)
[main 46bc62e] Auto Commit.
 1 file changed, 1 insertion(+)
[main 93a95e7] Auto Commit.
 1 file changed, 1 insertion(+)
[main 4f151c0] Auto Commit.
 1 file changed, 1 insertion(+)
[main 4889a34] Auto Commit.
 1 file changed, 1 insertion(+)
[main 84b575e] Auto Commit.
 1 file changed, 1 insertion(+)
[main af4a601] Auto Commit.
 1 file changed, 1 insertion(+)
[main 045517c] Auto Commit.
 1 file changed, 1 insertion(+)
[main 13e126b] Auto Commit.
 1 file changed, 1 insertion(+)
[main 49a063a] Auto Commit.
 1 file changed, 1 insertion(+)
[main 87251f7] Auto Commit.
 1 file changed, 1 insertion(+)
[main dc1e0d7] Auto Commit.
 1 file changed, 1 insertion(+)
[main bc78a26] Auto Commit.
 1 file changed, 1 insertion(+)
[main 71ec6b6] Auto Commit.
 1 file changed, 1 insertion(+)
----------------이메일 전송----------------
2025-05-19 09:30:02.219614
----------------email push started----------------
인공지능 메일이 성공적으로 발송되었습니다.
인공지능 메일이 성공적으로 발송되었습니다.
인공지능 메일이 성공적으로 발송되었습니다.
인공지능 메일이 성공적으로 발송되었습니다.
데이터 메일이 성공적으로 발송되었습니다.
데이터 메일이 성공적으로 발송되었습니다.
데이터 메일이 성공적으로 발송되었습니다.
데이터 메일이 성공적으로 발송되었습니다.
클라우드 메일이 성공적으로 발송되었습니다.
클라우드 메일이 성공적으로 발송되었습니다.
클라우드 메일이 성공적으로 발송되었습니다.
클라우드 메일이 성공적으로 발송되었습니다.
네트워크 및 보안 메일이 성공적으로 발송되었습니다.
네트워크 및 보안 메일이 성공적으로 발송되었습니다.
네트워크 및 보안 메일이 성공적으로 발송되었습니다.
네트워크 및 보안 메일이 성공적으로 발송되었습니다.
소프트웨어 개발 및 관리 메일이 성공적으로 발송되었습니다.
소프트웨어 개발 및 관리 메일이 성공적으로 발송되었습니다.
소프트웨어 개발 및 관리 메일이 성공적으로 발송되었습니다.
소프트웨어 개발 및 관리 메일이 성공적으로 발송되었습니다.
IoT 메일이 성공적으로 발송되었습니다.
IoT 메일이 성공적으로 발송되었습니다.
IoT 메일이 성공적으로 발송되었습니다.
IoT 메일이 성공적으로 발송되었습니다.
ISP/ISMP 메일이 성공적으로 발송되었습니다.
ISP/ISMP 메일이 성공적으로 발송되었습니다.
ISP/ISMP 메일이 성공적으로 발송되었습니다.
ISP/ISMP 메일이 성공적으로 발송되었습니다.
이메일 전송 완료!
[main ae9ba24] Auto Commit.
 1 file changed, 1 insertion(+)
[main 504005b] Auto Commit.
 2 files changed, 3 insertions(+)
[main eedaa1c] Auto Commit.
 1 file changed, 1 insertion(+)
[main 878436a] Auto Commit.
 1 file changed, 1 insertion(+)
[main 392120c] Auto Commit.
 1 file changed, 1 insertion(+)
[main 76d2640] Auto Commit.
 1 file changed, 1 insertion(+)
----------------이메일 전송----------------
2025-05-20 09:30:02.234162
----------------email push started----------------
인공지능 메일이 성공적으로 발송되었습니다.
인공지능 메일이 성공적으로 발송되었습니다.
인공지능 메일이 성공적으로 발송되었습니다.
인공지능 메일이 성공적으로 발송되었습니다.
데이터 메일이 성공적으로 발송되었습니다.
데이터 메일이 성공적으로 발송되었습니다.
데이터 메일이 성공적으로 발송되었습니다.
데이터 메일이 성공적으로 발송되었습니다.
클라우드 메일이 성공적으로 발송되었습니다.
클라우드 메일이 성공적으로 발송되었습니다.
클라우드 메일이 성공적으로 발송되었습니다.
클라우드 메일이 성공적으로 발송되었습니다.
네트워크 및 보안 메일이 성공적으로 발송되었습니다.
네트워크 및 보안 메일이 성공적으로 발송되었습니다.
네트워크 및 보안 메일이 성공적으로 발송되었습니다.
네트워크 및 보안 메일이 성공적으로 발송되었습니다.
소프트웨어 개발 및 관리 메일이 성공적으로 발송되었습니다.
소프트웨어 개발 및 관리 메일이 성공적으로 발송되었습니다.
소프트웨어 개발 및 관리 메일이 성공적으로 발송되었습니다.
소프트웨어 개발 및 관리 메일이 성공적으로 발송되었습니다.
IoT 메일이 성공적으로 발송되었습니다.
IoT 메일이 성공적으로 발송되었습니다.
IoT 메일이 성공적으로 발송되었습니다.
IoT 메일이 성공적으로 발송되었습니다.
ISP/ISMP 메일이 성공적으로 발송되었습니다.
ISP/ISMP 메일이 성공적으로 발송되었습니다.
ISP/ISMP 메일이 성공적으로 발송되었습니다.
ISP/ISMP 메일이 성공적으로 발송되었습니다.
이메일 전송 완료!
[main e400610] Auto Commit.
 1 file changed, 1 insertion(+)
[main 8dc7982] Auto Commit.
 1 file changed, 1 insertion(+)
[main b7a8623] Auto Commit.
 1 file changed, 1 insertion(+)
[main 658e53d] Auto Commit.
 1 file changed, 1 insertion(+)
[main 8120eb1] Auto Commit.
 1 file changed, 1 insertion(+)
[main ece2024] Auto Commit.
 1 file changed, 1 insertion(+)
----------------이메일 전송----------------
2025-05-21 09:30:01.924203
----------------email push started----------------
인공지능 메일이 성공적으로 발송되었습니다.
인공지능 메일이 성공적으로 발송되었습니다.
인공지능 메일이 성공적으로 발송되었습니다.
인공지능 메일이 성공적으로 발송되었습니다.
데이터 메일이 성공적으로 발송되었습니다.
데이터 메일이 성공적으로 발송되었습니다.
데이터 메일이 성공적으로 발송되었습니다.
데이터 메일이 성공적으로 발송되었습니다.
클라우드 메일이 성공적으로 발송되었습니다.
클라우드 메일이 성공적으로 발송되었습니다.
클라우드 메일이 성공적으로 발송되었습니다.
클라우드 메일이 성공적으로 발송되었습니다.
네트워크 및 보안 메일이 성공적으로 발송되었습니다.
네트워크 및 보안 메일이 성공적으로 발송되었습니다.
네트워크 및 보안 메일이 성공적으로 발송되었습니다.
네트워크 및 보안 메일이 성공적으로 발송되었습니다.
AR/VR 및 메타버스 메일이 성공적으로 발송되었습니다.
AR/VR 및 메타버스 메일이 성공적으로 발송되었습니다.
AR/VR 및 메타버스 메일이 성공적으로 발송되었습니다.
AR/VR 및 메타버스 메일이 성공적으로 발송되었습니다.
소프트웨어 개발 및 관리 메일이 성공적으로 발송되었습니다.
소프트웨어 개발 및 관리 메일이 성공적으로 발송되었습니다.
소프트웨어 개발 및 관리 메일이 성공적으로 발송되었습니다.
소프트웨어 개발 및 관리 메일이 성공적으로 발송되었습니다.
IoT 메일이 성공적으로 발송되었습니다.
IoT 메일이 성공적으로 발송되었습니다.
IoT 메일이 성공적으로 발송되었습니다.
IoT 메일이 성공적으로 발송되었습니다.
ISP/ISMP 메일이 성공적으로 발송되었습니다.
ISP/ISMP 메일이 성공적으로 발송되었습니다.
ISP/ISMP 메일이 성공적으로 발송되었습니다.
ISP/ISMP 메일이 성공적으로 발송되었습니다.
이메일 전송 완료!
[main 4bbf54d] Auto Commit.
 12 files changed, 1 insertion(+)
[main 2e7f097] 자동 커밋: 2025-05-21 16:00:03.787552
 2 files changed, 61 insertions(+)
error: cannot pull with rebase: You have unstaged changes.
error: please commit or stash them.
[main e91ad8c] 자동 커밋: 2025-05-21 16:01:31.844360
 4 files changed, 16 insertions(+), 10 deletions(-)
error: cannot pull with rebase: You have unstaged changes.
error: please commit or stash them.
현재 시간: 2025-05-21 16:00:03.773673
현재 Git 상태를 확인합니다...
On branch main
Your branch is ahead of 'origin/main' by 3 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   log_list/git_commit.txt
	modified:   log_list/summary_update.txt

no changes added to commit (use "git add" and/or "git commit -a")

변경 사항을 스테이지에 추가합니다...
커밋을 생성합니다...
원격 저장소에서 변경 사항을 가져옵니다...
작업 중 오류가 발생했습니다.
----------------공고 확인 시작----------------
2025-05-21 16:00:03.799759
나라장터 공고를 찾습니다.
총 공고 수 :  2058
100
200
300
400
500
600
700
800
900
1000
1100
1200
1300
1400
1500
1600
1700
1800
1900
2000
저장한 공고 수: 0
전체 공고 | 시작 날짜 : 2025-05-20 00:00:00 / 종료 날짜 : 2025-05-22 00:00:00
전체 공고 | Data updated and sorted successfully.
인공지능 | 데이터 업데이트 및 정렬 완료.
데이터베이스 | 데이터 업데이트 및 정렬 완료.
클라우드 컴퓨팅 | 데이터 업데이트 및 정렬 완료.
네트워크 및 보안 | 데이터 업데이트 및 정렬 완료.
AR/VR 및 메타버스 | 데이터 업데이트 및 정렬 완료.
소프트웨어 개발 및 관리 | 데이터 업데이트 및 정렬 완료.
블록체인 | 데이터 업데이트 및 정렬 완료.
IoT | 데이터 업데이트 및 정렬 완료.
ISP/ISMP | 데이터 업데이트 및 정렬 완료.
현재 시간: 2025-05-21 16:01:31.761789
현재 Git 상태를 확인합니다...
On branch main
Your branch is ahead of 'origin/main' by 4 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   item_list.json
	modified:   log_list/g2b_notice_update.txt
	modified:   log_list/git_commit.txt
	modified:   log_list/scheduler.txt

no changes added to commit (use "git add" and/or "git commit -a")

변경 사항을 스테이지에 추가합니다...
커밋을 생성합니다...
원격 저장소에서 변경 사항을 가져옵니다...
작업 중 오류가 발생했습니다.
공고 확인 완료!
[main 00e6a55] 자동 커밋: 2025-05-21 20:00:03.849369
 2 files changed, 62 insertions(+)
error: cannot pull with rebase: You have unstaged changes.
error: please commit or stash them.
[main 1f81f23] 자동 커밋: 2025-05-21 20:01:32.439277
 4 files changed, 14 insertions(+), 8 deletions(-)
error: cannot pull with rebase: You have unstaged changes.
error: please commit or stash them.
현재 시간: 2025-05-21 20:00:03.831851
현재 Git 상태를 확인합니다...
On branch main
Your branch is ahead of 'origin/main' by 7 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   log_list/git_commit.txt
	modified:   log_list/summary_update.txt

no changes added to commit (use "git add" and/or "git commit -a")

변경 사항을 스테이지에 추가합니다...
커밋을 생성합니다...
원격 저장소에서 변경 사항을 가져옵니다...
작업 중 오류가 발생했습니다.
----------------공고 확인 시작----------------
2025-05-21 20:00:03.862784
나라장터 공고를 찾습니다.
총 공고 수 :  2058
100
200
300
400
500
600
700
800
900
1000
1100
1200
1300
1400
1500
1600
1700
1800
1900
2000
저장한 공고 수: 0
전체 공고 | 시작 날짜 : 2025-05-20 00:00:00 / 종료 날짜 : 2025-05-22 00:00:00
전체 공고 | Data updated and sorted successfully.
인공지능 | 데이터 업데이트 및 정렬 완료.
데이터베이스 | 데이터 업데이트 및 정렬 완료.
클라우드 컴퓨팅 | 데이터 업데이트 및 정렬 완료.
네트워크 및 보안 | 데이터 업데이트 및 정렬 완료.
AR/VR 및 메타버스 | 데이터 업데이트 및 정렬 완료.
소프트웨어 개발 및 관리 | 데이터 업데이트 및 정렬 완료.
블록체인 | 데이터 업데이트 및 정렬 완료.
IoT | 데이터 업데이트 및 정렬 완료.
ISP/ISMP | 데이터 업데이트 및 정렬 완료.
현재 시간: 2025-05-21 20:01:32.355318
현재 Git 상태를 확인합니다...
On branch main
Your branch is ahead of 'origin/main' by 8 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   item_list.json
	modified:   log_list/g2b_notice_update.txt
	modified:   log_list/git_commit.txt
	modified:   log_list/scheduler.txt

no changes added to commit (use "git add" and/or "git commit -a")

변경 사항을 스테이지에 추가합니다...
커밋을 생성합니다...
원격 저장소에서 변경 사항을 가져옵니다...
작업 중 오류가 발생했습니다.
공고 확인 완료!
[main dbe00de] 자동 커밋: 2025-05-22 00:00:03.747456
 2 files changed, 62 insertions(+)
error: cannot pull with rebase: You have unstaged changes.
error: please commit or stash them.
[main d99a5b0] 자동 커밋: 2025-05-22 00:07:16.178758
 4 files changed, 74888 insertions(+), 121827 deletions(-)
error: cannot pull with rebase: You have unstaged changes.
error: please commit or stash them.
현재 시간: 2025-05-22 00:00:03.728923
현재 Git 상태를 확인합니다...
On branch main
Your branch is ahead of 'origin/main' by 11 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   log_list/git_commit.txt
	modified:   log_list/summary_update.txt

no changes added to commit (use "git add" and/or "git commit -a")

변경 사항을 스테이지에 추가합니다...
커밋을 생성합니다...
원격 저장소에서 변경 사항을 가져옵니다...
작업 중 오류가 발생했습니다.
----------------공고 확인 시작----------------
2025-05-22 00:00:03.761705
나라장터 공고를 찾습니다.
총 공고 수 :  1635
100
200
300
400
500
600
700
800
파일이 성공적으로 다운로드되었습니다: 제안요청서.hwpx
900
파일이 성공적으로 다운로드되었습니다: 국립한밭대학교입학전형관리시스템재구축사업제안요청서_재공고_최종.hwp
파일이 성공적으로 다운로드되었습니다: 과업내용서(농지이용증진사업).hwp
파일이 성공적으로 다운로드되었습니다: 정비과업내용서.hwp
1000
파일이 성공적으로 다운로드되었습니다: 1.제안요청서_영업비밀침해사건손해,침해액산정제도개선연구.hwpx
파일이 성공적으로 다운로드되었습니다: 1.과업내용서(환경서비스지원부).hwp
현재 시간: 2025-05-22 00:07:16.105430
현재 Git 상태를 확인합니다...
On branch main
Your branch is ahead of 'origin/main' by 12 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   item_list.json
	modified:   log_list/g2b_notice_update.txt
	modified:   log_list/git_commit.txt
	modified:   log_list/scheduler.txt

no changes added to commit (use "git add" and/or "git commit -a")

변경 사항을 스테이지에 추가합니다...
커밋을 생성합니다...
원격 저장소에서 변경 사항을 가져옵니다...
작업 중 오류가 발생했습니다.
공고 확인 완료!
Traceback (most recent call last):
  File "/app/belab_scraping/g2b_notice_update.py", line 59, in <module>
    notice_list = notice_collection(existing_df)
  File "/app/belab_scraping/g2b_notice_check/g2b_notice.py", line 214, in notice_collection
    notice_list = notice_search(notice_list, notice_ids, folder_path)
  File "/app/belab_scraping/g2b_notice_check/g2b_notice.py", line 149, in notice_search
    file_contents = json.loads(file_response.content)
  File "/usr/local/lib/python3.10/json/__init__.py", line 346, in loads
    return _default_decoder.decode(s)
  File "/usr/local/lib/python3.10/json/decoder.py", line 337, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "/usr/local/lib/python3.10/json/decoder.py", line 355, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
[main 49c6883] 자동 커밋: 2025-05-22 04:00:03.439921
 2 files changed, 62 insertions(+)
error: cannot pull with rebase: You have unstaged changes.
error: please commit or stash them.
