[main 1bc37b9] 자동 커밋: 2025-06-04 20:00:03.031553
 3 files changed, 7 insertions(+)
[main 762d496] 자동 커밋: 2025-06-04 20:01:28.564084
 2 files changed, 10 insertions(+), 8 deletions(-)
2025-06-04 20:00:03.043207 : 작업 중 오류가 발생했습니다.
----------------공고 확인 시작----------------
2025-06-04 20:00:03.043233
나라장터 공고를 찾습니다.
저장한 공고 수: 1
전체 공고 | 시작 날짜 : 2025-06-03 00:00:00 / 종료 날짜 : 2025-06-05 00:00:00
전체 공고 | Data updated and sorted successfully.
인공지능 | 데이터 업데이트 및 정렬 완료.
데이터베이스 | 데이터 업데이트 및 정렬 완료.
클라우드 컴퓨팅 | 데이터 업데이트 및 정렬 완료.
네트워크 및 보안 | 데이터 업데이트 및 정렬 완료.
AR/VR 및 메타버스 | 데이터 업데이트 및 정렬 완료.
소프트웨어 개발 및 관리 | 데이터 업데이트 및 정렬 완료.
블록체인 | 데이터 업데이트 및 정렬 완료.
IoT | 데이터 업데이트 및 정렬 완료.
ISP/ISMP | 데이터 업데이트 및 정렬 완료.
2025-06-04 20:01:28.607008 : 작업 중 오류가 발생했습니다.
공고 확인 완료!
[main 8519d11] 자동 커밋: 2025-06-05 00:00:03.123692
 1 file changed, 7 insertions(+)
[main cc59097] 자동 커밋: 2025-06-05 00:01:27.713090
 2 files changed, 43150 insertions(+), 70232 deletions(-)
2025-06-05 00:00:03.134144 : 작업 중 오류가 발생했습니다.
----------------공고 확인 시작----------------
2025-06-05 00:00:03.134168
나라장터 공고를 찾습니다.
저장한 공고 수: 1
전체 공고 | 시작 날짜 : 2025-06-04 00:00:00 / 종료 날짜 : 2025-06-06 00:00:00
전체 공고 | Data updated and sorted successfully.
인공지능 | 데이터 업데이트 및 정렬 완료.
데이터베이스 | 데이터 업데이트 및 정렬 완료.
클라우드 컴퓨팅 | 데이터 업데이트 및 정렬 완료.
네트워크 및 보안 | 데이터 업데이트 및 정렬 완료.
AR/VR 및 메타버스 | 데이터 업데이트 및 정렬 완료.
소프트웨어 개발 및 관리 | 데이터 업데이트 및 정렬 완료.
블록체인 | 데이터 업데이트 및 정렬 완료.
IoT | 데이터 업데이트 및 정렬 완료.
ISP/ISMP | 데이터 업데이트 및 정렬 완료.
2025-06-05 00:01:27.813110 : 작업 중 오류가 발생했습니다.
공고 확인 완료!
[main 4eab4e0] 자동 커밋: 2025-06-05 04:00:03.377781
 1 file changed, 7 insertions(+)
[main 40eb431] 자동 커밋: 2025-06-05 04:01:26.770788
 1 file changed, 2 insertions(+)
2025-06-05 04:00:03.387456 : 작업 중 오류가 발생했습니다.
----------------공고 확인 시작----------------
2025-06-05 04:00:03.387474
나라장터 공고를 찾습니다.
저장한 공고 수: 1
전체 공고 | 시작 날짜 : 2025-06-04 00:00:00 / 종료 날짜 : 2025-06-06 00:00:00
전체 공고 | Data updated and sorted successfully.
인공지능 | 데이터 업데이트 및 정렬 완료.
데이터베이스 | 데이터 업데이트 및 정렬 완료.
클라우드 컴퓨팅 | 데이터 업데이트 및 정렬 완료.
네트워크 및 보안 | 데이터 업데이트 및 정렬 완료.
AR/VR 및 메타버스 | 데이터 업데이트 및 정렬 완료.
소프트웨어 개발 및 관리 | 데이터 업데이트 및 정렬 완료.
블록체인 | 데이터 업데이트 및 정렬 완료.
IoT | 데이터 업데이트 및 정렬 완료.
ISP/ISMP | 데이터 업데이트 및 정렬 완료.
2025-06-05 04:01:26.780104 : 작업 중 오류가 발생했습니다.
공고 확인 완료!
[main 0e28cbb] 자동 커밋: 2025-06-05 08:00:02.771719
 1 file changed, 7 insertions(+)
[main f0156c2] 자동 커밋: 2025-06-05 08:01:23.386836
 2 files changed, 224 insertions(+)
2025-06-05 08:00:02.781525 : 작업 중 오류가 발생했습니다.
----------------공고 확인 시작----------------
2025-06-05 08:00:02.781548
나라장터 공고를 찾습니다.
저장한 공고 수: 1
전체 공고 | 시작 날짜 : 2025-06-04 00:00:00 / 종료 날짜 : 2025-06-06 00:00:00
전체 공고 | Data updated and sorted successfully.
인공지능 | 데이터 업데이트 및 정렬 완료.
데이터베이스 | 데이터 업데이트 및 정렬 완료.
클라우드 컴퓨팅 | 데이터 업데이트 및 정렬 완료.
네트워크 및 보안 | 데이터 업데이트 및 정렬 완료.
AR/VR 및 메타버스 | 데이터 업데이트 및 정렬 완료.
소프트웨어 개발 및 관리 | 데이터 업데이트 및 정렬 완료.
블록체인 | 데이터 업데이트 및 정렬 완료.
IoT | 데이터 업데이트 및 정렬 완료.
ISP/ISMP | 데이터 업데이트 및 정렬 완료.
2025-06-05 08:01:23.421516 : 작업 중 오류가 발생했습니다.
공고 확인 완료!
----------------이메일 전송----------------
2025-06-05 09:30:01.713086
이메일 전송 완료!
Already up to date.
[main 031890a] 자동 커밋: 2025-06-05 12:01:34.017311
 2 files changed, 28834 insertions(+), 12183 deletions(-)
2025-06-05 12:00:03.202512 : 작업이 완료되었습니다!
----------------공고 확인 시작----------------
2025-06-05 12:00:03.202548
나라장터 공고를 찾습니다.
저장한 공고 수: 1
전체 공고 | 시작 날짜 : 2025-06-04 00:00:00 / 종료 날짜 : 2025-06-06 00:00:00
전체 공고 | Data updated and sorted successfully.
인공지능 | 데이터 업데이트 및 정렬 완료.
데이터베이스 | 데이터 업데이트 및 정렬 완료.
클라우드 컴퓨팅 | 데이터 업데이트 및 정렬 완료.
네트워크 및 보안 | 데이터 업데이트 및 정렬 완료.
AR/VR 및 메타버스 | 데이터 업데이트 및 정렬 완료.
소프트웨어 개발 및 관리 | 데이터 업데이트 및 정렬 완료.
블록체인 | 데이터 업데이트 및 정렬 완료.
IoT | 데이터 업데이트 및 정렬 완료.
ISP/ISMP | 데이터 업데이트 및 정렬 완료.
2025-06-05 12:01:34.083663 : 작업 중 오류가 발생했습니다.
공고 확인 완료!
[main 4efdc91] 자동 커밋: 2025-06-05 16:00:02.156795
 1 file changed, 20 insertions(+)
[main 49c2bbb] 자동 커밋: 2025-06-05 16:00:30.284790
 2 files changed, 9 insertions(+), 7 deletions(-)
2025-06-05 16:00:02.175017 : 작업 중 오류가 발생했습니다.
----------------공고 확인 시작----------------
2025-06-05 16:00:02.175052
나라장터 공고를 찾습니다.
저장한 공고 수: 1
2025-06-05 16:00:30.331380 : 작업 중 오류가 발생했습니다.
공고 확인 완료!
[main ac14865] 자동 커밋: 2025-06-05 20:00:02.358170
 1 file changed, 9 insertions(+)
[main ee377f0] 자동 커밋: 2025-06-05 20:01:29.901637
 1 file changed, 2 insertions(+)
2025-06-05 20:00:02.368489 : 작업 중 오류가 발생했습니다.
----------------공고 확인 시작----------------
2025-06-05 20:00:02.368510
나라장터 공고를 찾습니다.
저장한 공고 수: 1
전체 공고 | 시작 날짜 : 2025-06-04 00:00:00 / 종료 날짜 : 2025-06-06 00:00:00
전체 공고 | Data updated and sorted successfully.
인공지능 | 데이터 업데이트 및 정렬 완료.
데이터베이스 | 데이터 업데이트 및 정렬 완료.
클라우드 컴퓨팅 | 데이터 업데이트 및 정렬 완료.
네트워크 및 보안 | 데이터 업데이트 및 정렬 완료.
AR/VR 및 메타버스 | 데이터 업데이트 및 정렬 완료.
소프트웨어 개발 및 관리 | 데이터 업데이트 및 정렬 완료.
블록체인 | 데이터 업데이트 및 정렬 완료.
IoT | 데이터 업데이트 및 정렬 완료.
ISP/ISMP | 데이터 업데이트 및 정렬 완료.
2025-06-05 20:01:29.914991 : 작업 중 오류가 발생했습니다.
공고 확인 완료!
[main ea68532] 자동 커밋: 2025-06-06 00:00:02.828429
 1 file changed, 20 insertions(+)
[main a921823] 자동 커밋: 2025-06-06 00:01:33.180719
 2 files changed, 114859 insertions(+), 54029 deletions(-)
2025-06-06 00:00:02.838493 : 작업 중 오류가 발생했습니다.
----------------공고 확인 시작----------------
2025-06-06 00:00:02.838516
나라장터 공고를 찾습니다.
저장한 공고 수: 1
전체 공고 | 시작 날짜 : 2025-06-05 00:00:00 / 종료 날짜 : 2025-06-07 00:00:00
전체 공고 | Data updated and sorted successfully.
인공지능 | 데이터 업데이트 및 정렬 완료.
데이터베이스 | 데이터 업데이트 및 정렬 완료.
클라우드 컴퓨팅 | 데이터 업데이트 및 정렬 완료.
네트워크 및 보안 | 데이터 업데이트 및 정렬 완료.
AR/VR 및 메타버스 | 데이터 업데이트 및 정렬 완료.
소프트웨어 개발 및 관리 | 데이터 업데이트 및 정렬 완료.
블록체인 | 데이터 업데이트 및 정렬 완료.
IoT | 데이터 업데이트 및 정렬 완료.
ISP/ISMP | 데이터 업데이트 및 정렬 완료.
2025-06-06 00:01:33.434733 : 작업 중 오류가 발생했습니다.
공고 확인 완료!
[main a218905] 자동 커밋: 2025-06-06 04:00:02.651736
 1 file changed, 20 insertions(+)
[main 3243b91] 자동 커밋: 2025-06-06 04:01:31.235081
 1 file changed, 2 insertions(+)
2025-06-06 04:00:02.661613 : 작업 중 오류가 발생했습니다.
----------------공고 확인 시작----------------
2025-06-06 04:00:02.661639
나라장터 공고를 찾습니다.
저장한 공고 수: 1
전체 공고 | 시작 날짜 : 2025-06-05 00:00:00 / 종료 날짜 : 2025-06-07 00:00:00
전체 공고 | Data updated and sorted successfully.
인공지능 | 데이터 업데이트 및 정렬 완료.
데이터베이스 | 데이터 업데이트 및 정렬 완료.
클라우드 컴퓨팅 | 데이터 업데이트 및 정렬 완료.
네트워크 및 보안 | 데이터 업데이트 및 정렬 완료.
AR/VR 및 메타버스 | 데이터 업데이트 및 정렬 완료.
소프트웨어 개발 및 관리 | 데이터 업데이트 및 정렬 완료.
블록체인 | 데이터 업데이트 및 정렬 완료.
IoT | 데이터 업데이트 및 정렬 완료.
ISP/ISMP | 데이터 업데이트 및 정렬 완료.
2025-06-06 04:01:31.244675 : 작업 중 오류가 발생했습니다.
공고 확인 완료!
[main ee3b9ca] 자동 커밋: 2025-06-06 08:00:02.200167
 1 file changed, 20 insertions(+)
[main 8ecc8ab] 자동 커밋: 2025-06-06 08:01:28.560913
 1 file changed, 2 insertions(+)
2025-06-06 08:00:02.212780 : 작업 중 오류가 발생했습니다.
----------------공고 확인 시작----------------
2025-06-06 08:00:02.212813
나라장터 공고를 찾습니다.
저장한 공고 수: 1
전체 공고 | 시작 날짜 : 2025-06-05 00:00:00 / 종료 날짜 : 2025-06-07 00:00:00
전체 공고 | Data updated and sorted successfully.
인공지능 | 데이터 업데이트 및 정렬 완료.
데이터베이스 | 데이터 업데이트 및 정렬 완료.
클라우드 컴퓨팅 | 데이터 업데이트 및 정렬 완료.
네트워크 및 보안 | 데이터 업데이트 및 정렬 완료.
AR/VR 및 메타버스 | 데이터 업데이트 및 정렬 완료.
소프트웨어 개발 및 관리 | 데이터 업데이트 및 정렬 완료.
블록체인 | 데이터 업데이트 및 정렬 완료.
IoT | 데이터 업데이트 및 정렬 완료.
ISP/ISMP | 데이터 업데이트 및 정렬 완료.
2025-06-06 08:01:28.570693 : 작업 중 오류가 발생했습니다.
공고 확인 완료!
----------------이메일 전송----------------
2025-06-06 09:30:02.064843
이메일 전송 완료!
[main b69b9db] 자동 커밋: 2025-06-06 12:00:02.246324
 1 file changed, 23 insertions(+)
[main 9f0fdb5] 자동 커밋: 2025-06-06 12:01:26.825860
 2 files changed, 446 insertions(+)
2025-06-06 12:00:02.256485 : 작업 중 오류가 발생했습니다.
----------------공고 확인 시작----------------
2025-06-06 12:00:02.256513
나라장터 공고를 찾습니다.
저장한 공고 수: 1
전체 공고 | 시작 날짜 : 2025-06-05 00:00:00 / 종료 날짜 : 2025-06-07 00:00:00
전체 공고 | Data updated and sorted successfully.
인공지능 | 데이터 업데이트 및 정렬 완료.
데이터베이스 | 데이터 업데이트 및 정렬 완료.
클라우드 컴퓨팅 | 데이터 업데이트 및 정렬 완료.
네트워크 및 보안 | 데이터 업데이트 및 정렬 완료.
AR/VR 및 메타버스 | 데이터 업데이트 및 정렬 완료.
소프트웨어 개발 및 관리 | 데이터 업데이트 및 정렬 완료.
블록체인 | 데이터 업데이트 및 정렬 완료.
IoT | 데이터 업데이트 및 정렬 완료.
ISP/ISMP | 데이터 업데이트 및 정렬 완료.
2025-06-06 12:01:26.880460 : 작업 중 오류가 발생했습니다.
공고 확인 완료!
[main c5525d9] 자동 커밋: 2025-06-06 16:00:02.881161
 1 file changed, 20 insertions(+)
[main 3b6d5e9] 자동 커밋: 2025-06-06 16:01:27.584698
 2 files changed, 5 insertions(+), 3 deletions(-)
2025-06-06 16:00:02.890491 : 작업 중 오류가 발생했습니다.
----------------공고 확인 시작----------------
2025-06-06 16:00:02.890523
나라장터 공고를 찾습니다.
저장한 공고 수: 1
전체 공고 | 시작 날짜 : 2025-06-05 00:00:00 / 종료 날짜 : 2025-06-07 00:00:00
전체 공고 | Data updated and sorted successfully.
인공지능 | 데이터 업데이트 및 정렬 완료.
데이터베이스 | 데이터 업데이트 및 정렬 완료.
클라우드 컴퓨팅 | 데이터 업데이트 및 정렬 완료.
네트워크 및 보안 | 데이터 업데이트 및 정렬 완료.
AR/VR 및 메타버스 | 데이터 업데이트 및 정렬 완료.
소프트웨어 개발 및 관리 | 데이터 업데이트 및 정렬 완료.
블록체인 | 데이터 업데이트 및 정렬 완료.
IoT | 데이터 업데이트 및 정렬 완료.
ISP/ISMP | 데이터 업데이트 및 정렬 완료.
2025-06-06 16:01:27.642148 : 작업 중 오류가 발생했습니다.
공고 확인 완료!
[main 4d96f2f] 자동 커밋: 2025-06-06 20:00:02.810128
 1 file changed, 20 insertions(+)
[main 890fd8f] 자동 커밋: 2025-06-06 20:01:24.436824
 1 file changed, 2 insertions(+)
2025-06-06 20:00:02.819537 : 작업 중 오류가 발생했습니다.
----------------공고 확인 시작----------------
2025-06-06 20:00:02.819556
나라장터 공고를 찾습니다.
저장한 공고 수: 1
2025-06-06 20:01:24.448899 : 작업 중 오류가 발생했습니다.
공고 확인 완료!
[main 0f5885b] 자동 커밋: 2025-06-07 00:00:02.578057
 1 file changed, 9 insertions(+)
[main 294ec82] 자동 커밋: 2025-06-07 00:01:28.998154
 2 files changed, 29412 insertions(+), 127201 deletions(-)
2025-06-07 00:00:02.589096 : 작업 중 오류가 발생했습니다.
----------------공고 확인 시작----------------
2025-06-07 00:00:02.589129
나라장터 공고를 찾습니다.
저장한 공고 수: 1
전체 공고 | 시작 날짜 : 2025-06-06 00:00:00 / 종료 날짜 : 2025-06-08 00:00:00
전체 공고 | Data updated and sorted successfully.
인공지능 | 데이터 업데이트 및 정렬 완료.
데이터베이스 | 데이터 업데이트 및 정렬 완료.
클라우드 컴퓨팅 | 데이터 업데이트 및 정렬 완료.
네트워크 및 보안 | 데이터 업데이트 및 정렬 완료.
AR/VR 및 메타버스 | 데이터 업데이트 및 정렬 완료.
소프트웨어 개발 및 관리 | 데이터 업데이트 및 정렬 완료.
블록체인 | 데이터 업데이트 및 정렬 완료.
IoT | 데이터 업데이트 및 정렬 완료.
ISP/ISMP | 데이터 업데이트 및 정렬 완료.
2025-06-07 00:01:29.145891 : 작업 중 오류가 발생했습니다.
공고 확인 완료!
[main c9a4cd6] 자동 커밋: 2025-06-07 04:00:02.196177
 1 file changed, 20 insertions(+)
[main 8065c48] 자동 커밋: 2025-06-07 04:01:06.152371
 1 file changed, 2 insertions(+)
2025-06-07 04:00:02.206006 : 작업 중 오류가 발생했습니다.
----------------공고 확인 시작----------------
2025-06-07 04:00:02.206035
나라장터 공고를 찾습니다.
저장한 공고 수: 1
전체 공고 | 시작 날짜 : 2025-06-06 00:00:00 / 종료 날짜 : 2025-06-08 00:00:00
전체 공고 | Data updated and sorted successfully.
인공지능 | 데이터 업데이트 및 정렬 완료.
데이터베이스 | 데이터 업데이트 및 정렬 완료.
클라우드 컴퓨팅 | 데이터 업데이트 및 정렬 완료.
2025-06-07 04:01:06.164932 : 작업 중 오류가 발생했습니다.
공고 확인 완료!
[main 7da9a1b] 자동 커밋: 2025-06-07 08:00:02.233532
 1 file changed, 14 insertions(+)
[main 932ea52] 자동 커밋: 2025-06-07 08:01:26.785509
 1 file changed, 2 insertions(+)
2025-06-07 08:00:02.242643 : 작업 중 오류가 발생했습니다.
----------------공고 확인 시작----------------
2025-06-07 08:00:02.242665
나라장터 공고를 찾습니다.
저장한 공고 수: 1
전체 공고 | 시작 날짜 : 2025-06-06 00:00:00 / 종료 날짜 : 2025-06-08 00:00:00
전체 공고 | Data updated and sorted successfully.
인공지능 | 데이터 업데이트 및 정렬 완료.
데이터베이스 | 데이터 업데이트 및 정렬 완료.
클라우드 컴퓨팅 | 데이터 업데이트 및 정렬 완료.
네트워크 및 보안 | 데이터 업데이트 및 정렬 완료.
AR/VR 및 메타버스 | 데이터 업데이트 및 정렬 완료.
소프트웨어 개발 및 관리 | 데이터 업데이트 및 정렬 완료.
블록체인 | 데이터 업데이트 및 정렬 완료.
IoT | 데이터 업데이트 및 정렬 완료.
ISP/ISMP | 데이터 업데이트 및 정렬 완료.
2025-06-07 08:01:26.797907 : 작업 중 오류가 발생했습니다.
공고 확인 완료!
[main 12948c0] 자동 커밋: 2025-06-07 12:00:03.001839
 1 file changed, 20 insertions(+)
[main c13251d] 자동 커밋: 2025-06-07 12:01:22.144335
 2 files changed, 224 insertions(+)
2025-06-07 12:00:03.011704 : 작업 중 오류가 발생했습니다.
----------------공고 확인 시작----------------
2025-06-07 12:00:03.011728
나라장터 공고를 찾습니다.
저장한 공고 수: 1
전체 공고 | 시작 날짜 : 2025-06-06 00:00:00 / 종료 날짜 : 2025-06-08 00:00:00
전체 공고 | Data updated and sorted successfully.
인공지능 | 데이터 업데이트 및 정렬 완료.
데이터베이스 | 데이터 업데이트 및 정렬 완료.
클라우드 컴퓨팅 | 데이터 업데이트 및 정렬 완료.
네트워크 및 보안 | 데이터 업데이트 및 정렬 완료.
AR/VR 및 메타버스 | 데이터 업데이트 및 정렬 완료.
소프트웨어 개발 및 관리 | 데이터 업데이트 및 정렬 완료.
블록체인 | 데이터 업데이트 및 정렬 완료.
IoT | 데이터 업데이트 및 정렬 완료.
ISP/ISMP | 데이터 업데이트 및 정렬 완료.
2025-06-07 12:01:22.178670 : 작업 중 오류가 발생했습니다.
공고 확인 완료!
[main eb272cf] 자동 커밋: 2025-06-07 16:00:02.380640
 1 file changed, 20 insertions(+)
[main 5096bb6] 자동 커밋: 2025-06-07 16:03:43.938007
 1 file changed, 2 insertions(+)
2025-06-07 16:00:02.393268 : 작업 중 오류가 발생했습니다.
----------------공고 확인 시작----------------
2025-06-07 16:00:02.393295
나라장터 공고를 찾습니다.
저장한 공고 수: 1
전체 공고 | 시작 날짜 : 2025-06-06 00:00:00 / 종료 날짜 : 2025-06-08 00:00:00
전체 공고 | Data updated and sorted successfully.
2025-06-07 16:03:43.947586 : 작업 중 오류가 발생했습니다.
공고 확인 완료!
[main 367dbb7] 자동 커밋: 2025-06-07 20:00:02.266683
 1 file changed, 11 insertions(+)
[main 6ad0d9e] 자동 커밋: 2025-06-07 20:01:22.715836
 1 file changed, 2 insertions(+)
2025-06-07 20:00:02.276771 : 작업 중 오류가 발생했습니다.
----------------공고 확인 시작----------------
2025-06-07 20:00:02.276796
나라장터 공고를 찾습니다.
저장한 공고 수: 1
전체 공고 | 시작 날짜 : 2025-06-06 00:00:00 / 종료 날짜 : 2025-06-08 00:00:00
전체 공고 | Data updated and sorted successfully.
인공지능 | 데이터 업데이트 및 정렬 완료.
데이터베이스 | 데이터 업데이트 및 정렬 완료.
클라우드 컴퓨팅 | 데이터 업데이트 및 정렬 완료.
네트워크 및 보안 | 데이터 업데이트 및 정렬 완료.
AR/VR 및 메타버스 | 데이터 업데이트 및 정렬 완료.
소프트웨어 개발 및 관리 | 데이터 업데이트 및 정렬 완료.
블록체인 | 데이터 업데이트 및 정렬 완료.
IoT | 데이터 업데이트 및 정렬 완료.
ISP/ISMP | 데이터 업데이트 및 정렬 완료.
2025-06-07 20:01:22.726239 : 작업 중 오류가 발생했습니다.
공고 확인 완료!
[main d075d6a] 자동 커밋: 2025-06-08 00:00:02.933980
 1 file changed, 20 insertions(+)
[main 6031691] 자동 커밋: 2025-06-08 00:01:29.400813
 2 files changed, 574 insertions(+), 94367 deletions(-)
2025-06-08 00:00:02.942743 : 작업 중 오류가 발생했습니다.
----------------공고 확인 시작----------------
2025-06-08 00:00:02.942763
나라장터 공고를 찾습니다.
저장한 공고 수: 1
전체 공고 | 시작 날짜 : 2025-06-06 00:00:00 / 종료 날짜 : 2025-06-09 00:00:00
전체 공고 | Data updated and sorted successfully.
인공지능 | 데이터 업데이트 및 정렬 완료.
데이터베이스 | 데이터 업데이트 및 정렬 완료.
클라우드 컴퓨팅 | 데이터 업데이트 및 정렬 완료.
네트워크 및 보안 | 데이터 업데이트 및 정렬 완료.
AR/VR 및 메타버스 | 데이터 업데이트 및 정렬 완료.
소프트웨어 개발 및 관리 | 데이터 업데이트 및 정렬 완료.
블록체인 | 데이터 업데이트 및 정렬 완료.
IoT | 데이터 업데이트 및 정렬 완료.
ISP/ISMP | 데이터 업데이트 및 정렬 완료.
2025-06-08 00:01:29.427629 : 작업 중 오류가 발생했습니다.
공고 확인 완료!
[main da5a16b] 자동 커밋: 2025-06-08 04:00:02.708792
 1 file changed, 20 insertions(+)
[main 0cb2927] 자동 커밋: 2025-06-08 08:00:02.607356
 1 file changed, 2 insertions(+)
[main 5136d94] 자동 커밋: 2025-06-08 08:01:22.108305
 1 file changed, 2 insertions(+)
2025-06-08 08:00:02.616506 : 작업 중 오류가 발생했습니다.
----------------공고 확인 시작----------------
2025-06-08 08:00:02.616529
나라장터 공고를 찾습니다.
저장한 공고 수: 1
전체 공고 | 시작 날짜 : 2025-06-06 00:00:00 / 종료 날짜 : 2025-06-09 00:00:00
전체 공고 | Data updated and sorted successfully.
인공지능 | 데이터 업데이트 및 정렬 완료.
데이터베이스 | 데이터 업데이트 및 정렬 완료.
클라우드 컴퓨팅 | 데이터 업데이트 및 정렬 완료.
네트워크 및 보안 | 데이터 업데이트 및 정렬 완료.
AR/VR 및 메타버스 | 데이터 업데이트 및 정렬 완료.
소프트웨어 개발 및 관리 | 데이터 업데이트 및 정렬 완료.
블록체인 | 데이터 업데이트 및 정렬 완료.
IoT | 데이터 업데이트 및 정렬 완료.
ISP/ISMP | 데이터 업데이트 및 정렬 완료.
2025-06-08 08:01:22.117317 : 작업 중 오류가 발생했습니다.
공고 확인 완료!
[main dea956e] 자동 커밋: 2025-06-08 12:00:02.126663
 1 file changed, 20 insertions(+)
[main 97e5ed7] 자동 커밋: 2025-06-08 12:01:08.783137
 2 files changed, 113 insertions(+)
2025-06-08 12:00:02.137364 : 작업 중 오류가 발생했습니다.
----------------공고 확인 시작----------------
2025-06-08 12:00:02.137386
나라장터 공고를 찾습니다.
저장한 공고 수: 1
전체 공고 | 시작 날짜 : 2025-06-06 00:00:00 / 종료 날짜 : 2025-06-09 00:00:00
전체 공고 | Data updated and sorted successfully.
인공지능 | 데이터 업데이트 및 정렬 완료.
데이터베이스 | 데이터 업데이트 및 정렬 완료.
클라우드 컴퓨팅 | 데이터 업데이트 및 정렬 완료.
네트워크 및 보안 | 데이터 업데이트 및 정렬 완료.
AR/VR 및 메타버스 | 데이터 업데이트 및 정렬 완료.
소프트웨어 개발 및 관리 | 데이터 업데이트 및 정렬 완료.
2025-06-08 12:01:08.792304 : 작업 중 오류가 발생했습니다.
공고 확인 완료!
[main 7694cae] 자동 커밋: 2025-06-08 16:00:02.793694
 1 file changed, 17 insertions(+)
[main ad740f1] 자동 커밋: 2025-06-08 16:01:19.967618
 1 file changed, 2 insertions(+)
2025-06-08 16:00:02.802567 : 작업 중 오류가 발생했습니다.
----------------공고 확인 시작----------------
2025-06-08 16:00:02.802586
나라장터 공고를 찾습니다.
저장한 공고 수: 1
전체 공고 | 시작 날짜 : 2025-06-06 00:00:00 / 종료 날짜 : 2025-06-09 00:00:00
전체 공고 | Data updated and sorted successfully.
인공지능 | 데이터 업데이트 및 정렬 완료.
데이터베이스 | 데이터 업데이트 및 정렬 완료.
클라우드 컴퓨팅 | 데이터 업데이트 및 정렬 완료.
네트워크 및 보안 | 데이터 업데이트 및 정렬 완료.
AR/VR 및 메타버스 | 데이터 업데이트 및 정렬 완료.
소프트웨어 개발 및 관리 | 데이터 업데이트 및 정렬 완료.
블록체인 | 데이터 업데이트 및 정렬 완료.
IoT | 데이터 업데이트 및 정렬 완료.
ISP/ISMP | 데이터 업데이트 및 정렬 완료.
2025-06-08 16:01:19.978703 : 작업 중 오류가 발생했습니다.
공고 확인 완료!
[main 1c35a0c] 자동 커밋: 2025-06-08 20:00:02.085771
 1 file changed, 20 insertions(+)
[main 441699f] 자동 커밋: 2025-06-08 20:01:22.436005
 1 file changed, 2 insertions(+)
2025-06-08 20:00:02.094585 : 작업 중 오류가 발생했습니다.
----------------공고 확인 시작----------------
2025-06-08 20:00:02.094605
나라장터 공고를 찾습니다.
저장한 공고 수: 1
전체 공고 | 시작 날짜 : 2025-06-06 00:00:00 / 종료 날짜 : 2025-06-09 00:00:00
전체 공고 | Data updated and sorted successfully.
인공지능 | 데이터 업데이트 및 정렬 완료.
데이터베이스 | 데이터 업데이트 및 정렬 완료.
클라우드 컴퓨팅 | 데이터 업데이트 및 정렬 완료.
네트워크 및 보안 | 데이터 업데이트 및 정렬 완료.
AR/VR 및 메타버스 | 데이터 업데이트 및 정렬 완료.
소프트웨어 개발 및 관리 | 데이터 업데이트 및 정렬 완료.
블록체인 | 데이터 업데이트 및 정렬 완료.
IoT | 데이터 업데이트 및 정렬 완료.
ISP/ISMP | 데이터 업데이트 및 정렬 완료.
2025-06-08 20:01:22.444906 : 작업 중 오류가 발생했습니다.
공고 확인 완료!
[main 08fc7d2] 자동 커밋: 2025-06-09 00:00:02.497958
 1 file changed, 20 insertions(+)
[main ed82e50] 자동 커밋: 2025-06-09 00:01:19.126073
 2 files changed, 468 insertions(+), 1132 deletions(-)
2025-06-09 00:00:02.506460 : 작업 중 오류가 발생했습니다.
----------------공고 확인 시작----------------
2025-06-09 00:00:02.506478
나라장터 공고를 찾습니다.
저장한 공고 수: 1
전체 공고 | 시작 날짜 : 2025-06-06 00:00:00 / 종료 날짜 : 2025-06-10 00:00:00
전체 공고 | Data updated and sorted successfully.
인공지능 | 데이터 업데이트 및 정렬 완료.
데이터베이스 | 데이터 업데이트 및 정렬 완료.
클라우드 컴퓨팅 | 데이터 업데이트 및 정렬 완료.
네트워크 및 보안 | 데이터 업데이트 및 정렬 완료.
AR/VR 및 메타버스 | 데이터 업데이트 및 정렬 완료.
소프트웨어 개발 및 관리 | 데이터 업데이트 및 정렬 완료.
블록체인 | 데이터 업데이트 및 정렬 완료.
IoT | 데이터 업데이트 및 정렬 완료.
ISP/ISMP | 데이터 업데이트 및 정렬 완료.
2025-06-09 00:01:19.138635 : 작업 중 오류가 발생했습니다.
공고 확인 완료!
[main 44ce842] 자동 커밋: 2025-06-09 04:00:02.258674
 1 file changed, 20 insertions(+)
[main d8e7ffa] 자동 커밋: 2025-06-09 04:01:16.767116
 2 files changed, 113 insertions(+)
2025-06-09 04:00:02.267598 : 작업 중 오류가 발생했습니다.
----------------공고 확인 시작----------------
2025-06-09 04:00:02.267620
나라장터 공고를 찾습니다.
저장한 공고 수: 1
전체 공고 | 시작 날짜 : 2025-06-06 00:00:00 / 종료 날짜 : 2025-06-10 00:00:00
전체 공고 | Data updated and sorted successfully.
인공지능 | 데이터 업데이트 및 정렬 완료.
데이터베이스 | 데이터 업데이트 및 정렬 완료.
클라우드 컴퓨팅 | 데이터 업데이트 및 정렬 완료.
네트워크 및 보안 | 데이터 업데이트 및 정렬 완료.
AR/VR 및 메타버스 | 데이터 업데이트 및 정렬 완료.
소프트웨어 개발 및 관리 | 데이터 업데이트 및 정렬 완료.
블록체인 | 데이터 업데이트 및 정렬 완료.
IoT | 데이터 업데이트 및 정렬 완료.
ISP/ISMP | 데이터 업데이트 및 정렬 완료.
2025-06-09 04:01:16.776261 : 작업 중 오류가 발생했습니다.
공고 확인 완료!
[main 024295c] 자동 커밋: 2025-06-09 08:00:02.440736
 1 file changed, 20 insertions(+)
[main 2a39053] 자동 커밋: 2025-06-09 08:04:20.667000
 2 files changed, 779 insertions(+)
2025-06-09 08:00:02.449605 : 작업 중 오류가 발생했습니다.
----------------공고 확인 시작----------------
2025-06-09 08:00:02.449626
나라장터 공고를 찾습니다.
저장 실패: R25BK00889587-000
저장 실패: R25BK00880225-000
저장 실패: R25BK00889651-000
저장 실패: R25BK00888182-000
저장 실패: R25BK00887820-000
저장한 공고 수: 1
전체 공고 | 시작 날짜 : 2025-06-06 00:00:00 / 종료 날짜 : 2025-06-10 00:00:00
2025-06-09 08:04:20.676692 : 작업 중 오류가 발생했습니다.
공고 확인 완료!
----------------이메일 전송----------------
2025-06-09 09:30:02.251210
이메일 전송 완료!
[main 019c447] 자동 커밋: 2025-06-09 12:00:02.083811
 1 file changed, 18 insertions(+)
[main 7963aa5] 자동 커밋: 2025-06-09 12:00:33.295133
 1 file changed, 2 insertions(+)
2025-06-09 12:00:02.095816 : 작업 중 오류가 발생했습니다.
----------------공고 확인 시작----------------
2025-06-09 12:00:02.095837
나라장터 공고를 찾습니다.
2025-06-09 12:00:33.303703 : 작업 중 오류가 발생했습니다.
공고 확인 완료!
[main 0f49a3e] 자동 커밋: 2025-06-09 16:00:03.101611
 2 files changed, 308147 insertions(+), 9890 deletions(-)
 create mode 100644 "notice_list/2025\355\225\231\353\205\204\353\217\204\353\266\201\355\225\234\353\260\260\352\262\275\355\225\231\354\203\235\354\227\254\353\246\204\352\262\250\354\232\270\353\260\251\355\225\231\355\225\231\352\265\220\354\232\264\354\230\201\354\240\234\354\225\210\354\232\224\354\262\255\354\204\2341\353\266\200.hwp"
[main 5324123] 자동 커밋: 2025-06-09 20:00:02.851662
 4 files changed, 17 insertions(+), 14 deletions(-)
 delete mode 100644 "notice_list/2025\355\225\231\353\205\204\353\217\204\353\266\201\355\225\234\353\260\260\352\262\275\355\225\231\354\203\235\354\227\254\353\246\204\352\262\250\354\232\270\353\260\251\355\225\231\355\225\231\352\265\220\354\232\264\354\230\201\354\240\234\354\225\210\354\232\224\354\262\255\354\204\2341\353\266\200.hwp"
 create mode 100644 "notice_list/\354\240\234\354\225\210\354\232\224\354\262\255\354\204\234.hwpx"
[main 7b78305] 자동 커밋: 2025-06-09 20:00:36.056638
 1 file changed, 4 insertions(+)
2025-06-09 20:00:02.981251 : 작업 중 오류가 발생했습니다.
----------------공고 확인 시작----------------
2025-06-09 20:00:02.981284
/app/belab_scraping/
나라장터 공고를 찾습니다.
2025-06-09 20:00:36.067993 : 작업 중 오류가 발생했습니다.
공고 확인 완료!
[main 8024dbb] 자동 커밋: 2025-06-10 00:00:02.420458
 1 file changed, 9 insertions(+)
[main 1dbe747] 자동 커밋: 2025-06-10 00:00:22.786150
 1 file changed, 2 insertions(+)
2025-06-10 00:00:02.429955 : 작업 중 오류가 발생했습니다.
----------------공고 확인 시작----------------
2025-06-10 00:00:02.429975
/app/belab_scraping/
나라장터 공고를 찾습니다.
2025-06-10 00:00:22.796193 : 작업 중 오류가 발생했습니다.
공고 확인 완료!
[main 8b0b122] 자동 커밋: 2025-06-10 04:00:02.309484
 1 file changed, 9 insertions(+)
[main 29087b6] 자동 커밋: 2025-06-10 04:00:32.401513
 1 file changed, 2 insertions(+)
2025-06-10 04:00:02.318634 : 작업 중 오류가 발생했습니다.
----------------공고 확인 시작----------------
2025-06-10 04:00:02.318654
/app/belab_scraping/
나라장터 공고를 찾습니다.
2025-06-10 04:00:32.413705 : 작업 중 오류가 발생했습니다.
공고 확인 완료!
[main 47a4dd8] 자동 커밋: 2025-06-10 08:00:02.085623
 1 file changed, 9 insertions(+)
[main 88bfbe9] 자동 커밋: 2025-06-10 08:00:08.973563
 1 file changed, 2 insertions(+)
2025-06-10 08:00:02.098465 : 작업 중 오류가 발생했습니다.
----------------공고 확인 시작----------------
2025-06-10 08:00:02.098487
/app/belab_scraping/
나라장터 공고를 찾습니다.
2025-06-10 08:00:08.982627 : 작업 중 오류가 발생했습니다.
공고 확인 완료!
----------------이메일 전송----------------
2025-06-10 09:30:02.371217
인공지능 메일이 성공적으로 발송되었습니다.
인공지능 메일이 성공적으로 발송되었습니다.
인공지능 메일이 성공적으로 발송되었습니다.
인공지능 메일이 성공적으로 발송되었습니다.
인공지능 메일이 성공적으로 발송되었습니다.
데이터 메일이 성공적으로 발송되었습니다.
데이터 메일이 성공적으로 발송되었습니다.
데이터 메일이 성공적으로 발송되었습니다.
데이터 메일이 성공적으로 발송되었습니다.
데이터 메일이 성공적으로 발송되었습니다.
클라우드 메일이 성공적으로 발송되었습니다.
클라우드 메일이 성공적으로 발송되었습니다.
클라우드 메일이 성공적으로 발송되었습니다.
클라우드 메일이 성공적으로 발송되었습니다.
클라우드 메일이 성공적으로 발송되었습니다.
네트워크 및 보안 메일이 성공적으로 발송되었습니다.
네트워크 및 보안 메일이 성공적으로 발송되었습니다.
네트워크 및 보안 메일이 성공적으로 발송되었습니다.
네트워크 및 보안 메일이 성공적으로 발송되었습니다.
네트워크 및 보안 메일이 성공적으로 발송되었습니다.
소프트웨어 개발 및 관리 메일이 성공적으로 발송되었습니다.
소프트웨어 개발 및 관리 메일이 성공적으로 발송되었습니다.
소프트웨어 개발 및 관리 메일이 성공적으로 발송되었습니다.
소프트웨어 개발 및 관리 메일이 성공적으로 발송되었습니다.
소프트웨어 개발 및 관리 메일이 성공적으로 발송되었습니다.
블록체인 메일이 성공적으로 발송되었습니다.
블록체인 메일이 성공적으로 발송되었습니다.
블록체인 메일이 성공적으로 발송되었습니다.
블록체인 메일이 성공적으로 발송되었습니다.
블록체인 메일이 성공적으로 발송되었습니다.
IoT 메일이 성공적으로 발송되었습니다.
IoT 메일이 성공적으로 발송되었습니다.
IoT 메일이 성공적으로 발송되었습니다.
IoT 메일이 성공적으로 발송되었습니다.
IoT 메일이 성공적으로 발송되었습니다.
ISP/ISMP 메일이 성공적으로 발송되었습니다.
ISP/ISMP 메일이 성공적으로 발송되었습니다.
ISP/ISMP 메일이 성공적으로 발송되었습니다.
ISP/ISMP 메일이 성공적으로 발송되었습니다.
ISP/ISMP 메일이 성공적으로 발송되었습니다.
이메일 전송 완료!
[main fec6b77] 자동 커밋: 2025-06-10 12:00:02.343999
 1 file changed, 43 insertions(+)
[main c346ec1] 자동 커밋: 2025-06-10 12:08:55.390422
 2 files changed, 58399 insertions(+), 32534 deletions(-)
2025-06-10 12:00:02.353566 : 작업 중 오류가 발생했습니다.
----------------공고 확인 시작----------------
2025-06-10 12:00:02.353641
/app/belab_scraping/
나라장터 공고를 찾습니다.
총 공고 수 :  3026
100
200
300
400
500
600
700
800
900
1000
1100
1200
1300
1400
1500
1600
1700
1800
1900
2000
2100
2200
2300
2400
2500
2600
2700
2800
2900
3000
저장한 공고 수: 233
전체 공고 | 시작 날짜 : 2025-06-09 00:00:00 / 종료 날짜 : 2025-06-11 00:00:00
전체 공고 | Data updated and sorted successfully.
인공지능 | 데이터 업데이트 및 정렬 완료.
데이터베이스 | 데이터 업데이트 및 정렬 완료.
클라우드 컴퓨팅 | 데이터 업데이트 및 정렬 완료.
네트워크 및 보안 | 데이터 업데이트 및 정렬 완료.
AR/VR 및 메타버스 | 데이터 업데이트 및 정렬 완료.
소프트웨어 개발 및 관리 | 데이터 업데이트 및 정렬 완료.
블록체인 | 데이터 업데이트 및 정렬 완료.
IoT | 데이터 업데이트 및 정렬 완료.
ISP/ISMP | 데이터 업데이트 및 정렬 완료.
2025-06-10 12:08:55.678073 : 작업 중 오류가 발생했습니다.
공고 확인 완료!
[main dd3a101] 자동 커밋: 2025-06-10 16:00:02.388955
 1 file changed, 52 insertions(+)
[main 511f743] 자동 커밋: 2025-06-10 16:01:39.179054
 2 files changed, 22 insertions(+), 20 deletions(-)
2025-06-10 16:00:02.400906 : 작업 중 오류가 발생했습니다.
----------------공고 확인 시작----------------
2025-06-10 16:00:02.400927
/app/belab_scraping/
나라장터 공고를 찾습니다.
총 공고 수 :  3026
100
200
300
400
500
600
700
800
900
1000
1100
1200
1300
1400
1500
1600
1700
1800
1900
2000
2100
2200
2300
2400
2500
2600
2700
2800
2900
3000
저장한 공고 수: 0
전체 공고 | 시작 날짜 : 2025-06-09 00:00:00 / 종료 날짜 : 2025-06-11 00:00:00
전체 공고 | Data updated and sorted successfully.
인공지능 | 데이터 업데이트 및 정렬 완료.
데이터베이스 | 데이터 업데이트 및 정렬 완료.
클라우드 컴퓨팅 | 데이터 업데이트 및 정렬 완료.
네트워크 및 보안 | 데이터 업데이트 및 정렬 완료.
AR/VR 및 메타버스 | 데이터 업데이트 및 정렬 완료.
소프트웨어 개발 및 관리 | 데이터 업데이트 및 정렬 완료.
블록체인 | 데이터 업데이트 및 정렬 완료.
IoT | 데이터 업데이트 및 정렬 완료.
ISP/ISMP | 데이터 업데이트 및 정렬 완료.
2025-06-10 16:01:39.283948 : 작업 중 오류가 발생했습니다.
공고 확인 완료!
Already up to date.
[main bb4a680] 자동 커밋: 2025-06-10 20:01:44.909079
 2 files changed, 5 insertions(+), 4 deletions(-)
2025-06-10 20:00:03.972403 : 작업이 완료되었습니다!
----------------공고 확인 시작----------------
2025-06-10 20:00:03.972439
/app/belab_scraping/
나라장터 공고를 찾습니다.
총 공고 수 :  3026
100
200
300
400
500
600
700
800
900
1000
1100
1200
1300
1400
1500
1600
1700
1800
1900
2000
2100
2200
2300
2400
2500
2600
2700
2800
2900
3000
저장한 공고 수: 0
전체 공고 | 시작 날짜 : 2025-06-09 00:00:00 / 종료 날짜 : 2025-06-11 00:00:00
전체 공고 | Data updated and sorted successfully.
인공지능 | 데이터 업데이트 및 정렬 완료.
데이터베이스 | 데이터 업데이트 및 정렬 완료.
클라우드 컴퓨팅 | 데이터 업데이트 및 정렬 완료.
네트워크 및 보안 | 데이터 업데이트 및 정렬 완료.
AR/VR 및 메타버스 | 데이터 업데이트 및 정렬 완료.
소프트웨어 개발 및 관리 | 데이터 업데이트 및 정렬 완료.
블록체인 | 데이터 업데이트 및 정렬 완료.
IoT | 데이터 업데이트 및 정렬 완료.
ISP/ISMP | 데이터 업데이트 및 정렬 완료.
2025-06-10 20:01:45.000735 : 작업 중 오류가 발생했습니다.
공고 확인 완료!
[main 916d307] 자동 커밋: 2025-06-11 00:00:02.696120
 1 file changed, 52 insertions(+)
[main 57689ed] 자동 커밋: 2025-06-11 00:32:25.096870
 2 files changed, 202551 insertions(+), 138502 deletions(-)
2025-06-11 00:00:02.705995 : 작업 중 오류가 발생했습니다.
----------------공고 확인 시작----------------
2025-06-11 00:00:02.706062
/app/belab_scraping/
나라장터 공고를 찾습니다.
총 공고 수 :  3603
100
200
300
400
500
600
700
800
900
1000
1100
1200
1300
1400
1500
1600
1700
1800
1900
2000
2100
2200
2300
2400
2500
2600
2700
2800
2900
3000
3100
3200
3300
3400
3500
3600
저장한 공고 수: 614
전체 공고 | 시작 날짜 : 2025-06-10 00:00:00 / 종료 날짜 : 2025-06-12 00:00:00
전체 공고 | Data updated and sorted successfully.
인공지능 | 데이터 업데이트 및 정렬 완료.
데이터베이스 | 데이터 업데이트 및 정렬 완료.
클라우드 컴퓨팅 | 데이터 업데이트 및 정렬 완료.
네트워크 및 보안 | 데이터 업데이트 및 정렬 완료.
AR/VR 및 메타버스 | 데이터 업데이트 및 정렬 완료.
소프트웨어 개발 및 관리 | 데이터 업데이트 및 정렬 완료.
블록체인 | 데이터 업데이트 및 정렬 완료.
IoT | 데이터 업데이트 및 정렬 완료.
ISP/ISMP | 데이터 업데이트 및 정렬 완료.
2025-06-11 00:32:25.774057 : 작업 중 오류가 발생했습니다.
공고 확인 완료!
[main c9b7871] 자동 커밋: 2025-06-11 04:00:02.015924
 1 file changed, 58 insertions(+)
[main 4cd1be1] 자동 커밋: 2025-06-11 04:01:49.822401
 1 file changed, 2 insertions(+)
2025-06-11 04:00:02.028549 : 작업 중 오류가 발생했습니다.
----------------공고 확인 시작----------------
2025-06-11 04:00:02.028569
/app/belab_scraping/
나라장터 공고를 찾습니다.
총 공고 수 :  3603
100
200
300
400
500
600
700
800
900
1000
1100
1200
1300
1400
1500
1600
1700
1800
1900
2000
2100
2200
2300
2400
2500
2600
2700
2800
2900
3000
3100
3200
3300
3400
3500
3600
저장한 공고 수: 0
전체 공고 | 시작 날짜 : 2025-06-10 00:00:00 / 종료 날짜 : 2025-06-12 00:00:00
전체 공고 | Data updated and sorted successfully.
인공지능 | 데이터 업데이트 및 정렬 완료.
데이터베이스 | 데이터 업데이트 및 정렬 완료.
클라우드 컴퓨팅 | 데이터 업데이트 및 정렬 완료.
네트워크 및 보안 | 데이터 업데이트 및 정렬 완료.
AR/VR 및 메타버스 | 데이터 업데이트 및 정렬 완료.
소프트웨어 개발 및 관리 | 데이터 업데이트 및 정렬 완료.
블록체인 | 데이터 업데이트 및 정렬 완료.
IoT | 데이터 업데이트 및 정렬 완료.
ISP/ISMP | 데이터 업데이트 및 정렬 완료.
2025-06-11 04:01:49.831713 : 작업 중 오류가 발생했습니다.
공고 확인 완료!
[main 24e335e] 자동 커밋: 2025-06-11 08:00:02.058416
 1 file changed, 58 insertions(+)
[main 1ee63fa] 자동 커밋: 2025-06-11 08:02:14.160521
 2 files changed, 668 insertions(+)
2025-06-11 08:00:02.067950 : 작업 중 오류가 발생했습니다.
----------------공고 확인 시작----------------
2025-06-11 08:00:02.067970
/app/belab_scraping/
나라장터 공고를 찾습니다.
총 공고 수 :  3609
100
200
300
400
500
600
700
800
900
1000
1100
1200
1300
1400
1500
1600
1700
1800
1900
2000
2100
2200
2300
2400
2500
2600
2700
2800
2900
3000
3100
3200
3300
3400
3500
3600
저장한 공고 수: 6
전체 공고 | 시작 날짜 : 2025-06-10 00:00:00 / 종료 날짜 : 2025-06-12 00:00:00
전체 공고 | Data updated and sorted successfully.
인공지능 | 데이터 업데이트 및 정렬 완료.
데이터베이스 | 데이터 업데이트 및 정렬 완료.
클라우드 컴퓨팅 | 데이터 업데이트 및 정렬 완료.
네트워크 및 보안 | 데이터 업데이트 및 정렬 완료.
AR/VR 및 메타버스 | 데이터 업데이트 및 정렬 완료.
소프트웨어 개발 및 관리 | 데이터 업데이트 및 정렬 완료.
블록체인 | 데이터 업데이트 및 정렬 완료.
IoT | 데이터 업데이트 및 정렬 완료.
ISP/ISMP | 데이터 업데이트 및 정렬 완료.
2025-06-11 08:02:14.290702 : 작업 중 오류가 발생했습니다.
공고 확인 완료!
----------------이메일 전송----------------
2025-06-11 09:30:02.297185
인공지능 메일이 성공적으로 발송되었습니다.
인공지능 메일이 성공적으로 발송되었습니다.
인공지능 메일이 성공적으로 발송되었습니다.
인공지능 메일이 성공적으로 발송되었습니다.
인공지능 메일이 성공적으로 발송되었습니다.
데이터 메일이 성공적으로 발송되었습니다.
데이터 메일이 성공적으로 발송되었습니다.
데이터 메일이 성공적으로 발송되었습니다.
데이터 메일이 성공적으로 발송되었습니다.
데이터 메일이 성공적으로 발송되었습니다.
클라우드 메일이 성공적으로 발송되었습니다.
클라우드 메일이 성공적으로 발송되었습니다.
클라우드 메일이 성공적으로 발송되었습니다.
클라우드 메일이 성공적으로 발송되었습니다.
클라우드 메일이 성공적으로 발송되었습니다.
네트워크 및 보안 메일이 성공적으로 발송되었습니다.
네트워크 및 보안 메일이 성공적으로 발송되었습니다.
네트워크 및 보안 메일이 성공적으로 발송되었습니다.
네트워크 및 보안 메일이 성공적으로 발송되었습니다.
네트워크 및 보안 메일이 성공적으로 발송되었습니다.
AR/VR 및 메타버스 메일이 성공적으로 발송되었습니다.
AR/VR 및 메타버스 메일이 성공적으로 발송되었습니다.
AR/VR 및 메타버스 메일이 성공적으로 발송되었습니다.
AR/VR 및 메타버스 메일이 성공적으로 발송되었습니다.
AR/VR 및 메타버스 메일이 성공적으로 발송되었습니다.
소프트웨어 개발 및 관리 메일이 성공적으로 발송되었습니다.
소프트웨어 개발 및 관리 메일이 성공적으로 발송되었습니다.
소프트웨어 개발 및 관리 메일이 성공적으로 발송되었습니다.
소프트웨어 개발 및 관리 메일이 성공적으로 발송되었습니다.
소프트웨어 개발 및 관리 메일이 성공적으로 발송되었습니다.
IoT 메일이 성공적으로 발송되었습니다.
IoT 메일이 성공적으로 발송되었습니다.
IoT 메일이 성공적으로 발송되었습니다.
IoT 메일이 성공적으로 발송되었습니다.
IoT 메일이 성공적으로 발송되었습니다.
이메일 전송 완료!
[main 6b9683a] 자동 커밋: 2025-06-11 12:00:02.494505
 1 file changed, 96 insertions(+)
[main ac0407a] 자동 커밋: 2025-06-11 16:00:03.030231
 3 files changed, 70864 insertions(+), 43112 deletions(-)
 create mode 100644 "notice_list/\354\240\234\354\225\210\354\232\224\354\262\255\354\204\234_2025~2028\353\205\204 \355\225\234\352\265\255\354\236\254\354\240\225\354\240\225\353\263\264\354\233\220 \354\236\254\354\240\225\353\217\204\354\233\200\354\204\274\355\204\260 \353\254\264\354\235\270\352\262\275\353\271\204\354\213\234\354\212\244\355\205\234 \354\232\251\354\227\255.hwp"
[main 9086092] 자동 커밋: 2025-06-11 20:00:02.160645
 4 files changed, 26 insertions(+), 23 deletions(-)
 create mode 100644 "notice_list/\354\240\234\354\225\210\354\232\224\354\262\255\354\204\234.hwp"
 delete mode 100644 "notice_list/\354\240\234\354\225\210\354\232\224\354\262\255\354\204\234_2025~2028\353\205\204 \355\225\234\352\265\255\354\236\254\354\240\225\354\240\225\353\263\264\354\233\220 \354\236\254\354\240\225\353\217\204\354\233\200\354\204\274\355\204\260 \353\254\264\354\235\270\352\262\275\353\271\204\354\213\234\354\212\244\355\205\234 \354\232\251\354\227\255.hwp"
[main 5042c19] 자동 커밋: 2025-06-11 20:04:47.589619
 3 files changed, 13 insertions(+), 9 deletions(-)
 delete mode 100644 "notice_list/\354\240\234\354\225\210\354\232\224\354\262\255\354\204\234.hwp"
2025-06-11 20:00:02.322555 : 작업 중 오류가 발생했습니다.
----------------공고 확인 시작----------------
2025-06-11 20:00:02.322644
/app/belab_scraping/
나라장터 공고를 찾습니다.
총 공고 수 :  3859
100
200
300
400
500
600
700
800
900
1000
1100
1200
1300
1400
1500
1600
1700
1800
1900
2000
2100
2200
2300
2400
2500
2600
2700
2800
2900
3000
3100
3200
3300
3400
3500
3600
3700
3800
저장한 공고 수: 126
전체 공고 | 시작 날짜 : 2025-06-10 00:00:00 / 종료 날짜 : 2025-06-12 00:00:00
전체 공고 | Data updated and sorted successfully.
인공지능 | 데이터 업데이트 및 정렬 완료.
데이터베이스 | 데이터 업데이트 및 정렬 완료.
2025-06-11 20:04:47.724317 : 작업 중 오류가 발생했습니다.
공고 확인 완료!
[main 703ad7c] 자동 커밋: 2025-06-12 00:00:02.299830
 1 file changed, 54 insertions(+)
[main e9e1b44] 자동 커밋: 2025-06-12 00:19:46.840797
 2 files changed, 164100 insertions(+), 197287 deletions(-)
2025-06-12 00:00:02.314020 : 작업 중 오류가 발생했습니다.
----------------공고 확인 시작----------------
2025-06-12 00:00:02.314046
/app/belab_scraping/
나라장터 공고를 찾습니다.
총 공고 수 :  3560
100
200
300
400
500
600
700
800
900
1000
1100
1200
1300
1400
1500
1600
1700
1800
1900
2000
2100
2200
2300
2400
2500
2600
2700
2800
2900
3000
3100
3200
3300
3400
3500
저장한 공고 수: 590
전체 공고 | 시작 날짜 : 2025-06-11 00:00:00 / 종료 날짜 : 2025-06-13 00:00:00
전체 공고 | Data updated and sorted successfully.
인공지능 | 데이터 업데이트 및 정렬 완료.
데이터베이스 | 데이터 업데이트 및 정렬 완료.
클라우드 컴퓨팅 | 데이터 업데이트 및 정렬 완료.
네트워크 및 보안 | 데이터 업데이트 및 정렬 완료.
AR/VR 및 메타버스 | 데이터 업데이트 및 정렬 완료.
소프트웨어 개발 및 관리 | 데이터 업데이트 및 정렬 완료.
블록체인 | 데이터 업데이트 및 정렬 완료.
IoT | 데이터 업데이트 및 정렬 완료.
ISP/ISMP | 데이터 업데이트 및 정렬 완료.
2025-06-12 00:19:47.540533 : 작업 중 오류가 발생했습니다.
공고 확인 완료!
[main 6d60aff] 자동 커밋: 2025-06-12 04:00:02.126747
 1 file changed, 57 insertions(+)
[main b0c945c] 자동 커밋: 2025-06-12 04:00:21.422567
 1 file changed, 2 insertions(+)
2025-06-12 04:00:02.137182 : 작업 중 오류가 발생했습니다.
----------------공고 확인 시작----------------
2025-06-12 04:00:02.137201
/app/belab_scraping/
나라장터 공고를 찾습니다.
2025-06-12 04:00:21.431929 : 작업 중 오류가 발생했습니다.
공고 확인 완료!
[main 7c09356] 자동 커밋: 2025-06-12 08:00:03.273183
 1 file changed, 9 insertions(+)
----------------이메일 전송----------------
2025-06-12 09:30:02.079716
인공지능 메일이 성공적으로 발송되었습니다.
인공지능 메일이 성공적으로 발송되었습니다.
인공지능 메일이 성공적으로 발송되었습니다.
인공지능 메일이 성공적으로 발송되었습니다.
인공지능 메일이 성공적으로 발송되었습니다.
데이터 메일이 성공적으로 발송되었습니다.
데이터 메일이 성공적으로 발송되었습니다.
데이터 메일이 성공적으로 발송되었습니다.
데이터 메일이 성공적으로 발송되었습니다.
데이터 메일이 성공적으로 발송되었습니다.
클라우드 메일이 성공적으로 발송되었습니다.
클라우드 메일이 성공적으로 발송되었습니다.
클라우드 메일이 성공적으로 발송되었습니다.
클라우드 메일이 성공적으로 발송되었습니다.
클라우드 메일이 성공적으로 발송되었습니다.
네트워크 및 보안 메일이 성공적으로 발송되었습니다.
네트워크 및 보안 메일이 성공적으로 발송되었습니다.
네트워크 및 보안 메일이 성공적으로 발송되었습니다.
네트워크 및 보안 메일이 성공적으로 발송되었습니다.
네트워크 및 보안 메일이 성공적으로 발송되었습니다.
AR/VR 및 메타버스 메일이 성공적으로 발송되었습니다.
AR/VR 및 메타버스 메일이 성공적으로 발송되었습니다.
AR/VR 및 메타버스 메일이 성공적으로 발송되었습니다.
AR/VR 및 메타버스 메일이 성공적으로 발송되었습니다.
AR/VR 및 메타버스 메일이 성공적으로 발송되었습니다.
소프트웨어 개발 및 관리 메일이 성공적으로 발송되었습니다.
소프트웨어 개발 및 관리 메일이 성공적으로 발송되었습니다.
소프트웨어 개발 및 관리 메일이 성공적으로 발송되었습니다.
소프트웨어 개발 및 관리 메일이 성공적으로 발송되었습니다.
소프트웨어 개발 및 관리 메일이 성공적으로 발송되었습니다.
블록체인 메일이 성공적으로 발송되었습니다.
블록체인 메일이 성공적으로 발송되었습니다.
블록체인 메일이 성공적으로 발송되었습니다.
블록체인 메일이 성공적으로 발송되었습니다.
블록체인 메일이 성공적으로 발송되었습니다.
ISP/ISMP 메일이 성공적으로 발송되었습니다.
ISP/ISMP 메일이 성공적으로 발송되었습니다.
ISP/ISMP 메일이 성공적으로 발송되었습니다.
ISP/ISMP 메일이 성공적으로 발송되었습니다.
ISP/ISMP 메일이 성공적으로 발송되었습니다.
이메일 전송 완료!
[main 15ffea9] 자동 커밋: 2025-06-12 12:00:02.209747
 2 files changed, 43 insertions(+)
[main 24c452c] 자동 커밋: 2025-06-12 12:07:59.882695
 2 files changed, 88158 insertions(+), 268087 deletions(-)
2025-06-12 12:00:02.220785 : 작업 중 오류가 발생했습니다.
----------------공고 확인 시작----------------
2025-06-12 12:00:02.220812
나라장터 공고를 찾습니다.
총 공고 수 :  1941
저장한 공고 수: 209
전체 공고 | 시작 날짜 : 2025-06-11 00:00:00 / 종료 날짜 : 2025-06-13 00:00:00
전체 공고 | Data updated and sorted successfully.
인공지능 | 데이터 업데이트 및 정렬 완료.
데이터베이스 | 데이터 업데이트 및 정렬 완료.
클라우드 컴퓨팅 | 데이터 업데이트 및 정렬 완료.
네트워크 및 보안 | 데이터 업데이트 및 정렬 완료.
AR/VR 및 메타버스 | 데이터 업데이트 및 정렬 완료.
소프트웨어 개발 및 관리 | 데이터 업데이트 및 정렬 완료.
블록체인 | 데이터 업데이트 및 정렬 완료.
IoT | 데이터 업데이트 및 정렬 완료.
ISP/ISMP | 데이터 업데이트 및 정렬 완료.
2025-06-12 12:08:00.267452 : 작업 중 오류가 발생했습니다.
공고 확인 완료!
[main 6eb80ca] 자동 커밋: 2025-06-12 16:00:02.944033
 1 file changed, 21 insertions(+)
[main d9272c8] 자동 커밋: 2025-06-12 16:01:41.212533
 2 files changed, 23 insertions(+), 21 deletions(-)
2025-06-12 16:00:02.956109 : 작업 중 오류가 발생했습니다.
----------------공고 확인 시작----------------
2025-06-12 16:00:02.956127
나라장터 공고를 찾습니다.
총 공고 수 :  1941
저장한 공고 수: 0
전체 공고 | 시작 날짜 : 2025-06-11 00:00:00 / 종료 날짜 : 2025-06-13 00:00:00
전체 공고 | Data updated and sorted successfully.
인공지능 | 데이터 업데이트 및 정렬 완료.
데이터베이스 | 데이터 업데이트 및 정렬 완료.
클라우드 컴퓨팅 | 데이터 업데이트 및 정렬 완료.
네트워크 및 보안 | 데이터 업데이트 및 정렬 완료.
AR/VR 및 메타버스 | 데이터 업데이트 및 정렬 완료.
소프트웨어 개발 및 관리 | 데이터 업데이트 및 정렬 완료.
블록체인 | 데이터 업데이트 및 정렬 완료.
IoT | 데이터 업데이트 및 정렬 완료.
ISP/ISMP | 데이터 업데이트 및 정렬 완료.
2025-06-12 16:01:41.273589 : 작업 중 오류가 발생했습니다.
공고 확인 완료!
[main 863edcd] 자동 커밋: 2025-06-12 20:00:02.236843
 1 file changed, 21 insertions(+)
[main 7c67322] 자동 커밋: 2025-06-12 20:00:44.516567
 2 files changed, 6 insertions(+), 4 deletions(-)
2025-06-12 20:00:02.247623 : 작업 중 오류가 발생했습니다.
----------------공고 확인 시작----------------
2025-06-12 20:00:02.247642
나라장터 공고를 찾습니다.
총 공고 수 :  1941
저장한 공고 수: 0
2025-06-12 20:00:44.575755 : 작업 중 오류가 발생했습니다.
공고 확인 완료!
[main d58b5f6] 자동 커밋: 2025-06-13 00:00:02.810916
 1 file changed, 10 insertions(+)
[main aed2b48] 자동 커밋: 2025-06-13 04:00:02.152323
 3 files changed, 69717 insertions(+), 117223 deletions(-)
 create mode 100644 "notice_list/\354\240\234\354\225\210\354\232\224\354\262\255\354\204\234.hwp"
Already up to date.
[main 800c61f] 자동 커밋: 2025-06-13 08:00:06.785966
 1 file changed, 1 insertion(+)
2025-06-13 08:00:04.405589 : 작업이 완료되었습니다!
----------------공고 확인 시작----------------
2025-06-13 08:00:04.405621
나라장터 공고를 찾습니다.
2025-06-13 08:00:06.795751 : 작업 중 오류가 발생했습니다.
공고 확인 완료!
----------------이메일 전송----------------
2025-06-13 09:30:02.467070
인공지능 메일이 성공적으로 발송되었습니다.
인공지능 메일이 성공적으로 발송되었습니다.
인공지능 메일이 성공적으로 발송되었습니다.
인공지능 메일이 성공적으로 발송되었습니다.
인공지능 메일이 성공적으로 발송되었습니다.
데이터 메일이 성공적으로 발송되었습니다.
데이터 메일이 성공적으로 발송되었습니다.
데이터 메일이 성공적으로 발송되었습니다.
데이터 메일이 성공적으로 발송되었습니다.
데이터 메일이 성공적으로 발송되었습니다.
클라우드 메일이 성공적으로 발송되었습니다.
클라우드 메일이 성공적으로 발송되었습니다.
클라우드 메일이 성공적으로 발송되었습니다.
클라우드 메일이 성공적으로 발송되었습니다.
클라우드 메일이 성공적으로 발송되었습니다.
네트워크 및 보안 메일이 성공적으로 발송되었습니다.
네트워크 및 보안 메일이 성공적으로 발송되었습니다.
네트워크 및 보안 메일이 성공적으로 발송되었습니다.
네트워크 및 보안 메일이 성공적으로 발송되었습니다.
네트워크 및 보안 메일이 성공적으로 발송되었습니다.
소프트웨어 개발 및 관리 메일이 성공적으로 발송되었습니다.
소프트웨어 개발 및 관리 메일이 성공적으로 발송되었습니다.
소프트웨어 개발 및 관리 메일이 성공적으로 발송되었습니다.
소프트웨어 개발 및 관리 메일이 성공적으로 발송되었습니다.
소프트웨어 개발 및 관리 메일이 성공적으로 발송되었습니다.
블록체인 메일이 성공적으로 발송되었습니다.
블록체인 메일이 성공적으로 발송되었습니다.
블록체인 메일이 성공적으로 발송되었습니다.
블록체인 메일이 성공적으로 발송되었습니다.
블록체인 메일이 성공적으로 발송되었습니다.
이메일 전송 완료!
[main a1a89b1] 자동 커밋: 2025-06-13 12:00:02.260276
 2 files changed, 33 insertions(+)
[main 7faabdd] 자동 커밋: 2025-06-13 12:04:30.510139
 2 files changed, 42212 insertions(+), 18789 deletions(-)
현재 Git 상태를 확인합니다...
On branch main
Your branch is up to date with 'origin/main'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   __pycache__/git_hub_commit.cpython-310.pyc
	modified:   log_list/g2b_notice_update.txt

no changes added to commit (use "git add" and/or "git commit -a")

변경 사항을 스테이지에 추가합니다...
커밋을 생성합니다...
원격 저장소에서 변경 사항을 가져옵니다...
2025-06-13 12:00:02.273609 : 작업 중 오류가 발생했습니다.
----------------공고 확인 시작----------------
2025-06-13 12:00:02.273684
나라장터 공고를 찾습니다.
총 공고 수 :  1731
저장한 공고 수: 211
현재 Git 상태를 확인합니다...
On branch main
Your branch is ahead of 'origin/main' by 1 commit.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   item_list.json
	modified:   log_list/g2b_notice_update.txt

no changes added to commit (use "git add" and/or "git commit -a")

변경 사항을 스테이지에 추가합니다...
커밋을 생성합니다...
원격 저장소에서 변경 사항을 가져옵니다...
2025-06-13 12:04:30.644399 : 작업 중 오류가 발생했습니다.
공고 확인 완료!
[main 6535e0a] 자동 커밋: 2025-06-13 16:00:02.532370
 1 file changed, 41 insertions(+)
[main ff11b60] 자동 커밋: 2025-06-13 16:01:36.522516
 2 files changed, 10 insertions(+), 8 deletions(-)
현재 Git 상태를 확인합니다...
On branch main
Your branch is ahead of 'origin/main' by 2 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   log_list/g2b_notice_update.txt

no changes added to commit (use "git add" and/or "git commit -a")

변경 사항을 스테이지에 추가합니다...
커밋을 생성합니다...
원격 저장소에서 변경 사항을 가져옵니다...
2025-06-13 16:00:02.542181 : 작업 중 오류가 발생했습니다.
----------------공고 확인 시작----------------
2025-06-13 16:00:02.542201
나라장터 공고를 찾습니다.
총 공고 수 :  1731
저장한 공고 수: 0
전체 공고 | 시작 날짜 : 2025-06-12 00:00:00 / 종료 날짜 : 2025-06-14 00:00:00
전체 공고 | Data updated and sorted successfully.
인공지능 | 데이터 업데이트 및 정렬 완료.
데이터베이스 | 데이터 업데이트 및 정렬 완료.
클라우드 컴퓨팅 | 데이터 업데이트 및 정렬 완료.
네트워크 및 보안 | 데이터 업데이트 및 정렬 완료.
AR/VR 및 메타버스 | 데이터 업데이트 및 정렬 완료.
소프트웨어 개발 및 관리 | 데이터 업데이트 및 정렬 완료.
블록체인 | 데이터 업데이트 및 정렬 완료.
IoT | 데이터 업데이트 및 정렬 완료.
ISP/ISMP | 데이터 업데이트 및 정렬 완료.
현재 Git 상태를 확인합니다...
On branch main
Your branch is ahead of 'origin/main' by 3 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   item_list.json
	modified:   log_list/g2b_notice_update.txt

no changes added to commit (use "git add" and/or "git commit -a")

변경 사항을 스테이지에 추가합니다...
커밋을 생성합니다...
원격 저장소에서 변경 사항을 가져옵니다...
2025-06-13 16:01:36.588230 : 작업 중 오류가 발생했습니다.
공고 확인 완료!
[main d5a72fd] 자동 커밋: 2025-06-13 20:00:02.588235
 1 file changed, 52 insertions(+)
[main 0eb2d18] 자동 커밋: 2025-06-13 20:00:59.976225
 2 files changed, 3 insertions(+), 1 deletion(-)
현재 Git 상태를 확인합니다...
On branch main
Your branch is ahead of 'origin/main' by 4 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   log_list/g2b_notice_update.txt

no changes added to commit (use "git add" and/or "git commit -a")

변경 사항을 스테이지에 추가합니다...
커밋을 생성합니다...
원격 저장소에서 변경 사항을 가져옵니다...
2025-06-13 20:00:02.599474 : 작업 중 오류가 발생했습니다.
----------------공고 확인 시작----------------
2025-06-13 20:00:02.599526
나라장터 공고를 찾습니다.
총 공고 수 :  1731
저장한 공고 수: 0
전체 공고 | 시작 날짜 : 2025-06-12 00:00:00 / 종료 날짜 : 2025-06-14 00:00:00
전체 공고 | Data updated and sorted successfully.
인공지능 | 데이터 업데이트 및 정렬 완료.
현재 Git 상태를 확인합니다...
On branch main
Your branch is ahead of 'origin/main' by 5 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   item_list.json
	modified:   log_list/g2b_notice_update.txt

no changes added to commit (use "git add" and/or "git commit -a")

변경 사항을 스테이지에 추가합니다...
커밋을 생성합니다...
원격 저장소에서 변경 사항을 가져옵니다...
2025-06-13 20:01:00.039068 : 작업 중 오류가 발생했습니다.
공고 확인 완료!
[main 780e347] 자동 커밋: 2025-06-14 00:00:02.903270
 1 file changed, 44 insertions(+)
[main 7804ab8] 자동 커밋: 2025-06-14 00:09:40.286916
 2 files changed, 61035 insertions(+), 106099 deletions(-)
현재 Git 상태를 확인합니다...
On branch main
Your branch is ahead of 'origin/main' by 6 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   log_list/g2b_notice_update.txt

no changes added to commit (use "git add" and/or "git commit -a")

변경 사항을 스테이지에 추가합니다...
커밋을 생성합니다...
원격 저장소에서 변경 사항을 가져옵니다...
2025-06-14 00:00:02.913793 : 작업 중 오류가 발생했습니다.
----------------공고 확인 시작----------------
2025-06-14 00:00:02.913810
나라장터 공고를 찾습니다.
총 공고 수 :  1325
저장한 공고 수: 440
전체 공고 | 시작 날짜 : 2025-06-13 00:00:00 / 종료 날짜 : 2025-06-15 00:00:00
전체 공고 | Data updated and sorted successfully.
인공지능 | 데이터 업데이트 및 정렬 완료.
데이터베이스 | 데이터 업데이트 및 정렬 완료.
클라우드 컴퓨팅 | 데이터 업데이트 및 정렬 완료.
네트워크 및 보안 | 데이터 업데이트 및 정렬 완료.
AR/VR 및 메타버스 | 데이터 업데이트 및 정렬 완료.
소프트웨어 개발 및 관리 | 데이터 업데이트 및 정렬 완료.
블록체인 | 데이터 업데이트 및 정렬 완료.
IoT | 데이터 업데이트 및 정렬 완료.
ISP/ISMP | 데이터 업데이트 및 정렬 완료.
현재 Git 상태를 확인합니다...
On branch main
Your branch is ahead of 'origin/main' by 7 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   item_list.json
	modified:   log_list/g2b_notice_update.txt

no changes added to commit (use "git add" and/or "git commit -a")

변경 사항을 스테이지에 추가합니다...
커밋을 생성합니다...
원격 저장소에서 변경 사항을 가져옵니다...
2025-06-14 00:09:40.541765 : 작업 중 오류가 발생했습니다.
공고 확인 완료!
[main 3342796] 자동 커밋: 2025-06-14 04:00:02.257801
 1 file changed, 52 insertions(+)
[main 0f56709] 자동 커밋: 2025-06-14 04:01:28.253436
 1 file changed, 2 insertions(+)
현재 Git 상태를 확인합니다...
On branch main
Your branch is ahead of 'origin/main' by 8 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   log_list/g2b_notice_update.txt

no changes added to commit (use "git add" and/or "git commit -a")

변경 사항을 스테이지에 추가합니다...
커밋을 생성합니다...
원격 저장소에서 변경 사항을 가져옵니다...
2025-06-14 04:00:02.268209 : 작업 중 오류가 발생했습니다.
----------------공고 확인 시작----------------
2025-06-14 04:00:02.268240
나라장터 공고를 찾습니다.
총 공고 수 :  1325
저장한 공고 수: 0
전체 공고 | 시작 날짜 : 2025-06-13 00:00:00 / 종료 날짜 : 2025-06-15 00:00:00
전체 공고 | Data updated and sorted successfully.
인공지능 | 데이터 업데이트 및 정렬 완료.
데이터베이스 | 데이터 업데이트 및 정렬 완료.
클라우드 컴퓨팅 | 데이터 업데이트 및 정렬 완료.
네트워크 및 보안 | 데이터 업데이트 및 정렬 완료.
AR/VR 및 메타버스 | 데이터 업데이트 및 정렬 완료.
소프트웨어 개발 및 관리 | 데이터 업데이트 및 정렬 완료.
블록체인 | 데이터 업데이트 및 정렬 완료.
IoT | 데이터 업데이트 및 정렬 완료.
ISP/ISMP | 데이터 업데이트 및 정렬 완료.
현재 Git 상태를 확인합니다...
On branch main
Your branch is ahead of 'origin/main' by 9 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   log_list/g2b_notice_update.txt

no changes added to commit (use "git add" and/or "git commit -a")

변경 사항을 스테이지에 추가합니다...
커밋을 생성합니다...
원격 저장소에서 변경 사항을 가져옵니다...
2025-06-14 04:01:28.264902 : 작업 중 오류가 발생했습니다.
공고 확인 완료!
[main 53a6efb] 자동 커밋: 2025-06-14 08:00:02.894194
 1 file changed, 51 insertions(+)
[main 0077cde] 자동 커밋: 2025-06-14 08:01:31.069935
 2 files changed, 446 insertions(+)
현재 Git 상태를 확인합니다...
On branch main
Your branch is ahead of 'origin/main' by 10 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   log_list/g2b_notice_update.txt

no changes added to commit (use "git add" and/or "git commit -a")

변경 사항을 스테이지에 추가합니다...
커밋을 생성합니다...
원격 저장소에서 변경 사항을 가져옵니다...
2025-06-14 08:00:02.907519 : 작업 중 오류가 발생했습니다.
----------------공고 확인 시작----------------
2025-06-14 08:00:02.907538
나라장터 공고를 찾습니다.
총 공고 수 :  1329
저장한 공고 수: 4
전체 공고 | 시작 날짜 : 2025-06-13 00:00:00 / 종료 날짜 : 2025-06-15 00:00:00
전체 공고 | Data updated and sorted successfully.
인공지능 | 데이터 업데이트 및 정렬 완료.
데이터베이스 | 데이터 업데이트 및 정렬 완료.
클라우드 컴퓨팅 | 데이터 업데이트 및 정렬 완료.
네트워크 및 보안 | 데이터 업데이트 및 정렬 완료.
AR/VR 및 메타버스 | 데이터 업데이트 및 정렬 완료.
소프트웨어 개발 및 관리 | 데이터 업데이트 및 정렬 완료.
블록체인 | 데이터 업데이트 및 정렬 완료.
IoT | 데이터 업데이트 및 정렬 완료.
ISP/ISMP | 데이터 업데이트 및 정렬 완료.
현재 Git 상태를 확인합니다...
On branch main
Your branch is ahead of 'origin/main' by 11 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   item_list.json
	modified:   log_list/g2b_notice_update.txt

no changes added to commit (use "git add" and/or "git commit -a")

변경 사항을 스테이지에 추가합니다...
커밋을 생성합니다...
원격 저장소에서 변경 사항을 가져옵니다...
2025-06-14 08:01:31.123880 : 작업 중 오류가 발생했습니다.
공고 확인 완료!
[main 8190678] 자동 커밋: 2025-06-14 12:00:02.237534
 1 file changed, 52 insertions(+)
[main 0ea4cff] 자동 커밋: 2025-06-14 12:01:30.458381
 2 files changed, 446 insertions(+)
현재 Git 상태를 확인합니다...
On branch main
Your branch is ahead of 'origin/main' by 12 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   log_list/g2b_notice_update.txt

no changes added to commit (use "git add" and/or "git commit -a")

변경 사항을 스테이지에 추가합니다...
커밋을 생성합니다...
원격 저장소에서 변경 사항을 가져옵니다...
2025-06-14 12:00:02.247789 : 작업 중 오류가 발생했습니다.
----------------공고 확인 시작----------------
2025-06-14 12:00:02.247803
나라장터 공고를 찾습니다.
총 공고 수 :  1333
저장한 공고 수: 4
전체 공고 | 시작 날짜 : 2025-06-13 00:00:00 / 종료 날짜 : 2025-06-15 00:00:00
전체 공고 | Data updated and sorted successfully.
인공지능 | 데이터 업데이트 및 정렬 완료.
데이터베이스 | 데이터 업데이트 및 정렬 완료.
클라우드 컴퓨팅 | 데이터 업데이트 및 정렬 완료.
네트워크 및 보안 | 데이터 업데이트 및 정렬 완료.
AR/VR 및 메타버스 | 데이터 업데이트 및 정렬 완료.
소프트웨어 개발 및 관리 | 데이터 업데이트 및 정렬 완료.
블록체인 | 데이터 업데이트 및 정렬 완료.
IoT | 데이터 업데이트 및 정렬 완료.
ISP/ISMP | 데이터 업데이트 및 정렬 완료.
현재 Git 상태를 확인합니다...
On branch main
Your branch is ahead of 'origin/main' by 13 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   item_list.json
	modified:   log_list/g2b_notice_update.txt

no changes added to commit (use "git add" and/or "git commit -a")

변경 사항을 스테이지에 추가합니다...
커밋을 생성합니다...
원격 저장소에서 변경 사항을 가져옵니다...
2025-06-14 12:01:30.504582 : 작업 중 오류가 발생했습니다.
공고 확인 완료!
[main 48f09ff] 자동 커밋: 2025-06-14 16:00:02.547786
 1 file changed, 52 insertions(+)
[main 1966c1a] 자동 커밋: 2025-06-14 16:01:31.441564
 1 file changed, 2 insertions(+)
현재 Git 상태를 확인합니다...
On branch main
Your branch is ahead of 'origin/main' by 14 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   log_list/g2b_notice_update.txt

no changes added to commit (use "git add" and/or "git commit -a")

변경 사항을 스테이지에 추가합니다...
커밋을 생성합니다...
원격 저장소에서 변경 사항을 가져옵니다...
2025-06-14 16:00:02.560967 : 작업 중 오류가 발생했습니다.
----------------공고 확인 시작----------------
2025-06-14 16:00:02.560986
나라장터 공고를 찾습니다.
총 공고 수 :  1333
저장한 공고 수: 0
전체 공고 | 시작 날짜 : 2025-06-13 00:00:00 / 종료 날짜 : 2025-06-15 00:00:00
전체 공고 | Data updated and sorted successfully.
인공지능 | 데이터 업데이트 및 정렬 완료.
데이터베이스 | 데이터 업데이트 및 정렬 완료.
클라우드 컴퓨팅 | 데이터 업데이트 및 정렬 완료.
네트워크 및 보안 | 데이터 업데이트 및 정렬 완료.
AR/VR 및 메타버스 | 데이터 업데이트 및 정렬 완료.
소프트웨어 개발 및 관리 | 데이터 업데이트 및 정렬 완료.
블록체인 | 데이터 업데이트 및 정렬 완료.
IoT | 데이터 업데이트 및 정렬 완료.
ISP/ISMP | 데이터 업데이트 및 정렬 완료.
현재 Git 상태를 확인합니다...
On branch main
Your branch is ahead of 'origin/main' by 15 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   log_list/g2b_notice_update.txt

no changes added to commit (use "git add" and/or "git commit -a")

변경 사항을 스테이지에 추가합니다...
커밋을 생성합니다...
원격 저장소에서 변경 사항을 가져옵니다...
2025-06-14 16:01:31.451893 : 작업 중 오류가 발생했습니다.
공고 확인 완료!
[main 24a5cd5] 자동 커밋: 2025-06-14 20:00:02.334821
 1 file changed, 51 insertions(+)
[main 8477816] 자동 커밋: 2025-06-14 20:01:26.437424
 1 file changed, 2 insertions(+)
현재 Git 상태를 확인합니다...
On branch main
Your branch is ahead of 'origin/main' by 16 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   log_list/g2b_notice_update.txt

no changes added to commit (use "git add" and/or "git commit -a")

변경 사항을 스테이지에 추가합니다...
커밋을 생성합니다...
원격 저장소에서 변경 사항을 가져옵니다...
2025-06-14 20:00:02.348023 : 작업 중 오류가 발생했습니다.
----------------공고 확인 시작----------------
2025-06-14 20:00:02.348041
나라장터 공고를 찾습니다.
총 공고 수 :  1333
저장한 공고 수: 0
전체 공고 | 시작 날짜 : 2025-06-13 00:00:00 / 종료 날짜 : 2025-06-15 00:00:00
전체 공고 | Data updated and sorted successfully.
인공지능 | 데이터 업데이트 및 정렬 완료.
데이터베이스 | 데이터 업데이트 및 정렬 완료.
클라우드 컴퓨팅 | 데이터 업데이트 및 정렬 완료.
네트워크 및 보안 | 데이터 업데이트 및 정렬 완료.
AR/VR 및 메타버스 | 데이터 업데이트 및 정렬 완료.
소프트웨어 개발 및 관리 | 데이터 업데이트 및 정렬 완료.
블록체인 | 데이터 업데이트 및 정렬 완료.
IoT | 데이터 업데이트 및 정렬 완료.
ISP/ISMP | 데이터 업데이트 및 정렬 완료.
현재 Git 상태를 확인합니다...
On branch main
Your branch is ahead of 'origin/main' by 17 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   log_list/g2b_notice_update.txt

no changes added to commit (use "git add" and/or "git commit -a")

변경 사항을 스테이지에 추가합니다...
커밋을 생성합니다...
원격 저장소에서 변경 사항을 가져옵니다...
2025-06-14 20:01:26.449726 : 작업 중 오류가 발생했습니다.
공고 확인 완료!
[main b3ad5ce] 자동 커밋: 2025-06-15 00:00:02.544131
 1 file changed, 51 insertions(+)
[main f1daa31] 자동 커밋: 2025-06-15 00:01:27.482732
 2 files changed, 22365 insertions(+), 96289 deletions(-)
현재 Git 상태를 확인합니다...
On branch main
Your branch is ahead of 'origin/main' by 18 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   log_list/g2b_notice_update.txt

no changes added to commit (use "git add" and/or "git commit -a")

변경 사항을 스테이지에 추가합니다...
커밋을 생성합니다...
원격 저장소에서 변경 사항을 가져옵니다...
2025-06-15 00:00:02.555628 : 작업 중 오류가 발생했습니다.
----------------공고 확인 시작----------------
2025-06-15 00:00:02.555647
나라장터 공고를 찾습니다.
총 공고 수 :  667
저장한 공고 수: 1
전체 공고 | 시작 날짜 : 2025-06-13 00:00:00 / 종료 날짜 : 2025-06-16 00:00:00
전체 공고 | Data updated and sorted successfully.
인공지능 | 데이터 업데이트 및 정렬 완료.
데이터베이스 | 데이터 업데이트 및 정렬 완료.
클라우드 컴퓨팅 | 데이터 업데이트 및 정렬 완료.
네트워크 및 보안 | 데이터 업데이트 및 정렬 완료.
AR/VR 및 메타버스 | 데이터 업데이트 및 정렬 완료.
소프트웨어 개발 및 관리 | 데이터 업데이트 및 정렬 완료.
블록체인 | 데이터 업데이트 및 정렬 완료.
IoT | 데이터 업데이트 및 정렬 완료.
ISP/ISMP | 데이터 업데이트 및 정렬 완료.
현재 Git 상태를 확인합니다...
On branch main
Your branch is ahead of 'origin/main' by 19 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   item_list.json
	modified:   log_list/g2b_notice_update.txt

no changes added to commit (use "git add" and/or "git commit -a")

변경 사항을 스테이지에 추가합니다...
커밋을 생성합니다...
원격 저장소에서 변경 사항을 가져옵니다...
2025-06-15 00:01:27.561878 : 작업 중 오류가 발생했습니다.
공고 확인 완료!
