[main 7f06391] Auto Commit.
 1 file changed, 1 insertion(+)
[main 037010a] Auto Commit.
 1 file changed, 1 insertion(+)
[main d526dd2] Auto Commit.
 1 file changed, 1 insertion(+)
[main 8e8cc28] Auto Commit.
 1 file changed, 1 insertion(+)
[main 7fc90e4] Auto Commit.
 1 file changed, 1 insertion(+)
[main a796bc3] Auto Commit.
 1 file changed, 1 insertion(+)
----------------이메일 전송----------------
2025-05-01 09:30:01.902526
----------------email push started----------------
인공지능 메일이 성공적으로 발송되었습니다.
인공지능 메일이 성공적으로 발송되었습니다.
데이터 메일이 성공적으로 발송되었습니다.
데이터 메일이 성공적으로 발송되었습니다.
클라우드 메일이 성공적으로 발송되었습니다.
클라우드 메일이 성공적으로 발송되었습니다.
네트워크 및 보안 메일이 성공적으로 발송되었습니다.
네트워크 및 보안 메일이 성공적으로 발송되었습니다.
소프트웨어 개발 및 관리 메일이 성공적으로 발송되었습니다.
소프트웨어 개발 및 관리 메일이 성공적으로 발송되었습니다.
IoT 메일이 성공적으로 발송되었습니다.
IoT 메일이 성공적으로 발송되었습니다.
ISP/ISMP 메일이 성공적으로 발송되었습니다.
ISP/ISMP 메일이 성공적으로 발송되었습니다.
이메일 전송 완료!
[main 230351e] Auto Commit.
 1 file changed, 1 insertion(+)
[main e61f3cd] Auto Commit.
 1 file changed, 1 insertion(+)
[main cbe71b0] Auto Commit.
 1 file changed, 1 insertion(+)
[main 40f9924] Auto Commit.
 1 file changed, 1 insertion(+)
[main cb70825] Auto Commit.
 1 file changed, 1 insertion(+)
[main 372fda5] Auto Commit.
 1 file changed, 1 insertion(+)
----------------이메일 전송----------------
2025-05-02 09:30:01.982135
----------------email push started----------------
인공지능 메일이 성공적으로 발송되었습니다.
인공지능 메일이 성공적으로 발송되었습니다.
데이터 메일이 성공적으로 발송되었습니다.
데이터 메일이 성공적으로 발송되었습니다.
클라우드 메일이 성공적으로 발송되었습니다.
클라우드 메일이 성공적으로 발송되었습니다.
네트워크 및 보안 메일이 성공적으로 발송되었습니다.
네트워크 및 보안 메일이 성공적으로 발송되었습니다.
AR/VR 및 메타버스 메일이 성공적으로 발송되었습니다.
AR/VR 및 메타버스 메일이 성공적으로 발송되었습니다.
소프트웨어 개발 및 관리 메일이 성공적으로 발송되었습니다.
소프트웨어 개발 및 관리 메일이 성공적으로 발송되었습니다.
IoT 메일이 성공적으로 발송되었습니다.
IoT 메일이 성공적으로 발송되었습니다.
ISP/ISMP 메일이 성공적으로 발송되었습니다.
ISP/ISMP 메일이 성공적으로 발송되었습니다.
이메일 전송 완료!
[main ec666ed] Auto Commit.
 1 file changed, 1 insertion(+)
[main c8621cc] Auto Commit.
 1 file changed, 1 insertion(+)
[main 471ec1a] Auto Commit.
 1 file changed, 1 insertion(+)
[main 04f2658] Auto Commit.
 1 file changed, 1 insertion(+)
[main 11a49ac] Auto Commit.
 1 file changed, 1 insertion(+)
[main 83554de] Auto Commit.
 1 file changed, 1 insertion(+)
[main ba01ede] Auto Commit.
 1 file changed, 1 insertion(+)
[main c5680d5] Auto Commit.
 1 file changed, 1 insertion(+)
[main 3ee6210] Auto Commit.
 1 file changed, 1 insertion(+)
[main 2825153] Auto Commit.
 1 file changed, 1 insertion(+)
[main 647de59] Auto Commit.
 1 file changed, 1 insertion(+)
[main 69c7be9] Auto Commit.
 1 file changed, 1 insertion(+)
[main f9c349c] Auto Commit.
 1 file changed, 1 insertion(+)
[main 5a4026a] Auto Commit.
 1 file changed, 1 insertion(+)
[main 3493784] Auto Commit.
 1 file changed, 1 insertion(+)
[main 98013cf] Auto Commit.
 1 file changed, 1 insertion(+)
[main fae5f6d] Auto Commit.
 1 file changed, 1 insertion(+)
[main dcf81df] Auto Commit.
 1 file changed, 1 insertion(+)
----------------이메일 전송----------------
2025-05-05 09:30:01.921425
----------------email push started----------------
인공지능 메일이 성공적으로 발송되었습니다.
인공지능 메일이 성공적으로 발송되었습니다.
인공지능 메일이 성공적으로 발송되었습니다.
데이터 메일이 성공적으로 발송되었습니다.
데이터 메일이 성공적으로 발송되었습니다.
데이터 메일이 성공적으로 발송되었습니다.
클라우드 메일이 성공적으로 발송되었습니다.
클라우드 메일이 성공적으로 발송되었습니다.
클라우드 메일이 성공적으로 발송되었습니다.
네트워크 및 보안 메일이 성공적으로 발송되었습니다.
네트워크 및 보안 메일이 성공적으로 발송되었습니다.
네트워크 및 보안 메일이 성공적으로 발송되었습니다.
AR/VR 및 메타버스 메일이 성공적으로 발송되었습니다.
AR/VR 및 메타버스 메일이 성공적으로 발송되었습니다.
AR/VR 및 메타버스 메일이 성공적으로 발송되었습니다.
소프트웨어 개발 및 관리 메일이 성공적으로 발송되었습니다.
소프트웨어 개발 및 관리 메일이 성공적으로 발송되었습니다.
소프트웨어 개발 및 관리 메일이 성공적으로 발송되었습니다.
IoT 메일이 성공적으로 발송되었습니다.
IoT 메일이 성공적으로 발송되었습니다.
IoT 메일이 성공적으로 발송되었습니다.
ISP/ISMP 메일이 성공적으로 발송되었습니다.
ISP/ISMP 메일이 성공적으로 발송되었습니다.
ISP/ISMP 메일이 성공적으로 발송되었습니다.
이메일 전송 완료!
[main 0245c07] Auto Commit.
 1 file changed, 1 insertion(+)
[main 321ffcd] Auto Commit.
 1 file changed, 1 insertion(+)
[main f406715] Auto Commit.
 1 file changed, 1 insertion(+)
[main 0a7836a] Auto Commit.
 1 file changed, 1 insertion(+)
[main 891df3f] Auto Commit.
 1 file changed, 1 insertion(+)
[main 9d93c17] Auto Commit.
 1 file changed, 1 insertion(+)
----------------이메일 전송----------------
2025-05-06 09:30:02.208057
----------------email push started----------------
데이터 메일이 성공적으로 발송되었습니다.
데이터 메일이 성공적으로 발송되었습니다.
데이터 메일이 성공적으로 발송되었습니다.
소프트웨어 개발 및 관리 메일이 성공적으로 발송되었습니다.
소프트웨어 개발 및 관리 메일이 성공적으로 발송되었습니다.
소프트웨어 개발 및 관리 메일이 성공적으로 발송되었습니다.
ISP/ISMP 메일이 성공적으로 발송되었습니다.
ISP/ISMP 메일이 성공적으로 발송되었습니다.
ISP/ISMP 메일이 성공적으로 발송되었습니다.
이메일 전송 완료!
[main 3aa0466] Auto Commit.
 1 file changed, 1 insertion(+)
[main 4b07520] Auto Commit.
 1 file changed, 1 insertion(+)
[main 5dc86d8] Auto Commit.
 1 file changed, 1 insertion(+)
[main dbdfd9c] Auto Commit.
 1 file changed, 1 insertion(+)
[main 86f9b91] Auto Commit.
 1 file changed, 1 insertion(+)
[main 5eb63ad] Auto Commit.
 1 file changed, 1 insertion(+)
----------------이메일 전송----------------
2025-05-07 09:30:01.908578
----------------email push started----------------
ISP/ISMP 메일이 성공적으로 발송되었습니다.
ISP/ISMP 메일이 성공적으로 발송되었습니다.
ISP/ISMP 메일이 성공적으로 발송되었습니다.
이메일 전송 완료!
[main 931b8e2] Auto Commit.
 1 file changed, 1 insertion(+)
[main 0e561be] Auto Commit.
 1 file changed, 1 insertion(+)
[main 2d4b212] Auto Commit.
 1 file changed, 1 insertion(+)
[main 0b3e63c] Auto Commit.
 1 file changed, 1 insertion(+)
[main ee2c909] Auto Commit.
 1 file changed, 1 insertion(+)
[main 4a3c585] Auto Commit.
 1 file changed, 1 insertion(+)
----------------이메일 전송----------------
2025-05-08 09:30:02.138655
----------------email push started----------------
인공지능 메일이 성공적으로 발송되었습니다.
인공지능 메일이 성공적으로 발송되었습니다.
인공지능 메일이 성공적으로 발송되었습니다.
데이터 메일이 성공적으로 발송되었습니다.
데이터 메일이 성공적으로 발송되었습니다.
데이터 메일이 성공적으로 발송되었습니다.
클라우드 메일이 성공적으로 발송되었습니다.
클라우드 메일이 성공적으로 발송되었습니다.
클라우드 메일이 성공적으로 발송되었습니다.
네트워크 및 보안 메일이 성공적으로 발송되었습니다.
네트워크 및 보안 메일이 성공적으로 발송되었습니다.
네트워크 및 보안 메일이 성공적으로 발송되었습니다.
소프트웨어 개발 및 관리 메일이 성공적으로 발송되었습니다.
소프트웨어 개발 및 관리 메일이 성공적으로 발송되었습니다.
소프트웨어 개발 및 관리 메일이 성공적으로 발송되었습니다.
IoT 메일이 성공적으로 발송되었습니다.
IoT 메일이 성공적으로 발송되었습니다.
IoT 메일이 성공적으로 발송되었습니다.
ISP/ISMP 메일이 성공적으로 발송되었습니다.
ISP/ISMP 메일이 성공적으로 발송되었습니다.
ISP/ISMP 메일이 성공적으로 발송되었습니다.
이메일 전송 완료!
[main d0902bd] Auto Commit.
 1 file changed, 1 insertion(+)
[main 0d3e04f] Auto Commit.
 1 file changed, 1 insertion(+)
[main c967734] Auto Commit.
 1 file changed, 1 insertion(+)
[main 3881998] Auto Commit.
 1 file changed, 1 insertion(+)
[main 5ffb5a4] Auto Commit.
 1 file changed, 1 insertion(+)
[main 07f52a2] Auto Commit.
 1 file changed, 1 insertion(+)
----------------이메일 전송----------------
2025-05-09 09:30:01.387235
----------------email push started----------------
인공지능 메일이 성공적으로 발송되었습니다.
인공지능 메일이 성공적으로 발송되었습니다.
인공지능 메일이 성공적으로 발송되었습니다.
데이터 메일이 성공적으로 발송되었습니다.
데이터 메일이 성공적으로 발송되었습니다.
데이터 메일이 성공적으로 발송되었습니다.
클라우드 메일이 성공적으로 발송되었습니다.
클라우드 메일이 성공적으로 발송되었습니다.
클라우드 메일이 성공적으로 발송되었습니다.
네트워크 및 보안 메일이 성공적으로 발송되었습니다.
네트워크 및 보안 메일이 성공적으로 발송되었습니다.
네트워크 및 보안 메일이 성공적으로 발송되었습니다.
AR/VR 및 메타버스 메일이 성공적으로 발송되었습니다.
AR/VR 및 메타버스 메일이 성공적으로 발송되었습니다.
AR/VR 및 메타버스 메일이 성공적으로 발송되었습니다.
소프트웨어 개발 및 관리 메일이 성공적으로 발송되었습니다.
소프트웨어 개발 및 관리 메일이 성공적으로 발송되었습니다.
소프트웨어 개발 및 관리 메일이 성공적으로 발송되었습니다.
IoT 메일이 성공적으로 발송되었습니다.
IoT 메일이 성공적으로 발송되었습니다.
IoT 메일이 성공적으로 발송되었습니다.
ISP/ISMP 메일이 성공적으로 발송되었습니다.
ISP/ISMP 메일이 성공적으로 발송되었습니다.
ISP/ISMP 메일이 성공적으로 발송되었습니다.
이메일 전송 완료!
[main bf3f0bc] Auto Commit.
 1 file changed, 1 insertion(+)
[main fe6be34] Auto Commit.
 1 file changed, 1 insertion(+)
[main 97b5595] Auto Commit.
 2 files changed, 3 insertions(+)
[main 32d5f61] Auto Commit.
 1 file changed, 1 insertion(+)
[main 02c9911] Auto Commit.
 1 file changed, 1 insertion(+)
[main b521381] Auto Commit.
 1 file changed, 1 insertion(+)
[main 2a2f6be] Auto Commit.
 1 file changed, 1 insertion(+)
[main 0dc412a] Auto Commit.
 1 file changed, 1 insertion(+)
[main 99b130c] Auto Commit.
 1 file changed, 1 insertion(+)
[main f81f843] Auto Commit.
 1 file changed, 1 insertion(+)
[main 4372b42] Auto Commit.
 2 files changed, 2 insertions(+)
[main c9df61b] Auto Commit.
 1 file changed, 1 insertion(+)
[main 63e3cea] Auto Commit.
 1 file changed, 1 insertion(+)
[main d2544e1] Auto Commit.
 1 file changed, 1 insertion(+)
[main ef211c3] Auto Commit.
 2 files changed, 2 insertions(+)
[main babfb72] Auto Commit.
 1 file changed, 1 insertion(+)
[main 41a9837] Auto Commit.
 1 file changed, 1 insertion(+)
[main 3806773] Auto Commit.
 1 file changed, 1 insertion(+)
----------------이메일 전송----------------
2025-05-12 09:30:02.192624
----------------email push started----------------
인공지능 메일이 성공적으로 발송되었습니다.
인공지능 메일이 성공적으로 발송되었습니다.
인공지능 메일이 성공적으로 발송되었습니다.
데이터 메일이 성공적으로 발송되었습니다.
데이터 메일이 성공적으로 발송되었습니다.
데이터 메일이 성공적으로 발송되었습니다.
클라우드 메일이 성공적으로 발송되었습니다.
클라우드 메일이 성공적으로 발송되었습니다.
클라우드 메일이 성공적으로 발송되었습니다.
네트워크 및 보안 메일이 성공적으로 발송되었습니다.
네트워크 및 보안 메일이 성공적으로 발송되었습니다.
네트워크 및 보안 메일이 성공적으로 발송되었습니다.
소프트웨어 개발 및 관리 메일이 성공적으로 발송되었습니다.
소프트웨어 개발 및 관리 메일이 성공적으로 발송되었습니다.
소프트웨어 개발 및 관리 메일이 성공적으로 발송되었습니다.
ISP/ISMP 메일이 성공적으로 발송되었습니다.
ISP/ISMP 메일이 성공적으로 발송되었습니다.
ISP/ISMP 메일이 성공적으로 발송되었습니다.
이메일 전송 완료!
[main c8e0237] Auto Commit.
 1 file changed, 1 insertion(+)
[main f44d4aa] Auto Commit.
 1 file changed, 1 insertion(+)
[main 2297251] Auto Commit.
 1 file changed, 1 insertion(+)
[main 90073d5] Auto Commit.
 1 file changed, 1 insertion(+)
[main c0f64cc] Auto Commit.
 2 files changed, 2 insertions(+)
[main 003fabb] Auto Commit.
 2 files changed, 2 insertions(+)
----------------이메일 전송----------------
2025-05-13 09:30:04.550794
----------------email push started----------------
인공지능 메일이 성공적으로 발송되었습니다.
인공지능 메일이 성공적으로 발송되었습니다.
인공지능 메일이 성공적으로 발송되었습니다.
데이터 메일이 성공적으로 발송되었습니다.
데이터 메일이 성공적으로 발송되었습니다.
데이터 메일이 성공적으로 발송되었습니다.
클라우드 메일이 성공적으로 발송되었습니다.
클라우드 메일이 성공적으로 발송되었습니다.
클라우드 메일이 성공적으로 발송되었습니다.
네트워크 및 보안 메일이 성공적으로 발송되었습니다.
네트워크 및 보안 메일이 성공적으로 발송되었습니다.
네트워크 및 보안 메일이 성공적으로 발송되었습니다.
소프트웨어 개발 및 관리 메일이 성공적으로 발송되었습니다.
소프트웨어 개발 및 관리 메일이 성공적으로 발송되었습니다.
소프트웨어 개발 및 관리 메일이 성공적으로 발송되었습니다.
IoT 메일이 성공적으로 발송되었습니다.
IoT 메일이 성공적으로 발송되었습니다.
IoT 메일이 성공적으로 발송되었습니다.
ISP/ISMP 메일이 성공적으로 발송되었습니다.
ISP/ISMP 메일이 성공적으로 발송되었습니다.
ISP/ISMP 메일이 성공적으로 발송되었습니다.
이메일 전송 완료!
[main fcdb4a0] Auto Commit.
 1 file changed, 1 insertion(+)
[main 72c1c40] Auto Commit.
 1 file changed, 1 insertion(+)
[main 9595db1] Auto Commit.
 1 file changed, 1 insertion(+)
[main 1e2e933] Auto Commit.
 2 files changed, 2 insertions(+)
[main 53e9258] Auto Commit.
 1 file changed, 1 insertion(+)
[main 77fb3fd] Auto Commit.
 2 files changed, 2 insertions(+)
----------------이메일 전송----------------
2025-05-14 09:30:03.958914
----------------email push started----------------
인공지능 메일이 성공적으로 발송되었습니다.
인공지능 메일이 성공적으로 발송되었습니다.
인공지능 메일이 성공적으로 발송되었습니다.
데이터 메일이 성공적으로 발송되었습니다.
데이터 메일이 성공적으로 발송되었습니다.
데이터 메일이 성공적으로 발송되었습니다.
클라우드 메일이 성공적으로 발송되었습니다.
클라우드 메일이 성공적으로 발송되었습니다.
클라우드 메일이 성공적으로 발송되었습니다.
네트워크 및 보안 메일이 성공적으로 발송되었습니다.
네트워크 및 보안 메일이 성공적으로 발송되었습니다.
네트워크 및 보안 메일이 성공적으로 발송되었습니다.
AR/VR 및 메타버스 메일이 성공적으로 발송되었습니다.
AR/VR 및 메타버스 메일이 성공적으로 발송되었습니다.
AR/VR 및 메타버스 메일이 성공적으로 발송되었습니다.
소프트웨어 개발 및 관리 메일이 성공적으로 발송되었습니다.
소프트웨어 개발 및 관리 메일이 성공적으로 발송되었습니다.
소프트웨어 개발 및 관리 메일이 성공적으로 발송되었습니다.
IoT 메일이 성공적으로 발송되었습니다.
IoT 메일이 성공적으로 발송되었습니다.
IoT 메일이 성공적으로 발송되었습니다.
ISP/ISMP 메일이 성공적으로 발송되었습니다.
ISP/ISMP 메일이 성공적으로 발송되었습니다.
ISP/ISMP 메일이 성공적으로 발송되었습니다.
이메일 전송 완료!
[main 096f5f8] Auto Commit.
 1 file changed, 1 insertion(+)
[main 9efc0e4] Auto Commit.
 2 files changed, 2 insertions(+)
[main ab7f98c] Auto Commit.
 1 file changed, 1 insertion(+)
[main ce60d69] Auto Commit.
 1 file changed, 1 insertion(+)
[main 46d9c1f] Auto Commit.
 2 files changed, 2 insertions(+)
[main 28df12b] Auto Commit.
 2 files changed, 2 insertions(+)
----------------이메일 전송----------------
2025-05-15 09:30:03.543186
----------------email push started----------------
인공지능 메일이 성공적으로 발송되었습니다.
인공지능 메일이 성공적으로 발송되었습니다.
인공지능 메일이 성공적으로 발송되었습니다.
데이터 메일이 성공적으로 발송되었습니다.
데이터 메일이 성공적으로 발송되었습니다.
데이터 메일이 성공적으로 발송되었습니다.
클라우드 메일이 성공적으로 발송되었습니다.
클라우드 메일이 성공적으로 발송되었습니다.
클라우드 메일이 성공적으로 발송되었습니다.
네트워크 및 보안 메일이 성공적으로 발송되었습니다.
네트워크 및 보안 메일이 성공적으로 발송되었습니다.
네트워크 및 보안 메일이 성공적으로 발송되었습니다.
소프트웨어 개발 및 관리 메일이 성공적으로 발송되었습니다.
소프트웨어 개발 및 관리 메일이 성공적으로 발송되었습니다.
소프트웨어 개발 및 관리 메일이 성공적으로 발송되었습니다.
블록체인 메일이 성공적으로 발송되었습니다.
블록체인 메일이 성공적으로 발송되었습니다.
블록체인 메일이 성공적으로 발송되었습니다.
IoT 메일이 성공적으로 발송되었습니다.
IoT 메일이 성공적으로 발송되었습니다.
IoT 메일이 성공적으로 발송되었습니다.
ISP/ISMP 메일이 성공적으로 발송되었습니다.
ISP/ISMP 메일이 성공적으로 발송되었습니다.
ISP/ISMP 메일이 성공적으로 발송되었습니다.
이메일 전송 완료!
[main ec23669] Auto Commit.
 1 file changed, 1 insertion(+)
[main f6f4b53] Auto Commit.
 1 file changed, 1 insertion(+)
[main 283e29b] Auto Commit.
 1 file changed, 1 insertion(+)
[main 3876209] Auto Commit.
 2 files changed, 3 insertions(+)
[main 6cc3b4f] Auto Commit.
 2 files changed, 2 insertions(+)
[main 94240d1] Auto Commit.
 1 file changed, 1 insertion(+)
----------------이메일 전송----------------
2025-05-16 09:30:03.458898
----------------email push started----------------
인공지능 메일이 성공적으로 발송되었습니다.
인공지능 메일이 성공적으로 발송되었습니다.
인공지능 메일이 성공적으로 발송되었습니다.
인공지능 메일이 성공적으로 발송되었습니다.
데이터 메일이 성공적으로 발송되었습니다.
데이터 메일이 성공적으로 발송되었습니다.
데이터 메일이 성공적으로 발송되었습니다.
데이터 메일이 성공적으로 발송되었습니다.
클라우드 메일이 성공적으로 발송되었습니다.
클라우드 메일이 성공적으로 발송되었습니다.
클라우드 메일이 성공적으로 발송되었습니다.
클라우드 메일이 성공적으로 발송되었습니다.
네트워크 및 보안 메일이 성공적으로 발송되었습니다.
네트워크 및 보안 메일이 성공적으로 발송되었습니다.
네트워크 및 보안 메일이 성공적으로 발송되었습니다.
네트워크 및 보안 메일이 성공적으로 발송되었습니다.
소프트웨어 개발 및 관리 메일이 성공적으로 발송되었습니다.
소프트웨어 개발 및 관리 메일이 성공적으로 발송되었습니다.
소프트웨어 개발 및 관리 메일이 성공적으로 발송되었습니다.
소프트웨어 개발 및 관리 메일이 성공적으로 발송되었습니다.
IoT 메일이 성공적으로 발송되었습니다.
IoT 메일이 성공적으로 발송되었습니다.
IoT 메일이 성공적으로 발송되었습니다.
IoT 메일이 성공적으로 발송되었습니다.
ISP/ISMP 메일이 성공적으로 발송되었습니다.
ISP/ISMP 메일이 성공적으로 발송되었습니다.
ISP/ISMP 메일이 성공적으로 발송되었습니다.
ISP/ISMP 메일이 성공적으로 발송되었습니다.
이메일 전송 완료!
[main 26d9f2c] Auto Commit.
 1 file changed, 1 insertion(+)
[main fa27f6a] Auto Commit.
 2 files changed, 2 insertions(+)
[main 6e08287] Auto Commit.
 1 file changed, 1 insertion(+)
[main 0994a9d] Auto Commit.
 1 file changed, 1 insertion(+)
[main 5c3c68e] Auto Commit.
 2 files changed, 2 insertions(+)
[main 46bc62e] Auto Commit.
 1 file changed, 1 insertion(+)
[main 93a95e7] Auto Commit.
 1 file changed, 1 insertion(+)
[main 4f151c0] Auto Commit.
 1 file changed, 1 insertion(+)
[main 4889a34] Auto Commit.
 1 file changed, 1 insertion(+)
[main 84b575e] Auto Commit.
 1 file changed, 1 insertion(+)
[main af4a601] Auto Commit.
 1 file changed, 1 insertion(+)
[main 045517c] Auto Commit.
 1 file changed, 1 insertion(+)
[main 13e126b] Auto Commit.
 1 file changed, 1 insertion(+)
[main 49a063a] Auto Commit.
 1 file changed, 1 insertion(+)
[main 87251f7] Auto Commit.
 1 file changed, 1 insertion(+)
[main dc1e0d7] Auto Commit.
 1 file changed, 1 insertion(+)
[main bc78a26] Auto Commit.
 1 file changed, 1 insertion(+)
[main 71ec6b6] Auto Commit.
 1 file changed, 1 insertion(+)
----------------이메일 전송----------------
2025-05-19 09:30:02.219614
----------------email push started----------------
인공지능 메일이 성공적으로 발송되었습니다.
인공지능 메일이 성공적으로 발송되었습니다.
인공지능 메일이 성공적으로 발송되었습니다.
인공지능 메일이 성공적으로 발송되었습니다.
데이터 메일이 성공적으로 발송되었습니다.
데이터 메일이 성공적으로 발송되었습니다.
데이터 메일이 성공적으로 발송되었습니다.
데이터 메일이 성공적으로 발송되었습니다.
클라우드 메일이 성공적으로 발송되었습니다.
클라우드 메일이 성공적으로 발송되었습니다.
클라우드 메일이 성공적으로 발송되었습니다.
클라우드 메일이 성공적으로 발송되었습니다.
네트워크 및 보안 메일이 성공적으로 발송되었습니다.
네트워크 및 보안 메일이 성공적으로 발송되었습니다.
네트워크 및 보안 메일이 성공적으로 발송되었습니다.
네트워크 및 보안 메일이 성공적으로 발송되었습니다.
소프트웨어 개발 및 관리 메일이 성공적으로 발송되었습니다.
소프트웨어 개발 및 관리 메일이 성공적으로 발송되었습니다.
소프트웨어 개발 및 관리 메일이 성공적으로 발송되었습니다.
소프트웨어 개발 및 관리 메일이 성공적으로 발송되었습니다.
IoT 메일이 성공적으로 발송되었습니다.
IoT 메일이 성공적으로 발송되었습니다.
IoT 메일이 성공적으로 발송되었습니다.
IoT 메일이 성공적으로 발송되었습니다.
ISP/ISMP 메일이 성공적으로 발송되었습니다.
ISP/ISMP 메일이 성공적으로 발송되었습니다.
ISP/ISMP 메일이 성공적으로 발송되었습니다.
ISP/ISMP 메일이 성공적으로 발송되었습니다.
이메일 전송 완료!
[main ae9ba24] Auto Commit.
 1 file changed, 1 insertion(+)
[main 504005b] Auto Commit.
 2 files changed, 3 insertions(+)
[main eedaa1c] Auto Commit.
 1 file changed, 1 insertion(+)
[main 878436a] Auto Commit.
 1 file changed, 1 insertion(+)
[main 392120c] Auto Commit.
 1 file changed, 1 insertion(+)
[main 76d2640] Auto Commit.
 1 file changed, 1 insertion(+)
----------------이메일 전송----------------
2025-05-20 09:30:02.234162
----------------email push started----------------
인공지능 메일이 성공적으로 발송되었습니다.
인공지능 메일이 성공적으로 발송되었습니다.
인공지능 메일이 성공적으로 발송되었습니다.
인공지능 메일이 성공적으로 발송되었습니다.
데이터 메일이 성공적으로 발송되었습니다.
데이터 메일이 성공적으로 발송되었습니다.
데이터 메일이 성공적으로 발송되었습니다.
데이터 메일이 성공적으로 발송되었습니다.
클라우드 메일이 성공적으로 발송되었습니다.
클라우드 메일이 성공적으로 발송되었습니다.
클라우드 메일이 성공적으로 발송되었습니다.
클라우드 메일이 성공적으로 발송되었습니다.
네트워크 및 보안 메일이 성공적으로 발송되었습니다.
네트워크 및 보안 메일이 성공적으로 발송되었습니다.
네트워크 및 보안 메일이 성공적으로 발송되었습니다.
네트워크 및 보안 메일이 성공적으로 발송되었습니다.
소프트웨어 개발 및 관리 메일이 성공적으로 발송되었습니다.
소프트웨어 개발 및 관리 메일이 성공적으로 발송되었습니다.
소프트웨어 개발 및 관리 메일이 성공적으로 발송되었습니다.
소프트웨어 개발 및 관리 메일이 성공적으로 발송되었습니다.
IoT 메일이 성공적으로 발송되었습니다.
IoT 메일이 성공적으로 발송되었습니다.
IoT 메일이 성공적으로 발송되었습니다.
IoT 메일이 성공적으로 발송되었습니다.
ISP/ISMP 메일이 성공적으로 발송되었습니다.
ISP/ISMP 메일이 성공적으로 발송되었습니다.
ISP/ISMP 메일이 성공적으로 발송되었습니다.
ISP/ISMP 메일이 성공적으로 발송되었습니다.
이메일 전송 완료!
[main e400610] Auto Commit.
 1 file changed, 1 insertion(+)
[main 8dc7982] Auto Commit.
 1 file changed, 1 insertion(+)
[main b7a8623] Auto Commit.
 1 file changed, 1 insertion(+)
[main 658e53d] Auto Commit.
 1 file changed, 1 insertion(+)
[main 8120eb1] Auto Commit.
 1 file changed, 1 insertion(+)
[main ece2024] Auto Commit.
 1 file changed, 1 insertion(+)
----------------이메일 전송----------------
2025-05-21 09:30:01.924203
----------------email push started----------------
인공지능 메일이 성공적으로 발송되었습니다.
인공지능 메일이 성공적으로 발송되었습니다.
인공지능 메일이 성공적으로 발송되었습니다.
인공지능 메일이 성공적으로 발송되었습니다.
데이터 메일이 성공적으로 발송되었습니다.
데이터 메일이 성공적으로 발송되었습니다.
데이터 메일이 성공적으로 발송되었습니다.
데이터 메일이 성공적으로 발송되었습니다.
클라우드 메일이 성공적으로 발송되었습니다.
클라우드 메일이 성공적으로 발송되었습니다.
클라우드 메일이 성공적으로 발송되었습니다.
클라우드 메일이 성공적으로 발송되었습니다.
네트워크 및 보안 메일이 성공적으로 발송되었습니다.
네트워크 및 보안 메일이 성공적으로 발송되었습니다.
네트워크 및 보안 메일이 성공적으로 발송되었습니다.
네트워크 및 보안 메일이 성공적으로 발송되었습니다.
AR/VR 및 메타버스 메일이 성공적으로 발송되었습니다.
AR/VR 및 메타버스 메일이 성공적으로 발송되었습니다.
AR/VR 및 메타버스 메일이 성공적으로 발송되었습니다.
AR/VR 및 메타버스 메일이 성공적으로 발송되었습니다.
소프트웨어 개발 및 관리 메일이 성공적으로 발송되었습니다.
소프트웨어 개발 및 관리 메일이 성공적으로 발송되었습니다.
소프트웨어 개발 및 관리 메일이 성공적으로 발송되었습니다.
소프트웨어 개발 및 관리 메일이 성공적으로 발송되었습니다.
IoT 메일이 성공적으로 발송되었습니다.
IoT 메일이 성공적으로 발송되었습니다.
IoT 메일이 성공적으로 발송되었습니다.
IoT 메일이 성공적으로 발송되었습니다.
ISP/ISMP 메일이 성공적으로 발송되었습니다.
ISP/ISMP 메일이 성공적으로 발송되었습니다.
ISP/ISMP 메일이 성공적으로 발송되었습니다.
ISP/ISMP 메일이 성공적으로 발송되었습니다.
이메일 전송 완료!
[main 4bbf54d] Auto Commit.
 12 files changed, 1 insertion(+)
[main 2e7f097] 자동 커밋: 2025-05-21 16:00:03.787552
 2 files changed, 61 insertions(+)
error: cannot pull with rebase: You have unstaged changes.
error: please commit or stash them.
[main e91ad8c] 자동 커밋: 2025-05-21 16:01:31.844360
 4 files changed, 16 insertions(+), 10 deletions(-)
error: cannot pull with rebase: You have unstaged changes.
error: please commit or stash them.
현재 시간: 2025-05-21 16:00:03.773673
현재 Git 상태를 확인합니다...
On branch main
Your branch is ahead of 'origin/main' by 3 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   log_list/git_commit.txt
	modified:   log_list/summary_update.txt

no changes added to commit (use "git add" and/or "git commit -a")

변경 사항을 스테이지에 추가합니다...
커밋을 생성합니다...
원격 저장소에서 변경 사항을 가져옵니다...
작업 중 오류가 발생했습니다.
----------------공고 확인 시작----------------
2025-05-21 16:00:03.799759
나라장터 공고를 찾습니다.
총 공고 수 :  2058
100
200
300
400
500
600
700
800
900
1000
1100
1200
1300
1400
1500
1600
1700
1800
1900
2000
저장한 공고 수: 0
전체 공고 | 시작 날짜 : 2025-05-20 00:00:00 / 종료 날짜 : 2025-05-22 00:00:00
전체 공고 | Data updated and sorted successfully.
인공지능 | 데이터 업데이트 및 정렬 완료.
데이터베이스 | 데이터 업데이트 및 정렬 완료.
클라우드 컴퓨팅 | 데이터 업데이트 및 정렬 완료.
네트워크 및 보안 | 데이터 업데이트 및 정렬 완료.
AR/VR 및 메타버스 | 데이터 업데이트 및 정렬 완료.
소프트웨어 개발 및 관리 | 데이터 업데이트 및 정렬 완료.
블록체인 | 데이터 업데이트 및 정렬 완료.
IoT | 데이터 업데이트 및 정렬 완료.
ISP/ISMP | 데이터 업데이트 및 정렬 완료.
현재 시간: 2025-05-21 16:01:31.761789
현재 Git 상태를 확인합니다...
On branch main
Your branch is ahead of 'origin/main' by 4 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   item_list.json
	modified:   log_list/g2b_notice_update.txt
	modified:   log_list/git_commit.txt
	modified:   log_list/scheduler.txt

no changes added to commit (use "git add" and/or "git commit -a")

변경 사항을 스테이지에 추가합니다...
커밋을 생성합니다...
원격 저장소에서 변경 사항을 가져옵니다...
작업 중 오류가 발생했습니다.
공고 확인 완료!
[main 00e6a55] 자동 커밋: 2025-05-21 20:00:03.849369
 2 files changed, 62 insertions(+)
error: cannot pull with rebase: You have unstaged changes.
error: please commit or stash them.
[main 1f81f23] 자동 커밋: 2025-05-21 20:01:32.439277
 4 files changed, 14 insertions(+), 8 deletions(-)
error: cannot pull with rebase: You have unstaged changes.
error: please commit or stash them.
현재 시간: 2025-05-21 20:00:03.831851
현재 Git 상태를 확인합니다...
On branch main
Your branch is ahead of 'origin/main' by 7 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   log_list/git_commit.txt
	modified:   log_list/summary_update.txt

no changes added to commit (use "git add" and/or "git commit -a")

변경 사항을 스테이지에 추가합니다...
커밋을 생성합니다...
원격 저장소에서 변경 사항을 가져옵니다...
작업 중 오류가 발생했습니다.
----------------공고 확인 시작----------------
2025-05-21 20:00:03.862784
나라장터 공고를 찾습니다.
총 공고 수 :  2058
100
200
300
400
500
600
700
800
900
1000
1100
1200
1300
1400
1500
1600
1700
1800
1900
2000
저장한 공고 수: 0
전체 공고 | 시작 날짜 : 2025-05-20 00:00:00 / 종료 날짜 : 2025-05-22 00:00:00
전체 공고 | Data updated and sorted successfully.
인공지능 | 데이터 업데이트 및 정렬 완료.
데이터베이스 | 데이터 업데이트 및 정렬 완료.
클라우드 컴퓨팅 | 데이터 업데이트 및 정렬 완료.
네트워크 및 보안 | 데이터 업데이트 및 정렬 완료.
AR/VR 및 메타버스 | 데이터 업데이트 및 정렬 완료.
소프트웨어 개발 및 관리 | 데이터 업데이트 및 정렬 완료.
블록체인 | 데이터 업데이트 및 정렬 완료.
IoT | 데이터 업데이트 및 정렬 완료.
ISP/ISMP | 데이터 업데이트 및 정렬 완료.
현재 시간: 2025-05-21 20:01:32.355318
현재 Git 상태를 확인합니다...
On branch main
Your branch is ahead of 'origin/main' by 8 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   item_list.json
	modified:   log_list/g2b_notice_update.txt
	modified:   log_list/git_commit.txt
	modified:   log_list/scheduler.txt

no changes added to commit (use "git add" and/or "git commit -a")

변경 사항을 스테이지에 추가합니다...
커밋을 생성합니다...
원격 저장소에서 변경 사항을 가져옵니다...
작업 중 오류가 발생했습니다.
공고 확인 완료!
[main dbe00de] 자동 커밋: 2025-05-22 00:00:03.747456
 2 files changed, 62 insertions(+)
error: cannot pull with rebase: You have unstaged changes.
error: please commit or stash them.
[main d99a5b0] 자동 커밋: 2025-05-22 00:07:16.178758
 4 files changed, 74888 insertions(+), 121827 deletions(-)
error: cannot pull with rebase: You have unstaged changes.
error: please commit or stash them.
현재 시간: 2025-05-22 00:00:03.728923
현재 Git 상태를 확인합니다...
On branch main
Your branch is ahead of 'origin/main' by 11 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   log_list/git_commit.txt
	modified:   log_list/summary_update.txt

no changes added to commit (use "git add" and/or "git commit -a")

변경 사항을 스테이지에 추가합니다...
커밋을 생성합니다...
원격 저장소에서 변경 사항을 가져옵니다...
작업 중 오류가 발생했습니다.
----------------공고 확인 시작----------------
2025-05-22 00:00:03.761705
나라장터 공고를 찾습니다.
총 공고 수 :  1635
100
200
300
400
500
600
700
800
파일이 성공적으로 다운로드되었습니다: 제안요청서.hwpx
900
파일이 성공적으로 다운로드되었습니다: 국립한밭대학교입학전형관리시스템재구축사업제안요청서_재공고_최종.hwp
파일이 성공적으로 다운로드되었습니다: 과업내용서(농지이용증진사업).hwp
파일이 성공적으로 다운로드되었습니다: 정비과업내용서.hwp
1000
파일이 성공적으로 다운로드되었습니다: 1.제안요청서_영업비밀침해사건손해,침해액산정제도개선연구.hwpx
파일이 성공적으로 다운로드되었습니다: 1.과업내용서(환경서비스지원부).hwp
현재 시간: 2025-05-22 00:07:16.105430
현재 Git 상태를 확인합니다...
On branch main
Your branch is ahead of 'origin/main' by 12 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   item_list.json
	modified:   log_list/g2b_notice_update.txt
	modified:   log_list/git_commit.txt
	modified:   log_list/scheduler.txt

no changes added to commit (use "git add" and/or "git commit -a")

변경 사항을 스테이지에 추가합니다...
커밋을 생성합니다...
원격 저장소에서 변경 사항을 가져옵니다...
작업 중 오류가 발생했습니다.
공고 확인 완료!
Traceback (most recent call last):
  File "/app/belab_scraping/g2b_notice_update.py", line 59, in <module>
    notice_list = notice_collection(existing_df)
  File "/app/belab_scraping/g2b_notice_check/g2b_notice.py", line 214, in notice_collection
    notice_list = notice_search(notice_list, notice_ids, folder_path)
  File "/app/belab_scraping/g2b_notice_check/g2b_notice.py", line 149, in notice_search
    file_contents = json.loads(file_response.content)
  File "/usr/local/lib/python3.10/json/__init__.py", line 346, in loads
    return _default_decoder.decode(s)
  File "/usr/local/lib/python3.10/json/decoder.py", line 337, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "/usr/local/lib/python3.10/json/decoder.py", line 355, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
[main 49c6883] 자동 커밋: 2025-05-22 04:00:03.439921
 2 files changed, 62 insertions(+)
error: cannot pull with rebase: You have unstaged changes.
error: please commit or stash them.
[main eb66794] 자동 커밋: 2025-05-22 04:14:50.756292
 3 files changed, 26 insertions(+)
error: cannot pull with rebase: You have unstaged changes.
error: please commit or stash them.
현재 시간: 2025-05-22 04:00:03.420849
현재 Git 상태를 확인합니다...
On branch main
Your branch is ahead of 'origin/main' by 15 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   log_list/git_commit.txt
	modified:   log_list/summary_update.txt

no changes added to commit (use "git add" and/or "git commit -a")

변경 사항을 스테이지에 추가합니다...
커밋을 생성합니다...
원격 저장소에서 변경 사항을 가져옵니다...
작업 중 오류가 발생했습니다.
----------------공고 확인 시작----------------
2025-05-22 04:00:03.451846
나라장터 공고를 찾습니다.
총 공고 수 :  1635
100
200
300
400
500
600
700
800
900
1000
파일이 성공적으로 다운로드되었습니다: 2.과업내용서.hwp
1100
파일이 성공적으로 다운로드되었습니다: 2.제안요청서(과업지시서통합본).hwpx
파일이 성공적으로 다운로드되었습니다: (붙임1)과업내용서(한국환경공단본사총무부업무용차량(1대)임차).hwp
파일이 성공적으로 다운로드되었습니다: 붙임1.[제안요청서]2025년서울대학교중앙도서관수원보존도서관장서점검사업.hwp
파일이 성공적으로 다운로드되었습니다: 3.(제안요청서)생성AI감리용역.hwp
파일이 성공적으로 다운로드되었습니다: (제안요청서)인공지능(AI)산업분류체계개선연구용역.hwp
파일이 성공적으로 다운로드되었습니다: (제안요청서)2025년공공부문AI도입현황조사.hwp
파일이 성공적으로 다운로드되었습니다: (제안요청서)미래형자동차소프트웨어인력실태조사.hwp
파일이 성공적으로 다운로드되었습니다: 1.제안요청서(2025.5.)_방학캠프_0521(최종수정본).hwp
1200
파일이 성공적으로 다운로드되었습니다: 1.제안요청서(2025.5.)_방학캠프_0521(최종수정본).hwp
파일이 성공적으로 다운로드되었습니다: (제안요청서)_2025_월드스마트시티엑스포_목포시_단독관_전시_대행_용역.pdf
파일이 성공적으로 다운로드되었습니다: 과업내용서.hwpx
1300
1400
1500
1600
저장한 공고 수: 322
전체 공고 | 시작 날짜 : 2025-05-21 00:00:00 / 종료 날짜 : 2025-05-23 00:00:00
전체 공고 | Data updated and sorted successfully.
인공지능 | 데이터 업데이트 및 정렬 완료.
데이터베이스 | 데이터 업데이트 및 정렬 완료.
클라우드 컴퓨팅 | 데이터 업데이트 및 정렬 완료.
네트워크 및 보안 | 데이터 업데이트 및 정렬 완료.
AR/VR 및 메타버스 | 데이터 업데이트 및 정렬 완료.
소프트웨어 개발 및 관리 | 데이터 업데이트 및 정렬 완료.
현재 시간: 2025-05-22 04:14:50.714690
현재 Git 상태를 확인합니다...
On branch main
Your branch is ahead of 'origin/main' by 16 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   log_list/g2b_notice_update.txt
	modified:   log_list/git_commit.txt
	modified:   log_list/scheduler.txt

no changes added to commit (use "git add" and/or "git commit -a")

변경 사항을 스테이지에 추가합니다...
커밋을 생성합니다...
원격 저장소에서 변경 사항을 가져옵니다...
작업 중 오류가 발생했습니다.
공고 확인 완료!
Traceback (most recent call last):
  File "/app/belab_scraping/g2b_notice_update.py", line 114, in <module>
    category_sheet_update(blockchain_url, blockchain_df, "블록체인")
  File "/app/belab_scraping/g2b_notice_check/google_sheet.py", line 300, in category_sheet_update
    google_sheet_add("전체 공고", notice_list, spreadsheet_url)
  File "/app/belab_scraping/g2b_notice_check/google_sheet.py", line 55, in google_sheet_add
    doc = gc.open_by_url(spreadsheet_url)
  File "/usr/local/lib/python3.10/site-packages/gspread/client.py", line 176, in open_by_url
    return self.open_by_key(extract_id_from_url(url))
  File "/usr/local/lib/python3.10/site-packages/gspread/client.py", line 161, in open_by_key
    raise ex
  File "/usr/local/lib/python3.10/site-packages/gspread/client.py", line 155, in open_by_key
    spreadsheet = Spreadsheet(self.http_client, {"id": key})
  File "/usr/local/lib/python3.10/site-packages/gspread/spreadsheet.py", line 29, in __init__
    metadata = self.fetch_sheet_metadata()
  File "/usr/local/lib/python3.10/site-packages/gspread/spreadsheet.py", line 230, in fetch_sheet_metadata
    return self.client.fetch_sheet_metadata(self.id, params=params)
  File "/usr/local/lib/python3.10/site-packages/gspread/http_client.py", line 305, in fetch_sheet_metadata
    r = self.request("get", url, params=params)
  File "/usr/local/lib/python3.10/site-packages/gspread/http_client.py", line 128, in request
    raise APIError(response)
gspread.exceptions.APIError: APIError: [500]: Internal error encountered.
[main 3ae8dac] 자동 커밋: 2025-05-22 08:00:04.014672
 2 files changed, 1 insertion(+)
error: cannot pull with rebase: You have unstaged changes.
error: please commit or stash them.
[main 7d31db2] 자동 커밋: 2025-05-22 08:01:37.771657
 4 files changed, 561 insertions(+)
error: cannot pull with rebase: You have unstaged changes.
error: please commit or stash them.
현재 시간: 2025-05-22 08:00:03.981493
현재 Git 상태를 확인합니다...
On branch main
Your branch is ahead of 'origin/main' by 19 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   g2b_notice_check/__pycache__/g2b_notice.cpython-310.pyc
	modified:   log_list/git_commit.txt

no changes added to commit (use "git add" and/or "git commit -a")

변경 사항을 스테이지에 추가합니다...
커밋을 생성합니다...
원격 저장소에서 변경 사항을 가져옵니다...
작업 중 오류가 발생했습니다.
----------------공고 확인 시작----------------
2025-05-22 08:00:04.026214
나라장터 공고를 찾습니다.
총 공고 수 :  1640
100
200
300
400
500
600
700
800
900
1000
1100
1200
1300
1400
1500
1600
저장한 공고 수: 5
전체 공고 | 시작 날짜 : 2025-05-21 00:00:00 / 종료 날짜 : 2025-05-23 00:00:00
전체 공고 | Data updated and sorted successfully.
인공지능 | 데이터 업데이트 및 정렬 완료.
데이터베이스 | 데이터 업데이트 및 정렬 완료.
클라우드 컴퓨팅 | 데이터 업데이트 및 정렬 완료.
네트워크 및 보안 | 데이터 업데이트 및 정렬 완료.
AR/VR 및 메타버스 | 데이터 업데이트 및 정렬 완료.
소프트웨어 개발 및 관리 | 데이터 업데이트 및 정렬 완료.
블록체인 | 데이터 업데이트 및 정렬 완료.
IoT | 데이터 업데이트 및 정렬 완료.
ISP/ISMP | 데이터 업데이트 및 정렬 완료.
현재 시간: 2025-05-22 08:01:37.702145
현재 Git 상태를 확인합니다...
On branch main
Your branch is ahead of 'origin/main' by 20 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   item_list.json
	modified:   log_list/g2b_notice_update.txt
	modified:   log_list/git_commit.txt
	modified:   log_list/scheduler.txt

no changes added to commit (use "git add" and/or "git commit -a")

변경 사항을 스테이지에 추가합니다...
커밋을 생성합니다...
원격 저장소에서 변경 사항을 가져옵니다...
작업 중 오류가 발생했습니다.
공고 확인 완료!
----------------이메일 전송----------------
2025-05-22 09:30:02.025836
----------------email push started----------------
인공지능 메일이 성공적으로 발송되었습니다.
인공지능 메일이 성공적으로 발송되었습니다.
인공지능 메일이 성공적으로 발송되었습니다.
인공지능 메일이 성공적으로 발송되었습니다.
인공지능 메일이 성공적으로 발송되었습니다.
데이터 메일이 성공적으로 발송되었습니다.
데이터 메일이 성공적으로 발송되었습니다.
데이터 메일이 성공적으로 발송되었습니다.
데이터 메일이 성공적으로 발송되었습니다.
데이터 메일이 성공적으로 발송되었습니다.
클라우드 메일이 성공적으로 발송되었습니다.
클라우드 메일이 성공적으로 발송되었습니다.
클라우드 메일이 성공적으로 발송되었습니다.
클라우드 메일이 성공적으로 발송되었습니다.
클라우드 메일이 성공적으로 발송되었습니다.
네트워크 및 보안 메일이 성공적으로 발송되었습니다.
네트워크 및 보안 메일이 성공적으로 발송되었습니다.
네트워크 및 보안 메일이 성공적으로 발송되었습니다.
네트워크 및 보안 메일이 성공적으로 발송되었습니다.
네트워크 및 보안 메일이 성공적으로 발송되었습니다.
소프트웨어 개발 및 관리 메일이 성공적으로 발송되었습니다.
소프트웨어 개발 및 관리 메일이 성공적으로 발송되었습니다.
소프트웨어 개발 및 관리 메일이 성공적으로 발송되었습니다.
소프트웨어 개발 및 관리 메일이 성공적으로 발송되었습니다.
소프트웨어 개발 및 관리 메일이 성공적으로 발송되었습니다.
ISP/ISMP 메일이 성공적으로 발송되었습니다.
ISP/ISMP 메일이 성공적으로 발송되었습니다.
ISP/ISMP 메일이 성공적으로 발송되었습니다.
ISP/ISMP 메일이 성공적으로 발송되었습니다.
ISP/ISMP 메일이 성공적으로 발송되었습니다.
이메일 전송 완료!
[main 60892d7] 자동 커밋: 2025-05-22 12:00:03.925276
 2 files changed, 62 insertions(+)
error: cannot pull with rebase: You have unstaged changes.
error: please commit or stash them.
[main 1c3d8b5] 자동 커밋: 2025-05-22 12:07:17.737615
 4 files changed, 45051 insertions(+), 19284 deletions(-)
error: cannot pull with rebase: You have unstaged changes.
error: please commit or stash them.
현재 시간: 2025-05-22 12:00:03.909838
현재 Git 상태를 확인합니다...
On branch main
Your branch is ahead of 'origin/main' by 3 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   log_list/git_commit.txt
	modified:   log_list/summary_update.txt

no changes added to commit (use "git add" and/or "git commit -a")

변경 사항을 스테이지에 추가합니다...
커밋을 생성합니다...
원격 저장소에서 변경 사항을 가져옵니다...
작업 중 오류가 발생했습니다.
----------------공고 확인 시작----------------
2025-05-22 12:00:03.938691
나라장터 공고를 찾습니다.
총 공고 수 :  1874
100
200
300
400
500
600
700
800
900
1000
1100
1200
1300
파일이 성공적으로 다운로드되었습니다: 1.[음실련]2025년정산분배를위한종합전산시스템개편사업(2단계)제안요청서_최종.hwp
파일이 성공적으로 다운로드되었습니다: [제안요청서]아세안언론인초청프로그램용역.hwp
파일이 성공적으로 다운로드되었습니다: 2026학년도입학전형관련온라인홍보대행선정_우송정보대학제안요청서.hwp
파일이 성공적으로 다운로드되었습니다: [제안요청서(재공고]]대구시스마트리스닝지원사업운영용역_최종.hwp
파일이 성공적으로 다운로드되었습니다: 1.제안요청서.hwp
파일이 성공적으로 다운로드되었습니다: 2.과업내용서.hwp
파일이 성공적으로 다운로드되었습니다: 2025학년도마산대학교취업부트스쿨제안요청서.hwp
1400
현재 시간: 2025-05-22 12:07:17.657482
현재 Git 상태를 확인합니다...
On branch main
Your branch is ahead of 'origin/main' by 4 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   item_list.json
	modified:   log_list/g2b_notice_update.txt
	modified:   log_list/git_commit.txt
	modified:   log_list/scheduler.txt

no changes added to commit (use "git add" and/or "git commit -a")

변경 사항을 스테이지에 추가합니다...
커밋을 생성합니다...
원격 저장소에서 변경 사항을 가져옵니다...
작업 중 오류가 발생했습니다.
공고 확인 완료!
Traceback (most recent call last):
  File "/app/belab_scraping/g2b_notice_update.py", line 59, in <module>
    notice_list = notice_collection(existing_df)
  File "/app/belab_scraping/g2b_notice_check/g2b_notice.py", line 216, in notice_collection
    notice_list = notice_search(notice_list, notice_ids, folder_path)
  File "/app/belab_scraping/g2b_notice_check/g2b_notice.py", line 150, in notice_search
    file_contents = json.loads(file_response.content)
  File "/usr/local/lib/python3.10/json/__init__.py", line 346, in loads
    return _default_decoder.decode(s)
  File "/usr/local/lib/python3.10/json/decoder.py", line 337, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "/usr/local/lib/python3.10/json/decoder.py", line 355, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
[main 3e05404] 자동 커밋: 2025-05-22 16:00:04.681941
 2 files changed, 62 insertions(+)
error: cannot pull with rebase: You have unstaged changes.
error: please commit or stash them.
[main 6a3377d] 자동 커밋: 2025-05-22 16:04:05.618889
 4 files changed, 27 insertions(+), 18 deletions(-)
error: cannot pull with rebase: You have unstaged changes.
error: please commit or stash them.
현재 시간: 2025-05-22 16:00:04.639666
현재 Git 상태를 확인합니다...
On branch main
Your branch is ahead of 'origin/main' by 7 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   log_list/git_commit.txt
	modified:   log_list/summary_update.txt

no changes added to commit (use "git add" and/or "git commit -a")

변경 사항을 스테이지에 추가합니다...
커밋을 생성합니다...
원격 저장소에서 변경 사항을 가져옵니다...
작업 중 오류가 발생했습니다.
----------------공고 확인 시작----------------
2025-05-22 16:00:04.702905
나라장터 공고를 찾습니다.
총 공고 수 :  1874
100
200
300
400
500
600
700
800
900
1000
1100
1200
1300
1400
파일이 성공적으로 다운로드되었습니다: 2.제안요청서.hwp
파일이 성공적으로 다운로드되었습니다: 붙임3.2.취업처조사및졸업생특화프로그램참여자모집제안요청서(최종).hwp
1500
1600
1700
1800
파일이 성공적으로 다운로드되었습니다: (과업내용서)미디어소통생태계변화에대응한소셜미디어운영및대국민참여공모전운영용역.hwp
저장한 공고 수: 62
전체 공고 | 시작 날짜 : 2025-05-21 00:00:00 / 종료 날짜 : 2025-05-23 00:00:00
전체 공고 | Data updated and sorted successfully.
인공지능 | 데이터 업데이트 및 정렬 완료.
데이터베이스 | 데이터 업데이트 및 정렬 완료.
클라우드 컴퓨팅 | 데이터 업데이트 및 정렬 완료.
네트워크 및 보안 | 데이터 업데이트 및 정렬 완료.
AR/VR 및 메타버스 | 데이터 업데이트 및 정렬 완료.
소프트웨어 개발 및 관리 | 데이터 업데이트 및 정렬 완료.
블록체인 | 데이터 업데이트 및 정렬 완료.
IoT | 데이터 업데이트 및 정렬 완료.
ISP/ISMP | 데이터 업데이트 및 정렬 완료.
현재 시간: 2025-05-22 16:04:05.523766
현재 Git 상태를 확인합니다...
On branch main
Your branch is ahead of 'origin/main' by 8 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   item_list.json
	modified:   log_list/g2b_notice_update.txt
	modified:   log_list/git_commit.txt
	modified:   log_list/scheduler.txt

no changes added to commit (use "git add" and/or "git commit -a")

변경 사항을 스테이지에 추가합니다...
커밋을 생성합니다...
원격 저장소에서 변경 사항을 가져옵니다...
작업 중 오류가 발생했습니다.
공고 확인 완료!
[main 69eb038] 자동 커밋: 2025-05-22 20:00:04.125170
 2 files changed, 62 insertions(+)
error: cannot pull with rebase: You have unstaged changes.
error: please commit or stash them.
[main a2975bd] 자동 커밋: 2025-05-22 20:01:31.926464
 3 files changed, 6 insertions(+)
error: cannot pull with rebase: You have unstaged changes.
error: please commit or stash them.
현재 시간: 2025-05-22 20:00:04.108201
현재 Git 상태를 확인합니다...
On branch main
Your branch is ahead of 'origin/main' by 11 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   log_list/git_commit.txt
	modified:   log_list/summary_update.txt

no changes added to commit (use "git add" and/or "git commit -a")

변경 사항을 스테이지에 추가합니다...
커밋을 생성합니다...
원격 저장소에서 변경 사항을 가져옵니다...
작업 중 오류가 발생했습니다.
----------------공고 확인 시작----------------
2025-05-22 20:00:04.140121
나라장터 공고를 찾습니다.
/app/belab_scraping/item_list.json
총 공고 수 :  1874
100
200
300
400
500
600
700
800
900
1000
1100
1200
1300
1400
1500
1600
1700
1800
저장한 공고 수: 0
전체 공고 | 시작 날짜 : 2025-05-21 00:00:00 / 종료 날짜 : 2025-05-23 00:00:00
전체 공고 | Data updated and sorted successfully.
인공지능 | 데이터 업데이트 및 정렬 완료.
데이터베이스 | 데이터 업데이트 및 정렬 완료.
클라우드 컴퓨팅 | 데이터 업데이트 및 정렬 완료.
네트워크 및 보안 | 데이터 업데이트 및 정렬 완료.
AR/VR 및 메타버스 | 데이터 업데이트 및 정렬 완료.
현재 시간: 2025-05-22 20:01:31.898022
현재 Git 상태를 확인합니다...
On branch main
Your branch is ahead of 'origin/main' by 12 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   log_list/g2b_notice_update.txt
	modified:   log_list/git_commit.txt
	modified:   log_list/scheduler.txt

no changes added to commit (use "git add" and/or "git commit -a")

변경 사항을 스테이지에 추가합니다...
커밋을 생성합니다...
원격 저장소에서 변경 사항을 가져옵니다...
작업 중 오류가 발생했습니다.
공고 확인 완료!
Traceback (most recent call last):
  File "/app/belab_scraping/g2b_notice_update.py", line 107, in <module>
    category_sheet_update(software_url, software_df, "소프트웨어 개발 및 관리")
  File "/app/belab_scraping/g2b_notice_check/google_sheet.py", line 300, in category_sheet_update
    google_sheet_add("전체 공고", notice_list, spreadsheet_url)
  File "/app/belab_scraping/g2b_notice_check/google_sheet.py", line 55, in google_sheet_add
    doc = gc.open_by_url(spreadsheet_url)
  File "/usr/local/lib/python3.10/site-packages/gspread/client.py", line 176, in open_by_url
    return self.open_by_key(extract_id_from_url(url))
  File "/usr/local/lib/python3.10/site-packages/gspread/client.py", line 161, in open_by_key
    raise ex
  File "/usr/local/lib/python3.10/site-packages/gspread/client.py", line 155, in open_by_key
    spreadsheet = Spreadsheet(self.http_client, {"id": key})
  File "/usr/local/lib/python3.10/site-packages/gspread/spreadsheet.py", line 29, in __init__
    metadata = self.fetch_sheet_metadata()
  File "/usr/local/lib/python3.10/site-packages/gspread/spreadsheet.py", line 230, in fetch_sheet_metadata
    return self.client.fetch_sheet_metadata(self.id, params=params)
  File "/usr/local/lib/python3.10/site-packages/gspread/http_client.py", line 305, in fetch_sheet_metadata
    r = self.request("get", url, params=params)
  File "/usr/local/lib/python3.10/site-packages/gspread/http_client.py", line 128, in request
    raise APIError(response)
gspread.exceptions.APIError: APIError: [503]: The service is currently unavailable.
[main 1b54c21] 자동 커밋: 2025-05-23 00:00:03.757121
 2 files changed, 62 insertions(+)
error: cannot pull with rebase: You have unstaged changes.
error: please commit or stash them.
[main 5f8e80d] 자동 커밋: 2025-05-23 00:07:16.912892
 4 files changed, 72914 insertions(+), 105972 deletions(-)
error: cannot pull with rebase: You have unstaged changes.
error: please commit or stash them.
현재 시간: 2025-05-23 00:00:03.737845
현재 Git 상태를 확인합니다...
On branch main
Your branch is ahead of 'origin/main' by 15 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   log_list/git_commit.txt
	modified:   log_list/summary_update.txt

no changes added to commit (use "git add" and/or "git commit -a")

변경 사항을 스테이지에 추가합니다...
커밋을 생성합니다...
원격 저장소에서 변경 사항을 가져옵니다...
작업 중 오류가 발생했습니다.
----------------공고 확인 시작----------------
2025-05-23 00:00:03.771493
나라장터 공고를 찾습니다.
총 공고 수 :  1576
100
200
300
400
500
600
700
파일이 성공적으로 다운로드되었습니다: 과업내용서.hwp
800
파일이 성공적으로 다운로드되었습니다: (국립한국교통대학교)외부용역과업제안요청서_최종본_20250422_박찬배(최종).hwp
파일이 성공적으로 다운로드되었습니다: 2.과업내용서.hwp
파일이 성공적으로 다운로드되었습니다: 1.[제안요청서]2025아트코리아랩예술기술융합테스트베드기획및운영용역(최종).hwp
파일이 성공적으로 다운로드되었습니다: 제안요청서(국동체고도화ISP)_250520.hwp
파일이 성공적으로 다운로드되었습니다: 1.제안요청서_수정.hwp
900
파일이 성공적으로 다운로드되었습니다: 2.(제안요청서)(과업지시서통합)'25년도사회적약자지원을위한점자지도등제작사업(최종).hwpx
파일이 성공적으로 다운로드되었습니다: 경희초6학년소규모테마형교육여행용역계약제안요청서.hwp
파일이 성공적으로 다운로드되었습니다: 5학년소규모테마형교육여행용역계약제안요청서.hwp
파일이 성공적으로 다운로드되었습니다: 제안요청서.hwp
현재 시간: 2025-05-23 00:07:16.837603
현재 Git 상태를 확인합니다...
On branch main
Your branch is ahead of 'origin/main' by 16 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   item_list.json
	modified:   log_list/g2b_notice_update.txt
	modified:   log_list/git_commit.txt
	modified:   log_list/scheduler.txt

no changes added to commit (use "git add" and/or "git commit -a")

변경 사항을 스테이지에 추가합니다...
커밋을 생성합니다...
원격 저장소에서 변경 사항을 가져옵니다...
작업 중 오류가 발생했습니다.
공고 확인 완료!
Traceback (most recent call last):
  File "/app/belab_scraping/g2b_notice_update.py", line 59, in <module>
    notice_list = notice_collection(existing_df)
  File "/app/belab_scraping/g2b_notice_check/g2b_notice.py", line 216, in notice_collection
    notice_list = notice_search(notice_list, notice_ids, folder_path)
  File "/app/belab_scraping/g2b_notice_check/g2b_notice.py", line 150, in notice_search
    file_contents = json.loads(file_response.content)
  File "/usr/local/lib/python3.10/json/__init__.py", line 346, in loads
    return _default_decoder.decode(s)
  File "/usr/local/lib/python3.10/json/decoder.py", line 337, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "/usr/local/lib/python3.10/json/decoder.py", line 355, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
[main 00eb2b8] 자동 커밋: 2025-05-23 04:24:32.903922
 2 files changed, 11 insertions(+)
error: cannot pull with rebase: You have unstaged changes.
error: please commit or stash them.
[main 5383f13] 자동 커밋: 2025-05-23 04:39:41.640248
 3 files changed, 75 insertions(+)
error: cannot pull with rebase: You have unstaged changes.
error: please commit or stash them.
현재 시간: 2025-05-23 04:24:32.790896
현재 Git 상태를 확인합니다...
On branch main
Your branch is ahead of 'origin/main' by 18 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   log_list/git_commit.txt
	modified:   log_list/summary_update.txt

no changes added to commit (use "git add" and/or "git commit -a")

변경 사항을 스테이지에 추가합니다...
커밋을 생성합니다...
원격 저장소에서 변경 사항을 가져옵니다...
작업 중 오류가 발생했습니다.
----------------공고 확인 시작----------------
2025-05-23 04:24:32.952538
나라장터 공고를 찾습니다.
총 공고 수 :  1577
100
200
300
400
500
600
700
800
900
파일이 성공적으로 다운로드되었습니다: 과업내용서(2025년교통카드빅데이터통합정보시스템유지관리용역).hwp
파일이 성공적으로 다운로드되었습니다: [제안요청서]양육비정보시스템선지급2차기능개선사업(1).hwp
1000
파일이 성공적으로 다운로드되었습니다: [제안요청서]다중위성기반갯벌표층온도제작기술개발용역.hwp
파일이 성공적으로 다운로드되었습니다: 1.2025년수능체제평가문항개발전문가양성연수제안요청서.hwp
1100
파일이 성공적으로 다운로드되었습니다: [과업내용서]대기오염물질외부감축활동방법론마련.hwp
1200
1300
1400
1500
저장한 공고 수: 369
전체 공고 | 시작 날짜 : 2025-05-22 00:00:00 / 종료 날짜 : 2025-05-24 00:00:00
전체 공고 | Data updated and sorted successfully.
인공지능 | 데이터 업데이트 및 정렬 완료.
데이터베이스 | 데이터 업데이트 및 정렬 완료.
클라우드 컴퓨팅 | 데이터 업데이트 및 정렬 완료.
네트워크 및 보안 | 데이터 업데이트 및 정렬 완료.
AR/VR 및 메타버스 | 데이터 업데이트 및 정렬 완료.
소프트웨어 개발 및 관리 | 데이터 업데이트 및 정렬 완료.
블록체인 | 데이터 업데이트 및 정렬 완료.
IoT | 데이터 업데이트 및 정렬 완료.
ISP/ISMP | 데이터 업데이트 및 정렬 완료.
현재 시간: 2025-05-23 04:39:41.616399
현재 Git 상태를 확인합니다...
On branch main
Your branch is ahead of 'origin/main' by 20 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   log_list/git_commit.txt
	modified:   log_list/scheduler.txt
	modified:   log_list/summary_update.txt

no changes added to commit (use "git add" and/or "git commit -a")

변경 사항을 스테이지에 추가합니다...
커밋을 생성합니다...
원격 저장소에서 변경 사항을 가져옵니다...
작업 중 오류가 발생했습니다.
공고 확인 완료!
[main 0ab4ad6] 자동 커밋: 2025-05-23 08:00:03.329287
 2 files changed, 62 insertions(+)
error: cannot pull with rebase: You have unstaged changes.
error: please commit or stash them.
[main 6c89038] 자동 커밋: 2025-05-23 08:02:19.004518
 4 files changed, 6508 insertions(+), 4837 deletions(-)
error: cannot pull with rebase: You have unstaged changes.
error: please commit or stash them.
현재 시간: 2025-05-23 08:00:03.312016
현재 Git 상태를 확인합니다...
On branch main
Your branch is ahead of 'origin/main' by 23 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   log_list/git_commit.txt
	modified:   log_list/summary_update.txt

no changes added to commit (use "git add" and/or "git commit -a")

변경 사항을 스테이지에 추가합니다...
커밋을 생성합니다...
원격 저장소에서 변경 사항을 가져옵니다...
작업 중 오류가 발생했습니다.
----------------공고 확인 시작----------------
2025-05-23 08:00:03.341738
나라장터 공고를 찾습니다.
총 공고 수 :  1592
100
200
300
400
500
600
700
800
900
1000
1100
1200
1300
1400
1500
저장한 공고 수: 15
전체 공고 | 시작 날짜 : 2025-05-22 00:00:00 / 종료 날짜 : 2025-05-24 00:00:00
전체 공고 | Data updated and sorted successfully.
인공지능 | 데이터 업데이트 및 정렬 완료.
데이터베이스 | 데이터 업데이트 및 정렬 완료.
클라우드 컴퓨팅 | 데이터 업데이트 및 정렬 완료.
네트워크 및 보안 | 데이터 업데이트 및 정렬 완료.
AR/VR 및 메타버스 | 데이터 업데이트 및 정렬 완료.
소프트웨어 개발 및 관리 | 데이터 업데이트 및 정렬 완료.
블록체인 | 데이터 업데이트 및 정렬 완료.
IoT | 데이터 업데이트 및 정렬 완료.
ISP/ISMP | 데이터 업데이트 및 정렬 완료.
현재 시간: 2025-05-23 08:02:18.927281
현재 Git 상태를 확인합니다...
On branch main
Your branch is ahead of 'origin/main' by 24 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   item_list.json
	modified:   log_list/g2b_notice_update.txt
	modified:   log_list/git_commit.txt
	modified:   log_list/scheduler.txt

no changes added to commit (use "git add" and/or "git commit -a")

변경 사항을 스테이지에 추가합니다...
커밋을 생성합니다...
원격 저장소에서 변경 사항을 가져옵니다...
작업 중 오류가 발생했습니다.
공고 확인 완료!
----------------이메일 전송----------------
2025-05-23 09:30:02.185865
----------------email push started----------------
인공지능 메일이 성공적으로 발송되었습니다.
인공지능 메일이 성공적으로 발송되었습니다.
인공지능 메일이 성공적으로 발송되었습니다.
인공지능 메일이 성공적으로 발송되었습니다.
인공지능 메일이 성공적으로 발송되었습니다.
데이터 메일이 성공적으로 발송되었습니다.
데이터 메일이 성공적으로 발송되었습니다.
데이터 메일이 성공적으로 발송되었습니다.
데이터 메일이 성공적으로 발송되었습니다.
데이터 메일이 성공적으로 발송되었습니다.
네트워크 및 보안 메일이 성공적으로 발송되었습니다.
네트워크 및 보안 메일이 성공적으로 발송되었습니다.
네트워크 및 보안 메일이 성공적으로 발송되었습니다.
네트워크 및 보안 메일이 성공적으로 발송되었습니다.
네트워크 및 보안 메일이 성공적으로 발송되었습니다.
소프트웨어 개발 및 관리 메일이 성공적으로 발송되었습니다.
소프트웨어 개발 및 관리 메일이 성공적으로 발송되었습니다.
소프트웨어 개발 및 관리 메일이 성공적으로 발송되었습니다.
소프트웨어 개발 및 관리 메일이 성공적으로 발송되었습니다.
소프트웨어 개발 및 관리 메일이 성공적으로 발송되었습니다.
ISP/ISMP 메일이 성공적으로 발송되었습니다.
ISP/ISMP 메일이 성공적으로 발송되었습니다.
ISP/ISMP 메일이 성공적으로 발송되었습니다.
ISP/ISMP 메일이 성공적으로 발송되었습니다.
ISP/ISMP 메일이 성공적으로 발송되었습니다.
이메일 전송 완료!
[main fc749af] 자동 커밋: 2025-05-23 12:00:03.951635
 2 files changed, 62 insertions(+)
error: cannot pull with rebase: You have unstaged changes.
error: please commit or stash them.
[main 73ad0b7] 자동 커밋: 2025-05-23 12:06:37.109671
 4 files changed, 42372 insertions(+), 17719 deletions(-)
error: cannot pull with rebase: You have unstaged changes.
error: please commit or stash them.
현재 시간: 2025-05-23 12:00:03.935745
현재 Git 상태를 확인합니다...
On branch main
Your branch is ahead of 'origin/main' by 27 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   log_list/git_commit.txt
	modified:   log_list/summary_update.txt

no changes added to commit (use "git add" and/or "git commit -a")

변경 사항을 스테이지에 추가합니다...
커밋을 생성합니다...
원격 저장소에서 변경 사항을 가져옵니다...
작업 중 오류가 발생했습니다.
----------------공고 확인 시작----------------
2025-05-23 12:00:03.966150
나라장터 공고를 찾습니다.
총 공고 수 :  1814
100
200
300
400
500
600
700
800
900
1000
1100
1200
1300
파일이 성공적으로 다운로드되었습니다: 2.제안요청서(2025년항해용간행물통합공급·관리시스템구축).hwp
파일이 성공적으로 다운로드되었습니다: 과업내용서.hwpx
파일이 성공적으로 다운로드되었습니다: 1.과업내용서_중대시민재해이행점검전문성강화를위한안전진단및컨설팅.hwp
현재 시간: 2025-05-23 12:06:37.031621
현재 Git 상태를 확인합니다...
On branch main
Your branch is ahead of 'origin/main' by 28 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   item_list.json
	modified:   log_list/g2b_notice_update.txt
	modified:   log_list/git_commit.txt
	modified:   log_list/scheduler.txt

no changes added to commit (use "git add" and/or "git commit -a")

변경 사항을 스테이지에 추가합니다...
커밋을 생성합니다...
원격 저장소에서 변경 사항을 가져옵니다...
작업 중 오류가 발생했습니다.
공고 확인 완료!
Traceback (most recent call last):
  File "/usr/local/lib/python3.10/site-packages/urllib3/connection.py", line 198, in _new_conn
    sock = connection.create_connection(
  File "/usr/local/lib/python3.10/site-packages/urllib3/util/connection.py", line 85, in create_connection
    raise err
  File "/usr/local/lib/python3.10/site-packages/urllib3/util/connection.py", line 73, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 111] Connection refused

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 787, in urlopen
    response = self._make_request(
  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 493, in _make_request
    conn.request(
  File "/usr/local/lib/python3.10/site-packages/urllib3/connection.py", line 445, in request
    self.endheaders()
  File "/usr/local/lib/python3.10/http/client.py", line 1278, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "/usr/local/lib/python3.10/http/client.py", line 1038, in _send_output
    self.send(msg)
  File "/usr/local/lib/python3.10/http/client.py", line 976, in send
    self.connect()
  File "/usr/local/lib/python3.10/site-packages/urllib3/connection.py", line 276, in connect
    self.sock = self._new_conn()
  File "/usr/local/lib/python3.10/site-packages/urllib3/connection.py", line 213, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x74f6e2670880>: Failed to establish a new connection: [Errno 111] Connection refused

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/local/lib/python3.10/site-packages/requests/adapters.py", line 667, in send
    resp = conn.urlopen(
  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 841, in urlopen
    retries = retries.increment(
  File "/usr/local/lib/python3.10/site-packages/urllib3/util/retry.py", line 519, in increment
    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='apis.data.go.kr', port=80): Max retries exceeded with url: /1230000/ad/BidPublicInfoService/getBidPblancListInfoEorderAtchFileInfo?serviceKey=Qa6CXT4r6qEr%2BkQt%2FJx6wJr5MPx45hKNJwNTScoYryT2uGz7GozIqpjBw%2FRMk1uE8l92NU7h89m20sa%2FXHKuaQ%3D%3D&pageNo=4&numOfRows=500&inqryDiv=1&inqryBgnDt=202505210000&inqryEndDt=202505231159&bidNtceNo=R25BK00864428&type=json (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x74f6e2670880>: Failed to establish a new connection: [Errno 111] Connection refused'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/app/belab_scraping/g2b_notice_update.py", line 59, in <module>
    notice_list = notice_collection(existing_df)
  File "/app/belab_scraping/g2b_notice_check/g2b_notice.py", line 216, in notice_collection
    notice_list = notice_search(notice_list, notice_ids, folder_path)
  File "/app/belab_scraping/g2b_notice_check/g2b_notice.py", line 149, in notice_search
    file_response = requests.get(file_url)
  File "/usr/local/lib/python3.10/site-packages/requests/api.py", line 73, in get
    return request("get", url, params=params, **kwargs)
  File "/usr/local/lib/python3.10/site-packages/requests/api.py", line 59, in request
    return session.request(method=method, url=url, **kwargs)
  File "/usr/local/lib/python3.10/site-packages/requests/sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
  File "/usr/local/lib/python3.10/site-packages/requests/sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
  File "/usr/local/lib/python3.10/site-packages/requests/adapters.py", line 700, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='apis.data.go.kr', port=80): Max retries exceeded with url: /1230000/ad/BidPublicInfoService/getBidPblancListInfoEorderAtchFileInfo?serviceKey=Qa6CXT4r6qEr%2BkQt%2FJx6wJr5MPx45hKNJwNTScoYryT2uGz7GozIqpjBw%2FRMk1uE8l92NU7h89m20sa%2FXHKuaQ%3D%3D&pageNo=4&numOfRows=500&inqryDiv=1&inqryBgnDt=202505210000&inqryEndDt=202505231159&bidNtceNo=R25BK00864428&type=json (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x74f6e2670880>: Failed to establish a new connection: [Errno 111] Connection refused'))
[main 08a5867] 자동 커밋: 2025-05-23 16:00:03.952783
 2 files changed, 62 insertions(+)
error: cannot pull with rebase: You have unstaged changes.
error: please commit or stash them.
[main 25c84e6] 자동 커밋: 2025-05-23 16:05:06.402549
 4 files changed, 18 insertions(+), 8 deletions(-)
error: cannot pull with rebase: You have unstaged changes.
error: please commit or stash them.
현재 시간: 2025-05-23 16:00:03.935346
현재 Git 상태를 확인합니다...
On branch main
Your branch is ahead of 'origin/main' by 31 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   log_list/git_commit.txt
	modified:   log_list/summary_update.txt

no changes added to commit (use "git add" and/or "git commit -a")

변경 사항을 스테이지에 추가합니다...
커밋을 생성합니다...
원격 저장소에서 변경 사항을 가져옵니다...
작업 중 오류가 발생했습니다.
----------------공고 확인 시작----------------
2025-05-23 16:00:03.964571
나라장터 공고를 찾습니다.
총 공고 수 :  1814
100
200
300
400
500
600
700
800
900
1000
1100
1200
1300
파일이 성공적으로 다운로드되었습니다: 붙임1.제안요청서_제2025-063호.hwp
1400
1500
1600
1700
파일이 성공적으로 다운로드되었습니다: 3.과업내용서.hwp
1800
저장한 공고 수: 78
전체 공고 | 시작 날짜 : 2025-05-22 00:00:00 / 종료 날짜 : 2025-05-24 00:00:00
전체 공고 | Data updated and sorted successfully.
인공지능 | 데이터 업데이트 및 정렬 완료.
데이터베이스 | 데이터 업데이트 및 정렬 완료.
클라우드 컴퓨팅 | 데이터 업데이트 및 정렬 완료.
네트워크 및 보안 | 데이터 업데이트 및 정렬 완료.
AR/VR 및 메타버스 | 데이터 업데이트 및 정렬 완료.
소프트웨어 개발 및 관리 | 데이터 업데이트 및 정렬 완료.
블록체인 | 데이터 업데이트 및 정렬 완료.
IoT | 데이터 업데이트 및 정렬 완료.
ISP/ISMP | 데이터 업데이트 및 정렬 완료.
현재 시간: 2025-05-23 16:05:06.299499
현재 Git 상태를 확인합니다...
On branch main
Your branch is ahead of 'origin/main' by 32 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   item_list.json
	modified:   log_list/g2b_notice_update.txt
	modified:   log_list/git_commit.txt
	modified:   log_list/scheduler.txt

no changes added to commit (use "git add" and/or "git commit -a")

변경 사항을 스테이지에 추가합니다...
커밋을 생성합니다...
원격 저장소에서 변경 사항을 가져옵니다...
작업 중 오류가 발생했습니다.
공고 확인 완료!
[main 98fa982] 자동 커밋: 2025-05-23 20:00:03.380336
 2 files changed, 62 insertions(+)
error: cannot pull with rebase: You have unstaged changes.
error: please commit or stash them.
[main b5869c1] 자동 커밋: 2025-05-23 20:01:27.202027
 4 files changed, 13 insertions(+), 7 deletions(-)
error: cannot pull with rebase: You have unstaged changes.
error: please commit or stash them.
현재 시간: 2025-05-23 20:00:03.363845
현재 Git 상태를 확인합니다...
On branch main
Your branch is ahead of 'origin/main' by 35 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   log_list/git_commit.txt
	modified:   log_list/summary_update.txt

no changes added to commit (use "git add" and/or "git commit -a")

변경 사항을 스테이지에 추가합니다...
커밋을 생성합니다...
원격 저장소에서 변경 사항을 가져옵니다...
작업 중 오류가 발생했습니다.
----------------공고 확인 시작----------------
2025-05-23 20:00:03.392205
나라장터 공고를 찾습니다.
총 공고 수 :  1814
100
200
300
400
500
600
700
800
900
1000
1100
1200
1300
1400
1500
1600
1700
1800
저장한 공고 수: 0
전체 공고 | 시작 날짜 : 2025-05-22 00:00:00 / 종료 날짜 : 2025-05-24 00:00:00
전체 공고 | Data updated and sorted successfully.
인공지능 | 데이터 업데이트 및 정렬 완료.
데이터베이스 | 데이터 업데이트 및 정렬 완료.
클라우드 컴퓨팅 | 데이터 업데이트 및 정렬 완료.
네트워크 및 보안 | 데이터 업데이트 및 정렬 완료.
AR/VR 및 메타버스 | 데이터 업데이트 및 정렬 완료.
소프트웨어 개발 및 관리 | 데이터 업데이트 및 정렬 완료.
블록체인 | 데이터 업데이트 및 정렬 완료.
IoT | 데이터 업데이트 및 정렬 완료.
ISP/ISMP | 데이터 업데이트 및 정렬 완료.
현재 시간: 2025-05-23 20:01:27.117549
현재 Git 상태를 확인합니다...
On branch main
Your branch is ahead of 'origin/main' by 36 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   item_list.json
	modified:   log_list/g2b_notice_update.txt
	modified:   log_list/git_commit.txt
	modified:   log_list/scheduler.txt

no changes added to commit (use "git add" and/or "git commit -a")

변경 사항을 스테이지에 추가합니다...
커밋을 생성합니다...
원격 저장소에서 변경 사항을 가져옵니다...
작업 중 오류가 발생했습니다.
공고 확인 완료!
[main e3849e2] 자동 커밋: 2025-05-24 00:00:03.912973
 2 files changed, 105 insertions(+)
error: cannot pull with rebase: You have unstaged changes.
error: please commit or stash them.
[main 618b833] 자동 커밋: 2025-05-24 00:07:24.533372
 4 files changed, 67452 insertions(+), 106842 deletions(-)
error: cannot pull with rebase: You have unstaged changes.
error: please commit or stash them.
현재 시간: 2025-05-24 00:00:03.829567
현재 Git 상태를 확인합니다...
On branch main
Your branch is ahead of 'origin/main' by 39 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   log_list/git_commit.txt
	modified:   log_list/summary_update.txt

no changes added to commit (use "git add" and/or "git commit -a")

변경 사항을 스테이지에 추가합니다...
커밋을 생성합니다...
원격 저장소에서 변경 사항을 가져옵니다...
작업 중 오류가 발생했습니다.
----------------공고 확인 시작----------------
2025-05-24 00:00:03.945989
나라장터 공고를 찾습니다.
총 공고 수 :  1459
100
200
300
400
500
600
700
파일이 성공적으로 다운로드되었습니다: 제안요청서및과업지시서.hwp
파일이 성공적으로 다운로드되었습니다: 제안요청서.hwpx
800
파일이 성공적으로 다운로드되었습니다: 1.제안요청서.hwp
파일이 성공적으로 다운로드되었습니다: [제안요청서]2025경기도자스마트혁신사업(유통채널전환사업).hwp
파일이 성공적으로 다운로드되었습니다: 2.구내식당위탁운영제안요청서_2025.05.hwp
900
현재 시간: 2025-05-24 00:07:24.463315
현재 Git 상태를 확인합니다...
On branch main
Your branch is ahead of 'origin/main' by 40 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   item_list.json
	modified:   log_list/g2b_notice_update.txt
	modified:   log_list/git_commit.txt
	modified:   log_list/scheduler.txt

no changes added to commit (use "git add" and/or "git commit -a")

변경 사항을 스테이지에 추가합니다...
커밋을 생성합니다...
원격 저장소에서 변경 사항을 가져옵니다...
작업 중 오류가 발생했습니다.
공고 확인 완료!
Traceback (most recent call last):
  File "/app/belab_scraping/g2b_notice_update.py", line 59, in <module>
    notice_list = notice_collection(existing_df)
  File "/app/belab_scraping/g2b_notice_check/g2b_notice.py", line 216, in notice_collection
    notice_list = notice_search(notice_list, notice_ids, folder_path)
  File "/app/belab_scraping/g2b_notice_check/g2b_notice.py", line 150, in notice_search
    file_contents = json.loads(file_response.content)
  File "/usr/local/lib/python3.10/json/__init__.py", line 346, in loads
    return _default_decoder.decode(s)
  File "/usr/local/lib/python3.10/json/decoder.py", line 337, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "/usr/local/lib/python3.10/json/decoder.py", line 355, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
[main cbc3e3d] 자동 커밋: 2025-05-24 04:00:03.745648
 2 files changed, 62 insertions(+)
error: cannot pull with rebase: You have unstaged changes.
error: please commit or stash them.
[main e662542] 자동 커밋: 2025-05-24 04:14:07.033353
 3 files changed, 13 insertions(+)
error: cannot pull with rebase: You have unstaged changes.
error: please commit or stash them.
현재 시간: 2025-05-24 04:00:03.726836
현재 Git 상태를 확인합니다...
On branch main
Your branch is ahead of 'origin/main' by 43 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   log_list/git_commit.txt
	modified:   log_list/summary_update.txt

no changes added to commit (use "git add" and/or "git commit -a")

변경 사항을 스테이지에 추가합니다...
커밋을 생성합니다...
원격 저장소에서 변경 사항을 가져옵니다...
작업 중 오류가 발생했습니다.
----------------공고 확인 시작----------------
2025-05-24 04:00:03.757758
나라장터 공고를 찾습니다.
총 공고 수 :  1459
100
200
300
400
500
600
700
800
900
파일이 성공적으로 다운로드되었습니다: 5.과업내용서(빙축열냉동기세관및정비).hwp
파일이 성공적으로 다운로드되었습니다: ★제안요청서_최종.hwpx
파일이 성공적으로 다운로드되었습니다: 2.[제안요청서]2025미술분야유통매개인력교육기획및운영대행.hwp
파일이 성공적으로 다운로드되었습니다: [재공고]2025KeSPA익스펜션컵대회방송제작및운영대행사선정입찰공고문(제안요청서포함).pdf
1000
파일이 성공적으로 다운로드되었습니다: 1.제안요청서_2025전통한복개발종합운영대행.hwp
파일이 성공적으로 다운로드되었습니다: 2.제안요청서_대학입시홍보광고(고교대학안내게시판등).hwp
파일이 성공적으로 다운로드되었습니다: 2.제안요청서등.zip
1100
1200
1300
1400
저장한 공고 수: 267
전체 공고 | 시작 날짜 : 2025-05-23 00:00:00 / 종료 날짜 : 2025-05-25 00:00:00
전체 공고 | Data updated and sorted successfully.
인공지능 | 데이터 업데이트 및 정렬 완료.
데이터베이스 | 데이터 업데이트 및 정렬 완료.
클라우드 컴퓨팅 | 데이터 업데이트 및 정렬 완료.
네트워크 및 보안 | 데이터 업데이트 및 정렬 완료.
AR/VR 및 메타버스 | 데이터 업데이트 및 정렬 완료.
소프트웨어 개발 및 관리 | 데이터 업데이트 및 정렬 완료.
블록체인 | 데이터 업데이트 및 정렬 완료.
IoT | 데이터 업데이트 및 정렬 완료.
ISP/ISMP | 데이터 업데이트 및 정렬 완료.
현재 시간: 2025-05-24 04:14:06.992024
현재 Git 상태를 확인합니다...
On branch main
Your branch is ahead of 'origin/main' by 44 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   log_list/g2b_notice_update.txt
	modified:   log_list/git_commit.txt
	modified:   log_list/scheduler.txt

no changes added to commit (use "git add" and/or "git commit -a")

변경 사항을 스테이지에 추가합니다...
커밋을 생성합니다...
원격 저장소에서 변경 사항을 가져옵니다...
작업 중 오류가 발생했습니다.
공고 확인 완료!
