=== Git 작업 시작: Mon Mar 31 17:41:13 KST 2025 ===
변경 사항을 스테이지에 추가합니다...
커밋을 생성합니다...
[main 6f93f55] Auto Commit.
 1 file changed, 1 insertion(+), 30 deletions(-)
원격 저장소에서 변경 사항을 가져옵니다...
Already up to date.
변경 사항을 원격 저장소에 푸쉬합니다...
To https://github.com/nohjuhyeon/belab_scraping.git
   fe98530..6f93f55  main -> main
작업이 완료되었습니다!
=== Git 작업 종료: Mon Mar 31 17:41:16 KST 2025 ===
=== Git 작업 시작: Mon Mar 31 17:41:52 KST 2025 ===
변경 사항을 스테이지에 추가합니다...
=== Git 작업 시작: Mon Mar 31 17:42:12 KST 2025 ===
변경 사항을 스테이지에 추가합니다...
커밋을 생성합니다...
[main 29de216] Auto Commit.
 1 file changed, 2 insertions(+)
원격 저장소에서 변경 사항을 가져옵니다...
Already up to date.
변경 사항을 원격 저장소에 푸쉬합니다...
To https://github.com/nohjuhyeon/belab_scraping.git
   37e6313..29de216  main -> main
작업이 완료되었습니다!
=== Git 작업 종료: Mon Mar 31 17:42:14 KST 2025 ===
=== Git 작업 시작: Mon Mar 31 17:42:40 KST 2025 ===
변경 사항을 스테이지에 추가합니다...
커밋을 생성합니다...
[main 8654ba6] Auto Commit.
 2 files changed, 13 insertions(+), 1 deletion(-)
원격 저장소에서 변경 사항을 가져옵니다...
From https://github.com/nohjuhyeon/belab_scraping
   37e6313..29de216  main       -> origin/main
Already up to date.
변경 사항을 원격 저장소에 푸쉬합니다...
To https://github.com/nohjuhyeon/belab_scraping.git
   29de216..8654ba6  main -> main
작업이 완료되었습니다!
=== Git 작업 종료: Mon Mar 31 17:42:43 KST 2025 ===
=== Git 작업 종료: Fri Apr 11 13:45:59 KST 2025 ===
=== Git 작업 종료: 2025-04-11 13:54:57.203486 ===
=== Git 작업 실패: 2025-04-11 13:55:21.675912 ===
=== Git 작업 종료: 2025-04-11 13:55:31.291857 ===
=== Git 작업 실패: 2025-04-11 14:00:07.517236 ===
=== Git 작업 실패: 2025-04-11 14:03:11.273100 ===
=== Git 작업 실패: 2025-04-11 14:17:03.497722 ===
=== Git 작업 실패: 2025-04-11 14:18:15.532369 ===
=== Git 작업 실패: 2025-04-11 16:00:02.136306 ===
=== Git 작업 실패: 2025-04-11 16:01:13.218310 ===
=== Git 작업 실패: 2025-04-11 18:00:08.153875 ===
=== Git 작업 실패: 2025-04-11 20:06:30.482675 ===
=== Git 작업 실패: 2025-04-11 20:07:37.481841 ===
=== Git 작업 실패: 2025-04-11 20:08:30.801973 ===
=== Git 작업 실패: 2025-04-11 22:00:08.211499 ===
=== Git 작업 실패: 2025-04-11 22:11:39.064359 ===
=== Git 작업 실패: 2025-04-12 00:00:02.650555 ===
=== Git 작업 실패: 2025-04-12 01:13:28.447156 ===
=== Git 작업 실패: 2025-04-12 02:00:07.393877 ===
=== Git 작업 실패: 2025-04-12 02:02:44.741681 ===
=== Git 작업 실패: 2025-04-12 04:00:02.783634 ===
=== Git 작업 실패: 2025-04-12 04:01:09.955654 ===
=== Git 작업 실패: 2025-04-12 06:00:07.524800 ===
=== Git 작업 실패: 2025-04-12 06:01:17.203277 ===
=== Git 작업 실패: 2025-04-12 08:00:03.119501 ===
=== Git 작업 실패: 2025-04-12 08:01:11.473536 ===
=== Git 작업 실패: 2025-04-12 10:00:07.032942 ===
=== Git 작업 실패: 2025-04-12 10:03:41.128107 ===
=== Git 작업 실패: 2025-04-12 12:00:03.743740 ===
=== Git 작업 실패: 2025-04-12 12:01:42.280543 ===
=== Git 작업 실패: 2025-04-12 14:00:07.395939 ===
=== Git 작업 실패: 2025-04-12 16:22:42.851873 ===
=== Git 작업 실패: 2025-04-12 16:22:42.953406 ===
=== Git 작업 실패: 2025-04-12 16:22:52.923121 ===
=== Git 작업 실패: 2025-04-12 16:23:20.256970 ===
=== Git 작업 실패: 2025-04-12 16:23:55.000747 ===
=== Git 작업 실패: 2025-04-12 18:00:11.939891 ===
=== Git 작업 실패: 2025-04-12 18:00:18.101935 ===
=== Git 작업 실패: 2025-04-12 20:00:02.274764 ===
=== Git 작업 실패: 2025-04-12 20:00:08.437334 ===
=== Git 작업 실패: 2025-04-12 22:00:07.628871 ===
=== Git 작업 실패: 2025-04-12 22:00:13.812880 ===
=== Git 작업 실패: 2025-04-13 00:00:02.834300 ===
=== Git 작업 실패: 2025-04-13 00:00:07.413726 ===
=== Git 작업 실패: 2025-04-13 02:00:07.953434 ===
=== Git 작업 실패: 2025-04-13 02:00:14.134058 ===
=== Git 작업 실패: 2025-04-13 04:00:02.146922 ===
=== Git 작업 실패: 2025-04-13 04:00:08.310016 ===
=== Git 작업 실패: 2025-04-13 06:00:07.679396 ===
=== Git 작업 실패: 2025-04-13 06:00:13.877843 ===
=== Git 작업 실패: 2025-04-13 08:00:02.475308 ===
=== Git 작업 실패: 2025-04-13 08:00:08.629363 ===
=== Git 작업 실패: 2025-04-13 10:00:07.860991 ===
=== Git 작업 실패: 2025-04-13 10:00:14.069355 ===
=== Git 작업 실패: 2025-04-13 12:00:02.159785 ===
=== Git 작업 실패: 2025-04-13 12:00:08.310026 ===
=== Git 작업 실패: 2025-04-13 14:00:07.329525 ===
=== Git 작업 실패: 2025-04-13 14:00:13.494221 ===
=== Git 작업 실패: 2025-04-13 14:17:02.439289 ===
=== Git 작업 실패: 2025-04-13 14:17:08.597353 ===
=== Git 작업 실패: 2025-04-13 16:00:02.828180 ===
=== Git 작업 실패: 2025-04-13 16:00:09.013786 ===
=== Git 작업 실패: 2025-04-13 18:00:08.537888 ===
=== Git 작업 실패: 2025-04-13 18:00:14.710311 ===
=== Git 작업 실패: 2025-04-13 20:00:02.821211 ===
=== Git 작업 실패: 2025-04-13 20:00:09.013772 ===
=== Git 작업 실패: 2025-04-13 22:00:07.013670 ===
=== Git 작업 실패: 2025-04-13 22:00:13.174583 ===
=== Git 작업 실패: 2025-04-14 00:00:02.196001 ===
=== Git 작업 실패: 2025-04-14 00:00:07.286235 ===
=== Git 작업 실패: 2025-04-14 02:00:07.240025 ===
=== Git 작업 실패: 2025-04-14 02:00:13.429528 ===
=== Git 작업 실패: 2025-04-14 04:00:02.409965 ===
=== Git 작업 실패: 2025-04-14 04:00:08.565565 ===
=== Git 작업 실패: 2025-04-14 06:00:07.469953 ===
=== Git 작업 실패: 2025-04-14 06:00:13.621311 ===
=== Git 작업 실패: 2025-04-14 08:00:02.149455 ===
=== Git 작업 실패: 2025-04-14 08:00:08.310340 ===
=== Git 작업 실패: 2025-04-14 09:44:51.184601 ===
=== Git 작업 실패: 2025-04-14 09:45:44.560200 ===
=== Git 작업 실패: 2025-04-14 09:47:08.144509 ===
=== Git 작업 실패: 2025-04-14 09:47:26.640335 ===
=== Git 작업 실패: 2025-04-14 09:48:12.272533 ===
=== Git 작업 실패: 2025-04-14 09:48:30.768426 ===
=== Git 작업 종료: 2025-04-14 09:52:47.417148 ===
=== Git 작업 실패: 2025-04-14 10:00:11.388313 ===
=== Git 작업 실패: 2025-04-14 10:16:35.285102 ===
=== Git 작업 실패: 2025-04-14 12:00:02.817470 ===
=== Git 작업 실패: 2025-04-14 12:50:52.352224 ===
=== Git 작업 실패: 2025-04-14 14:00:07.466633 ===
=== Git 작업 실패: 2025-04-14 14:11:54.968624 ===
=== Git 작업 실패: 2025-04-14 14:17:03.442005 ===
=== Git 작업 실패: 2025-04-14 14:18:01.569193 ===
=== Git 작업 실패: 2025-04-14 16:00:02.076902 ===
=== Git 작업 실패: 2025-04-14 16:00:59.005813 ===
=== Git 작업 실패: 2025-04-14 18:00:07.962963 ===
=== Git 작업 실패: 2025-04-14 18:11:30.224458 ===
=== Git 작업 실패: 2025-04-14 20:00:03.082454 ===
=== Git 작업 실패: 2025-04-14 20:01:02.698472 ===
=== Git 작업 실패: 2025-04-14 22:00:07.743170 ===
=== Git 작업 실패: 2025-04-14 22:03:10.435109 ===
=== Git 작업 실패: 2025-04-15 00:00:03.372979 ===
=== Git 작업 실패: 2025-04-15 01:59:01.257336 ===
=== Git 작업 실패: 2025-04-15 02:00:07.345096 ===
=== Git 작업 실패: 2025-04-15 02:01:49.200354 ===
=== Git 작업 실패: 2025-04-15 04:00:02.726051 ===
=== Git 작업 실패: 2025-04-15 04:01:12.376120 ===
=== Git 작업 실패: 2025-04-15 06:00:07.959531 ===
=== Git 작업 실패: 2025-04-15 06:01:27.385453 ===
=== Git 작업 실패: 2025-04-15 08:00:02.877192 ===
=== Git 작업 실패: 2025-04-15 08:01:59.723989 ===
=== Git 작업 종료: 2025-04-15 08:32:32.327851 ===
=== Git 작업 실패: 2025-04-15 10:00:08.378215 ===
=== Git 작업 실패: 2025-04-15 11:04:48.617341 ===
=== Git 작업 실패: 2025-04-15 12:00:03.452695 ===
=== Git 작업 실패: 2025-04-15 12:45:53.521731 ===
=== Git 작업 실패: 2025-04-15 14:00:07.565002 ===
=== Git 작업 실패: 2025-04-15 14:14:19.937441 ===
=== Git 작업 실패: 2025-04-15 14:17:03.447315 ===
=== Git 작업 실패: 2025-04-15 14:18:11.825364 ===
=== Git 작업 실패: 2025-04-15 16:00:02.574849 ===
=== Git 작업 실패: 2025-04-15 16:01:14.114810 ===
=== Git 작업 실패: 2025-04-15 18:00:08.079919 ===
=== Git 작업 실패: 2025-04-15 18:13:40.002765 ===
=== Git 작업 실패: 2025-04-15 20:00:03.787713 ===
=== Git 작업 실패: 2025-04-15 20:01:18.429009 ===
=== Git 작업 실패: 2025-04-15 22:00:10.483409 ===
=== Git 작업 실패: 2025-04-15 22:05:38.891328 ===
=== Git 작업 실패: 2025-04-16 00:00:03.567104 ===
=== Git 작업 실패: 2025-04-16 01:42:18.370002 ===
=== Git 작업 실패: 2025-04-16 02:00:07.585754 ===
=== Git 작업 실패: 2025-04-16 02:11:14.021463 ===
=== Git 작업 실패: 2025-04-16 04:00:03.620760 ===
=== Git 작업 실패: 2025-04-16 04:01:43.819793 ===
=== Git 작업 실패: 2025-04-16 06:00:07.896884 ===
=== Git 작업 실패: 2025-04-16 06:11:40.543555 ===
=== Git 작업 실패: 2025-04-16 08:00:03.567765 ===
=== Git 작업 실패: 2025-04-16 08:03:27.620317 ===
=== Git 작업 종료: 2025-04-16 09:11:03.444665 ===
=== Git 작업 실패: 2025-04-16 10:00:08.177105 ===
=== Git 작업 실패: 2025-04-16 10:06:46.846366 ===
=== Git 작업 실패: 2025-04-16 12:00:02.885641 ===
=== Git 작업 실패: 2025-04-16 12:47:11.648333 ===
=== Git 작업 실패: 2025-04-16 14:00:07.999683 ===
=== Git 작업 실패: 2025-04-16 21:39:19.900362 ===
=== Git 작업 실패: 2025-04-16 21:39:19.912415 ===
=== Git 작업 실패: 2025-04-16 21:39:19.913603 ===
=== Git 작업 실패: 2025-04-16 21:39:26.492045 ===
=== Git 작업 실패: 2025-04-16 21:39:34.810050 ===
=== Git 작업 실패: 2025-04-16 21:39:35.025408 ===
=== Git 작업 실패: 2025-04-16 21:39:35.324729 ===
=== Git 작업 실패: 2025-04-16 21:58:52.134689 ===
=== Git 작업 실패: 2025-04-16 21:58:52.138969 ===
=== Git 작업 실패: 2025-04-16 22:00:07.723791 ===
=== Git 작업 실패: 2025-04-16 22:00:13.918540 ===
=== Git 작업 실패: 2025-04-17 00:00:03.278640 ===
=== Git 작업 실패: 2025-04-17 00:00:06.557874 ===
=== Git 작업 실패: 2025-04-17 02:00:07.321059 ===
=== Git 작업 실패: 2025-04-17 02:00:13.470271 ===
=== Git 작업 실패: 2025-04-17 04:00:02.405156 ===
=== Git 작업 실패: 2025-04-17 04:00:08.605528 ===
=== Git 작업 실패: 2025-04-17 06:00:07.430471 ===
=== Git 작업 실패: 2025-04-17 06:00:13.597814 ===
=== Git 작업 실패: 2025-04-17 08:00:02.282819 ===
=== Git 작업 실패: 2025-04-17 08:00:08.478137 ===
=== Git 작업 실패: 2025-04-17 10:00:06.702079 ===
=== Git 작업 실패: 2025-04-17 10:00:12.893687 ===
=== Git 작업 실패: 2025-04-17 12:00:02.921987 ===
=== Git 작업 실패: 2025-04-17 12:00:09.117860 ===
=== Git 작업 종료: 2025-04-17 13:31:36.933560 ===
=== Git 작업 실패: 2025-04-17 14:00:06.919138 ===
=== Git 작업 실패: 2025-04-17 14:17:04.017156 ===
=== Git 작업 실패: 2025-04-17 15:02:15.208388 ===
=== Git 작업 실패: 2025-04-17 16:00:02.944058 ===
=== Git 작업 실패: 2025-04-17 17:36:33.268604 ===
=== Git 작업 실패: 2025-04-17 18:00:07.753068 ===
=== Git 작업 실패: 2025-04-17 18:06:57.478344 ===
=== Git 작업 실패: 2025-04-17 18:56:54.377080 ===
=== Git 작업 실패: 2025-04-17 20:00:03.175657 ===
=== Git 작업 실패: 2025-04-17 20:01:16.501229 ===
=== Git 작업 실패: 2025-04-17 22:00:07.572564 ===
=== Git 작업 실패: 2025-04-17 22:10:53.183213 ===
=== Git 작업 실패: 2025-04-18 00:00:03.150582 ===
=== Git 작업 실패: 2025-04-18 01:29:13.958668 ===
=== Git 작업 실패: 2025-04-18 02:00:07.971680 ===
=== Git 작업 실패: 2025-04-18 02:01:35.826902 ===
=== Git 작업 실패: 2025-04-18 04:00:03.685320 ===
=== Git 작업 실패: 2025-04-18 04:01:04.610927 ===
=== Git 작업 실패: 2025-04-18 06:00:07.837149 ===
=== Git 작업 실패: 2025-04-18 06:08:58.215816 ===
=== Git 작업 실패: 2025-04-18 08:00:02.984163 ===
=== Git 작업 실패: 2025-04-18 08:01:45.411269 ===
=== Git 작업 종료: 2025-04-18 09:04:48.214016 ===
현재 시간: 2025-04-18 09:11:01.244703
Traceback (most recent call last):
  File "/app/belab_scraping/git_hub_commit.py", line 59, in <module>
    git_commit()
  File "/app/belab_scraping/git_hub_commit.py", line 19, in git_commit
    log_file.write(os.listdir(folder))
UnboundLocalError: local variable 'log_file' referenced before assignment
현재 시간: 2025-04-18 09:13:01.280755
Traceback (most recent call last):
  File "/app/belab_scraping/git_hub_commit.py", line 60, in <module>
    git_commit()
  File "/app/belab_scraping/git_hub_commit.py", line 20, in git_commit
    log_file.write(os.listdir(folder))
NameError: name 'folder' is not defined. Did you mean: 'filter'?
현재 시간: 2025-04-18 09:14:01.316713
Traceback (most recent call last):
  File "/app/belab_scraping/git_hub_commit.py", line 60, in <module>
    git_commit()
  File "/app/belab_scraping/git_hub_commit.py", line 20, in git_commit
    log_file.write(os.listdir(folder_path))
TypeError: write() argument must be str, not list
g2b_notice_update.py,.git,item_list.json,news_modeling,log_list,requeirments.txt,summary_update.py,news_preprocess,news_letter,g2b_notice_check,__pycache__,g2b_notice_email_push.py,function_list,git_hub_commit.py,.gitignore,models,item_list_first.json,notice_list,item_list_second.json,.env,item_list_third.json,extracted_sectionsfatal: not a git repository (or any of the parent directories): .git
=== Git 작업 실패: 2025-04-18 09:15:01.362186 ===
현재 시간: 2025-04-18 09:15:01.354673
변경 사항을 스테이지에 추가합니다...
작업 중 오류가 발생했습니다.
[main faee201] Auto Commit.
 2 files changed, 36 insertions(+)
error: cannot pull with rebase: You have unstaged changes.
error: please commit or stash them.
=== Git 작업 실패: 2025-04-18 09:17:01.420903 ===
현재 시간: 2025-04-18 09:17:01.399197
변경 사항을 스테이지에 추가합니다...
커밋을 생성합니다...
원격 저장소에서 변경 사항을 가져옵니다...
작업 중 오류가 발생했습니다.
