Traceback (most recent call last):
  File "/app/belab_scraping/git_hub_commit.py", line 4, in <module>
    script_path = folder_path+"function_list/git_workflow.sh"
TypeError: unsupported operand type(s) for +: 'NoneType' and 'str'
Traceback (most recent call last):
  File "/app/belab_scraping/git_hub_commit.py", line 4, in <module>
    script_path = folder_path+"function_list/git_workflow.sh"
TypeError: unsupported operand type(s) for +: 'NoneType' and 'str'
2025-01-14 16:57:01.419413
commit complete!
2025-01-14 17:00:01.685367
commit complete!
2025-01-15 09:45:01.069222
commit complete!
2025-01-15 12:45:01.367171
commit complete!
2025-01-15 15:45:01.396133
commit complete!
2025-01-15 17:00:01.457467
commit complete!
2025-01-15 18:45:01.917778
commit complete!
2025-01-15 21:45:01.563865
commit complete!
