=== Git 작업 시작: Mon Mar 31 17:30:29 KST 2025 ===
변경 사항을 스테이지에 추가합니다...
커밋을 생성합니다...
[main f98c9c3] Auto Commit.
 2 files changed, 3 insertions(+), 4 deletions(-)
 create mode 100644 log_list/git_commit.txt
원격 저장소에서 변경 사항을 가져옵니다...
Already up to date.
변경 사항을 원격 저장소에 푸쉬합니다...
remote: Invalid username or password.
fatal: Authentication failed for 'https://github.com/nohjuhyeon/belab_scraping.git/'
작업이 완료되었습니다!
=== Git 작업 종료: Mon Mar 31 17:30:31 KST 2025 ===
=== Git 작업 시작: Mon Mar 31 17:34:02 KST 2025 ===
변경 사항을 스테이지에 추가합니다...
커밋을 생성합니다...
[main 66811fa] Auto Commit.
 2 files changed, 14 insertions(+), 1 deletion(-)
원격 저장소에서 변경 사항을 가져옵니다...
Already up to date.
변경 사항을 원격 저장소에 푸쉬합니다...
remote: Permission to nohjuhyeon/belab_scraping.git denied to nohjuhyeon.
fatal: unable to access 'https://github.com/nohjuhyeon/belab_scraping.git/': The requested URL returned error: 403
작업이 완료되었습니다!
=== Git 작업 종료: Mon Mar 31 17:34:03 KST 2025 ===
=== Git 작업 시작: Mon Mar 31 17:35:41 KST 2025 ===
변경 사항을 스테이지에 추가합니다...
=== Git 작업 시작: Mon Mar 31 17:40:33 KST 2025 ===
변경 사항을 스테이지에 추가합니다...
=== Git 작업 시작: Mon Mar 31 17:40:52 KST 2025 ===
변경 사항을 스테이지에 추가합니다...
