2024-11-13 17:54:03,228 - INFO - ----------------notice check started----------------
2024-11-13 17:54:03,229 - INFO - ====== WebDriver manager ======
2024-11-13 17:54:03,491 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-13 17:54:03,564 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-13 17:54:03,586 - INFO - There is no [linux64] chromedriver "131.0.6778.69" for browser google-chrome "131.0.6778" in cache
2024-11-13 17:54:03,586 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-13 17:54:03,645 - INFO - WebDriver version 131.0.6778.69 selected
2024-11-13 17:54:03,646 - INFO - Modern chrome version https://storage.googleapis.com/chrome-for-testing-public/131.0.6778.69/linux64/chromedriver-linux64.zip
2024-11-13 17:54:03,646 - INFO - About to download new driver from https://storage.googleapis.com/chrome-for-testing-public/131.0.6778.69/linux64/chromedriver-linux64.zip
2024-11-13 17:54:03,720 - INFO - Driver downloading response is 200
2024-11-13 17:54:04,020 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-13 17:54:04,154 - INFO - Driver has been saved in cache [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.69]
2024-11-13 17:56:02,775 - INFO - ----------------notice check started----------------
2024-11-13 17:56:02,776 - INFO - ====== WebDriver manager ======
2024-11-13 17:56:03,031 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-13 17:56:03,060 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-13 17:56:03,084 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.69/chromedriver-linux64/chromedriver] found in cache
2024-11-13 17:58:15,814 - INFO - ====== WebDriver manager ======
2024-11-13 17:58:15,863 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-13 17:58:15,892 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-13 17:58:15,915 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.69/chromedriver-linux64/chromedriver] found in cache
2024-11-13 17:59:30,533 - INFO - ====== WebDriver manager ======
2024-11-13 17:59:30,599 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-13 17:59:30,625 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-13 17:59:30,649 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.69/chromedriver-linux64/chromedriver] found in cache
2024-11-13 18:00:50,448 - INFO - ====== WebDriver manager ======
2024-11-13 18:00:50,516 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-13 18:00:50,544 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-13 18:00:50,567 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.69/chromedriver-linux64/chromedriver] found in cache
2024-11-14 09:00:02,985 - INFO - ----------------notice check started----------------
2024-11-14 09:00:02,985 - INFO - ====== WebDriver manager ======
2024-11-14 09:00:03,221 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-14 09:00:03,256 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-14 09:00:03,282 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-14 09:00:03,351 - INFO - WebDriver version 131.0.6778.69 selected
2024-11-14 09:00:03,353 - INFO - Modern chrome version https://storage.googleapis.com/chrome-for-testing-public/131.0.6778.69/linux64/chromedriver-linux64.zip
2024-11-14 09:00:03,353 - INFO - About to download new driver from https://storage.googleapis.com/chrome-for-testing-public/131.0.6778.69/linux64/chromedriver-linux64.zip
2024-11-14 09:00:03,424 - INFO - Driver downloading response is 200
2024-11-14 09:00:03,692 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-14 09:00:03,817 - INFO - Driver has been saved in cache [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.69]
2024-11-14 09:02:18,361 - INFO - ====== WebDriver manager ======
2024-11-14 09:02:18,419 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-14 09:02:18,447 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-14 09:02:18,474 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.69/chromedriver-linux64/chromedriver] found in cache
2024-11-14 09:03:35,310 - INFO - ====== WebDriver manager ======
2024-11-14 09:03:35,376 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-14 09:03:35,452 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-14 09:03:35,478 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.69/chromedriver-linux64/chromedriver] found in cache
2024-11-14 09:04:25,218 - INFO - ====== WebDriver manager ======
2024-11-14 09:04:25,267 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-14 09:04:25,325 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-14 09:04:25,347 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.69/chromedriver-linux64/chromedriver] found in cache
2024-11-14 09:10:24,968 - INFO - ----------------news summarization started----------------
2024-11-14 09:10:25,178 - INFO - ====== WebDriver manager ======
2024-11-14 09:10:25,246 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-14 09:10:25,269 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-14 09:10:25,292 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.69/chromedriver-linux64/chromedriver] found in cache
2024-11-14 09:12:43,891 - INFO - ====== WebDriver manager ======
2024-11-14 09:12:43,942 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-14 09:12:43,965 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-14 09:12:43,987 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.69/chromedriver-linux64/chromedriver] found in cache
2024-11-14 09:12:47,908 - INFO - ====== WebDriver manager ======
2024-11-14 09:12:47,960 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-14 09:12:47,986 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-14 09:12:48,009 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.69/chromedriver-linux64/chromedriver] found in cache
2024-11-14 09:12:56,751 - INFO - ====== WebDriver manager ======
2024-11-14 09:12:56,816 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-14 09:12:56,850 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-14 09:12:56,879 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.69/chromedriver-linux64/chromedriver] found in cache
2024-11-14 09:13:12,744 - INFO - ====== WebDriver manager ======
2024-11-14 09:13:12,800 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-14 09:13:12,824 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-14 09:13:12,846 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.69/chromedriver-linux64/chromedriver] found in cache
2024-11-15 09:00:02,728 - INFO - ----------------notice check started----------------
2024-11-15 09:00:02,731 - INFO - ====== WebDriver manager ======
2024-11-15 09:00:03,067 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-15 09:00:03,107 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-15 09:00:03,134 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-15 09:00:03,206 - INFO - WebDriver version 131.0.6778.69 selected
2024-11-15 09:00:03,208 - INFO - Modern chrome version https://storage.googleapis.com/chrome-for-testing-public/131.0.6778.69/linux64/chromedriver-linux64.zip
2024-11-15 09:00:03,208 - INFO - About to download new driver from https://storage.googleapis.com/chrome-for-testing-public/131.0.6778.69/linux64/chromedriver-linux64.zip
2024-11-15 09:00:03,282 - INFO - Driver downloading response is 200
2024-11-15 09:00:03,613 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-15 09:00:03,791 - INFO - Driver has been saved in cache [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.69]
2024-11-15 09:02:10,822 - INFO - ====== WebDriver manager ======
2024-11-15 09:02:10,872 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-15 09:02:10,897 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-15 09:02:10,921 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.69/chromedriver-linux64/chromedriver] found in cache
2024-11-15 09:03:24,705 - INFO - ====== WebDriver manager ======
2024-11-15 09:03:24,772 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-15 09:03:24,801 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-15 09:03:24,829 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.69/chromedriver-linux64/chromedriver] found in cache
2024-11-15 09:04:15,082 - INFO - ====== WebDriver manager ======
2024-11-15 09:04:15,140 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-15 09:04:15,220 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-15 09:04:15,249 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.69/chromedriver-linux64/chromedriver] found in cache
2024-11-15 09:10:09,404 - INFO - ----------------news summarization started----------------
2024-11-15 09:10:09,578 - INFO - ====== WebDriver manager ======
2024-11-15 09:10:09,886 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-15 09:10:09,919 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-15 09:10:09,948 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.69/chromedriver-linux64/chromedriver] found in cache
2024-11-15 09:13:28,859 - INFO - ====== WebDriver manager ======
2024-11-15 09:13:29,003 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-15 09:13:29,027 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-15 09:13:29,055 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.69/chromedriver-linux64/chromedriver] found in cache
2024-11-15 09:13:33,013 - INFO - ====== WebDriver manager ======
2024-11-15 09:13:33,066 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-15 09:13:33,094 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-15 09:13:33,119 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.69/chromedriver-linux64/chromedriver] found in cache
2024-11-15 09:13:41,793 - INFO - ====== WebDriver manager ======
2024-11-15 09:13:41,850 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-15 09:13:41,872 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-15 09:13:41,897 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.69/chromedriver-linux64/chromedriver] found in cache
2024-11-15 09:13:57,427 - INFO - ====== WebDriver manager ======
2024-11-15 09:13:57,478 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-15 09:13:57,501 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-15 09:13:57,522 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.69/chromedriver-linux64/chromedriver] found in cache
2024-11-18 09:00:03,927 - INFO - ----------------notice check started----------------
2024-11-18 09:00:03,928 - INFO - ====== WebDriver manager ======
2024-11-18 09:00:04,644 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-18 09:00:04,914 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-18 09:00:04,941 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-18 09:00:05,013 - INFO - WebDriver version 131.0.6778.69 selected
2024-11-18 09:00:05,016 - INFO - Modern chrome version https://storage.googleapis.com/chrome-for-testing-public/131.0.6778.69/linux64/chromedriver-linux64.zip
2024-11-18 09:00:05,016 - INFO - About to download new driver from https://storage.googleapis.com/chrome-for-testing-public/131.0.6778.69/linux64/chromedriver-linux64.zip
2024-11-18 09:00:05,118 - INFO - Driver downloading response is 200
2024-11-18 09:00:05,429 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-18 09:00:05,607 - INFO - Driver has been saved in cache [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.69]
2024-11-18 09:02:30,972 - INFO - ====== WebDriver manager ======
2024-11-18 09:02:31,041 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-18 09:02:31,064 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-18 09:02:31,086 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.69/chromedriver-linux64/chromedriver] found in cache
2024-11-18 09:03:31,517 - INFO - ====== WebDriver manager ======
2024-11-18 09:03:31,589 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-18 09:03:31,650 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-18 09:03:31,675 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.69/chromedriver-linux64/chromedriver] found in cache
2024-11-18 09:04:17,867 - INFO - ====== WebDriver manager ======
2024-11-18 09:04:17,924 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-18 09:04:17,991 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-18 09:04:18,012 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.69/chromedriver-linux64/chromedriver] found in cache
2024-11-18 09:10:09,486 - INFO - ----------------news summarization started----------------
2024-11-18 09:10:09,813 - INFO - ====== WebDriver manager ======
2024-11-18 09:10:10,195 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-18 09:10:10,226 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-18 09:10:10,251 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.69/chromedriver-linux64/chromedriver] found in cache
2024-11-18 09:13:15,854 - INFO - ====== WebDriver manager ======
2024-11-18 09:13:16,001 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-18 09:13:16,033 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-18 09:13:16,056 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.69/chromedriver-linux64/chromedriver] found in cache
2024-11-18 09:13:20,192 - INFO - ====== WebDriver manager ======
2024-11-18 09:13:20,261 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-18 09:13:20,286 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-18 09:13:20,317 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.69/chromedriver-linux64/chromedriver] found in cache
2024-11-18 09:14:34,411 - INFO - ====== WebDriver manager ======
2024-11-18 09:14:34,499 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-18 09:14:34,524 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-18 09:14:34,550 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.69/chromedriver-linux64/chromedriver] found in cache
2024-11-18 09:14:49,967 - INFO - ====== WebDriver manager ======
2024-11-18 09:14:50,024 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-18 09:14:50,048 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-18 09:14:50,071 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.69/chromedriver-linux64/chromedriver] found in cache
2024-11-19 09:00:11,313 - INFO - ----------------notice check started----------------
2024-11-19 09:10:09,768 - INFO - ----------------news summarization started----------------
2024-11-19 09:10:09,960 - INFO - ====== WebDriver manager ======
2024-11-19 09:10:10,440 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-19 09:10:10,510 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-19 09:10:10,573 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-19 09:10:10,686 - INFO - WebDriver version 131.0.6778.69 selected
2024-11-19 09:10:10,689 - INFO - Modern chrome version https://storage.googleapis.com/chrome-for-testing-public/131.0.6778.69/linux64/chromedriver-linux64.zip
2024-11-19 09:10:10,689 - INFO - About to download new driver from https://storage.googleapis.com/chrome-for-testing-public/131.0.6778.69/linux64/chromedriver-linux64.zip
2024-11-19 09:10:10,779 - INFO - Driver downloading response is 200
2024-11-19 09:10:11,283 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-19 09:10:11,496 - INFO - Driver has been saved in cache [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.69]
2024-11-20 09:00:09,483 - INFO - ----------------notice check started----------------
2024-11-20 09:10:12,413 - INFO - ----------------news summarization started----------------
2024-11-20 09:10:12,710 - INFO - ====== WebDriver manager ======
2024-11-20 09:10:13,327 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-20 09:10:13,397 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-20 09:10:13,430 - INFO - There is no [linux64] chromedriver "131.0.6778.85" for browser google-chrome "131.0.6778" in cache
2024-11-20 09:10:13,430 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-20 09:10:13,529 - INFO - WebDriver version 131.0.6778.85 selected
2024-11-20 09:10:13,532 - INFO - Modern chrome version https://storage.googleapis.com/chrome-for-testing-public/131.0.6778.85/linux64/chromedriver-linux64.zip
2024-11-20 09:10:13,532 - INFO - About to download new driver from https://storage.googleapis.com/chrome-for-testing-public/131.0.6778.85/linux64/chromedriver-linux64.zip
2024-11-20 09:10:13,605 - INFO - Driver downloading response is 200
2024-11-20 09:10:14,191 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-20 09:10:14,513 - INFO - Driver has been saved in cache [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.85]
2024-11-20 17:13:33,209 - INFO - ----------------notice check started----------------
2024-11-20 17:14:08,534 - INFO - ----------------notice check started----------------
2024-11-20 17:14:08,574 - INFO - ====== WebDriver manager ======
2024-11-20 17:14:09,040 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-20 17:14:09,109 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-20 17:14:09,134 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.85/chromedriver-linux64/chromedriver] found in cache
2024-11-20 17:17:00,426 - INFO - ====== WebDriver manager ======
2024-11-20 17:17:00,480 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-20 17:17:00,542 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-20 17:17:00,565 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.85/chromedriver-linux64/chromedriver] found in cache
2024-11-20 17:18:13,469 - INFO - ====== WebDriver manager ======
2024-11-20 17:18:13,524 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-20 17:18:13,587 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-20 17:18:13,611 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.85/chromedriver-linux64/chromedriver] found in cache
2024-11-20 17:19:15,734 - INFO - ====== WebDriver manager ======
2024-11-20 17:19:15,793 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-20 17:19:15,817 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-20 17:19:15,840 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.85/chromedriver-linux64/chromedriver] found in cache
2024-11-20 17:32:54,962 - INFO - ----------------notice check started----------------
2024-11-20 17:32:54,963 - INFO - ====== WebDriver manager ======
2024-11-20 17:32:55,358 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-20 17:32:55,392 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-20 17:32:55,417 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.85/chromedriver-linux64/chromedriver] found in cache
2024-11-20 17:35:46,675 - INFO - ====== WebDriver manager ======
2024-11-20 17:35:46,732 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-20 17:35:46,763 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-20 17:35:46,785 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.85/chromedriver-linux64/chromedriver] found in cache
2024-11-20 17:36:59,533 - INFO - ====== WebDriver manager ======
2024-11-20 17:36:59,604 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-20 17:36:59,635 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-20 17:36:59,660 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.85/chromedriver-linux64/chromedriver] found in cache
2024-11-20 17:38:01,481 - INFO - ====== WebDriver manager ======
2024-11-20 17:38:01,532 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-20 17:38:01,557 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-20 17:38:01,579 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.85/chromedriver-linux64/chromedriver] found in cache
2024-11-20 17:59:07,182 - INFO - ----------------notice check started----------------
2024-11-21 09:10:11,792 - INFO - ----------------news summarization started----------------
2024-11-21 09:10:11,939 - INFO - ====== WebDriver manager ======
2024-11-21 09:10:12,437 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-21 09:10:12,540 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-21 09:10:12,579 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-21 09:10:12,653 - INFO - WebDriver version 131.0.6778.85 selected
2024-11-21 09:10:12,655 - INFO - Modern chrome version https://storage.googleapis.com/chrome-for-testing-public/131.0.6778.85/linux64/chromedriver-linux64.zip
2024-11-21 09:10:12,656 - INFO - About to download new driver from https://storage.googleapis.com/chrome-for-testing-public/131.0.6778.85/linux64/chromedriver-linux64.zip
2024-11-21 09:10:12,730 - INFO - Driver downloading response is 200
2024-11-21 09:10:13,093 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-21 09:10:13,307 - INFO - Driver has been saved in cache [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.85]
2024-11-21 17:06:35,834 - INFO - ----------------notice check started----------------
2024-11-21 17:06:35,834 - INFO - ====== WebDriver manager ======
2024-11-21 17:06:36,323 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-21 17:06:36,370 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-21 17:06:36,398 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.85/chromedriver-linux64/chromedriver] found in cache
2024-11-21 17:09:56,744 - INFO - ====== WebDriver manager ======
2024-11-21 17:09:56,811 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-21 17:09:56,839 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-21 17:09:56,866 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.85/chromedriver-linux64/chromedriver] found in cache
2024-11-21 17:11:09,928 - INFO - ====== WebDriver manager ======
2024-11-21 17:11:10,020 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-21 17:11:10,048 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-21 17:11:10,069 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.85/chromedriver-linux64/chromedriver] found in cache
2024-11-21 17:12:11,634 - INFO - ====== WebDriver manager ======
2024-11-21 17:12:11,751 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-21 17:12:11,785 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-21 17:12:11,808 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.85/chromedriver-linux64/chromedriver] found in cache
2024-11-22 09:00:02,736 - INFO - ----------------notice check started----------------
2024-11-22 09:00:02,737 - INFO - ====== WebDriver manager ======
2024-11-22 09:00:03,247 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-22 09:00:03,282 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-22 09:00:03,310 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-22 09:00:03,369 - INFO - WebDriver version 131.0.6778.85 selected
2024-11-22 09:00:03,371 - INFO - Modern chrome version https://storage.googleapis.com/chrome-for-testing-public/131.0.6778.85/linux64/chromedriver-linux64.zip
2024-11-22 09:00:03,371 - INFO - About to download new driver from https://storage.googleapis.com/chrome-for-testing-public/131.0.6778.85/linux64/chromedriver-linux64.zip
2024-11-22 09:00:03,442 - INFO - Driver downloading response is 200
2024-11-22 09:00:03,764 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-22 09:00:03,903 - INFO - Driver has been saved in cache [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.85]
2024-11-22 09:03:12,994 - INFO - ====== WebDriver manager ======
2024-11-22 09:03:13,058 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-22 09:03:13,082 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-22 09:03:13,106 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.85/chromedriver-linux64/chromedriver] found in cache
2024-11-22 09:04:29,488 - INFO - ====== WebDriver manager ======
2024-11-22 09:04:29,550 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-22 09:04:29,576 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-22 09:04:29,602 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.85/chromedriver-linux64/chromedriver] found in cache
2024-11-22 09:05:34,453 - INFO - ====== WebDriver manager ======
2024-11-22 09:05:34,502 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-22 09:05:34,527 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-22 09:05:34,554 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.85/chromedriver-linux64/chromedriver] found in cache
2024-11-22 09:10:09,937 - INFO - ----------------news summarization started----------------
2024-11-22 09:10:10,085 - INFO - ====== WebDriver manager ======
2024-11-22 09:10:10,171 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-22 09:10:10,203 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-22 09:10:10,231 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.85/chromedriver-linux64/chromedriver] found in cache
