2025-01-14 15:18:03,774 - INFO - ----------------notice check started----------------
2025-01-14 15:43:02,058 - INFO - ----------------notice check started----------------
2025-01-14 15:46:02,695 - INFO - ----------------notice check started----------------
2025-01-14 15:50:01,834 - INFO - ----------------notice check started----------------
2025-01-14 16:00:01,942 - INFO - ----------------notice check started----------------
2025-01-14 16:16:53,321 - INFO - ----------------notice check started----------------
2025-01-14 16:16:54,583 - INFO - ====== WebDriver manager ======
2025-01-14 16:16:54,765 - INFO - Get LATEST geckodriver version for 128.5 firefox
2025-01-14 16:16:54,765 - INFO - GH_TOKEN will be used to perform requests
2025-01-14 16:16:55,081 - INFO - Get LATEST geckodriver version for 128.5 firefox
2025-01-14 16:16:55,081 - INFO - GH_TOKEN will be used to perform requests
2025-01-14 16:16:55,385 - INFO - Driver [/root/.wdm/drivers/geckodriver/linux64/v0.35.0/geckodriver] found in cache
2025-01-14 16:29:02,050 - INFO - ----------------notice check started----------------
2025-01-14 16:31:02,124 - INFO - ----------------notice check started----------------
2025-01-14 16:33:02,198 - INFO - ----------------notice check started----------------
2025-01-14 16:36:02,345 - INFO - ----------------notice check started----------------
2025-01-14 16:36:03,605 - INFO - ====== WebDriver manager ======
2025-01-14 16:36:03,788 - INFO - Get LATEST geckodriver version for 128.5 firefox
2025-01-14 16:36:03,789 - INFO - GH_TOKEN will be used to perform requests
2025-01-14 16:36:04,123 - INFO - Get LATEST geckodriver version for 128.5 firefox
2025-01-14 16:36:04,123 - INFO - GH_TOKEN will be used to perform requests
2025-01-14 16:36:04,487 - INFO - Driver [/root/.wdm/drivers/geckodriver/linux64/v0.35.0/geckodriver] found in cache
2025-01-14 16:40:02,223 - INFO - ----------------notice check started----------------
2025-01-14 16:40:03,149 - INFO - ====== WebDriver manager ======
2025-01-14 16:40:03,325 - INFO - Get LATEST geckodriver version for 128.5 firefox
2025-01-14 16:40:03,325 - INFO - GH_TOKEN will be used to perform requests
2025-01-14 16:40:03,653 - INFO - Get LATEST geckodriver version for 128.5 firefox
2025-01-14 16:40:03,654 - INFO - GH_TOKEN will be used to perform requests
2025-01-14 16:40:04,020 - INFO - Driver [/root/.wdm/drivers/geckodriver/linux64/v0.35.0/geckodriver] found in cache
2025-01-14 16:43:02,058 - INFO - ----------------notice check started----------------
2025-01-14 16:43:02,834 - INFO - ====== WebDriver manager ======
2025-01-14 16:43:03,023 - INFO - Get LATEST geckodriver version for 128.5 firefox
2025-01-14 16:43:03,023 - INFO - GH_TOKEN will be used to perform requests
2025-01-14 16:43:03,363 - INFO - Get LATEST geckodriver version for 128.5 firefox
2025-01-14 16:43:03,364 - INFO - GH_TOKEN will be used to perform requests
2025-01-14 16:43:03,691 - INFO - Driver [/root/.wdm/drivers/geckodriver/linux64/v0.35.0/geckodriver] found in cache
2025-01-14 16:47:02,486 - INFO - ----------------notice check started----------------
2025-01-14 16:47:03,735 - INFO - ====== WebDriver manager ======
2025-01-14 16:47:03,917 - INFO - Get LATEST geckodriver version for 128.5 firefox
2025-01-14 16:47:03,917 - INFO - GH_TOKEN will be used to perform requests
2025-01-14 16:47:04,225 - INFO - Get LATEST geckodriver version for 128.5 firefox
2025-01-14 16:47:04,225 - INFO - GH_TOKEN will be used to perform requests
2025-01-14 16:47:04,526 - INFO - Driver [/root/.wdm/drivers/geckodriver/linux64/v0.35.0/geckodriver] found in cache
2025-01-15 09:10:57,958 - INFO - ----------------notice check started----------------
2025-01-15 09:10:58,740 - INFO - ====== WebDriver manager ======
2025-01-15 09:10:58,918 - INFO - Get LATEST geckodriver version for 128.5 firefox
2025-01-15 09:10:58,918 - INFO - GH_TOKEN will be used to perform requests
2025-01-15 09:10:59,270 - INFO - Get LATEST geckodriver version for 128.5 firefox
2025-01-15 09:10:59,270 - INFO - GH_TOKEN will be used to perform requests
2025-01-15 09:10:59,605 - INFO - Get LATEST geckodriver version for 128.5 firefox
2025-01-15 09:10:59,605 - INFO - GH_TOKEN will be used to perform requests
2025-01-15 09:10:59,936 - INFO - Getting latest mozilla release info for v0.35.0
2025-01-15 09:10:59,936 - INFO - GH_TOKEN will be used to perform requests
2025-01-15 09:11:00,289 - INFO - About to download new driver from https://github.com/mozilla/geckodriver/releases/download/v0.35.0/geckodriver-v0.35.0-linux64.tar.gz
2025-01-15 09:11:01,355 - INFO - Driver downloading response is 200
2025-01-15 09:11:01,516 - INFO - Get LATEST geckodriver version for 128.5 firefox
2025-01-15 09:11:01,516 - INFO - GH_TOKEN will be used to perform requests
2025-01-15 09:11:01,956 - INFO - Driver has been saved in cache [/root/.wdm/drivers/geckodriver/linux64/v0.35.0]
2025-01-15 09:30:02,323 - INFO - ----------------notice check started----------------
