start
2025-04-09 13:36:57,841 - INFO - ----------------notice check started----------------
2025-04-09 13:37:26,803 - INFO - ----------------notice check started----------------
2025-04-09 14:08:04,383 - INFO - ----------------notice check started----------------
2025-04-09 14:25:41,913 - INFO - ----------------notice check started----------------
2025-04-09 14:41:00,693 - INFO - ----------------notice check started----------------
2025-04-09 14:46:01,735 - INFO - ----------------notice check started----------------
2025-04-09 14:46:01,817 - INFO - ----------------notice check started----------------
2025-04-09 14:49:02,178 - INFO - ----------------notice check started----------------
2025-04-09 14:49:02,186 - INFO - ----------------notice check started----------------
2025-04-09 14:55:01,717 - INFO - ----------------notice check started----------------
2025-04-09 14:55:01,808 - INFO - ----------------notice check started----------------
2025-04-10 09:30:03,120 - INFO - ----------------notice check started----------------
2025-04-10 13:33:01,364 - INFO - ----------------notice check started----------------
2025-04-10 13:44:01,769 - INFO - ----------------notice check started----------------
2025-04-10 13:44:01,769 - INFO - notice check shut down.
2025-04-10 13:46:02,758 - INFO - ----------------notice check started----------------
2025-04-10 13:46:13,651 - INFO - ====== WebDriver manager ======
2025-04-10 13:46:13,704 - INFO - Get LATEST geckodriver version for 128.6 firefox
2025-04-10 13:46:13,704 - INFO - GH_TOKEN will be used to perform requests
2025-04-10 13:46:14,025 - INFO - Get LATEST geckodriver version for 128.6 firefox
2025-04-10 13:46:14,025 - INFO - GH_TOKEN will be used to perform requests
2025-04-10 13:46:14,335 - INFO - There is no [linux64] geckodriver "v0.36.0" for browser firefox "128.6" in cache
2025-04-10 13:46:14,335 - INFO - Get LATEST geckodriver version for 128.6 firefox
2025-04-10 13:46:14,335 - INFO - GH_TOKEN will be used to perform requests
2025-04-10 13:46:14,671 - INFO - Getting latest mozilla release info for v0.36.0
2025-04-10 13:46:14,671 - INFO - GH_TOKEN will be used to perform requests
2025-04-10 13:46:15,041 - INFO - About to download new driver from https://github.com/mozilla/geckodriver/releases/download/v0.36.0/geckodriver-v0.36.0-linux64.tar.gz
2025-04-10 13:46:16,065 - INFO - Driver downloading response is 200
2025-04-10 13:46:16,093 - INFO - Get LATEST geckodriver version for 128.6 firefox
2025-04-10 13:46:16,093 - INFO - GH_TOKEN will be used to perform requests
2025-04-10 13:46:16,449 - INFO - Driver has been saved in cache [/root/.wdm/drivers/geckodriver/linux64/v0.36.0]
2025-04-10 13:47:06,621 - INFO - notice check shut down.
2025-04-10 13:51:02,201 - INFO - ----------------notice check started----------------
2025-04-10 13:51:13,443 - INFO - ====== WebDriver manager ======
2025-04-10 13:51:13,497 - INFO - Get LATEST geckodriver version for 128.6 firefox
2025-04-10 13:51:13,497 - INFO - GH_TOKEN will be used to perform requests
2025-04-10 13:51:13,829 - INFO - Get LATEST geckodriver version for 128.6 firefox
2025-04-10 13:51:13,829 - INFO - GH_TOKEN will be used to perform requests
2025-04-10 13:51:14,132 - INFO - There is no [linux64] geckodriver "v0.36.0" for browser firefox "128.6" in cache
2025-04-10 13:51:14,132 - INFO - Get LATEST geckodriver version for 128.6 firefox
2025-04-10 13:51:14,132 - INFO - GH_TOKEN will be used to perform requests
2025-04-10 13:51:14,477 - INFO - Getting latest mozilla release info for v0.36.0
2025-04-10 13:51:14,477 - INFO - GH_TOKEN will be used to perform requests
2025-04-10 13:51:14,831 - INFO - About to download new driver from https://github.com/mozilla/geckodriver/releases/download/v0.36.0/geckodriver-v0.36.0-linux64.tar.gz
2025-04-10 13:51:15,871 - INFO - Driver downloading response is 200
2025-04-10 13:51:15,903 - INFO - Get LATEST geckodriver version for 128.6 firefox
2025-04-10 13:51:15,903 - INFO - GH_TOKEN will be used to perform requests
2025-04-10 13:51:16,280 - INFO - Driver has been saved in cache [/root/.wdm/drivers/geckodriver/linux64/v0.36.0]
2025-04-10 13:52:02,682 - INFO - notice check shut down.
2025-04-10 14:01:02,277 - INFO - ----------------notice check started----------------
2025-04-10 14:01:13,535 - INFO - ====== WebDriver manager ======
2025-04-10 14:01:13,625 - INFO - Get LATEST geckodriver version for 128.6 firefox
2025-04-10 14:01:13,625 - INFO - GH_TOKEN will be used to perform requests
2025-04-10 14:01:13,951 - INFO - Get LATEST geckodriver version for 128.6 firefox
2025-04-10 14:01:13,951 - INFO - GH_TOKEN will be used to perform requests
2025-04-10 14:01:14,298 - INFO - There is no [linux64] geckodriver "v0.36.0" for browser firefox "128.6" in cache
2025-04-10 14:01:14,298 - INFO - Get LATEST geckodriver version for 128.6 firefox
2025-04-10 14:01:14,298 - INFO - GH_TOKEN will be used to perform requests
2025-04-10 14:01:14,754 - INFO - Getting latest mozilla release info for v0.36.0
2025-04-10 14:01:14,754 - INFO - GH_TOKEN will be used to perform requests
2025-04-10 14:01:15,105 - INFO - About to download new driver from https://github.com/mozilla/geckodriver/releases/download/v0.36.0/geckodriver-v0.36.0-linux64.tar.gz
2025-04-10 14:01:15,901 - INFO - Driver downloading response is 200
2025-04-10 14:01:15,931 - INFO - Get LATEST geckodriver version for 128.6 firefox
2025-04-10 14:01:15,931 - INFO - GH_TOKEN will be used to perform requests
2025-04-10 14:01:16,329 - INFO - Driver has been saved in cache [/root/.wdm/drivers/geckodriver/linux64/v0.36.0]
2025-04-10 14:02:08,298 - INFO - notice check shut down.
2025-04-10 14:04:04,493 - INFO - ----------------notice check started----------------
2025-04-10 14:04:14,131 - INFO - ====== WebDriver manager ======
2025-04-10 14:04:14,284 - INFO - Get LATEST geckodriver version for 128.6 firefox
2025-04-10 14:04:14,285 - INFO - GH_TOKEN will be used to perform requests
2025-04-10 14:04:14,609 - INFO - Get LATEST geckodriver version for 128.6 firefox
2025-04-10 14:04:14,609 - INFO - GH_TOKEN will be used to perform requests
2025-04-10 14:04:14,952 - INFO - There is no [linux64] geckodriver "v0.36.0" for browser firefox "128.6" in cache
2025-04-10 14:04:14,952 - INFO - Get LATEST geckodriver version for 128.6 firefox
2025-04-10 14:04:14,952 - INFO - GH_TOKEN will be used to perform requests
2025-04-10 14:04:15,268 - INFO - Getting latest mozilla release info for v0.36.0
2025-04-10 14:04:15,268 - INFO - GH_TOKEN will be used to perform requests
2025-04-10 14:04:15,605 - INFO - About to download new driver from https://github.com/mozilla/geckodriver/releases/download/v0.36.0/geckodriver-v0.36.0-linux64.tar.gz
2025-04-10 14:04:16,662 - INFO - Driver downloading response is 200
2025-04-10 14:04:17,299 - INFO - Get LATEST geckodriver version for 128.6 firefox
2025-04-10 14:04:17,299 - INFO - GH_TOKEN will be used to perform requests
2025-04-10 14:04:17,661 - INFO - Driver has been saved in cache [/root/.wdm/drivers/geckodriver/linux64/v0.36.0]
2025-04-10 14:05:04,131 - INFO - notice check shut down.
