2024-11-13 17:54:03,228 - INFO - ----------------notice check started----------------
2024-11-13 17:54:03,229 - INFO - ====== WebDriver manager ======
2024-11-13 17:54:03,491 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-13 17:54:03,564 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-13 17:54:03,586 - INFO - There is no [linux64] chromedriver "131.0.6778.69" for browser google-chrome "131.0.6778" in cache
2024-11-13 17:54:03,586 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-13 17:54:03,645 - INFO - WebDriver version 131.0.6778.69 selected
2024-11-13 17:54:03,646 - INFO - Modern chrome version https://storage.googleapis.com/chrome-for-testing-public/131.0.6778.69/linux64/chromedriver-linux64.zip
2024-11-13 17:54:03,646 - INFO - About to download new driver from https://storage.googleapis.com/chrome-for-testing-public/131.0.6778.69/linux64/chromedriver-linux64.zip
2024-11-13 17:54:03,720 - INFO - Driver downloading response is 200
2024-11-13 17:54:04,020 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-13 17:54:04,154 - INFO - Driver has been saved in cache [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.69]
2024-11-13 17:56:02,775 - INFO - ----------------notice check started----------------
2024-11-13 17:56:02,776 - INFO - ====== WebDriver manager ======
2024-11-13 17:56:03,031 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-13 17:56:03,060 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-13 17:56:03,084 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.69/chromedriver-linux64/chromedriver] found in cache
2024-11-13 17:58:15,814 - INFO - ====== WebDriver manager ======
2024-11-13 17:58:15,863 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-13 17:58:15,892 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-13 17:58:15,915 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.69/chromedriver-linux64/chromedriver] found in cache
2024-11-13 17:59:30,533 - INFO - ====== WebDriver manager ======
2024-11-13 17:59:30,599 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-13 17:59:30,625 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-13 17:59:30,649 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.69/chromedriver-linux64/chromedriver] found in cache
2024-11-13 18:00:50,448 - INFO - ====== WebDriver manager ======
2024-11-13 18:00:50,516 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-13 18:00:50,544 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-13 18:00:50,567 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.69/chromedriver-linux64/chromedriver] found in cache
