start
2025-04-09 13:36:57,841 - INFO - ----------------notice check started----------------
2025-04-09 13:37:26,803 - INFO - ----------------notice check started----------------
2025-04-09 14:08:04,383 - INFO - ----------------notice check started----------------
2025-04-09 14:25:41,913 - INFO - ----------------notice check started----------------
2025-04-09 14:41:00,693 - INFO - ----------------notice check started----------------
2025-04-09 14:46:01,735 - INFO - ----------------notice check started----------------
2025-04-09 14:46:01,817 - INFO - ----------------notice check started----------------
2025-04-09 14:49:02,178 - INFO - ----------------notice check started----------------
2025-04-09 14:49:02,186 - INFO - ----------------notice check started----------------
2025-04-09 14:55:01,717 - INFO - ----------------notice check started----------------
2025-04-09 14:55:01,808 - INFO - ----------------notice check started----------------
2025-04-10 09:30:03,120 - INFO - ----------------notice check started----------------
2025-04-10 13:33:01,364 - INFO - ----------------notice check started----------------
