2025-01-14 15:18:03,774 - INFO - ----------------notice check started----------------
2025-01-14 15:43:02,058 - INFO - ----------------notice check started----------------
2025-01-14 15:46:02,695 - INFO - ----------------notice check started----------------
2025-01-14 15:50:01,834 - INFO - ----------------notice check started----------------
2025-01-14 16:00:01,942 - INFO - ----------------notice check started----------------
2025-01-14 16:16:53,321 - INFO - ----------------notice check started----------------
2025-01-14 16:16:54,583 - INFO - ====== WebDriver manager ======
2025-01-14 16:16:54,765 - INFO - Get LATEST geckodriver version for 128.5 firefox
2025-01-14 16:16:54,765 - INFO - GH_TOKEN will be used to perform requests
2025-01-14 16:16:55,081 - INFO - Get LATEST geckodriver version for 128.5 firefox
2025-01-14 16:16:55,081 - INFO - GH_TOKEN will be used to perform requests
2025-01-14 16:16:55,385 - INFO - Driver [/root/.wdm/drivers/geckodriver/linux64/v0.35.0/geckodriver] found in cache
2025-01-14 16:29:02,050 - INFO - ----------------notice check started----------------
2025-01-14 16:31:02,124 - INFO - ----------------notice check started----------------
2025-01-14 16:33:02,198 - INFO - ----------------notice check started----------------
2025-01-14 16:36:02,345 - INFO - ----------------notice check started----------------
2025-01-14 16:36:03,605 - INFO - ====== WebDriver manager ======
2025-01-14 16:36:03,788 - INFO - Get LATEST geckodriver version for 128.5 firefox
2025-01-14 16:36:03,789 - INFO - GH_TOKEN will be used to perform requests
2025-01-14 16:36:04,123 - INFO - Get LATEST geckodriver version for 128.5 firefox
2025-01-14 16:36:04,123 - INFO - GH_TOKEN will be used to perform requests
2025-01-14 16:36:04,487 - INFO - Driver [/root/.wdm/drivers/geckodriver/linux64/v0.35.0/geckodriver] found in cache
2025-01-14 16:40:02,223 - INFO - ----------------notice check started----------------
2025-01-14 16:40:03,149 - INFO - ====== WebDriver manager ======
2025-01-14 16:40:03,325 - INFO - Get LATEST geckodriver version for 128.5 firefox
2025-01-14 16:40:03,325 - INFO - GH_TOKEN will be used to perform requests
2025-01-14 16:40:03,653 - INFO - Get LATEST geckodriver version for 128.5 firefox
2025-01-14 16:40:03,654 - INFO - GH_TOKEN will be used to perform requests
2025-01-14 16:40:04,020 - INFO - Driver [/root/.wdm/drivers/geckodriver/linux64/v0.35.0/geckodriver] found in cache
2025-01-14 16:43:02,058 - INFO - ----------------notice check started----------------
2025-01-14 16:43:02,834 - INFO - ====== WebDriver manager ======
2025-01-14 16:43:03,023 - INFO - Get LATEST geckodriver version for 128.5 firefox
2025-01-14 16:43:03,023 - INFO - GH_TOKEN will be used to perform requests
2025-01-14 16:43:03,363 - INFO - Get LATEST geckodriver version for 128.5 firefox
2025-01-14 16:43:03,364 - INFO - GH_TOKEN will be used to perform requests
2025-01-14 16:43:03,691 - INFO - Driver [/root/.wdm/drivers/geckodriver/linux64/v0.35.0/geckodriver] found in cache
