2024-11-26 14:59:08,149 - INFO - ----------------news summarization started----------------
2024-11-26 14:59:08,442 - INFO - ====== WebDriver manager ======
2024-11-26 14:59:08,762 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-26 14:59:08,802 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-26 14:59:08,827 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.85/chromedriver-linux64/chromedriver] found in cache
2024-11-26 14:59:25,569 - WARNING - Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f1305bd3a00>: Failed to establish a new connection: [Errno 111] Connection refused')': /session/1aaac7004976a77064b0aa64b4df49ff/element
2024-11-26 14:59:25,571 - WARNING - Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f1305bd1e10>: Failed to establish a new connection: [Errno 111] Connection refused')': /session/1aaac7004976a77064b0aa64b4df49ff/element
2024-11-26 14:59:25,572 - WARNING - Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f130422fc40>: Failed to establish a new connection: [Errno 111] Connection refused')': /session/1aaac7004976a77064b0aa64b4df49ff/element
2024-11-26 14:59:25,582 - WARNING - Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f13042a4cd0>: Failed to establish a new connection: [Errno 111] Connection refused')': /session/1aaac7004976a77064b0aa64b4df49ff/window
2024-11-26 14:59:25,583 - WARNING - Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f13042a4af0>: Failed to establish a new connection: [Errno 111] Connection refused')': /session/1aaac7004976a77064b0aa64b4df49ff/window
2024-11-26 14:59:25,584 - WARNING - Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f13042a4f40>: Failed to establish a new connection: [Errno 111] Connection refused')': /session/1aaac7004976a77064b0aa64b4df49ff/window
2024-11-26 14:59:25,587 - WARNING - Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f13042a4b80>: Failed to establish a new connection: [Errno 111] Connection refused')': /session/1aaac7004976a77064b0aa64b4df49ff/window/handles
2024-11-26 14:59:25,590 - WARNING - Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f13042a4e50>: Failed to establish a new connection: [Errno 111] Connection refused')': /session/1aaac7004976a77064b0aa64b4df49ff/window/handles
2024-11-26 14:59:25,593 - WARNING - Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f13042a50f0>: Failed to establish a new connection: [Errno 111] Connection refused')': /session/1aaac7004976a77064b0aa64b4df49ff/window/handles
2024-11-26 14:59:49,261 - INFO - ----------------news summarization started----------------
2024-11-26 14:59:49,688 - INFO - ====== WebDriver manager ======
2024-11-26 14:59:50,308 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-26 14:59:50,368 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-26 14:59:50,394 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.85/chromedriver-linux64/chromedriver] found in cache
2024-11-26 14:59:54,146 - INFO - summarization shut down.
2024-11-26 15:00:13,201 - INFO - ----------------news summarization started----------------
2024-11-26 15:00:13,361 - INFO - ====== WebDriver manager ======
2024-11-26 15:00:13,463 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-26 15:00:13,492 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-26 15:00:13,528 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.85/chromedriver-linux64/chromedriver] found in cache
2024-11-26 15:07:28,081 - INFO - ----------------news summarization started----------------
2024-11-26 15:07:28,200 - INFO - ====== WebDriver manager ======
2024-11-26 15:07:28,325 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-26 15:07:28,352 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-26 15:07:28,374 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.85/chromedriver-linux64/chromedriver] found in cache
2024-11-26 15:09:41,593 - INFO - ----------------news summarization started----------------
2024-11-26 15:09:41,733 - INFO - ====== WebDriver manager ======
2024-11-26 15:09:41,819 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-26 15:09:41,844 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-26 15:09:41,870 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.85/chromedriver-linux64/chromedriver] found in cache
2024-11-26 15:11:53,205 - INFO - ----------------news summarization started----------------
2024-11-26 15:11:53,345 - INFO - ====== WebDriver manager ======
2024-11-26 15:11:53,614 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-26 15:11:53,640 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-26 15:11:53,665 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.85/chromedriver-linux64/chromedriver] found in cache
2024-11-26 15:14:41,309 - INFO - ====== WebDriver manager ======
2024-11-26 15:14:41,384 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-26 15:14:41,410 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-26 15:14:41,434 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.85/chromedriver-linux64/chromedriver] found in cache
2024-11-26 15:14:45,714 - INFO - ====== WebDriver manager ======
2024-11-26 15:14:45,775 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-26 15:14:45,846 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-26 15:14:45,871 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.85/chromedriver-linux64/chromedriver] found in cache
2024-11-26 15:14:54,987 - INFO - ====== WebDriver manager ======
2024-11-26 15:14:55,053 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-26 15:14:55,077 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-26 15:14:55,100 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.85/chromedriver-linux64/chromedriver] found in cache
2024-11-26 15:15:11,453 - INFO - ====== WebDriver manager ======
2024-11-26 15:15:11,515 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-26 15:15:11,539 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-26 15:15:11,561 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.85/chromedriver-linux64/chromedriver] found in cache
2024-11-26 16:03:21,579 - INFO - ----------------news summarization started----------------
2024-11-26 16:03:21,812 - INFO - ====== WebDriver manager ======
2024-11-26 16:03:22,103 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-26 16:03:22,148 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-26 16:03:22,179 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.85/chromedriver-linux64/chromedriver] found in cache
2024-11-26 16:06:11,316 - INFO - ====== WebDriver manager ======
2024-11-26 16:06:11,410 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-26 16:06:11,432 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-26 16:06:11,456 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.85/chromedriver-linux64/chromedriver] found in cache
2024-11-26 17:05:19,838 - INFO - ----------------news summarization started----------------
2024-11-26 17:05:20,147 - INFO - ====== WebDriver manager ======
2024-11-26 17:05:20,587 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-26 17:05:20,653 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-26 17:05:20,704 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.85/chromedriver-linux64/chromedriver] found in cache
2024-11-26 17:41:13,083 - INFO - ----------------news summarization started----------------
2024-11-26 17:50:07,370 - INFO - summarization shut down.
2024-11-26 17:50:40,581 - INFO - ----------------news summarization started----------------
2024-11-26 17:50:40,864 - INFO - ====== WebDriver manager ======
2024-11-26 17:50:41,120 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-26 17:50:41,197 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-26 17:50:41,223 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.85/chromedriver-linux64/chromedriver] found in cache
2024-11-26 17:57:25,939 - INFO - ====== WebDriver manager ======
2024-11-26 17:57:26,043 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-26 17:57:26,086 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-26 17:57:26,110 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.85/chromedriver-linux64/chromedriver] found in cache
2024-11-27 09:00:02,622 - INFO - ----------------notice check started----------------
2024-11-27 09:00:02,622 - INFO - ====== WebDriver manager ======
2024-11-27 09:00:02,923 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-27 09:00:02,957 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-27 09:00:02,984 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-27 09:00:03,048 - INFO - WebDriver version 131.0.6778.85 selected
2024-11-27 09:00:03,051 - INFO - Modern chrome version https://storage.googleapis.com/chrome-for-testing-public/131.0.6778.85/linux64/chromedriver-linux64.zip
2024-11-27 09:00:03,051 - INFO - About to download new driver from https://storage.googleapis.com/chrome-for-testing-public/131.0.6778.85/linux64/chromedriver-linux64.zip
2024-11-27 09:00:03,123 - INFO - Driver downloading response is 200
2024-11-27 09:00:03,553 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-27 09:00:03,783 - INFO - Driver has been saved in cache [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.85]
2024-11-27 09:03:42,566 - INFO - ====== WebDriver manager ======
2024-11-27 09:03:42,629 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-27 09:03:42,659 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-27 09:03:42,685 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.85/chromedriver-linux64/chromedriver] found in cache
2024-11-27 09:05:18,958 - INFO - ====== WebDriver manager ======
2024-11-27 09:05:19,116 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-27 09:05:19,182 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-27 09:05:19,207 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.85/chromedriver-linux64/chromedriver] found in cache
2024-11-27 09:06:53,343 - INFO - ====== WebDriver manager ======
2024-11-27 09:06:53,400 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-27 09:06:53,478 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-27 09:06:53,509 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.85/chromedriver-linux64/chromedriver] found in cache
2024-11-27 09:10:14,750 - INFO - ----------------news summarization started----------------
2024-11-27 09:10:15,024 - INFO - ====== WebDriver manager ======
2024-11-27 09:10:15,105 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-27 09:10:15,140 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-27 09:10:15,167 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.85/chromedriver-linux64/chromedriver] found in cache
2024-11-27 09:10:19,586 - INFO - ====== WebDriver manager ======
2024-11-27 09:10:19,645 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-27 09:10:19,670 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-27 09:10:19,693 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.85/chromedriver-linux64/chromedriver] found in cache
2024-11-27 11:23:31,753 - INFO - ----------------notice check started----------------
2024-11-27 11:23:31,754 - INFO - ====== WebDriver manager ======
2024-11-27 11:23:32,066 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-27 11:23:32,157 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-27 11:23:32,194 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.85/chromedriver-linux64/chromedriver] found in cache
2024-11-27 11:24:27,791 - INFO - notice check shut down.
2024-11-27 11:24:29,636 - INFO - ----------------notice check started----------------
2024-11-27 11:24:29,637 - INFO - ====== WebDriver manager ======
2024-11-27 11:24:29,696 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-27 11:24:29,723 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-27 11:24:29,747 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.85/chromedriver-linux64/chromedriver] found in cache
2024-11-27 11:28:04,927 - INFO - ====== WebDriver manager ======
2024-11-27 11:28:04,988 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-27 11:28:05,023 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-27 11:28:05,050 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.85/chromedriver-linux64/chromedriver] found in cache
2024-11-27 11:29:40,454 - INFO - ====== WebDriver manager ======
2024-11-27 11:29:40,513 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-27 11:29:40,537 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-27 11:29:40,566 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.85/chromedriver-linux64/chromedriver] found in cache
2024-11-27 11:31:13,880 - INFO - ====== WebDriver manager ======
2024-11-27 11:31:13,933 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-27 11:31:13,963 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-27 11:31:13,995 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.85/chromedriver-linux64/chromedriver] found in cache
2024-11-28 09:02:25,434 - INFO - ----------------notice check started----------------
2024-11-28 09:02:25,435 - INFO - ====== WebDriver manager ======
2024-11-28 09:02:25,774 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-28 09:02:25,819 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-28 09:02:25,848 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-28 09:02:25,940 - INFO - WebDriver version 131.0.6778.85 selected
2024-11-28 09:02:25,944 - INFO - Modern chrome version https://storage.googleapis.com/chrome-for-testing-public/131.0.6778.85/linux64/chromedriver-linux64.zip
2024-11-28 09:02:25,944 - INFO - About to download new driver from https://storage.googleapis.com/chrome-for-testing-public/131.0.6778.85/linux64/chromedriver-linux64.zip
2024-11-28 09:02:26,015 - INFO - Driver downloading response is 200
2024-11-28 09:02:26,512 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-28 09:02:26,779 - INFO - Driver has been saved in cache [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.85]
2024-11-28 09:06:09,409 - INFO - ====== WebDriver manager ======
2024-11-28 09:06:09,467 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-28 09:06:09,545 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-28 09:06:09,571 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.85/chromedriver-linux64/chromedriver] found in cache
2024-11-28 09:08:07,150 - INFO - ====== WebDriver manager ======
2024-11-28 09:08:07,216 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-28 09:08:07,242 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-28 09:08:07,267 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.85/chromedriver-linux64/chromedriver] found in cache
2024-11-28 09:09:34,338 - INFO - ====== WebDriver manager ======
2024-11-28 09:09:34,397 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-28 09:09:34,423 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-28 09:09:34,450 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.85/chromedriver-linux64/chromedriver] found in cache
2024-11-28 09:10:10,918 - INFO - ----------------news summarization started----------------
2024-11-28 09:10:11,105 - INFO - ====== WebDriver manager ======
2024-11-28 09:10:11,190 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-28 09:10:11,226 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-28 09:10:11,257 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.85/chromedriver-linux64/chromedriver] found in cache
2024-11-28 09:13:52,600 - INFO - ----------------notice check started----------------
2024-11-28 09:13:52,600 - INFO - ====== WebDriver manager ======
2024-11-28 09:13:52,689 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-28 09:13:52,716 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-28 09:13:52,741 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.85/chromedriver-linux64/chromedriver] found in cache
2024-11-28 09:14:10,689 - INFO - ====== WebDriver manager ======
2024-11-28 09:14:10,799 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-28 09:14:10,828 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-28 09:14:10,857 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.85/chromedriver-linux64/chromedriver] found in cache
2024-11-28 09:14:16,351 - INFO - ====== WebDriver manager ======
2024-11-28 09:14:16,446 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-28 09:14:16,477 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-28 09:14:16,508 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.85/chromedriver-linux64/chromedriver] found in cache
2024-11-28 09:14:26,635 - INFO - ====== WebDriver manager ======
2024-11-28 09:14:26,749 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-28 09:14:26,783 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-28 09:14:26,819 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.85/chromedriver-linux64/chromedriver] found in cache
2024-11-28 09:14:46,817 - INFO - ====== WebDriver manager ======
2024-11-28 09:14:46,979 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-28 09:14:47,015 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-28 09:14:47,051 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.85/chromedriver-linux64/chromedriver] found in cache
2024-11-28 09:19:07,875 - INFO - ====== WebDriver manager ======
2024-11-28 09:19:08,025 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-28 09:19:08,059 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-28 09:19:08,092 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.85/chromedriver-linux64/chromedriver] found in cache
2024-11-28 09:21:14,477 - INFO - ====== WebDriver manager ======
2024-11-28 09:21:14,590 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-28 09:21:14,625 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-28 09:21:14,658 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.85/chromedriver-linux64/chromedriver] found in cache
2024-11-28 09:22:42,229 - INFO - ====== WebDriver manager ======
2024-11-28 09:22:42,311 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-28 09:22:42,346 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-28 09:22:42,375 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.85/chromedriver-linux64/chromedriver] found in cache
2024-11-28 11:25:45,083 - INFO - ----------------notice check started----------------
2024-11-28 11:25:45,084 - INFO - ====== WebDriver manager ======
2024-11-28 11:25:45,792 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-28 11:25:45,834 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-28 11:25:45,858 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.85/chromedriver-linux64/chromedriver] found in cache
2024-11-28 11:29:19,959 - INFO - ====== WebDriver manager ======
2024-11-28 11:29:20,033 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-28 11:29:20,059 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-28 11:29:20,079 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.85/chromedriver-linux64/chromedriver] found in cache
2024-11-28 11:31:18,247 - INFO - ====== WebDriver manager ======
2024-11-28 11:31:18,325 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-28 11:31:18,401 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-28 11:31:18,423 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.85/chromedriver-linux64/chromedriver] found in cache
2024-11-28 11:32:46,146 - INFO - ====== WebDriver manager ======
2024-11-28 11:32:46,204 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-28 11:32:46,284 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-28 11:32:46,311 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.85/chromedriver-linux64/chromedriver] found in cache
2024-11-28 17:54:59,432 - INFO - ----------------notice check started----------------
2024-11-28 17:54:59,433 - INFO - ====== WebDriver manager ======
2024-11-28 17:55:00,136 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-28 17:55:00,181 - INFO - Get LATEST chromedriver version for google-chrome
2024-11-28 17:55:00,208 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.85/chromedriver-linux64/chromedriver] found in cache
2024-11-28 17:55:06,171 - INFO - notice check shut down.
2024-12-03 09:00:02,730 - INFO - ----------------notice check started----------------
2024-12-03 09:00:02,732 - INFO - ====== WebDriver manager ======
2024-12-03 09:00:03,049 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-03 09:00:03,136 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-03 09:00:03,161 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-03 09:00:03,219 - INFO - WebDriver version 131.0.6778.85 selected
2024-12-03 09:00:03,221 - INFO - Modern chrome version https://storage.googleapis.com/chrome-for-testing-public/131.0.6778.85/linux64/chromedriver-linux64.zip
2024-12-03 09:00:03,222 - INFO - About to download new driver from https://storage.googleapis.com/chrome-for-testing-public/131.0.6778.85/linux64/chromedriver-linux64.zip
2024-12-03 09:00:03,286 - INFO - Driver downloading response is 200
2024-12-03 09:00:03,600 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-03 09:00:03,728 - INFO - Driver has been saved in cache [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.85]
2024-12-03 09:03:56,312 - INFO - ====== WebDriver manager ======
2024-12-03 09:03:56,379 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-03 09:03:56,455 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-03 09:03:56,479 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.85/chromedriver-linux64/chromedriver] found in cache
2024-12-03 09:06:46,391 - INFO - ====== WebDriver manager ======
2024-12-03 09:06:46,512 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-03 09:06:46,537 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-03 09:06:46,557 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.85/chromedriver-linux64/chromedriver] found in cache
2024-12-03 09:08:05,453 - INFO - ====== WebDriver manager ======
2024-12-03 09:08:05,503 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-03 09:08:05,528 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-03 09:08:05,551 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.85/chromedriver-linux64/chromedriver] found in cache
2024-12-04 09:00:04,087 - INFO - ----------------notice check started----------------
2024-12-04 09:00:04,089 - INFO - ====== WebDriver manager ======
2024-12-04 09:00:04,495 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-04 09:00:04,573 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-04 09:00:04,596 - INFO - There is no [linux64] chromedriver "131.0.6778.87" for browser google-chrome "131.0.6778" in cache
2024-12-04 09:00:04,596 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-04 09:00:04,673 - INFO - WebDriver version 131.0.6778.87 selected
2024-12-04 09:00:04,676 - INFO - Modern chrome version https://storage.googleapis.com/chrome-for-testing-public/131.0.6778.87/linux64/chromedriver-linux64.zip
2024-12-04 09:00:04,676 - INFO - About to download new driver from https://storage.googleapis.com/chrome-for-testing-public/131.0.6778.87/linux64/chromedriver-linux64.zip
2024-12-04 09:00:04,762 - INFO - Driver downloading response is 200
2024-12-04 09:00:05,078 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-04 09:00:05,225 - INFO - Driver has been saved in cache [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.87]
2024-12-04 09:04:13,157 - INFO - ====== WebDriver manager ======
2024-12-04 09:04:13,224 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-04 09:04:13,261 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-04 09:04:13,290 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.87/chromedriver-linux64/chromedriver] found in cache
2024-12-04 09:07:17,414 - INFO - ====== WebDriver manager ======
2024-12-04 09:07:17,479 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-04 09:07:17,508 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-04 09:07:17,540 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.87/chromedriver-linux64/chromedriver] found in cache
2024-12-04 09:08:37,405 - INFO - ====== WebDriver manager ======
2024-12-04 09:08:37,456 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-04 09:08:37,541 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-04 09:08:37,570 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.87/chromedriver-linux64/chromedriver] found in cache
2024-12-05 09:00:03,750 - INFO - ----------------notice check started----------------
2024-12-05 09:00:03,751 - INFO - ====== WebDriver manager ======
2024-12-05 09:00:04,173 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-05 09:00:04,249 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-05 09:00:04,275 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-05 09:00:04,350 - INFO - WebDriver version 131.0.6778.87 selected
2024-12-05 09:00:04,352 - INFO - Modern chrome version https://storage.googleapis.com/chrome-for-testing-public/131.0.6778.87/linux64/chromedriver-linux64.zip
2024-12-05 09:00:04,352 - INFO - About to download new driver from https://storage.googleapis.com/chrome-for-testing-public/131.0.6778.87/linux64/chromedriver-linux64.zip
2024-12-05 09:00:04,459 - INFO - Driver downloading response is 200
2024-12-05 09:00:04,764 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-05 09:00:04,909 - INFO - Driver has been saved in cache [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.87]
2024-12-05 09:04:00,891 - INFO - ====== WebDriver manager ======
2024-12-05 09:04:00,940 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-05 09:04:01,008 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-05 09:04:01,028 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.87/chromedriver-linux64/chromedriver] found in cache
2024-12-05 09:07:04,893 - INFO - ====== WebDriver manager ======
2024-12-05 09:07:04,954 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-05 09:07:05,035 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-05 09:07:05,061 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.87/chromedriver-linux64/chromedriver] found in cache
2024-12-05 09:08:27,029 - INFO - ====== WebDriver manager ======
2024-12-05 09:08:27,087 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-05 09:08:27,112 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-05 09:08:27,137 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.87/chromedriver-linux64/chromedriver] found in cache
2024-12-06 09:00:03,483 - INFO - ----------------notice check started----------------
2024-12-06 09:00:03,485 - INFO - ====== WebDriver manager ======
2024-12-06 09:00:03,924 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-06 09:00:03,959 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-06 09:00:03,985 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-06 09:00:04,048 - INFO - WebDriver version 131.0.6778.87 selected
2024-12-06 09:00:04,050 - INFO - Modern chrome version https://storage.googleapis.com/chrome-for-testing-public/131.0.6778.87/linux64/chromedriver-linux64.zip
2024-12-06 09:00:04,050 - INFO - About to download new driver from https://storage.googleapis.com/chrome-for-testing-public/131.0.6778.87/linux64/chromedriver-linux64.zip
2024-12-06 09:00:04,121 - INFO - Driver downloading response is 200
2024-12-06 09:00:04,495 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-06 09:00:04,649 - INFO - Driver has been saved in cache [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.87]
2024-12-06 09:04:56,070 - INFO - ====== WebDriver manager ======
2024-12-06 09:04:56,129 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-06 09:04:56,158 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-06 09:04:56,183 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.87/chromedriver-linux64/chromedriver] found in cache
2024-12-09 09:00:03,455 - INFO - ----------------notice check started----------------
2024-12-09 09:00:03,456 - INFO - ====== WebDriver manager ======
2024-12-09 09:00:04,063 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-09 09:00:04,152 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-09 09:00:04,178 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-09 09:00:04,245 - INFO - WebDriver version 131.0.6778.87 selected
2024-12-09 09:00:04,247 - INFO - Modern chrome version https://storage.googleapis.com/chrome-for-testing-public/131.0.6778.87/linux64/chromedriver-linux64.zip
2024-12-09 09:00:04,247 - INFO - About to download new driver from https://storage.googleapis.com/chrome-for-testing-public/131.0.6778.87/linux64/chromedriver-linux64.zip
2024-12-09 09:00:04,313 - INFO - Driver downloading response is 200
2024-12-09 09:00:04,631 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-09 09:00:04,767 - INFO - Driver has been saved in cache [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.87]
2024-12-09 09:04:16,816 - INFO - ====== WebDriver manager ======
2024-12-09 09:04:16,872 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-09 09:04:16,945 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-09 09:04:16,968 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.87/chromedriver-linux64/chromedriver] found in cache
2024-12-10 09:00:03,892 - INFO - ----------------notice check started----------------
2024-12-10 09:00:03,893 - INFO - ====== WebDriver manager ======
2024-12-10 09:00:04,487 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-10 09:00:04,573 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-10 09:00:04,600 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-10 09:00:04,664 - INFO - WebDriver version 131.0.6778.87 selected
2024-12-10 09:00:04,666 - INFO - Modern chrome version https://storage.googleapis.com/chrome-for-testing-public/131.0.6778.87/linux64/chromedriver-linux64.zip
2024-12-10 09:00:04,666 - INFO - About to download new driver from https://storage.googleapis.com/chrome-for-testing-public/131.0.6778.87/linux64/chromedriver-linux64.zip
2024-12-10 09:00:04,733 - INFO - Driver downloading response is 200
2024-12-10 09:00:05,056 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-10 09:00:05,248 - INFO - Driver has been saved in cache [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.87]
2024-12-10 09:04:12,424 - INFO - ====== WebDriver manager ======
2024-12-10 09:04:12,474 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-10 09:04:12,497 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-10 09:04:12,522 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.87/chromedriver-linux64/chromedriver] found in cache
2024-12-10 10:11:01,139 - INFO - ----------------notice check started----------------
2024-12-10 10:11:01,140 - INFO - ====== WebDriver manager ======
2024-12-10 10:11:01,688 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-10 10:11:01,764 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-10 10:11:01,795 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.87/chromedriver-linux64/chromedriver] found in cache
2024-12-10 10:15:19,805 - INFO - ====== WebDriver manager ======
2024-12-10 10:15:19,860 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-10 10:15:19,882 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-10 10:15:19,911 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.87/chromedriver-linux64/chromedriver] found in cache
2024-12-10 10:45:58,676 - INFO - ----------------notice check started----------------
2024-12-10 10:45:58,676 - INFO - ====== WebDriver manager ======
2024-12-10 10:45:59,219 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-10 10:45:59,266 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-10 10:45:59,295 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.87/chromedriver-linux64/chromedriver] found in cache
2024-12-10 10:49:06,148 - INFO - ====== WebDriver manager ======
2024-12-10 10:49:06,211 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-10 10:49:06,235 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-10 10:49:06,258 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.87/chromedriver-linux64/chromedriver] found in cache
2024-12-10 10:50:47,882 - INFO - ====== WebDriver manager ======
2024-12-10 10:50:47,940 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-10 10:50:47,969 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-10 10:50:47,998 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.87/chromedriver-linux64/chromedriver] found in cache
2024-12-11 09:00:02,757 - INFO - ----------------notice check started----------------
2024-12-11 09:00:02,758 - INFO - ====== WebDriver manager ======
2024-12-11 09:00:03,130 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-11 09:00:03,174 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-11 09:00:03,204 - INFO - There is no [linux64] chromedriver "131.0.6778.108" for browser google-chrome "131.0.6778" in cache
2024-12-11 09:00:03,205 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-11 09:00:03,285 - INFO - WebDriver version 131.0.6778.108 selected
2024-12-11 09:00:03,287 - INFO - Modern chrome version https://storage.googleapis.com/chrome-for-testing-public/131.0.6778.108/linux64/chromedriver-linux64.zip
2024-12-11 09:00:03,287 - INFO - About to download new driver from https://storage.googleapis.com/chrome-for-testing-public/131.0.6778.108/linux64/chromedriver-linux64.zip
2024-12-11 09:00:03,365 - INFO - Driver downloading response is 200
2024-12-11 09:00:03,675 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-11 09:00:03,806 - INFO - Driver has been saved in cache [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.108]
2024-12-11 09:03:24,573 - INFO - ====== WebDriver manager ======
2024-12-11 09:03:24,623 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-11 09:03:24,671 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-11 09:03:24,698 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.108/chromedriver-linux64/chromedriver] found in cache
2024-12-11 09:05:07,779 - INFO - ====== WebDriver manager ======
2024-12-11 09:05:07,849 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-11 09:05:07,881 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-11 09:05:07,910 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.108/chromedriver-linux64/chromedriver] found in cache
2024-12-12 09:00:02,960 - INFO - ----------------notice check started----------------
2024-12-12 09:00:02,961 - INFO - ====== WebDriver manager ======
2024-12-12 09:00:03,232 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-12 09:00:03,269 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-12 09:00:03,299 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-12 09:00:03,361 - INFO - WebDriver version 131.0.6778.108 selected
2024-12-12 09:00:03,363 - INFO - Modern chrome version https://storage.googleapis.com/chrome-for-testing-public/131.0.6778.108/linux64/chromedriver-linux64.zip
2024-12-12 09:00:03,363 - INFO - About to download new driver from https://storage.googleapis.com/chrome-for-testing-public/131.0.6778.108/linux64/chromedriver-linux64.zip
2024-12-12 09:00:03,431 - INFO - Driver downloading response is 200
2024-12-12 09:00:03,719 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-12 09:00:03,883 - INFO - Driver has been saved in cache [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.108]
2024-12-12 09:03:20,283 - INFO - ====== WebDriver manager ======
2024-12-12 09:03:20,357 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-12 09:03:20,391 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-12 09:03:20,416 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.108/chromedriver-linux64/chromedriver] found in cache
2024-12-12 09:05:18,876 - INFO - ====== WebDriver manager ======
2024-12-12 09:05:18,935 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-12 09:05:19,009 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-12 09:05:19,035 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.108/chromedriver-linux64/chromedriver] found in cache
2024-12-13 09:00:02,872 - INFO - ----------------notice check started----------------
2024-12-13 09:00:02,873 - INFO - ====== WebDriver manager ======
2024-12-13 09:00:03,218 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-13 09:00:03,319 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-13 09:00:03,347 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-13 09:00:03,421 - INFO - WebDriver version 131.0.6778.108 selected
2024-12-13 09:00:03,424 - INFO - Modern chrome version https://storage.googleapis.com/chrome-for-testing-public/131.0.6778.108/linux64/chromedriver-linux64.zip
2024-12-13 09:00:03,424 - INFO - About to download new driver from https://storage.googleapis.com/chrome-for-testing-public/131.0.6778.108/linux64/chromedriver-linux64.zip
2024-12-13 09:00:03,494 - INFO - Driver downloading response is 200
2024-12-13 09:00:03,794 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-13 09:00:03,946 - INFO - Driver has been saved in cache [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.108]
2024-12-13 09:03:36,660 - INFO - ====== WebDriver manager ======
2024-12-13 09:03:36,742 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-13 09:03:37,093 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-13 09:03:37,124 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.108/chromedriver-linux64/chromedriver] found in cache
2024-12-13 09:05:36,484 - INFO - ====== WebDriver manager ======
2024-12-13 09:05:36,538 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-13 09:05:36,569 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-13 09:05:36,594 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.108/chromedriver-linux64/chromedriver] found in cache
2024-12-16 11:10:26,061 - INFO - ----------------notice check started----------------
2024-12-16 11:10:26,061 - INFO - ====== WebDriver manager ======
2024-12-16 11:10:26,711 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-16 11:10:26,769 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-16 11:10:26,802 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.108/chromedriver-linux64/chromedriver] found in cache
2024-12-16 11:14:00,502 - INFO - ====== WebDriver manager ======
2024-12-16 11:14:00,777 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-16 11:14:00,833 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-16 11:14:00,876 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.108/chromedriver-linux64/chromedriver] found in cache
2024-12-16 11:15:51,851 - INFO - ====== WebDriver manager ======
2024-12-16 11:15:51,960 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-16 11:15:52,061 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-16 11:15:52,099 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.108/chromedriver-linux64/chromedriver] found in cache
2024-12-17 09:00:03,228 - INFO - ----------------notice check started----------------
2024-12-17 09:00:03,229 - INFO - ====== WebDriver manager ======
2024-12-17 09:00:03,610 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-17 09:00:03,646 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-17 09:00:03,675 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-17 09:00:03,748 - INFO - WebDriver version 131.0.6778.108 selected
2024-12-17 09:00:03,751 - INFO - Modern chrome version https://storage.googleapis.com/chrome-for-testing-public/131.0.6778.108/linux64/chromedriver-linux64.zip
2024-12-17 09:00:03,751 - INFO - About to download new driver from https://storage.googleapis.com/chrome-for-testing-public/131.0.6778.108/linux64/chromedriver-linux64.zip
2024-12-17 09:00:03,819 - INFO - Driver downloading response is 200
2024-12-17 09:00:04,140 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-17 09:00:04,284 - INFO - Driver has been saved in cache [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.108]
2024-12-17 09:03:19,046 - INFO - ====== WebDriver manager ======
2024-12-17 09:03:19,108 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-17 09:03:19,134 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-17 09:03:19,159 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.108/chromedriver-linux64/chromedriver] found in cache
2024-12-17 09:05:05,697 - INFO - ====== WebDriver manager ======
2024-12-17 09:05:05,753 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-17 09:05:05,776 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-17 09:05:05,801 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.108/chromedriver-linux64/chromedriver] found in cache
2024-12-17 18:04:18,080 - INFO - ----------------notice check started----------------
2024-12-17 18:04:18,081 - INFO - ====== WebDriver manager ======
2024-12-17 18:04:18,656 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-17 18:04:18,706 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-17 18:04:18,730 - INFO - There is no [linux64] chromedriver "131.0.6778.108" for browser google-chrome "131.0.6778" in cache
2024-12-17 18:04:18,730 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-17 18:04:18,814 - INFO - WebDriver version 131.0.6778.108 selected
2024-12-17 18:04:18,817 - INFO - Modern chrome version https://storage.googleapis.com/chrome-for-testing-public/131.0.6778.108/linux64/chromedriver-linux64.zip
2024-12-17 18:04:18,817 - INFO - About to download new driver from https://storage.googleapis.com/chrome-for-testing-public/131.0.6778.108/linux64/chromedriver-linux64.zip
2024-12-17 18:04:18,913 - INFO - Driver downloading response is 200
2024-12-17 18:04:19,476 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-17 18:04:19,821 - INFO - Driver has been saved in cache [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.108]
2024-12-17 18:09:57,647 - INFO - ----------------notice check started----------------
2024-12-17 18:09:57,648 - INFO - ====== WebDriver manager ======
2024-12-17 18:09:57,983 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-17 18:09:58,008 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-17 18:09:58,035 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.108/chromedriver-linux64/chromedriver] found in cache
2024-12-17 18:14:13,247 - INFO - ====== WebDriver manager ======
2024-12-17 18:14:13,327 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-17 18:14:13,395 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-17 18:14:13,421 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.108/chromedriver-linux64/chromedriver] found in cache
2024-12-17 18:17:31,088 - INFO - ====== WebDriver manager ======
2024-12-17 18:17:31,224 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-17 18:17:31,248 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-17 18:17:31,276 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.108/chromedriver-linux64/chromedriver] found in cache
2024-12-17 18:19:22,948 - INFO - ====== WebDriver manager ======
2024-12-17 18:19:23,011 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-17 18:19:23,088 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-17 18:19:23,109 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.108/chromedriver-linux64/chromedriver] found in cache
2024-12-19 18:49:59,868 - INFO - ----------------notice check started----------------
2024-12-19 18:50:58,470 - INFO - ----------------notice check started----------------
2024-12-19 18:50:58,471 - INFO - ====== WebDriver manager ======
2024-12-19 18:50:58,792 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-19 18:50:58,828 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-19 18:50:58,852 - INFO - There is no [linux64] chromedriver "131.0.6778.204" for browser google-chrome "131.0.6778" in cache
2024-12-19 18:50:58,852 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-19 18:50:58,957 - INFO - WebDriver version 131.0.6778.204 selected
2024-12-19 18:50:58,959 - INFO - Modern chrome version https://storage.googleapis.com/chrome-for-testing-public/131.0.6778.204/linux64/chromedriver-linux64.zip
2024-12-19 18:50:58,959 - INFO - About to download new driver from https://storage.googleapis.com/chrome-for-testing-public/131.0.6778.204/linux64/chromedriver-linux64.zip
2024-12-19 18:50:59,132 - INFO - Driver downloading response is 200
2024-12-19 18:50:59,854 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-19 18:50:59,992 - INFO - Driver has been saved in cache [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.204]
2024-12-19 18:53:13,858 - INFO - ----------------notice check started----------------
2024-12-19 18:53:57,993 - INFO - ----------------notice check started----------------
2024-12-19 18:53:57,994 - INFO - ====== WebDriver manager ======
2024-12-19 18:53:58,068 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-19 18:53:58,110 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-19 18:53:58,136 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.204/chromedriver-linux64/chromedriver] found in cache
2024-12-19 19:04:37,375 - INFO - ====== WebDriver manager ======
2024-12-19 19:04:37,435 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-19 19:04:37,506 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-19 19:04:37,534 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.204/chromedriver-linux64/chromedriver] found in cache
2024-12-19 19:09:15,934 - INFO - ====== WebDriver manager ======
2024-12-19 19:09:15,987 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-19 19:09:16,042 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-19 19:09:16,079 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.204/chromedriver-linux64/chromedriver] found in cache
2024-12-19 19:13:37,334 - INFO - ====== WebDriver manager ======
2024-12-19 19:13:37,393 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-19 19:13:37,420 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-19 19:13:37,457 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.204/chromedriver-linux64/chromedriver] found in cache
2024-12-19 21:01:07,268 - INFO - ----------------notice check started----------------
2024-12-19 21:07:18,830 - INFO - ----------------notice check started----------------
2024-12-19 21:07:18,832 - INFO - ====== WebDriver manager ======
2024-12-19 21:07:19,179 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-19 21:07:19,224 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-19 21:07:19,252 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.204/chromedriver-linux64/chromedriver] found in cache
2024-12-19 21:11:56,956 - INFO - ----------------notice check started----------------
2024-12-19 21:11:56,958 - INFO - ====== WebDriver manager ======
2024-12-19 21:11:57,020 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-19 21:11:57,052 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-19 21:11:57,090 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.204/chromedriver-linux64/chromedriver] found in cache
2024-12-19 21:22:29,846 - INFO - ====== WebDriver manager ======
2024-12-19 21:22:29,910 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-19 21:22:29,943 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-19 21:22:29,971 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.204/chromedriver-linux64/chromedriver] found in cache
2024-12-19 21:27:12,177 - INFO - ====== WebDriver manager ======
2024-12-19 21:27:12,232 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-19 21:27:12,316 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-19 21:27:12,345 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.204/chromedriver-linux64/chromedriver] found in cache
2024-12-19 21:31:47,148 - INFO - ====== WebDriver manager ======
2024-12-19 21:31:47,238 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-19 21:31:47,384 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-19 21:31:47,452 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.204/chromedriver-linux64/chromedriver] found in cache
2024-12-20 09:00:03,774 - INFO - ----------------notice check started----------------
2024-12-20 09:00:03,775 - INFO - ====== WebDriver manager ======
2024-12-20 09:00:04,184 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-20 09:00:04,244 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-20 09:00:04,279 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-20 09:00:04,360 - INFO - WebDriver version 131.0.6778.204 selected
2024-12-20 09:00:04,363 - INFO - Modern chrome version https://storage.googleapis.com/chrome-for-testing-public/131.0.6778.204/linux64/chromedriver-linux64.zip
2024-12-20 09:00:04,363 - INFO - About to download new driver from https://storage.googleapis.com/chrome-for-testing-public/131.0.6778.204/linux64/chromedriver-linux64.zip
2024-12-20 09:00:04,434 - INFO - Driver downloading response is 200
2024-12-20 09:00:05,059 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-20 09:00:05,505 - INFO - Driver has been saved in cache [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.204]
2024-12-20 09:10:46,072 - INFO - ====== WebDriver manager ======
2024-12-20 09:10:46,165 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-20 09:10:46,221 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-20 09:10:46,270 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.204/chromedriver-linux64/chromedriver] found in cache
2024-12-20 09:16:11,906 - INFO - ====== WebDriver manager ======
2024-12-20 09:16:12,019 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-20 09:16:12,060 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-20 09:16:12,101 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.204/chromedriver-linux64/chromedriver] found in cache
2024-12-20 09:20:45,729 - INFO - ====== WebDriver manager ======
2024-12-20 09:20:45,818 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-20 09:20:45,850 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-20 09:20:45,878 - INFO - Driver [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.204/chromedriver-linux64/chromedriver] found in cache
2024-12-21 15:17:17,102 - INFO - ----------------notice check started----------------
2024-12-21 15:17:35,281 - INFO - ----------------notice check started----------------
2024-12-21 15:23:00,196 - INFO - ----------------notice check started----------------
2024-12-21 15:23:27,740 - INFO - ----------------notice check started----------------
2024-12-21 15:23:58,616 - INFO - ----------------notice check started----------------
2024-12-21 15:26:51,737 - INFO - ----------------notice check started----------------
2024-12-21 15:31:02,655 - INFO - ----------------notice check started----------------
2024-12-21 15:31:02,658 - INFO - ====== WebDriver manager ======
2024-12-21 15:31:02,688 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-21 15:31:02,856 - INFO - About to download new driver from https://chromedriver.storage.googleapis.com/114.0.5735.90/chromedriver_linux64.zip
2024-12-21 15:31:02,932 - INFO - Driver downloading response is 200
2024-12-21 15:31:03,138 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-21 15:31:03,498 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-21 15:31:03,579 - INFO - Driver has been saved in cache [/root/.wdm/drivers/chromedriver/linux64/114.0.5735.90]
2024-12-21 15:50:21,900 - INFO - ----------------notice check started----------------
2024-12-21 15:50:21,903 - INFO - ====== WebDriver manager ======
2024-12-21 15:50:22,618 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-21 15:50:22,690 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-21 15:50:22,731 - INFO - There is no [linux64] chromedriver "131.0.6778.204" for browser google-chrome "131.0.6778" in cache
2024-12-21 15:50:22,731 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-21 15:50:22,884 - INFO - WebDriver version 131.0.6778.204 selected
2024-12-21 15:50:22,886 - INFO - Modern chrome version https://storage.googleapis.com/chrome-for-testing-public/131.0.6778.204/linux64/chromedriver-linux64.zip
2024-12-21 15:50:22,886 - INFO - About to download new driver from https://storage.googleapis.com/chrome-for-testing-public/131.0.6778.204/linux64/chromedriver-linux64.zip
2024-12-21 15:50:22,971 - INFO - Driver downloading response is 200
2024-12-21 15:50:23,285 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-21 15:50:23,672 - INFO - Driver has been saved in cache [/root/.wdm/drivers/chromedriver/linux64/131.0.6778.204]
2024-12-21 15:55:05,425 - INFO - ----------------notice check started----------------
2024-12-21 15:55:05,435 - INFO - ====== WebDriver manager ======
2024-12-21 15:55:05,587 - INFO - Get LATEST geckodriver version for None firefox
2024-12-21 15:55:06,142 - INFO - Getting latest mozilla release info for v0.35.0
2024-12-21 15:55:06,502 - INFO - About to download new driver from https://github.com/mozilla/geckodriver/releases/download/v0.35.0/geckodriver-v0.35.0-linux64.tar.gz
2024-12-21 15:55:07,425 - INFO - Driver downloading response is 200
2024-12-21 15:55:07,599 - INFO - Get LATEST geckodriver version for None firefox
2024-12-21 15:55:07,957 - INFO - Get LATEST geckodriver version for None firefox
2024-12-21 15:55:08,017 - INFO - Driver has been saved in cache [/root/.wdm/drivers/geckodriver/linux64/v0.35.0]
2024-12-21 18:04:48,541 - INFO - ----------------notice check started----------------
2024-12-21 18:04:48,544 - INFO - ====== WebDriver manager ======
2024-12-21 18:04:48,559 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-21 18:04:48,678 - INFO - About to download new driver from https://chromedriver.storage.googleapis.com/114.0.5735.90/chromedriver_linux64.zip
2024-12-21 18:04:48,753 - INFO - Driver downloading response is 200
2024-12-21 18:04:49,117 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-21 18:04:49,366 - INFO - Get LATEST chromedriver version for google-chrome
2024-12-21 18:04:49,522 - INFO - Driver has been saved in cache [/root/.wdm/drivers/chromedriver/linux64/114.0.5735.90]
2024-12-21 18:06:35,572 - INFO - ----------------notice check started----------------
2024-12-21 18:06:35,573 - INFO - ====== WebDriver manager ======
2024-12-21 18:06:35,792 - INFO - Get LATEST geckodriver version for 128.5 firefox
2024-12-21 18:06:36,169 - INFO - Get LATEST geckodriver version for 128.5 firefox
2024-12-21 18:06:36,223 - INFO - There is no [linux64] geckodriver "v0.35.0" for browser firefox "128.5" in cache
2024-12-21 18:06:36,224 - INFO - Get LATEST geckodriver version for 128.5 firefox
2024-12-21 18:06:36,268 - INFO - Getting latest mozilla release info for v0.35.0
2024-12-21 18:06:36,551 - INFO - About to download new driver from https://github.com/mozilla/geckodriver/releases/download/v0.35.0/geckodriver-v0.35.0-linux64.tar.gz
2024-12-21 18:06:37,716 - INFO - Driver downloading response is 200
2024-12-21 18:06:37,771 - INFO - Get LATEST geckodriver version for 128.5 firefox
2024-12-21 18:06:37,932 - INFO - Driver has been saved in cache [/root/.wdm/drivers/geckodriver/linux64/v0.35.0]
2024-12-21 18:48:06,491 - INFO - ----------------notice check started----------------
2024-12-21 18:48:06,493 - INFO - ====== WebDriver manager ======
2024-12-21 18:48:06,764 - INFO - Get LATEST geckodriver version for 128.5 firefox
2024-12-21 18:48:07,182 - INFO - Get LATEST geckodriver version for 128.5 firefox
2024-12-21 18:48:07,223 - INFO - Driver [/root/.wdm/drivers/geckodriver/linux64/v0.35.0/geckodriver] found in cache
2024-12-21 19:04:31,165 - INFO - ====== WebDriver manager ======
2024-12-21 19:04:31,238 - INFO - Get LATEST geckodriver version for 128.5 firefox
2024-12-21 19:04:31,533 - INFO - Get LATEST geckodriver version for 128.5 firefox
2024-12-21 19:04:31,586 - INFO - Driver [/root/.wdm/drivers/geckodriver/linux64/v0.35.0/geckodriver] found in cache
2024-12-21 19:12:24,602 - INFO - ====== WebDriver manager ======
2024-12-21 19:12:24,716 - INFO - Get LATEST geckodriver version for 128.5 firefox
2024-12-21 19:12:25,201 - INFO - Get LATEST geckodriver version for 128.5 firefox
2024-12-21 19:12:25,248 - INFO - Driver [/root/.wdm/drivers/geckodriver/linux64/v0.35.0/geckodriver] found in cache
2024-12-21 19:20:46,850 - INFO - ====== WebDriver manager ======
2024-12-21 19:20:46,938 - INFO - Get LATEST geckodriver version for 128.5 firefox
2024-12-21 19:20:47,232 - INFO - Get LATEST geckodriver version for 128.5 firefox
2024-12-21 19:20:47,285 - INFO - Driver [/root/.wdm/drivers/geckodriver/linux64/v0.35.0/geckodriver] found in cache
2024-12-22 09:00:02,766 - INFO - ----------------notice check started----------------
2024-12-22 09:00:02,767 - INFO - ====== WebDriver manager ======
2024-12-22 09:00:02,852 - INFO - Get LATEST geckodriver version for 128.5 firefox
2024-12-22 09:00:03,164 - INFO - Get LATEST geckodriver version for 128.5 firefox
2024-12-22 09:00:03,209 - INFO - Get LATEST geckodriver version for 128.5 firefox
2024-12-22 09:00:03,252 - INFO - Getting latest mozilla release info for v0.35.0
2024-12-22 09:00:03,636 - INFO - About to download new driver from https://github.com/mozilla/geckodriver/releases/download/v0.35.0/geckodriver-v0.35.0-linux64.tar.gz
2024-12-22 09:00:04,457 - INFO - Driver downloading response is 200
2024-12-22 09:00:05,271 - INFO - Get LATEST geckodriver version for 128.5 firefox
2024-12-22 09:00:05,409 - INFO - Driver has been saved in cache [/root/.wdm/drivers/geckodriver/linux64/v0.35.0]
2024-12-22 09:23:26,998 - INFO - ====== WebDriver manager ======
2024-12-22 09:23:27,196 - INFO - Get LATEST geckodriver version for 128.5 firefox
2024-12-22 09:23:27,517 - INFO - Get LATEST geckodriver version for 128.5 firefox
2024-12-22 09:23:27,571 - INFO - Driver [/root/.wdm/drivers/geckodriver/linux64/v0.35.0/geckodriver] found in cache
2024-12-22 09:40:05,205 - INFO - ====== WebDriver manager ======
2024-12-22 09:40:05,327 - INFO - Get LATEST geckodriver version for 128.5 firefox
2024-12-22 09:40:05,639 - INFO - Get LATEST geckodriver version for 128.5 firefox
2024-12-22 09:40:05,684 - INFO - Driver [/root/.wdm/drivers/geckodriver/linux64/v0.35.0/geckodriver] found in cache
2024-12-22 09:48:28,134 - INFO - ====== WebDriver manager ======
2024-12-22 09:48:28,206 - INFO - Get LATEST geckodriver version for 128.5 firefox
2024-12-22 09:48:28,506 - INFO - Get LATEST geckodriver version for 128.5 firefox
2024-12-22 09:48:28,542 - INFO - Driver [/root/.wdm/drivers/geckodriver/linux64/v0.35.0/geckodriver] found in cache
2024-12-23 09:00:32,359 - INFO - ----------------notice check started----------------
2024-12-23 09:00:32,363 - INFO - ====== WebDriver manager ======
2024-12-23 09:00:32,454 - INFO - Get LATEST geckodriver version for 128.5 firefox
2024-12-23 09:00:32,833 - INFO - Get LATEST geckodriver version for 128.5 firefox
2024-12-23 09:00:32,884 - INFO - Get LATEST geckodriver version for 128.5 firefox
2024-12-23 09:00:32,921 - INFO - Getting latest mozilla release info for v0.35.0
2024-12-23 09:00:33,203 - INFO - About to download new driver from https://github.com/mozilla/geckodriver/releases/download/v0.35.0/geckodriver-v0.35.0-linux64.tar.gz
2024-12-23 09:00:34,430 - INFO - Driver downloading response is 200
2024-12-23 09:00:34,637 - INFO - Get LATEST geckodriver version for 128.5 firefox
2024-12-23 09:00:34,839 - INFO - Driver has been saved in cache [/root/.wdm/drivers/geckodriver/linux64/v0.35.0]
2024-12-23 23:18:08,249 - INFO - ====== WebDriver manager ======
2024-12-23 23:18:08,350 - INFO - Get LATEST geckodriver version for 128.5 firefox
2024-12-23 23:18:08,646 - INFO - Get LATEST geckodriver version for 128.5 firefox
2024-12-23 23:18:08,692 - INFO - Driver [/root/.wdm/drivers/geckodriver/linux64/v0.35.0/geckodriver] found in cache
2024-12-24 02:59:12,089 - INFO - ====== WebDriver manager ======
2024-12-24 02:59:12,196 - INFO - Get LATEST geckodriver version for 128.5 firefox
2024-12-24 02:59:12,505 - INFO - Get LATEST geckodriver version for 128.5 firefox
2024-12-24 02:59:12,554 - INFO - Get LATEST geckodriver version for 128.5 firefox
2024-12-24 02:59:12,605 - INFO - Getting latest mozilla release info for v0.35.0
2024-12-24 02:59:12,990 - INFO - About to download new driver from https://github.com/mozilla/geckodriver/releases/download/v0.35.0/geckodriver-v0.35.0-linux64.tar.gz
2024-12-24 02:59:14,320 - INFO - Driver downloading response is 200
2024-12-24 02:59:14,601 - INFO - Get LATEST geckodriver version for 128.5 firefox
2024-12-24 02:59:14,769 - INFO - Driver has been saved in cache [/root/.wdm/drivers/geckodriver/linux64/v0.35.0]
2024-12-24 09:13:44,644 - INFO - ----------------notice check started----------------
2024-12-24 09:13:44,645 - INFO - ====== WebDriver manager ======
2024-12-24 09:13:44,723 - INFO - Get LATEST geckodriver version for 128.5 firefox
2024-12-24 09:13:45,064 - INFO - Get LATEST geckodriver version for 128.5 firefox
2024-12-24 09:13:45,119 - INFO - Driver [/root/.wdm/drivers/geckodriver/linux64/v0.35.0/geckodriver] found in cache
