2025-03-31 16:38:56,056 - INFO - ----------------notice check started----------------
2025-03-31 16:38:59,724 - INFO - ====== WebDriver manager ======
2025-03-31 16:38:59,784 - INFO - Get LATEST geckodriver version for 128.6 firefox
2025-03-31 16:38:59,784 - INFO - GH_TOKEN will be used to perform requests
2025-03-31 16:39:00,080 - INFO - Get LATEST geckodriver version for 128.6 firefox
2025-03-31 16:39:00,080 - INFO - GH_TOKEN will be used to perform requests
2025-03-31 16:39:00,392 - INFO - There is no [linux64] geckodriver "v0.36.0" for browser firefox "128.6" in cache
2025-03-31 16:39:00,392 - INFO - Get LATEST geckodriver version for 128.6 firefox
2025-03-31 16:39:00,392 - INFO - GH_TOKEN will be used to perform requests
2025-03-31 16:39:00,707 - INFO - Getting latest mozilla release info for v0.36.0
2025-03-31 16:39:00,707 - INFO - GH_TOKEN will be used to perform requests
2025-03-31 16:39:01,020 - INFO - About to download new driver from https://github.com/mozilla/geckodriver/releases/download/v0.36.0/geckodriver-v0.36.0-linux64.tar.gz
2025-03-31 16:39:02,065 - INFO - Driver downloading response is 200
2025-03-31 16:39:02,094 - INFO - Get LATEST geckodriver version for 128.6 firefox
2025-03-31 16:39:02,094 - INFO - GH_TOKEN will be used to perform requests
2025-03-31 16:39:02,442 - INFO - Driver has been saved in cache [/root/.wdm/drivers/geckodriver/linux64/v0.36.0]
2025-03-31 16:44:23,896 - INFO - ----------------notice check started----------------
