[main 4554ef0] Auto Commit.
 2 files changed, 2 insertions(+)
[main 768294b] Auto Commit.
 2 files changed, 2 insertions(+)
[main cde64a1] Auto Commit.
 2 files changed, 2 insertions(+)
[main 5206d4f] Auto Commit.
 2 files changed, 2 insertions(+)
[main 93870b6] Auto Commit.
 2 files changed, 2 insertions(+)
[main ddbb408] Auto Commit.
 3 files changed, 22 insertions(+)
[main ef41be3] Auto Commit.
 2 files changed, 2 insertions(+)
[main 19ea850] Auto Commit.
 2 files changed, 2 insertions(+)
[main 0744a45] Auto Commit.
 2 files changed, 2 insertions(+)
[main 9189fa4] Auto Commit.
 2 files changed, 2 insertions(+)
[main 5b4ba35] Auto Commit.
 2 files changed, 2 insertions(+)
[main 4bf1e53] Auto Commit.
 3 files changed, 24 insertions(+)
[main 412f770] Auto Commit.
 2 files changed, 2 insertions(+)
[main d8b8f60] Auto Commit.
 2 files changed, 2 insertions(+)
[main be5a5a7] Auto Commit.
 2 files changed, 2 insertions(+)
[main 2a33048] Auto Commit.
 2 files changed, 2 insertions(+)
[main abe7386] Auto Commit.
 2 files changed, 2 insertions(+)
[main 0b4352c] Auto Commit.
 2 files changed, 2 insertions(+)
[main af79e04] Auto Commit.
 2 files changed, 2 insertions(+)
[main d5d7606] Auto Commit.
 2 files changed, 2 insertions(+)
[main 0c94225] Auto Commit.
 2 files changed, 2 insertions(+)
[main cd0f826] Auto Commit.
 2 files changed, 2 insertions(+)
[main cf38b0d] Auto Commit.
 2 files changed, 2 insertions(+)
[main a9aefda] Auto Commit.
 2 files changed, 2 insertions(+)
[main 08e2c94] Auto Commit.
 2 files changed, 2 insertions(+)
[main 87aca6c] Auto Commit.
 2 files changed, 2 insertions(+)
[main bd53fba] Auto Commit.
 2 files changed, 2 insertions(+)
[main b77c2d0] Auto Commit.
 2 files changed, 2 insertions(+)
[main 21f4ba1] Auto Commit.
 2 files changed, 2 insertions(+)
[main e1515e6] Auto Commit.
 3 files changed, 32 insertions(+)
[main cb3fcf1] Auto Commit.
 2 files changed, 2 insertions(+)
[main a3e0ded] Auto Commit.
 2 files changed, 2 insertions(+)
[main 860aaa9] Auto Commit.
 2 files changed, 2 insertions(+)
[main 11fe6a8] Auto Commit.
 2 files changed, 2 insertions(+)
[main b5d17b8] Auto Commit.
 2 files changed, 2 insertions(+)
[main 335ae2a] Auto Commit.
 3 files changed, 17 insertions(+)
[main eaa2718] Auto Commit.
 2 files changed, 2 insertions(+)
[main ceda698] Auto Commit.
 2 files changed, 2 insertions(+)
[main bda9ee2] Auto Commit.
 2 files changed, 2 insertions(+)
[main 2e35d40] Auto Commit.
 2 files changed, 2 insertions(+)
[main 92d21b5] Auto Commit.
 2 files changed, 2 insertions(+)
[main f3a3639] Auto Commit.
 3 files changed, 11 insertions(+)
[main eae6fd7] Auto Commit.
 2 files changed, 2 insertions(+)
[main 26624a6] Auto Commit.
 2 files changed, 2 insertions(+)
[main 9f9a0bb] Auto Commit.
 2 files changed, 2 insertions(+)
[main af51413] Auto Commit.
 2 files changed, 2 insertions(+)
[main f0f904c] Auto Commit.
 2 files changed, 2 insertions(+)
[main f909a0b] Auto Commit.
 3 files changed, 29 insertions(+)
[main 2c11bf6] Auto Commit.
 2 files changed, 2 insertions(+)
[main 10300f3] Auto Commit.
 2 files changed, 2 insertions(+)
[main 6a853a2] Auto Commit.
 2 files changed, 2 insertions(+)
[main 37a6e1d] Auto Commit.
 2 files changed, 2 insertions(+)
[main 5484ac8] Auto Commit.
 2 files changed, 2 insertions(+)
[main 5e1071b] Auto Commit.
 3 files changed, 32 insertions(+)
[main 9bae364] Auto Commit.
 2 files changed, 2 insertions(+)
[main 162e6aa] Auto Commit.
 2 files changed, 2 insertions(+)
[main e4152b1] Auto Commit.
 2 files changed, 2 insertions(+)
[main cf31bb5] Auto Commit.
 4 files changed, 82691 insertions(+), 140836 deletions(-)
[main 3293d02] Auto Commit.
 3 files changed, 19 insertions(+)
[main f63b036] Auto Commit.
 3 files changed, 19 insertions(+)
[main 36a284c] Auto Commit.
 3 files changed, 19 insertions(+)
[main 712f28c] Auto Commit.
 2 files changed, 2 insertions(+)
[main 1210e8a] Auto Commit.
 3 files changed, 19 insertions(+)
[main 18d8fe0] Auto Commit.
 2 files changed, 2 insertions(+)
[main 489041f] Auto Commit.
 3 files changed, 19 insertions(+)
[main 94f106c] Auto Commit.
 2 files changed, 2 insertions(+)
[main 81b60cb] Auto Commit.
 3 files changed, 19 insertions(+)
[main 04af9b8] Auto Commit.
 2 files changed, 2 insertions(+)
[main 3a5927b] Auto Commit.
 2 files changed, 2 insertions(+)
[main e4d2c6e] Auto Commit.
 2 files changed, 2 insertions(+)
[main e40aaa0] Auto Commit.
 2 files changed, 2 insertions(+)
[main f8217e3] Auto Commit.
 3 files changed, 26 insertions(+)
[main 25c494a] Auto Commit.
 2 files changed, 2 insertions(+)
[main c790d43] Auto Commit.
 2 files changed, 2 insertions(+)
[main 8624d07] Auto Commit.
 2 files changed, 2 insertions(+)
[main 0995e53] Auto Commit.
 4 files changed, 71369 insertions(+), 2598 deletions(-)
[main 28f3976] Auto Commit.
 4 files changed, 242 insertions(+)
[main ddec3bb] Auto Commit.
 2 files changed, 2 insertions(+)
[main 0d656c0] Auto Commit.
 2 files changed, 2 insertions(+)
[main 9949804] Auto Commit.
 2 files changed, 2 insertions(+)
[main 0443343] Auto Commit.
 4 files changed, 22 insertions(+), 3 deletions(-)
[main 565ca67] Auto Commit.
 4 files changed, 71397 insertions(+), 13870 deletions(-)
[main b747948] Auto Commit.
 2 files changed, 77 insertions(+)
[main a28d27d] Auto Commit.
 2 files changed, 2 insertions(+)
[main e6272d2] Auto Commit.
 4 files changed, 45378 insertions(+), 18586 deletions(-)
[main 53ebea5] Auto Commit.
 4 files changed, 175 insertions(+), 12 deletions(-)
[main 49ea934] Auto Commit.
 2 files changed, 2 insertions(+)
[main 7c35ff9] Auto Commit.
 4 files changed, 73598 insertions(+), 106981 deletions(-)
[main fc90a9e] Auto Commit.
 3 files changed, 145 insertions(+)
[main beccd6f] Auto Commit.
 3 files changed, 32 insertions(+)
[main a674be1] Auto Commit.
 2 files changed, 2 insertions(+)
[main 1897236] Auto Commit.
 2 files changed, 2 insertions(+)
[main 77922e9] Auto Commit.
 2 files changed, 2 insertions(+)
[main 9be60e6] Auto Commit.
 4 files changed, 74944 insertions(+), 100984 deletions(-)
[main f389158] Auto Commit.
 2 files changed, 2 insertions(+)
[main e44ef1a] Auto Commit.
 3 files changed, 36 insertions(+)
[main 1019abf] Auto Commit.
 4 files changed, 45164 insertions(+), 21308 deletions(-)
[main ffdeed0] Auto Commit.
 2 files changed, 2 insertions(+)
[main ff92d03] Auto Commit.
 2 files changed, 2 insertions(+)
[main ad7ed36] Auto Commit.
 4 files changed, 65823 insertions(+), 111383 deletions(-)
[main 95a1163] Auto Commit.
 2 files changed, 2 insertions(+)
[main 43c0912] Auto Commit.
 2 files changed, 2 insertions(+)
[main 2cce380] Auto Commit.
 2 files changed, 2 insertions(+)
[main 80e96b1] Auto Commit.
 2 files changed, 2 insertions(+)
[main 3f4e04f] Auto Commit.
 2 files changed, 2 insertions(+)
[main 021ddaf] Auto Commit.
 2 files changed, 2 insertions(+)
[main e499977] Auto Commit.
 2 files changed, 2 insertions(+)
[main 49dea5b] Auto Commit.
 2 files changed, 2 insertions(+)
[main e6b9f8c] Auto Commit.
 2 files changed, 2 insertions(+)
[main 0fde72f] Auto Commit.
 2 files changed, 2 insertions(+)
[main 0a18e54] Auto Commit.
 2 files changed, 2 insertions(+)
[main 725ccf2] Auto Commit.
 2 files changed, 2 insertions(+)
[main 0572722] Auto Commit.
 2 files changed, 2 insertions(+)
[main 7a23cd6] Auto Commit.
 3 files changed, 36 insertions(+)
[main c333a59] Auto Commit.
 2 files changed, 2 insertions(+)
[main e27981d] Auto Commit.
 2 files changed, 2 insertions(+)
[main 13ca2c9] Auto Commit.
 2 files changed, 2 insertions(+)
[main 835412f] Auto Commit.
 2 files changed, 2 insertions(+)
[main 0d3b2b1] Auto Commit.
 2 files changed, 2 insertions(+)
[main a7c76f7] Auto Commit.
 3 files changed, 36 insertions(+)
[main 215b8db] Auto Commit.
 2 files changed, 2 insertions(+)
[main 8078114] Auto Commit.
 2 files changed, 2 insertions(+)
[main 08b6559] Auto Commit.
 2 files changed, 2 insertions(+)
[main c425a82] Auto Commit.
 2 files changed, 2 insertions(+)
[main 068a5af] Auto Commit.
 2 files changed, 2 insertions(+)
[main bd7a908] Auto Commit.
 3 files changed, 40 insertions(+)
[main b189d05] 자동 커밋: 2025-05-21 14:00:08.156262
 2 files changed, 2 insertions(+)
error: cannot pull with rebase: You have unstaged changes.
error: please commit or stash them.
/usr/local/lib/python3.10/site-packages/huggingface_hub/file_download.py:795: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(
/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py:460: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  return torch.load(checkpoint_file, map_location="cpu")
[Kss]: Oh! You have mecab in your environment. Kss will take this as a backend! :D

