----------------뉴스 요약 업데이트 시작----------------
2024-11-13 09:12:36.827793
ict news crawling finish
crawling count :  0
뉴스 67205a48d4bd69ea10462b35의 콘텐츠가 비어 있습니다.
뉴스 67205a64d4bd69ea10462b36의 콘텐츠가 비어 있습니다.
seoul institute crawling finish
crawling count :  0
statistic bank crawling finish
crawling count :  0
venture_doctors crawling finish
crawling count :  0
뉴스 요약 업데이트 완료!
----------------뉴스 요약 업데이트 시작----------------
2024-11-13 09:35:27.468784
ict news crawling finish
crawling count :  23
뉴스 67205a48d4bd69ea10462b35의 콘텐츠가 비어 있습니다.
뉴스 67205a64d4bd69ea10462b36의 콘텐츠가 비어 있습니다.
뉴스 6733f454e5daca8458f28e37 요약 완료
뉴스 6733f456e5daca8458f28e38 요약 완료
뉴스 6733f457e5daca8458f28e39 요약 완료
뉴스 6733f46fe5daca8458f28e3a 요약 완료
뉴스 6733f486e5daca8458f28e3b 요약 완료
뉴스 6733f487e5daca8458f28e3c 요약 완료
뉴스 6733f48be5daca8458f28e3d 요약 완료
뉴스 6733f48ce5daca8458f28e3e 요약 완료
뉴스 6733f48ee5daca8458f28e3f 요약 완료
뉴스 6733f491e5daca8458f28e40 요약 완료
뉴스 6733f492e5daca8458f28e41 요약 완료
뉴스 6733f49ce5daca8458f28e42 요약 완료
뉴스 6733f49ee5daca8458f28e43 요약 완료
뉴스 6733f4a1e5daca8458f28e44 요약 완료
뉴스 6733f4a2e5daca8458f28e45 요약 완료
뉴스 6733f4a4e5daca8458f28e46 요약 완료
뉴스 6733f4a5e5daca8458f28e47 요약 완료
뉴스 6733f4a6e5daca8458f28e48 요약 완료
뉴스 6733f4a7e5daca8458f28e49 요약 완료
뉴스 6733f4aae5daca8458f28e4a 요약 완료
뉴스 6733f4abe5daca8458f28e4b 요약 완료
뉴스 6733f4ace5daca8458f28e4c 요약 완료
뉴스 6733f4ade5daca8458f28e4d 요약 완료
seoul institute crawling finish
crawling count :  0
statistic bank crawling finish
crawling count :  0
venture_doctors crawling finish
crawling count :  0
뉴스 요약 업데이트 완료!
----------------뉴스 요약 업데이트 시작----------------
2024-11-13 09:50:06.195707
ict news crawling finish
crawling count :  0
뉴스 67205a48d4bd69ea10462b35의 콘텐츠가 비어 있습니다.
뉴스 67205a64d4bd69ea10462b36의 콘텐츠가 비어 있습니다.
seoul institute crawling finish
crawling count :  0
statistic bank crawling finish
crawling count :  0
venture_doctors crawling finish
crawling count :  0
뉴스 요약 업데이트 완료!
----------------뉴스 요약 업데이트 시작----------------
2024-11-13 11:05:26.987179
ict news crawling finish
crawling count :  0
뉴스 67205a48d4bd69ea10462b35의 콘텐츠가 비어 있습니다.
뉴스 67205a64d4bd69ea10462b36의 콘텐츠가 비어 있습니다.
seoul institute crawling finish
crawling count :  0
statistic bank crawling finish
crawling count :  0
venture_doctors crawling finish
crawling count :  0
뉴스 요약 업데이트 완료!
----------------뉴스 요약 업데이트 시작----------------
2024-11-13 11:35:13.747621
ict news crawling finish
crawling count :  0
뉴스 67205a48d4bd69ea10462b35의 콘텐츠가 비어 있습니다.
뉴스 67205a64d4bd69ea10462b36의 콘텐츠가 비어 있습니다.
seoul institute crawling finish
crawling count :  0
statistic bank crawling finish
crawling count :  0
venture_doctors crawling finish
crawling count :  0
뉴스 요약 업데이트 완료!
----------------뉴스 요약 업데이트 시작----------------
2024-11-13 11:55:08.328590
ict news crawling finish
crawling count :  0
뉴스 67205a48d4bd69ea10462b35의 콘텐츠가 비어 있습니다.
뉴스 67205a64d4bd69ea10462b36의 콘텐츠가 비어 있습니다.
seoul institute crawling finish
crawling count :  0
statistic bank crawling finish
crawling count :  0
venture_doctors crawling finish
crawling count :  0
뉴스 요약 업데이트 완료!
----------------뉴스 요약 업데이트 시작----------------
2024-11-13 13:23:12.165747
ict news crawling finish
crawling count :  0
뉴스 67205a48d4bd69ea10462b35의 콘텐츠가 비어 있습니다.
뉴스 67205a64d4bd69ea10462b36의 콘텐츠가 비어 있습니다.
seoul institute crawling finish
crawling count :  0
statistic bank crawling finish
crawling count :  0
venture_doctors crawling finish
crawling count :  0
뉴스 요약 업데이트 완료!
----------------뉴스 요약 업데이트 시작----------------
2024-11-13 13:51:22.257243
ict news crawling finish
crawling count :  0
뉴스 67205a48d4bd69ea10462b35의 콘텐츠가 비어 있습니다.
뉴스 67205a64d4bd69ea10462b36의 콘텐츠가 비어 있습니다.
seoul institute crawling finish
crawling count :  0
statistic bank crawling finish
crawling count :  0
venture_doctors crawling finish
crawling count :  0
뉴스 요약 업데이트 완료!
----------------뉴스 요약 업데이트 시작----------------
2024-11-13 14:00:07.825417
ict news crawling finish
crawling count :  0
뉴스 67205a48d4bd69ea10462b35의 콘텐츠가 비어 있습니다.
뉴스 67205a64d4bd69ea10462b36의 콘텐츠가 비어 있습니다.
seoul institute crawling finish
crawling count :  0
statistic bank crawling finish
crawling count :  0
venture_doctors crawling finish
crawling count :  0
뉴스 요약 업데이트 완료!
----------------뉴스 요약 업데이트 시작----------------
2024-11-13 17:05:30.605132
ict news crawling finish
crawling count :  0
뉴스 67205a48d4bd69ea10462b35의 콘텐츠가 비어 있습니다.
뉴스 67205a64d4bd69ea10462b36의 콘텐츠가 비어 있습니다.
seoul institute crawling finish
crawling count :  1
뉴스 67345e5db69ec0a5b840ebaa 요약 완료
statistic bank crawling finish
crawling count :  0
venture_doctors crawling finish
crawling count :  0
뉴스 요약 업데이트 완료!
----------------뉴스 요약 업데이트 시작----------------
2024-11-14 09:10:24.968413
ict news crawling finish
crawling count :  1
뉴스 67205a48d4bd69ea10462b35의 콘텐츠가 비어 있습니다.
뉴스 67205a64d4bd69ea10462b36의 콘텐츠가 비어 있습니다.
뉴스 6735400096c96d9050454c18 요약 완료
seoul institute crawling finish
crawling count :  0
statistic bank crawling finish
crawling count :  0
venture_doctors crawling finish
crawling count :  0
뉴스 요약 업데이트 완료!
----------------뉴스 요약 업데이트 시작----------------
2024-11-15 09:10:09.403467
ict news crawling finish
crawling count :  6
뉴스 67205a48d4bd69ea10462b35의 콘텐츠가 비어 있습니다.
뉴스 67205a64d4bd69ea10462b36의 콘텐츠가 비어 있습니다.
뉴스 6736916a70ed844c19823eb2 요약 완료
뉴스 6736918170ed844c19823eb3 요약 완료
뉴스 6736918570ed844c19823eb4 요약 완료
뉴스 6736918f70ed844c19823eb5 요약 완료
뉴스 6736919570ed844c19823eb6 요약 완료
뉴스 6736919a70ed844c19823eb7 요약 완료
seoul institute crawling finish
crawling count :  0
statistic bank crawling finish
crawling count :  0
venture_doctors crawling finish
crawling count :  0
뉴스 요약 업데이트 완료!
----------------뉴스 요약 업데이트 시작----------------
2024-11-18 09:10:09.485988
ict news crawling finish
crawling count :  5
뉴스 67205a48d4bd69ea10462b35의 콘텐츠가 비어 있습니다.
뉴스 67205a64d4bd69ea10462b36의 콘텐츠가 비어 있습니다.
뉴스 673a85ec7e79c2511ab09ab3 요약 완료
뉴스 673a85f17e79c2511ab09ab4 요약 완료
뉴스 673a85f47e79c2511ab09ab5 요약 완료
뉴스 673a85ff7e79c2511ab09ab6 요약 완료
뉴스 673a86197e79c2511ab09ab7 요약 완료
seoul institute crawling finish
crawling count :  5
뉴스 673a86a97e79c2511ab09ab9 요약 완료
뉴스 673a86ac7e79c2511ab09aba 요약 완료
뉴스 673a86af7e79c2511ab09abb 요약 완료
뉴스 673a86b17e79c2511ab09abc 요약 완료
뉴스 673a86b47e79c2511ab09abd 요약 완료
statistic bank crawling finish
crawling count :  0
venture_doctors crawling finish
crawling count :  0
뉴스 요약 업데이트 완료!
----------------뉴스 요약 업데이트 시작----------------
2024-11-19 09:10:09.767566
뉴스 요약 업데이트 완료!
----------------뉴스 요약 업데이트 시작----------------
2024-11-20 09:10:12.412584
뉴스 요약 업데이트 완료!
----------------뉴스 요약 업데이트 시작----------------
2024-11-21 09:10:11.791697
뉴스 요약 업데이트 완료!
