----------------뉴스 요약 업데이트 시작----------------
2024-11-27 09:10:14.749051
seoul institute crawling finish
crawling count :  0
MongoDB collection updated successfully.
뉴스 요약 업데이트 완료!
----------------뉴스 요약 업데이트 시작----------------
2024-11-28 09:10:10.917916
ict news crawling finish
crawling count :  8
seoul institute crawling finish
crawling count :  0
statistic bank crawling finish
crawling count :  0
venture_doctors crawling finish
crawling count :  0
뉴스 67205a48d4bd69ea10462b35의 콘텐츠가 비어 있습니다.
뉴스 67205a64d4bd69ea10462b36의 콘텐츠가 비어 있습니다.
뉴스 6747b4f362798ad904e98583 요약 완료
뉴스 6747b4fb62798ad904e98584 요약 완료
뉴스 6747b50262798ad904e98585 요약 완료
뉴스 6747b51c62798ad904e98586 요약 완료
뉴스 6747b52262798ad904e98587 요약 완료
뉴스 6747b53b62798ad904e98588 요약 완료
뉴스 6747b53f62798ad904e98589 요약 완료
뉴스 6747b54462798ad904e9858a 요약 완료
Using device: cpu
모델 다운로드 중...
MongoDB collection updated successfully.
뉴스 요약 업데이트 완료!
----------------뉴스 요약 업데이트 시작----------------
2024-12-03 09:10:14.286836
ict news crawling finish
crawling count :  14
seoul institute crawling finish
crawling count :  0
statistic bank crawling finish
crawling count :  0
venture_doctors crawling finish
crawling count :  0
뉴스 67205a48d4bd69ea10462b35의 콘텐츠가 비어 있습니다.
뉴스 67205a64d4bd69ea10462b36의 콘텐츠가 비어 있습니다.
Error occurred: name 'device' is not defined
Error occurred: name 'device' is not defined
Error occurred: name 'device' is not defined
Error occurred: name 'device' is not defined
Error occurred: name 'device' is not defined
Error occurred: name 'device' is not defined
Error occurred: name 'device' is not defined
Error occurred: name 'device' is not defined
Error occurred: name 'device' is not defined
Error occurred: name 'device' is not defined
Error occurred: name 'device' is not defined
Error occurred: name 'device' is not defined
Error occurred: name 'device' is not defined
Error occurred: name 'device' is not defined
Error occurred: name 'device' is not defined
Error occurred: name 'device' is not defined
Error occurred: name 'device' is not defined
Error occurred: name 'device' is not defined
Error occurred: name 'device' is not defined
Error occurred: name 'device' is not defined
Error occurred: name 'device' is not defined
Error occurred: name 'device' is not defined
Error occurred: name 'device' is not defined
Error occurred: name 'device' is not defined
Error occurred: name 'device' is not defined
Error occurred: name 'device' is not defined
Using device: cpu
모델 다운로드 중...
MongoDB collection updated successfully.
MongoDB collection updated successfully.
MongoDB collection updated successfully.
뉴스 요약 업데이트 완료!
----------------뉴스 요약 업데이트 시작----------------
2024-12-04 09:10:15.367664
모델 다운로드 중...
모델 압축 해제 중...
모델 압축 해제 완료
뉴스 67205a48d4bd69ea10462b35의 콘텐츠가 비어 있습니다.
뉴스 67205a64d4bd69ea10462b36의 콘텐츠가 비어 있습니다.
뉴스 요약 업데이트 완료!
----------------뉴스 요약 업데이트 시작----------------
2024-12-05 09:10:15.173543
모델 다운로드 중...
모델 압축 해제 중...
모델 압축 해제 완료
뉴스 67205a48d4bd69ea10462b35의 콘텐츠가 비어 있습니다.
뉴스 67205a64d4bd69ea10462b36의 콘텐츠가 비어 있습니다.
뉴스 요약 업데이트 완료!
----------------뉴스 요약 업데이트 시작----------------
2024-12-06 09:10:15.678747
ict news crawling finish
crawling count :  6
seoul institute crawling finish
crawling count :  0
statistic bank crawling finish
crawling count :  0
venture_doctors crawling finish
crawling count :  0
모델 다운로드 중...
모델 압축 해제 중...
모델 압축 해제 완료
뉴스 67205a48d4bd69ea10462b35의 콘텐츠가 비어 있습니다.
뉴스 67205a64d4bd69ea10462b36의 콘텐츠가 비어 있습니다.
Using device: cpu
모델 다운로드 중...
MongoDB collection updated successfully.
MongoDB collection updated successfully.
모델 다운로드 중...
모델 압축 해제 중...
모델 압축 해제 완료
MongoDB collection updated successfully.
뉴스 요약 업데이트 완료!
----------------뉴스 요약 업데이트 시작----------------
2024-12-09 09:10:15.389336
모델 다운로드 중...
모델 압축 해제 중...
모델 압축 해제 완료
뉴스 67205a48d4bd69ea10462b35의 콘텐츠가 비어 있습니다.
뉴스 67205a64d4bd69ea10462b36의 콘텐츠가 비어 있습니다.
Using device: cpu
모델 다운로드 중...
MongoDB collection updated successfully.
MongoDB collection updated successfully.
뉴스 요약 업데이트 완료!
----------------뉴스 요약 업데이트 시작----------------
2024-12-10 09:10:15.944873
모델 다운로드 중...
모델 압축 해제 중...
모델 압축 해제 완료
뉴스 67205a48d4bd69ea10462b35의 콘텐츠가 비어 있습니다.
뉴스 67205a64d4bd69ea10462b36의 콘텐츠가 비어 있습니다.
Using device: cpu
모델 다운로드 중...
MongoDB collection updated successfully.
MongoDB collection updated successfully.
뉴스 요약 업데이트 완료!
----------------뉴스 요약 업데이트 시작----------------
2024-12-17 09:10:14.100872
모델 다운로드 중...
모델 압축 해제 중...
모델 압축 해제 완료
뉴스 675f75070b27c59cc62ffebb의 콘텐츠가 비어 있습니다.
뉴스 675f75910b27c59cc62ffec5의 콘텐츠가 비어 있습니다.
MongoDB collection updated successfully.
Using device: cpu
모델 다운로드 중...
MongoDB collection updated successfully.
MongoDB collection updated successfully.
Index: 3700, Elapsed Time: 00:00:00
Index: 3800, Elapsed Time: 00:00:00
Index: 3900, Elapsed Time: 00:00:00
Index: 4000, Elapsed Time: 00:00:00
Index: 4100, Elapsed Time: 00:00:00
Index: 4200, Elapsed Time: 00:00:00
Index: 4300, Elapsed Time: 00:00:00
Index: 4400, Elapsed Time: 00:00:00
Index: 4500, Elapsed Time: 00:00:00
Index: 4600, Elapsed Time: 00:00:00
MongoDB collection updated successfully.
모델 다운로드 중...
모델 압축 해제 중...
모델 압축 해제 완료
뉴스 675bea1856ca246c3c02d2ce의 콘텐츠가 비어 있습니다.
뉴스 675beaff56ca246c3c02d89a의 콘텐츠가 비어 있습니다.
뉴스 675beb4156ca246c3c02daef의 콘텐츠가 비어 있습니다.
뉴스 675beb4356ca246c3c02db00의 콘텐츠가 비어 있습니다.
뉴스 675beb4656ca246c3c02db12의 콘텐츠가 비어 있습니다.
뉴스 요약 업데이트 완료!
----------------뉴스 요약 업데이트 시작----------------
2024-12-20 09:10:16.308423
{'news_title': "LGU+, 김해공항에 '아이들나라 놀이터' 구축", 'news_part_content': '', 'news_company': '연합뉴스\n10분전', 'news_date': '', 'news_link': 'https://n.news.naver.com/mnews/article/001/0015117203', 'section_type': '모바일', '_id': ObjectId('6764b5ebaa23dba67f2806d2')}
{'news_title': "LGU+, 차세대 보안 설루션 'U+SASE' 과기정통부 장관상 수상", 'news_part_content': '', 'news_company': '연합뉴스\n10분전', 'news_date': '', 'news_link': 'https://n.news.naver.com/mnews/article/001/0015117204', 'section_type': '모바일', '_id': ObjectId('6764b5ebaa23dba67f2806d3')}
{'news_title': '"애플, 비전프로 가격 거품 확 뺀다…하위 모델도 출시"', 'news_part_content': '', 'news_company': '지디넷코리아\n36분전', 'news_date': '', 'news_link': 'https://n.news.naver.com/mnews/article/092/0002357215', 'section_type': '모바일', '_id': ObjectId('6764b5ebaa23dba67f2806d4')}
{'news_title': '中, 추워지면 색깔 바뀌는 폰 공개…"세계 최초"', 'news_part_content': '', 'news_company': '지디넷코리아\n1시간전', 'news_date': '10\n이상\n+', 'news_link': 'https://n.news.naver.com/mnews/article/092/0002357214', 'section_type': '모바일', '_id': ObjectId('6764b5ebaa23dba67f2806d5')}
{'news_title': '화웨이, 애플 제치고 스마트워치 시장 1위 등극…삼성은 4위', 'news_part_content': '', 'news_company': '뉴시스\n2시간전', 'news_date': '', 'news_link': 'https://n.news.naver.com/mnews/article/003/0012972967', 'section_type': '모바일', '_id': ObjectId('6764b5ebaa23dba67f2806d6')}
{'news_title': '“이태원에서 국물이나 먹자”…외국인 친구에 한국말로 카톡했더니 카톡창엔 영어·일어', 'news_part_content': '', 'news_company': '매일경제\n2시간전', 'news_date': '', 'news_link': 'https://n.news.naver.com/mnews/article/009/0005416867', 'section_type': '모바일', '_id': ObjectId('6764b5ebaa23dba67f2806d7')}
{'news_title': '애플 ‘시리’ 이어...챗GPT 탑재 ‘빅스비’ 공개 촉각', 'news_part_content': '', 'news_company': '데일리안\n3시간전', 'news_date': '', 'news_link': 'https://n.news.naver.com/mnews/article/119/0002906235', 'section_type': '모바일', '_id': ObjectId('6764b5ebaa23dba67f2806d8')}
{'news_title': "'아이언맨 안경' 시대 성큼…AI, XR기기 킬러 콘텐츠 된다", 'news_part_content': '', 'news_company': '연합뉴스\n3시간전', 'news_date': '', 'news_link': 'https://n.news.naver.com/mnews/article/001/0015117058', 'section_type': '모바일', '_id': ObjectId('6764b5ebaa23dba67f2806d9')}
{'news_title': "던파 모바일, 中에서만 1.5조 벌었다…넥슨 '연 매출 4조' 코앞", 'news_part_content': '', 'news_company': '서울경제\n3시간전', 'news_date': '', 'news_link': 'https://n.news.naver.com/mnews/article/011/0004430270', 'section_type': '모바일', '_id': ObjectId('6764b5ebaa23dba67f2806da')}
{'news_title': '메타 "아이폰 열어라" vs 애플 "정보 보호"…EU 규정 두고 충돌', 'news_part_content': '', 'news_company': '연합뉴스\n4시간전', 'news_date': '', 'news_link': 'https://n.news.naver.com/mnews/article/001/0015117037', 'section_type': '모바일', '_id': ObjectId('6764b5ebaa23dba67f2806db')}
{'news_title': '비대면진료 닥터나우, 정진웅 단독대표 체제로 전환', 'news_part_content': '', 'news_company': '이데일리\n2분전', 'news_date': '', 'news_link': 'https://n.news.naver.com/mnews/article/018/0005910291', 'section_type': '인터넷/SNS', '_id': ObjectId('6764b5eeaa23dba67f2806dc')}
{'news_title': '토스 "인천공항에서 안면인식으로 통과하세요"', 'news_part_content': '', 'news_company': '이데일리\n6분전', 'news_date': '', 'news_link': 'https://n.news.naver.com/mnews/article/018/0005910287', 'section_type': '인터넷/SNS', '_id': ObjectId('6764b5eeaa23dba67f2806dd')}
{'news_title': '美 연준발 악재에 힘 못쓰는 비트코인…9만5000달러대까지 하락', 'news_part_content': '', 'news_company': '이데일리\n9분전', 'news_date': '', 'news_link': 'https://n.news.naver.com/mnews/article/018/0005910286', 'section_type': '인터넷/SNS', '_id': ObjectId('6764b5eeaa23dba67f2806de')}
{'news_title': '"필기하며 읽어요”...밀리의서재, 김태리 두 번째 광고 공개', 'news_part_content': '', 'news_company': '지디넷코리아\n35분전', 'news_date': '', 'news_link': 'https://n.news.naver.com/mnews/article/092/0002357216', 'section_type': '인터넷/SNS', '_id': ObjectId('6764b5eeaa23dba67f2806df')}
{'news_title': '밀리의서재, 배우 김태리와 함께한 두 번째 광고 공개', 'news_part_content': '', 'news_company': '아이뉴스24\n43분전', 'news_date': '', 'news_link': 'https://n.news.naver.com/mnews/article/031/0000895224', 'section_type': '인터넷/SNS', '_id': ObjectId('6764b5efaa23dba67f2806e0')}
{'news_title': '카카오홈과 코맥스 ‘주거관리시스템’ 결합…대화형 스마트홈 AI 추진', 'news_part_content': '', 'news_company': '이데일리\n46분전', 'news_date': '', 'news_link': 'https://n.news.naver.com/mnews/article/018/0005910235', 'section_type': '인터넷/SNS', '_id': ObjectId('6764b5efaa23dba67f2806e1')}
{'news_title': 'DXVX "치료하고 재발도 막는 항암백신, 5년 내 상용화"', 'news_part_content': '', 'news_company': '이데일리\n1시간전', 'news_date': '', 'news_link': 'https://n.news.naver.com/mnews/article/018/0005910219', 'section_type': '인터넷/SNS', '_id': ObjectId('6764b5efaa23dba67f2806e2')}
{'news_title': '"대어 스트리머 모셔라"...SOOP과 치치직, 닮은듯 다른 전략', 'news_part_content': '', 'news_company': '데일리안\n3시간전', 'news_date': '', 'news_link': 'https://n.news.naver.com/mnews/article/119/0002906234', 'section_type': '인터넷/SNS', '_id': ObjectId('6764b5efaa23dba67f2806e3')}
{'news_title': 'LGU+ 차세대 보안 솔루션, 과기정통부 장관상 수상', 'news_part_content': '', 'news_company': '아이뉴스24\n1분전', 'news_date': '', 'news_link': 'https://n.news.naver.com/mnews/article/031/0000895233', 'section_type': '통신/뉴미디어', '_id': ObjectId('6764b5f1aa23dba67f2806e4')}
{'news_title': '"대기시간 지루하지 않게" LGU+, 김해공항 \'아이들나라\' 놀이터 구축', 'news_part_content': '', 'news_company': '아시아경제\n7분전', 'news_date': '', 'news_link': 'https://n.news.naver.com/mnews/article/277/0005520855', 'section_type': '통신/뉴미디어', '_id': ObjectId('6764b5f1aa23dba67f2806e5')}
{'news_title': 'LG U+ 아이들나라, 김해공항에 유아동 전용 놀이터 구축', 'news_part_content': '', 'news_company': '파이낸셜뉴스\n10분전', 'news_date': '', 'news_link': 'https://n.news.naver.com/mnews/article/014/0005285214', 'section_type': '통신/뉴미디어', '_id': ObjectId('6764b5f1aa23dba67f2806e6')}
{'news_title': "LG U+ 차세대 보안 솔루션 'U+SAE', 과기정통부 장관상 수상", 'news_part_content': '', 'news_company': '파이낸셜뉴스\n10분전', 'news_date': '', 'news_link': 'https://n.news.naver.com/mnews/article/014/0005285213', 'section_type': '통신/뉴미디어', '_id': ObjectId('6764b5f1aa23dba67f2806e7')}
{'news_title': "구글, '제미나이 라이브' 언어선택에 한국어 추가", 'news_part_content': '', 'news_company': '뉴스1\n12분전', 'news_date': '', 'news_link': 'https://n.news.naver.com/mnews/article/421/0007978695', 'section_type': '통신/뉴미디어', '_id': ObjectId('6764b5f1aa23dba67f2806e8')}
{'news_title': '한국레노버, 성탄절 앞두고 상록보육원에 따뜻한 선물 전달', 'news_part_content': '', 'news_company': '뉴스1\n19분전', 'news_date': '', 'news_link': 'https://n.news.naver.com/mnews/article/421/0007978678', 'section_type': '통신/뉴미디어', '_id': ObjectId('6764b5f1aa23dba67f2806e9')}
{'news_title': '"2000만원짜리 국내용 보안 인증 누가 받나요"[AI 시대 경고음]③', 'news_part_content': '', 'news_company': '아시아경제\n1시간전', 'news_date': '', 'news_link': 'https://n.news.naver.com/mnews/article/277/0005520788', 'section_type': '통신/뉴미디어', '_id': ObjectId('6764b5f2aa23dba67f2806ea')}
{'news_title': '전태수 아우라100 대표 "내 손으로 만드는 한류, 곧 현실로"', 'news_part_content': '', 'news_company': '연합뉴스\n2시간전', 'news_date': '', 'news_link': 'https://n.news.naver.com/mnews/article/001/0015117101', 'section_type': '통신/뉴미디어', '_id': ObjectId('6764b5f2aa23dba67f2806eb')}
{'news_title': '미운오리 된 ‘전동 킥보드’… 올해 인프라 공공사업 발주 끊겨', 'news_part_content': '', 'news_company': '조선비즈\n3시간전', 'news_date': '30\n이상\n+', 'news_link': 'https://n.news.naver.com/mnews/article/366/0001041572', 'section_type': '통신/뉴미디어', '_id': ObjectId('6764b5f2aa23dba67f2806ec')}
{'news_title': '효성중공업, 수소발전 시장 개척', 'news_part_content': '', 'news_company': '지디넷코리아\n1분전', 'news_date': '', 'news_link': 'https://n.news.naver.com/mnews/article/092/0002357225', 'section_type': 'IT 일반', '_id': ObjectId('6764b5f5aa23dba67f2806ed')}
{'news_title': "LG U+, 차세대 보안 솔루션 'U+SASE' 우수성 입증", 'news_part_content': '', 'news_company': '머니S\n4분전', 'news_date': '', 'news_link': 'https://n.news.naver.com/mnews/article/417/0001046652', 'section_type': 'IT 일반', '_id': ObjectId('6764b5f5aa23dba67f2806ee')}
{'news_title': "시련 뒤 결단, 김범수 '브라이언임팩트'에 카카오 '10만주' 기부", 'news_part_content': '', 'news_company': '머니S\n5분전', 'news_date': '', 'news_link': 'https://n.news.naver.com/mnews/article/417/0001046651', 'section_type': 'IT 일반', '_id': ObjectId('6764b5f5aa23dba67f2806ef')}
{'news_title': '"CES 2025 핵심 트렌드는?" 삼일PwC, 미리보기 보고서 발간', 'news_part_content': '', 'news_company': '뉴시스\n5분전', 'news_date': '', 'news_link': 'https://n.news.naver.com/mnews/article/003/0012973133', 'section_type': 'IT 일반', '_id': ObjectId('6764b5f5aa23dba67f2806f0')}
{'news_title': '한화그룹, 필리조선소 완료…美 조선·방산 전략적 거점 확보', 'news_part_content': '', 'news_company': '지디넷코리아\n6분전', 'news_date': '', 'news_link': 'https://n.news.naver.com/mnews/article/092/0002357224', 'section_type': 'IT 일반', '_id': ObjectId('6764b5f5aa23dba67f2806f1')}
{'news_title': "구글, 대화형 AI '제미나이 라이브'에 한국어 서비스 추가", 'news_part_content': '', 'news_company': '아시아경제\n6분전', 'news_date': '', 'news_link': 'https://n.news.naver.com/mnews/article/277/0005520859', 'section_type': 'IT 일반', '_id': ObjectId('6764b5f5aa23dba67f2806f2')}
{'news_title': '디지털 특허심판시스템 \'특허로\' 개통…"심판 자료 확인"', 'news_part_content': '', 'news_company': '연합뉴스\n7분전', 'news_date': '', 'news_link': 'https://n.news.naver.com/mnews/article/001/0015117219', 'section_type': 'IT 일반', '_id': ObjectId('6764b5f5aa23dba67f2806f3')}
{'news_title': '한컴, 다문화 학교에 스마트 교실 구축·교육 지원', 'news_part_content': '', 'news_company': '아시아경제\n8분전', 'news_date': '', 'news_link': 'https://n.news.naver.com/mnews/article/277/0005520853', 'section_type': 'IT 일반', '_id': ObjectId('6764b5f5aa23dba67f2806f4')}
{'news_title': 'KT, 연말 맞아 지니 TV ‘감사 이벤트’ 진행', 'news_part_content': '', 'news_company': '헤럴드경제\n9분전', 'news_date': '', 'news_link': 'https://n.news.naver.com/mnews/article/016/0002405306', 'section_type': 'IT 일반', '_id': ObjectId('6764b5f5aa23dba67f2806f5')}
{'news_title': 'LX세미콘, 연말 맞아 아동복지시설에 기부금 전달', 'news_part_content': '', 'news_company': '지디넷코리아\n9분전', 'news_date': '', 'news_link': 'https://n.news.naver.com/mnews/article/092/0002357222', 'section_type': 'IT 일반', '_id': ObjectId('6764b5f5aa23dba67f2806f6')}
{'news_title': 'LGU+ 차세대 보안 설루션, 과기정통부 장관상 수상', 'news_part_content': '', 'news_company': '헤럴드경제\n10분전', 'news_date': '', 'news_link': 'https://n.news.naver.com/mnews/article/016/0002405303', 'section_type': 'IT 일반', '_id': ObjectId('6764b5f6aa23dba67f2806f7')}
{'news_title': "트럼프, 퇴출 위기 틱톡에 '동아줄' 내릴까 [Global]", 'news_part_content': '', 'news_company': '더스쿠프\n10분전', 'news_date': '', 'news_link': 'https://n.news.naver.com/mnews/article/665/0000004205', 'section_type': 'IT 일반', '_id': ObjectId('6764b5f6aa23dba67f2806f8')}
{'news_title': "리더로 만나고픈 연예인...男 2위 ‘덱스’·女 4위 '민희진'", 'news_part_content': '', 'news_company': '지디넷코리아\n10분전', 'news_date': '', 'news_link': 'https://n.news.naver.com/mnews/article/092/0002357221', 'section_type': 'IT 일반', '_id': ObjectId('6764b5f6aa23dba67f2806f9')}
{'news_title': 'LGU+, 차세대 보안 솔루션 ‘U+SASE’ 과기정통부 장관상 수상', 'news_part_content': '', 'news_company': '뉴시스\n10분전', 'news_date': '', 'news_link': 'https://n.news.naver.com/mnews/article/003/0012973121', 'section_type': 'IT 일반', '_id': ObjectId('6764b5f6aa23dba67f2806fa')}
{'news_title': '치지직 2024 다시보기 이벤트 개최…누적 데이터·참여자 개인 맞춤 기록 제공', 'news_part_content': '', 'news_company': '아시아경제\n20분전', 'news_date': '', 'news_link': 'https://n.news.naver.com/mnews/article/277/0005520842', 'section_type': 'IT 일반', '_id': ObjectId('6764b5f6aa23dba67f2806fb')}
{'news_title': '잡코리아x알바몬, 2만5천명 대학생에게 음식·간식 쐈다', 'news_part_content': '', 'news_company': '지디넷코리아\n20분전', 'news_date': '', 'news_link': 'https://n.news.naver.com/mnews/article/092/0002357220', 'section_type': 'IT 일반', '_id': ObjectId('6764b5f6aa23dba67f2806fc')}
{'news_title': "NIA, '2024 민관협력 디지털 사회혁신 성과공유회' 성료", 'news_part_content': '', 'news_company': '파이낸셜뉴스\n21분전', 'news_date': '', 'news_link': 'https://n.news.naver.com/mnews/article/014/0005285207', 'section_type': 'IT 일반', '_id': ObjectId('6764b5f7aa23dba67f2806fd')}
{'news_title': 'LG엔솔, 캐즘 속 수주 행진…올해 세번째 ESS 계약', 'news_part_content': '', 'news_company': '지디넷코리아\n21분전', 'news_date': '', 'news_link': 'https://n.news.naver.com/mnews/article/092/0002357219', 'section_type': 'IT 일반', '_id': ObjectId('6764b5f7aa23dba67f2806fe')}
{'news_title': 'IP 다각화 나선 엔씨소프트, 향후 전망은?', 'news_part_content': '', 'news_company': '이코노미스트\n22분전', 'news_date': '', 'news_link': 'https://n.news.naver.com/mnews/article/243/0000069974', 'section_type': 'IT 일반', '_id': ObjectId('6764b5f7aa23dba67f2806ff')}
{'news_title': '"취업, 고민 돼?"...사람인, 운세 서비스 출시', 'news_part_content': '', 'news_company': '지디넷코리아\n27분전', 'news_date': '', 'news_link': 'https://n.news.naver.com/mnews/article/092/0002357218', 'section_type': 'IT 일반', '_id': ObjectId('6764b5f7aa23dba67f280700')}
{'news_title': '머크, 日 시즈오카에 신규 첨단 패터닝 소재 센터 설립', 'news_part_content': '', 'news_company': '지디넷코리아\n35분전', 'news_date': '', 'news_link': 'https://n.news.naver.com/mnews/article/092/0002357217', 'section_type': 'IT 일반', '_id': ObjectId('6764b5f7aa23dba67f280701')}
{'news_title': '[IT썰] 페북 보다가 구토, 비명, 기절…"더는 못해" 직원들 집단 PTSD', 'news_part_content': '', 'news_company': '머니투데이\n43분전', 'news_date': '', 'news_link': 'https://n.news.naver.com/mnews/article/008/0005131346', 'section_type': 'IT 일반', '_id': ObjectId('6764b5f7aa23dba67f280702')}
{'news_title': '[인사] 한국연구재단', 'news_part_content': '', 'news_company': '머니투데이\n47분전', 'news_date': '', 'news_link': 'https://n.news.naver.com/mnews/article/008/0005131344', 'section_type': 'IT 일반', '_id': ObjectId('6764b5f7aa23dba67f280703')}
{'news_title': '한국렌탈 “근로복지공단 안산병원에 재활 웨어러블 로봇 기증”', 'news_part_content': '', 'news_company': '전자신문\n1시간전', 'news_date': '', 'news_link': 'https://n.news.naver.com/mnews/article/030/0003269706', 'section_type': 'IT 일반', '_id': ObjectId('6764b5f7aa23dba67f280704')}
{'news_title': '"美 당국, 엔비디아에 자사 AI 칩 중국 유출 조사 요청"', 'news_part_content': '', 'news_company': '연합뉴스\n1시간전', 'news_date': '', 'news_link': 'https://n.news.naver.com/mnews/article/001/0015117116', 'section_type': 'IT 일반', '_id': ObjectId('6764b5f7aa23dba67f280705')}
{'news_title': '황준국 유엔대사 "AI, 北에 악용되면 WMD·사이버 위험 악화"', 'news_part_content': '', 'news_company': '연합뉴스\n1시간전', 'news_date': '', 'news_link': 'https://n.news.naver.com/mnews/article/001/0015117114', 'section_type': 'IT 일반', '_id': ObjectId('6764b5f7aa23dba67f280706')}
{'news_title': '올해도 게임 디렉터 ‘소통 마케팅’ 열풍', 'news_part_content': '', 'news_company': '국민일보\n1시간전', 'news_date': '', 'news_link': 'https://n.news.naver.com/mnews/article/005/0001747039', 'section_type': 'IT 일반', '_id': ObjectId('6764b5f8aa23dba67f280707')}
{'news_title': '“당연한 건 없어요. 사무실도 마찬가지죠”...100% 재택근무 ‘코니’의 성공요법 [이코노 인터뷰]', 'news_part_content': '', 'news_company': '이코노미스트\n2시간전', 'news_date': '', 'news_link': 'https://n.news.naver.com/mnews/article/243/0000069970', 'section_type': 'IT 일반', '_id': ObjectId('6764b5f8aa23dba67f280708')}
{'news_title': '"국내 일자리 270만개 AI로 대체"…40대 김 부장, 긴장시킨 보고서 \'무엇\'', 'news_part_content': '', 'news_company': '서울경제\n2시간전', 'news_date': '', 'news_link': 'https://n.news.naver.com/mnews/article/011/0004430290', 'section_type': 'IT 일반', '_id': ObjectId('6764b5f8aa23dba67f280709')}
{'news_title': '"북한, 올해 암호화폐 플랫폼서 1.9조원 탈취…역대 최다액수"', 'news_part_content': '', 'news_company': '뉴스1\n8시간전', 'news_date': '10\n이상\n+', 'news_link': 'https://n.news.naver.com/mnews/article/421/0007978463', 'section_type': '보안/해킹', '_id': ObjectId('6764b5f9aa23dba67f28070a')}
{'news_title': "NIA, '2024년 민관협력 디지털 사회혁신 성과공유회' 개최", 'news_part_content': '', 'news_company': '아이뉴스24\n1분전', 'news_date': '', 'news_link': 'https://n.news.naver.com/mnews/article/031/0000895234', 'section_type': '컴퓨터', '_id': ObjectId('6764b5fcaa23dba67f28070b')}
{'news_title': '위젯누리, 스마트체커 포스·키오스크 빌트인버전 공급 본격화', 'news_part_content': '', 'news_company': '디지털데일리\n10분전', 'news_date': '', 'news_link': 'https://n.news.naver.com/mnews/article/138/0002188311', 'section_type': '컴퓨터', '_id': ObjectId('6764b5fcaa23dba67f28070c')}
{'news_title': '[ICT 2024 결산⑨] 빅테크 공습에 흔들리는 공공 시장…새 판 짜는 K-클라우드', 'news_part_content': '', 'news_company': '아이뉴스24\n19분전', 'news_date': '', 'news_link': 'https://n.news.naver.com/mnews/article/031/0000895229', 'section_type': '컴퓨터', '_id': ObjectId('6764b5fcaa23dba67f28070d')}
{'news_title': '독일 머크, 日 시즈오카에 첨단 패터닝 소재센터 설립', 'news_part_content': '', 'news_company': '연합뉴스\n1분전', 'news_date': '', 'news_link': 'https://n.news.naver.com/mnews/article/001/0015117236', 'section_type': '과학 일반', '_id': ObjectId('6764b600aa23dba67f28070e')}
{'news_title': '[강민성의 헬스토리] 꿈쩍하지 않는 뱃살…`이 원리` 알면 쉽게 빠진다', 'news_part_content': '', 'news_company': '디지털타임스\n10분전', 'news_date': '', 'news_link': 'https://n.news.naver.com/mnews/article/029/0002924265', 'section_type': '과학 일반', '_id': ObjectId('6764b600aa23dba67f28070f')}
{'news_title': '치매 진행 27% 늦춘다…작정하고 전담센터 만든 ‘이 병원’[메디컬 인사이드]', 'news_part_content': '', 'news_company': '서울경제\n2시간전', 'news_date': '', 'news_link': 'https://n.news.naver.com/mnews/article/011/0004430298', 'section_type': '과학 일반', '_id': ObjectId('6764b600aa23dba67f280710')}
{'news_title': '“부작용·시술시간 대폭 줄였다”…대세 될 ‘심방세동’ 치료, 뭐길래?', 'news_part_content': '', 'news_company': '서울경제\n2시간전', 'news_date': '', 'news_link': 'https://n.news.naver.com/mnews/article/011/0004430297', 'section_type': '과학 일반', '_id': ObjectId('6764b600aa23dba67f280711')}
{'news_title': "인도·태국서 보던 식물병 '흰비단병' 전국 고추 재배지로 확산", 'news_part_content': '', 'news_company': '뉴스1\n2시간전', 'news_date': '', 'news_link': 'https://n.news.naver.com/mnews/article/421/0007978548', 'section_type': '과학 일반', '_id': ObjectId('6764b600aa23dba67f280712')}
{'news_title': '멈췄던 中바이오 공장 재개한 이유는? "美 생물보안법 불발"', 'news_part_content': '', 'news_company': '서울경제\n2시간전', 'news_date': '', 'news_link': 'https://n.news.naver.com/mnews/article/011/0004430287', 'section_type': '과학 일반', '_id': ObjectId('6764b600aa23dba67f280713')}
{'news_title': '“온가족이 고통받는 치매, 드디어 희망 보인다”…치료제 첫 투약 현장 가보니', 'news_part_content': '', 'news_company': '매일경제\n2시간전', 'news_date': '', 'news_link': 'https://n.news.naver.com/mnews/article/009/0005416868', 'section_type': '과학 일반', '_id': ObjectId('6764b600aa23dba67f280714')}
{'news_title': '복지위, 2026학년도 의대 정원 감축 법안 상정…"23일 심의"', 'news_part_content': '', 'news_company': '뉴스1\n3시간전', 'news_date': '', 'news_link': 'https://n.news.naver.com/mnews/article/421/0007978519', 'section_type': '과학 일반', '_id': ObjectId('6764b601aa23dba67f280715')}
{'news_title': "일주일 새 저체온·동상환자 30명 급증…'주말 더 춥다' 한랭질환 주의보", 'news_part_content': '', 'news_company': '뉴스1\n3시간전', 'news_date': '', 'news_link': 'https://n.news.naver.com/mnews/article/421/0007978512', 'section_type': '과학 일반', '_id': ObjectId('6764b601aa23dba67f280716')}
{'news_title': '“무료 내시경? 이대로는 위험” 의사들이 결사 반대하는 이유, 알고보니', 'news_part_content': '', 'news_company': '서울경제\n3시간전', 'news_date': '30\n이상\n+', 'news_link': 'https://n.news.naver.com/mnews/article/011/0004430268', 'section_type': '과학 일반', '_id': ObjectId('6764b601aa23dba67f280717')}
{'news_title': '민간우주정거장 시대?…배스트, 스페이스X와 로켓발사 2건 계약', 'news_part_content': '', 'news_company': '연합뉴스\n3시간전', 'news_date': '', 'news_link': 'https://n.news.naver.com/mnews/article/001/0015117040', 'section_type': '과학 일반', '_id': ObjectId('6764b601aa23dba67f280718')}
{'news_title': '"자폐 스펙트럼 장애 관련 X 염색체 유전자 변이 발견"', 'news_part_content': '', 'news_company': '연합뉴스\n4시간전', 'news_date': '', 'news_link': 'https://n.news.naver.com/mnews/article/001/0015117039', 'section_type': '과학 일반', '_id': ObjectId('6764b601aa23dba67f280719')}
{'news_title': "의료계 레지던트 채용 보이콧 의혹 '술렁'…정부, 모집결과 직접 발표", 'news_part_content': '', 'news_company': '뉴스1\n4시간전', 'news_date': '', 'news_link': 'https://n.news.naver.com/mnews/article/421/0007978497', 'section_type': '과학 일반', '_id': ObjectId('6764b601aa23dba67f28071a')}
{'news_title': '개미 떼? 로봇 떼!', 'news_part_content': '', 'news_company': '동아일보\n6시간전', 'news_date': '', 'news_link': 'https://n.news.naver.com/mnews/article/020/0003605286', 'section_type': '과학 일반', '_id': ObjectId('6764b601aa23dba67f28071b')}
{'news_title': '스코틀랜드일까 미국일까…위스키 생산지 찾아내는 AI 나왔다', 'news_part_content': '', 'news_company': '조선비즈\n6시간전', 'news_date': '', 'news_link': 'https://n.news.naver.com/mnews/article/366/0001041562', 'section_type': '과학 일반', '_id': ObjectId('6764b601aa23dba67f28071c')}
{'news_title': '위스키 감별 AI, 전문가보다 냄새 식별 잘해', 'news_part_content': '', 'news_company': '동아사이언스\n8시간전', 'news_date': '', 'news_link': 'https://n.news.naver.com/mnews/article/584/0000030089', 'section_type': '과학 일반', '_id': ObjectId('6764b601aa23dba67f28071d')}
{'news_title': '암세포 잡는 유도미사일 ‘ADC’… 국내 제약·바이오 업계서 개발 경쟁 치열', 'news_part_content': '', 'news_company': '조선일보\n8시간전', 'news_date': '', 'news_link': 'https://n.news.naver.com/mnews/article/023/0003877606', 'section_type': '과학 일반', '_id': ObjectId('6764b601aa23dba67f28071e')}
naver news crawling finish
crawling count :  77
모델 다운로드 중...
모델 압축 해제 중...
모델 압축 해제 완료
뉴스 675f75070b27c59cc62ffebb의 콘텐츠가 비어 있습니다.
뉴스 675f75910b27c59cc62ffec5의 콘텐츠가 비어 있습니다.
MongoDB collection updated successfully.
Using device: cpu
모델 다운로드 중...
MongoDB collection updated successfully.
MongoDB collection updated successfully.
MongoDB collection updated successfully.
모델 다운로드 중...
모델 압축 해제 중...
모델 압축 해제 완료
뉴스 675beaff56ca246c3c02d89a의 콘텐츠가 비어 있습니다.
뉴스 675beb4156ca246c3c02daef의 콘텐츠가 비어 있습니다.
뉴스 675beb4356ca246c3c02db00의 콘텐츠가 비어 있습니다.
뉴스 675beb4656ca246c3c02db12의 콘텐츠가 비어 있습니다.
Using device: cpu
모델 다운로드 중...
MongoDB collection updated successfully.
MongoDB collection updated successfully.
모델 다운로드 중...
모델 압축 해제 중...
모델 압축 해제 완료
MongoDB collection updated successfully.
뉴스 요약 업데이트 완료!
