----------------뉴스 요약 업데이트 시작----------------
2025-01-15 09:15:13.744452
ict news crawling finish
crawling count :  0
seoul institute crawling finish
crawling count :  0
statistic bank crawling finish
crawling count :  0
venture_doctors crawling finish
crawling count :  0
모델 다운로드 중...
모델 압축 해제 중...
모델 압축 해제 완료
뉴스 675f75070b27c59cc62ffebb의 콘텐츠가 비어 있습니다.
뉴스 675f75910b27c59cc62ffec5의 콘텐츠가 비어 있습니다.
MongoDB collection updated successfully.
Using device: cpu
모델 다운로드 중...
MongoDB collection updated successfully.
MongoDB collection updated successfully.
뉴스 요약 업데이트 완료!
----------------뉴스 요약 업데이트 시작----------------
2025-01-16 09:15:08.793931
뉴스 요약 업데이트 완료!
