[main 4554ef0] Auto Commit.
 2 files changed, 2 insertions(+)
[main 768294b] Auto Commit.
 2 files changed, 2 insertions(+)
[main cde64a1] Auto Commit.
 2 files changed, 2 insertions(+)
[main 5206d4f] Auto Commit.
 2 files changed, 2 insertions(+)
[main 93870b6] Auto Commit.
 2 files changed, 2 insertions(+)
[main ddbb408] Auto Commit.
 3 files changed, 22 insertions(+)
[main ef41be3] Auto Commit.
 2 files changed, 2 insertions(+)
[main 19ea850] Auto Commit.
 2 files changed, 2 insertions(+)
[main 0744a45] Auto Commit.
 2 files changed, 2 insertions(+)
[main 9189fa4] Auto Commit.
 2 files changed, 2 insertions(+)
[main 5b4ba35] Auto Commit.
 2 files changed, 2 insertions(+)
[main 4bf1e53] Auto Commit.
 3 files changed, 24 insertions(+)
[main 412f770] Auto Commit.
 2 files changed, 2 insertions(+)
[main d8b8f60] Auto Commit.
 2 files changed, 2 insertions(+)
[main be5a5a7] Auto Commit.
 2 files changed, 2 insertions(+)
[main 2a33048] Auto Commit.
 2 files changed, 2 insertions(+)
[main abe7386] Auto Commit.
 2 files changed, 2 insertions(+)
[main 0b4352c] Auto Commit.
 2 files changed, 2 insertions(+)
[main af79e04] Auto Commit.
 2 files changed, 2 insertions(+)
[main d5d7606] Auto Commit.
 2 files changed, 2 insertions(+)
[main 0c94225] Auto Commit.
 2 files changed, 2 insertions(+)
[main cd0f826] Auto Commit.
 2 files changed, 2 insertions(+)
[main cf38b0d] Auto Commit.
 2 files changed, 2 insertions(+)
[main a9aefda] Auto Commit.
 2 files changed, 2 insertions(+)
[main 08e2c94] Auto Commit.
 2 files changed, 2 insertions(+)
[main 87aca6c] Auto Commit.
 2 files changed, 2 insertions(+)
[main bd53fba] Auto Commit.
 2 files changed, 2 insertions(+)
[main b77c2d0] Auto Commit.
 2 files changed, 2 insertions(+)
[main 21f4ba1] Auto Commit.
 2 files changed, 2 insertions(+)
[main e1515e6] Auto Commit.
 3 files changed, 32 insertions(+)
[main cb3fcf1] Auto Commit.
 2 files changed, 2 insertions(+)
[main a3e0ded] Auto Commit.
 2 files changed, 2 insertions(+)
[main 860aaa9] Auto Commit.
 2 files changed, 2 insertions(+)
[main 11fe6a8] Auto Commit.
 2 files changed, 2 insertions(+)
[main b5d17b8] Auto Commit.
 2 files changed, 2 insertions(+)
[main 335ae2a] Auto Commit.
 3 files changed, 17 insertions(+)
[main eaa2718] Auto Commit.
 2 files changed, 2 insertions(+)
[main ceda698] Auto Commit.
 2 files changed, 2 insertions(+)
[main bda9ee2] Auto Commit.
 2 files changed, 2 insertions(+)
[main 2e35d40] Auto Commit.
 2 files changed, 2 insertions(+)
[main 92d21b5] Auto Commit.
 2 files changed, 2 insertions(+)
[main f3a3639] Auto Commit.
 3 files changed, 11 insertions(+)
[main eae6fd7] Auto Commit.
 2 files changed, 2 insertions(+)
[main 26624a6] Auto Commit.
 2 files changed, 2 insertions(+)
[main 9f9a0bb] Auto Commit.
 2 files changed, 2 insertions(+)
[main af51413] Auto Commit.
 2 files changed, 2 insertions(+)
[main f0f904c] Auto Commit.
 2 files changed, 2 insertions(+)
[main f909a0b] Auto Commit.
 3 files changed, 29 insertions(+)
[main 2c11bf6] Auto Commit.
 2 files changed, 2 insertions(+)
[main 10300f3] Auto Commit.
 2 files changed, 2 insertions(+)
[main 6a853a2] Auto Commit.
 2 files changed, 2 insertions(+)
[main 37a6e1d] Auto Commit.
 2 files changed, 2 insertions(+)
[main 5484ac8] Auto Commit.
 2 files changed, 2 insertions(+)
[main 5e1071b] Auto Commit.
 3 files changed, 32 insertions(+)
[main 9bae364] Auto Commit.
 2 files changed, 2 insertions(+)
[main 162e6aa] Auto Commit.
 2 files changed, 2 insertions(+)
[main e4152b1] Auto Commit.
 2 files changed, 2 insertions(+)
[main cf31bb5] Auto Commit.
 4 files changed, 82691 insertions(+), 140836 deletions(-)
[main 3293d02] Auto Commit.
 3 files changed, 19 insertions(+)
[main f63b036] Auto Commit.
 3 files changed, 19 insertions(+)
[main 36a284c] Auto Commit.
 3 files changed, 19 insertions(+)
[main 712f28c] Auto Commit.
 2 files changed, 2 insertions(+)
[main 1210e8a] Auto Commit.
 3 files changed, 19 insertions(+)
[main 18d8fe0] Auto Commit.
 2 files changed, 2 insertions(+)
[main 489041f] Auto Commit.
 3 files changed, 19 insertions(+)
[main 94f106c] Auto Commit.
 2 files changed, 2 insertions(+)
[main 81b60cb] Auto Commit.
 3 files changed, 19 insertions(+)
[main 04af9b8] Auto Commit.
 2 files changed, 2 insertions(+)
[main 3a5927b] Auto Commit.
 2 files changed, 2 insertions(+)
[main e4d2c6e] Auto Commit.
 2 files changed, 2 insertions(+)
[main e40aaa0] Auto Commit.
 2 files changed, 2 insertions(+)
[main f8217e3] Auto Commit.
 3 files changed, 26 insertions(+)
[main 25c494a] Auto Commit.
 2 files changed, 2 insertions(+)
[main c790d43] Auto Commit.
 2 files changed, 2 insertions(+)
[main 8624d07] Auto Commit.
 2 files changed, 2 insertions(+)
[main 0995e53] Auto Commit.
 4 files changed, 71369 insertions(+), 2598 deletions(-)
[main 28f3976] Auto Commit.
 4 files changed, 242 insertions(+)
[main ddec3bb] Auto Commit.
 2 files changed, 2 insertions(+)
[main 0d656c0] Auto Commit.
 2 files changed, 2 insertions(+)
[main 9949804] Auto Commit.
 2 files changed, 2 insertions(+)
[main 0443343] Auto Commit.
 4 files changed, 22 insertions(+), 3 deletions(-)
[main 565ca67] Auto Commit.
 4 files changed, 71397 insertions(+), 13870 deletions(-)
[main b747948] Auto Commit.
 2 files changed, 77 insertions(+)
[main a28d27d] Auto Commit.
 2 files changed, 2 insertions(+)
[main e6272d2] Auto Commit.
 4 files changed, 45378 insertions(+), 18586 deletions(-)
[main 53ebea5] Auto Commit.
 4 files changed, 175 insertions(+), 12 deletions(-)
[main 49ea934] Auto Commit.
 2 files changed, 2 insertions(+)
[main 7c35ff9] Auto Commit.
 4 files changed, 73598 insertions(+), 106981 deletions(-)
[main fc90a9e] Auto Commit.
 3 files changed, 145 insertions(+)
[main beccd6f] Auto Commit.
 3 files changed, 32 insertions(+)
[main a674be1] Auto Commit.
 2 files changed, 2 insertions(+)
[main 1897236] Auto Commit.
 2 files changed, 2 insertions(+)
[main 77922e9] Auto Commit.
 2 files changed, 2 insertions(+)
[main 9be60e6] Auto Commit.
 4 files changed, 74944 insertions(+), 100984 deletions(-)
[main f389158] Auto Commit.
 2 files changed, 2 insertions(+)
[main e44ef1a] Auto Commit.
 3 files changed, 36 insertions(+)
[main 1019abf] Auto Commit.
 4 files changed, 45164 insertions(+), 21308 deletions(-)
[main ffdeed0] Auto Commit.
 2 files changed, 2 insertions(+)
[main ff92d03] Auto Commit.
 2 files changed, 2 insertions(+)
[main ad7ed36] Auto Commit.
 4 files changed, 65823 insertions(+), 111383 deletions(-)
[main 95a1163] Auto Commit.
 2 files changed, 2 insertions(+)
[main 43c0912] Auto Commit.
 2 files changed, 2 insertions(+)
[main 2cce380] Auto Commit.
 2 files changed, 2 insertions(+)
[main 80e96b1] Auto Commit.
 2 files changed, 2 insertions(+)
[main 3f4e04f] Auto Commit.
 2 files changed, 2 insertions(+)
[main 021ddaf] Auto Commit.
 2 files changed, 2 insertions(+)
[main e499977] Auto Commit.
 2 files changed, 2 insertions(+)
[main 49dea5b] Auto Commit.
 2 files changed, 2 insertions(+)
[main e6b9f8c] Auto Commit.
 2 files changed, 2 insertions(+)
[main 0fde72f] Auto Commit.
 2 files changed, 2 insertions(+)
[main 0a18e54] Auto Commit.
 2 files changed, 2 insertions(+)
[main 725ccf2] Auto Commit.
 2 files changed, 2 insertions(+)
[main 0572722] Auto Commit.
 2 files changed, 2 insertions(+)
[main 7a23cd6] Auto Commit.
 3 files changed, 36 insertions(+)
[main c333a59] Auto Commit.
 2 files changed, 2 insertions(+)
[main e27981d] Auto Commit.
 2 files changed, 2 insertions(+)
[main 13ca2c9] Auto Commit.
 2 files changed, 2 insertions(+)
[main 835412f] Auto Commit.
 2 files changed, 2 insertions(+)
[main 0d3b2b1] Auto Commit.
 2 files changed, 2 insertions(+)
[main a7c76f7] Auto Commit.
 3 files changed, 36 insertions(+)
[main 215b8db] Auto Commit.
 2 files changed, 2 insertions(+)
[main 8078114] Auto Commit.
 2 files changed, 2 insertions(+)
[main 08b6559] Auto Commit.
 2 files changed, 2 insertions(+)
[main c425a82] Auto Commit.
 2 files changed, 2 insertions(+)
[main 068a5af] Auto Commit.
 2 files changed, 2 insertions(+)
[main bd7a908] Auto Commit.
 3 files changed, 40 insertions(+)
[main b189d05] 자동 커밋: 2025-05-21 14:00:08.156262
 2 files changed, 2 insertions(+)
error: cannot pull with rebase: You have unstaged changes.
error: please commit or stash them.
/usr/local/lib/python3.10/site-packages/huggingface_hub/file_download.py:795: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(
/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py:460: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  return torch.load(checkpoint_file, map_location="cpu")
[Kss]: Oh! You have mecab in your environment. Kss will take this as a backend! :D

[main 0121ea9] 자동 커밋: 2025-05-21 14:07:52.712826
 2 files changed, 11 insertions(+)
error: cannot pull with rebase: You have unstaged changes.
error: please commit or stash them.
현재 시간: 2025-05-21 14:00:08.133549
현재 Git 상태를 확인합니다...
On branch main
Your branch is ahead of 'origin/main' by 1 commit.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   log_list/git_commit.txt
	modified:   log_list/scheduler.txt

no changes added to commit (use "git add" and/or "git commit -a")

변경 사항을 스테이지에 추가합니다...
커밋을 생성합니다...
원격 저장소에서 변경 사항을 가져옵니다...
작업 중 오류가 발생했습니다.
----------------뉴스 요약 업데이트 시작----------------
2025-05-21 14:00:08.172770
현재 시간: 2025-05-21 14:07:52.645121
현재 Git 상태를 확인합니다...
On branch main
Your branch is ahead of 'origin/main' by 2 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   log_list/git_commit.txt
	modified:   log_list/summary_update.txt

no changes added to commit (use "git add" and/or "git commit -a")

변경 사항을 스테이지에 추가합니다...
커밋을 생성합니다...
원격 저장소에서 변경 사항을 가져옵니다...
작업 중 오류가 발생했습니다.
뉴스 요약 업데이트 완료!
Traceback (most recent call last):
  File "/app/belab_scraping/summary_update.py", line 36, in <module>
    total_update()
  File "/app/belab_scraping/summary_update.py", line 12, in total_update
    naver_news()
  File "/app/belab_scraping/news_letter/naver_new.py", line 191, in naver_news
    news_contents(collection, tokenizer, model)  # 뉴스 상세 데이터 수집
  File "/app/belab_scraping/news_letter/naver_new.py", line 100, in news_contents
    browser.get(i['news_link'])
  File "/usr/local/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py", line 393, in get
    self.execute(Command.GET, {"url": url})
  File "/usr/local/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py", line 384, in execute
    self.error_handler.check_response(response)
  File "/usr/local/lib/python3.10/site-packages/selenium/webdriver/remote/errorhandler.py", line 232, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.InvalidSessionIdException: Message: Tried to run command without establishing a connection

[main dd39c83] 자동 커밋: 2025-05-21 18:00:09.225709
 3 files changed, 81 insertions(+)
error: cannot pull with rebase: You have unstaged changes.
error: please commit or stash them.
/usr/local/lib/python3.10/site-packages/huggingface_hub/file_download.py:795: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(
/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py:460: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  return torch.load(checkpoint_file, map_location="cpu")
[Kss]: Oh! You have mecab in your environment. Kss will take this as a backend! :D

[main cd5f36e] 자동 커밋: 2025-05-21 18:41:50.468298
 2 files changed, 11 insertions(+)
error: cannot pull with rebase: You have unstaged changes.
error: please commit or stash them.
현재 시간: 2025-05-21 18:00:09.199170
현재 Git 상태를 확인합니다...
On branch main
Your branch is ahead of 'origin/main' by 5 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   log_list/g2b_notice_update.txt
	modified:   log_list/git_commit.txt
	modified:   log_list/scheduler.txt

no changes added to commit (use "git add" and/or "git commit -a")

변경 사항을 스테이지에 추가합니다...
커밋을 생성합니다...
원격 저장소에서 변경 사항을 가져옵니다...
작업 중 오류가 발생했습니다.
----------------뉴스 요약 업데이트 시작----------------
2025-05-21 18:00:09.245731
현재 시간: 2025-05-21 18:41:50.380692
현재 Git 상태를 확인합니다...
On branch main
Your branch is ahead of 'origin/main' by 6 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   log_list/git_commit.txt
	modified:   log_list/summary_update.txt

no changes added to commit (use "git add" and/or "git commit -a")

변경 사항을 스테이지에 추가합니다...
커밋을 생성합니다...
원격 저장소에서 변경 사항을 가져옵니다...
작업 중 오류가 발생했습니다.
뉴스 요약 업데이트 완료!
Traceback (most recent call last):
  File "/app/belab_scraping/summary_update.py", line 36, in <module>
    total_update()
  File "/app/belab_scraping/summary_update.py", line 12, in total_update
    naver_news()
  File "/app/belab_scraping/news_letter/naver_new.py", line 191, in naver_news
    news_contents(collection, tokenizer, model)  # 뉴스 상세 데이터 수집
  File "/app/belab_scraping/news_letter/naver_new.py", line 100, in news_contents
    browser.get(i['news_link'])
  File "/usr/local/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py", line 393, in get
    self.execute(Command.GET, {"url": url})
  File "/usr/local/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py", line 384, in execute
    self.error_handler.check_response(response)
  File "/usr/local/lib/python3.10/site-packages/selenium/webdriver/remote/errorhandler.py", line 232, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.InvalidSessionIdException: Message: Tried to run command without establishing a connection

[main bd35f3f] 자동 커밋: 2025-05-21 22:00:08.632657
 3 files changed, 81 insertions(+)
error: cannot pull with rebase: You have unstaged changes.
error: please commit or stash them.
/usr/local/lib/python3.10/site-packages/huggingface_hub/file_download.py:795: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(
/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py:460: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  return torch.load(checkpoint_file, map_location="cpu")
[Kss]: Oh! You have mecab in your environment. Kss will take this as a backend! :D

[main a0e5c2a] 자동 커밋: 2025-05-21 22:03:13.179144
 2 files changed, 11 insertions(+)
error: cannot pull with rebase: You have unstaged changes.
error: please commit or stash them.
현재 시간: 2025-05-21 22:00:08.604719
현재 Git 상태를 확인합니다...
On branch main
Your branch is ahead of 'origin/main' by 9 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   log_list/g2b_notice_update.txt
	modified:   log_list/git_commit.txt
	modified:   log_list/scheduler.txt

no changes added to commit (use "git add" and/or "git commit -a")

변경 사항을 스테이지에 추가합니다...
커밋을 생성합니다...
원격 저장소에서 변경 사항을 가져옵니다...
작업 중 오류가 발생했습니다.
----------------뉴스 요약 업데이트 시작----------------
2025-05-21 22:00:08.651334
현재 시간: 2025-05-21 22:03:13.085381
현재 Git 상태를 확인합니다...
On branch main
Your branch is ahead of 'origin/main' by 10 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   log_list/git_commit.txt
	modified:   log_list/summary_update.txt

no changes added to commit (use "git add" and/or "git commit -a")

변경 사항을 스테이지에 추가합니다...
커밋을 생성합니다...
원격 저장소에서 변경 사항을 가져옵니다...
작업 중 오류가 발생했습니다.
뉴스 요약 업데이트 완료!
Traceback (most recent call last):
  File "/app/belab_scraping/summary_update.py", line 36, in <module>
    total_update()
  File "/app/belab_scraping/summary_update.py", line 12, in total_update
    naver_news()
  File "/app/belab_scraping/news_letter/naver_new.py", line 191, in naver_news
    news_contents(collection, tokenizer, model)  # 뉴스 상세 데이터 수집
  File "/app/belab_scraping/news_letter/naver_new.py", line 100, in news_contents
    browser.get(i['news_link'])
  File "/usr/local/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py", line 393, in get
    self.execute(Command.GET, {"url": url})
  File "/usr/local/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py", line 384, in execute
    self.error_handler.check_response(response)
  File "/usr/local/lib/python3.10/site-packages/selenium/webdriver/remote/errorhandler.py", line 232, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.InvalidSessionIdException: Message: Tried to run command without establishing a connection

[main c9b3252] 자동 커밋: 2025-05-22 02:00:08.873036
 3 files changed, 79 insertions(+)
error: cannot pull with rebase: You have unstaged changes.
error: please commit or stash them.
/usr/local/lib/python3.10/site-packages/huggingface_hub/file_download.py:795: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(
/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py:460: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  return torch.load(checkpoint_file, map_location="cpu")
[Kss]: Oh! You have mecab in your environment. Kss will take this as a backend! :D

[main c71f818] 자동 커밋: 2025-05-22 02:07:35.736323
 2 files changed, 11 insertions(+)
error: cannot pull with rebase: You have unstaged changes.
error: please commit or stash them.
현재 시간: 2025-05-22 02:00:08.848252
현재 Git 상태를 확인합니다...
On branch main
Your branch is ahead of 'origin/main' by 13 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   log_list/g2b_notice_update.txt
	modified:   log_list/git_commit.txt
	modified:   log_list/scheduler.txt

no changes added to commit (use "git add" and/or "git commit -a")

변경 사항을 스테이지에 추가합니다...
커밋을 생성합니다...
원격 저장소에서 변경 사항을 가져옵니다...
작업 중 오류가 발생했습니다.
----------------뉴스 요약 업데이트 시작----------------
2025-05-22 02:00:08.892006
현재 시간: 2025-05-22 02:07:35.644575
현재 Git 상태를 확인합니다...
On branch main
Your branch is ahead of 'origin/main' by 14 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   log_list/git_commit.txt
	modified:   log_list/summary_update.txt

no changes added to commit (use "git add" and/or "git commit -a")

변경 사항을 스테이지에 추가합니다...
커밋을 생성합니다...
원격 저장소에서 변경 사항을 가져옵니다...
작업 중 오류가 발생했습니다.
뉴스 요약 업데이트 완료!
Traceback (most recent call last):
  File "/app/belab_scraping/summary_update.py", line 36, in <module>
    total_update()
  File "/app/belab_scraping/summary_update.py", line 12, in total_update
    naver_news()
  File "/app/belab_scraping/news_letter/naver_new.py", line 191, in naver_news
    news_contents(collection, tokenizer, model)  # 뉴스 상세 데이터 수집
  File "/app/belab_scraping/news_letter/naver_new.py", line 100, in news_contents
    browser.get(i['news_link'])
  File "/usr/local/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py", line 393, in get
    self.execute(Command.GET, {"url": url})
  File "/usr/local/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py", line 384, in execute
    self.error_handler.check_response(response)
  File "/usr/local/lib/python3.10/site-packages/selenium/webdriver/remote/errorhandler.py", line 232, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.InvalidSessionIdException: Message: Tried to run command without establishing a connection

[main d9c8a41] 자동 커밋: 2025-05-22 06:00:08.958606
 3 files changed, 107 insertions(+)
error: cannot pull with rebase: You have unstaged changes.
error: please commit or stash them.
/usr/local/lib/python3.10/site-packages/huggingface_hub/file_download.py:795: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(
/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py:460: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  return torch.load(checkpoint_file, map_location="cpu")
[Kss]: Oh! You have mecab in your environment. Kss will take this as a backend! :D

[main 844d737] 자동 커밋: 2025-05-22 07:50:03.973071
 2 files changed, 11 insertions(+)
error: cannot pull with rebase: You have unstaged changes.
error: please commit or stash them.
현재 시간: 2025-05-22 06:00:08.933942
현재 Git 상태를 확인합니다...
On branch main
Your branch is ahead of 'origin/main' by 17 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   log_list/g2b_notice_update.txt
	modified:   log_list/git_commit.txt
	modified:   log_list/scheduler.txt

no changes added to commit (use "git add" and/or "git commit -a")

변경 사항을 스테이지에 추가합니다...
커밋을 생성합니다...
원격 저장소에서 변경 사항을 가져옵니다...
작업 중 오류가 발생했습니다.
----------------뉴스 요약 업데이트 시작----------------
2025-05-22 06:00:08.977981
현재 시간: 2025-05-22 07:50:03.902613
현재 Git 상태를 확인합니다...
On branch main
Your branch is ahead of 'origin/main' by 18 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   log_list/git_commit.txt
	modified:   log_list/summary_update.txt

no changes added to commit (use "git add" and/or "git commit -a")

변경 사항을 스테이지에 추가합니다...
커밋을 생성합니다...
원격 저장소에서 변경 사항을 가져옵니다...
작업 중 오류가 발생했습니다.
뉴스 요약 업데이트 완료!
Traceback (most recent call last):
  File "/app/belab_scraping/summary_update.py", line 36, in <module>
    total_update()
  File "/app/belab_scraping/summary_update.py", line 12, in total_update
    naver_news()
  File "/app/belab_scraping/news_letter/naver_new.py", line 191, in naver_news
    news_contents(collection, tokenizer, model)  # 뉴스 상세 데이터 수집
  File "/app/belab_scraping/news_letter/naver_new.py", line 99, in news_contents
    for i in news_list:
  File "/usr/local/lib/python3.10/site-packages/pymongo/synchronous/cursor.py", line 1281, in __next__
    return self.next()
  File "/usr/local/lib/python3.10/site-packages/pymongo/synchronous/cursor.py", line 1257, in next
    if len(self._data) or self._refresh():
  File "/usr/local/lib/python3.10/site-packages/pymongo/synchronous/cursor.py", line 1228, in _refresh
    self._send_message(g)
  File "/usr/local/lib/python3.10/site-packages/pymongo/synchronous/cursor.py", line 1100, in _send_message
    response = client._run_operation(
  File "/usr/local/lib/python3.10/site-packages/pymongo/_csot.py", line 119, in csot_wrapper
    return func(self, *args, **kwargs)
  File "/usr/local/lib/python3.10/site-packages/pymongo/synchronous/mongo_client.py", line 1754, in _run_operation
    return self._retryable_read(
  File "/usr/local/lib/python3.10/site-packages/pymongo/synchronous/mongo_client.py", line 1863, in _retryable_read
    return self._retry_internal(
  File "/usr/local/lib/python3.10/site-packages/pymongo/_csot.py", line 119, in csot_wrapper
    return func(self, *args, **kwargs)
  File "/usr/local/lib/python3.10/site-packages/pymongo/synchronous/mongo_client.py", line 1830, in _retry_internal
    ).run()
  File "/usr/local/lib/python3.10/site-packages/pymongo/synchronous/mongo_client.py", line 2554, in run
    return self._read() if self._is_read else self._write()
  File "/usr/local/lib/python3.10/site-packages/pymongo/synchronous/mongo_client.py", line 2697, in _read
    return self._func(self._session, self._server, conn, read_pref)  # type: ignore
  File "/usr/local/lib/python3.10/site-packages/pymongo/synchronous/mongo_client.py", line 1745, in _cmd
    return server.run_operation(
  File "/usr/local/lib/python3.10/site-packages/pymongo/synchronous/helpers.py", line 45, in inner
    return func(*args, **kwargs)
  File "/usr/local/lib/python3.10/site-packages/pymongo/synchronous/server.py", line 227, in run_operation
    _check_command_response(first, conn.max_wire_version)
  File "/usr/local/lib/python3.10/site-packages/pymongo/helpers_shared.py", line 245, in _check_command_response
    raise CursorNotFound(errmsg, code, response, max_wire_version)
pymongo.errors.CursorNotFound: cursor id 6118682382978710094 not found, full error: {'ok': 0.0, 'errmsg': 'cursor id 6118682382978710094 not found', 'code': 43, 'codeName': 'CursorNotFound', '$clusterTime': {'clusterTime': Timestamp(1747867803, 10), 'signature': {'hash': b'\x06\r\xf7/]\xc9z\xdd\x9f\xe9\xc8\xeaG\x81rf\xeeK\xfc\xae', 'keyId': 7470201656899010565}}, 'operationTime': Timestamp(1747867803, 10)}
[main 3722fe2] 자동 커밋: 2025-05-22 10:00:08.847437
 3 files changed, 38 insertions(+)
error: cannot pull with rebase: You have unstaged changes.
error: please commit or stash them.
/usr/local/lib/python3.10/site-packages/huggingface_hub/file_download.py:795: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(
/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py:460: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  return torch.load(checkpoint_file, map_location="cpu")
[Kss]: Oh! You have mecab in your environment. Kss will take this as a backend! :D

[main 39a80a5] 자동 커밋: 2025-05-22 10:48:29.788603
 2 files changed, 11 insertions(+)
error: cannot pull with rebase: You have unstaged changes.
error: please commit or stash them.
현재 시간: 2025-05-22 10:00:08.821110
현재 Git 상태를 확인합니다...
On branch main
Your branch is ahead of 'origin/main' by 1 commit.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   log_list/g2b_notice_update.txt
	modified:   log_list/git_commit.txt
	modified:   log_list/scheduler.txt

no changes added to commit (use "git add" and/or "git commit -a")

변경 사항을 스테이지에 추가합니다...
커밋을 생성합니다...
원격 저장소에서 변경 사항을 가져옵니다...
작업 중 오류가 발생했습니다.
----------------뉴스 요약 업데이트 시작----------------
2025-05-22 10:00:08.865283
현재 시간: 2025-05-22 10:48:29.706306
현재 Git 상태를 확인합니다...
On branch main
Your branch is ahead of 'origin/main' by 2 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   log_list/git_commit.txt
	modified:   log_list/summary_update.txt

no changes added to commit (use "git add" and/or "git commit -a")

변경 사항을 스테이지에 추가합니다...
커밋을 생성합니다...
원격 저장소에서 변경 사항을 가져옵니다...
작업 중 오류가 발생했습니다.
뉴스 요약 업데이트 완료!
Traceback (most recent call last):
  File "/app/belab_scraping/summary_update.py", line 36, in <module>
    total_update()
  File "/app/belab_scraping/summary_update.py", line 12, in total_update
    naver_news()
  File "/app/belab_scraping/news_letter/naver_new.py", line 191, in naver_news
    news_contents(collection, tokenizer, model)  # 뉴스 상세 데이터 수집
  File "/app/belab_scraping/news_letter/naver_new.py", line 100, in news_contents
    browser.get(i['news_link'])
  File "/usr/local/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py", line 393, in get
    self.execute(Command.GET, {"url": url})
  File "/usr/local/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py", line 384, in execute
    self.error_handler.check_response(response)
  File "/usr/local/lib/python3.10/site-packages/selenium/webdriver/remote/errorhandler.py", line 232, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.InvalidSessionIdException: Message: Tried to run command without establishing a connection

[main bc3ef07] 자동 커밋: 2025-05-22 14:00:08.913240
 3 files changed, 84 insertions(+)
error: cannot pull with rebase: You have unstaged changes.
error: please commit or stash them.
/usr/local/lib/python3.10/site-packages/huggingface_hub/file_download.py:795: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(
/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py:460: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  return torch.load(checkpoint_file, map_location="cpu")
[Kss]: Oh! You have mecab in your environment. Kss will take this as a backend! :D

[main 81e8981] 자동 커밋: 2025-05-22 14:05:10.250446
 2 files changed, 11 insertions(+)
error: cannot pull with rebase: You have unstaged changes.
error: please commit or stash them.
현재 시간: 2025-05-22 14:00:08.885788
현재 Git 상태를 확인합니다...
On branch main
Your branch is ahead of 'origin/main' by 5 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   log_list/g2b_notice_update.txt
	modified:   log_list/git_commit.txt
	modified:   log_list/scheduler.txt

no changes added to commit (use "git add" and/or "git commit -a")

변경 사항을 스테이지에 추가합니다...
커밋을 생성합니다...
원격 저장소에서 변경 사항을 가져옵니다...
작업 중 오류가 발생했습니다.
----------------뉴스 요약 업데이트 시작----------------
2025-05-22 14:00:08.931749
현재 시간: 2025-05-22 14:05:10.169084
현재 Git 상태를 확인합니다...
On branch main
Your branch is ahead of 'origin/main' by 6 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   log_list/git_commit.txt
	modified:   log_list/summary_update.txt

no changes added to commit (use "git add" and/or "git commit -a")

변경 사항을 스테이지에 추가합니다...
커밋을 생성합니다...
원격 저장소에서 변경 사항을 가져옵니다...
작업 중 오류가 발생했습니다.
뉴스 요약 업데이트 완료!
Traceback (most recent call last):
  File "/app/belab_scraping/summary_update.py", line 36, in <module>
    total_update()
  File "/app/belab_scraping/summary_update.py", line 12, in total_update
    naver_news()
  File "/app/belab_scraping/news_letter/naver_new.py", line 191, in naver_news
    news_contents(collection, tokenizer, model)  # 뉴스 상세 데이터 수집
  File "/app/belab_scraping/news_letter/naver_new.py", line 100, in news_contents
    browser.get(i['news_link'])
  File "/usr/local/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py", line 393, in get
    self.execute(Command.GET, {"url": url})
  File "/usr/local/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py", line 384, in execute
    self.error_handler.check_response(response)
  File "/usr/local/lib/python3.10/site-packages/selenium/webdriver/remote/errorhandler.py", line 232, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.InvalidSessionIdException: Message: Tried to run command without establishing a connection

[main a6e6620] 자동 커밋: 2025-05-22 18:00:20.097910
 3 files changed, 82 insertions(+)
error: cannot pull with rebase: You have unstaged changes.
error: please commit or stash them.
/usr/local/lib/python3.10/site-packages/huggingface_hub/file_download.py:795: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(
/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py:460: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  return torch.load(checkpoint_file, map_location="cpu")
[Kss]: Oh! You have mecab in your environment. Kss will take this as a backend! :D

[main 4fed605] 자동 커밋: 2025-05-22 19:00:40.150318
 2 files changed, 11 insertions(+)
error: cannot pull with rebase: You have unstaged changes.
error: please commit or stash them.
현재 시간: 2025-05-22 18:00:20.066565
현재 Git 상태를 확인합니다...
On branch main
Your branch is ahead of 'origin/main' by 9 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   log_list/g2b_notice_update.txt
	modified:   log_list/git_commit.txt
	modified:   log_list/scheduler.txt

no changes added to commit (use "git add" and/or "git commit -a")

변경 사항을 스테이지에 추가합니다...
커밋을 생성합니다...
원격 저장소에서 변경 사항을 가져옵니다...
작업 중 오류가 발생했습니다.
----------------뉴스 요약 업데이트 시작----------------
2025-05-22 18:00:20.143065
현재 시간: 2025-05-22 19:00:39.928792
현재 Git 상태를 확인합니다...
On branch main
Your branch is ahead of 'origin/main' by 10 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   log_list/git_commit.txt
	modified:   log_list/summary_update.txt

no changes added to commit (use "git add" and/or "git commit -a")

변경 사항을 스테이지에 추가합니다...
커밋을 생성합니다...
원격 저장소에서 변경 사항을 가져옵니다...
작업 중 오류가 발생했습니다.
뉴스 요약 업데이트 완료!
Traceback (most recent call last):
  File "/app/belab_scraping/summary_update.py", line 36, in <module>
    total_update()
  File "/app/belab_scraping/summary_update.py", line 12, in total_update
    naver_news()
  File "/app/belab_scraping/news_letter/naver_new.py", line 191, in naver_news
    news_contents(collection, tokenizer, model)  # 뉴스 상세 데이터 수집
  File "/app/belab_scraping/news_letter/naver_new.py", line 100, in news_contents
    browser.get(i['news_link'])
  File "/usr/local/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py", line 393, in get
    self.execute(Command.GET, {"url": url})
  File "/usr/local/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py", line 384, in execute
    self.error_handler.check_response(response)
  File "/usr/local/lib/python3.10/site-packages/selenium/webdriver/remote/errorhandler.py", line 232, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.InvalidSessionIdException: Message: Tried to run command without establishing a connection

[main d1dfb59] 자동 커밋: 2025-05-22 22:00:09.529022
 3 files changed, 97 insertions(+)
error: cannot pull with rebase: You have unstaged changes.
error: please commit or stash them.
/usr/local/lib/python3.10/site-packages/huggingface_hub/file_download.py:795: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(
/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py:460: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  return torch.load(checkpoint_file, map_location="cpu")
[Kss]: Oh! You have mecab in your environment. Kss will take this as a backend! :D

[main 9afe413] 자동 커밋: 2025-05-22 22:06:59.099463
 2 files changed, 11 insertions(+)
error: cannot pull with rebase: You have unstaged changes.
error: please commit or stash them.
현재 시간: 2025-05-22 22:00:09.501429
현재 Git 상태를 확인합니다...
On branch main
Your branch is ahead of 'origin/main' by 13 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   log_list/g2b_notice_update.txt
	modified:   log_list/git_commit.txt
	modified:   log_list/scheduler.txt

no changes added to commit (use "git add" and/or "git commit -a")

변경 사항을 스테이지에 추가합니다...
커밋을 생성합니다...
원격 저장소에서 변경 사항을 가져옵니다...
작업 중 오류가 발생했습니다.
----------------뉴스 요약 업데이트 시작----------------
2025-05-22 22:00:09.548473
현재 시간: 2025-05-22 22:06:58.993535
현재 Git 상태를 확인합니다...
On branch main
Your branch is ahead of 'origin/main' by 14 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   log_list/git_commit.txt
	modified:   log_list/summary_update.txt

no changes added to commit (use "git add" and/or "git commit -a")

변경 사항을 스테이지에 추가합니다...
커밋을 생성합니다...
원격 저장소에서 변경 사항을 가져옵니다...
작업 중 오류가 발생했습니다.
뉴스 요약 업데이트 완료!
Traceback (most recent call last):
  File "/app/belab_scraping/summary_update.py", line 36, in <module>
    total_update()
  File "/app/belab_scraping/summary_update.py", line 12, in total_update
    naver_news()
  File "/app/belab_scraping/news_letter/naver_new.py", line 191, in naver_news
    news_contents(collection, tokenizer, model)  # 뉴스 상세 데이터 수집
  File "/app/belab_scraping/news_letter/naver_new.py", line 100, in news_contents
    browser.get(i['news_link'])
  File "/usr/local/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py", line 393, in get
    self.execute(Command.GET, {"url": url})
  File "/usr/local/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py", line 384, in execute
    self.error_handler.check_response(response)
  File "/usr/local/lib/python3.10/site-packages/selenium/webdriver/remote/errorhandler.py", line 232, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.InvalidSessionIdException: Message: Tried to run command without establishing a connection

[main 9500620] 자동 커밋: 2025-05-23 02:00:08.696148
 3 files changed, 82 insertions(+)
error: cannot pull with rebase: You have unstaged changes.
error: please commit or stash them.
/usr/local/lib/python3.10/site-packages/huggingface_hub/file_download.py:795: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(
/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py:460: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  return torch.load(checkpoint_file, map_location="cpu")
[Kss]: Oh! You have mecab in your environment. Kss will take this as a backend! :D

[main 221b779] 자동 커밋: 2025-05-23 04:24:48.218159
 4 files changed, 117 insertions(+)
error: cannot pull with rebase: You have unstaged changes.
error: please commit or stash them.
현재 시간: 2025-05-23 02:00:08.670611
현재 Git 상태를 확인합니다...
On branch main
Your branch is ahead of 'origin/main' by 17 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   log_list/g2b_notice_update.txt
	modified:   log_list/git_commit.txt
	modified:   log_list/scheduler.txt

no changes added to commit (use "git add" and/or "git commit -a")

변경 사항을 스테이지에 추가합니다...
커밋을 생성합니다...
원격 저장소에서 변경 사항을 가져옵니다...
작업 중 오류가 발생했습니다.
----------------뉴스 요약 업데이트 시작----------------
2025-05-23 02:00:08.714960
현재 시간: 2025-05-23 04:24:48.140994
현재 Git 상태를 확인합니다...
On branch main
Your branch is ahead of 'origin/main' by 19 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   item_list.json
	modified:   log_list/g2b_notice_update.txt
	modified:   log_list/git_commit.txt
	modified:   log_list/scheduler.txt

no changes added to commit (use "git add" and/or "git commit -a")

변경 사항을 스테이지에 추가합니다...
커밋을 생성합니다...
원격 저장소에서 변경 사항을 가져옵니다...
작업 중 오류가 발생했습니다.
뉴스 요약 업데이트 완료!
Traceback (most recent call last):
  File "/app/belab_scraping/summary_update.py", line 36, in <module>
    total_update()
  File "/app/belab_scraping/summary_update.py", line 12, in total_update
    naver_news()
  File "/app/belab_scraping/news_letter/naver_new.py", line 191, in naver_news
    news_contents(collection, tokenizer, model)  # 뉴스 상세 데이터 수집
  File "/app/belab_scraping/news_letter/naver_new.py", line 100, in news_contents
    browser.get(i['news_link'])
  File "/usr/local/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py", line 393, in get
    self.execute(Command.GET, {"url": url})
  File "/usr/local/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py", line 384, in execute
    self.error_handler.check_response(response)
  File "/usr/local/lib/python3.10/site-packages/selenium/webdriver/remote/errorhandler.py", line 232, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.InvalidSessionIdException: Message: Tried to run command without establishing a connection

[main ff57d96] 자동 커밋: 2025-05-23 06:00:09.148620
 3 files changed, 80 insertions(+)
error: cannot pull with rebase: You have unstaged changes.
error: please commit or stash them.
/usr/local/lib/python3.10/site-packages/huggingface_hub/file_download.py:795: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(
/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py:460: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  return torch.load(checkpoint_file, map_location="cpu")
[Kss]: Oh! You have mecab in your environment. Kss will take this as a backend! :D

[main bba38de] 자동 커밋: 2025-05-23 06:03:33.255974
 2 files changed, 11 insertions(+)
error: cannot pull with rebase: You have unstaged changes.
error: please commit or stash them.
현재 시간: 2025-05-23 06:00:09.124095
현재 Git 상태를 확인합니다...
On branch main
Your branch is ahead of 'origin/main' by 21 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   log_list/g2b_notice_update.txt
	modified:   log_list/git_commit.txt
	modified:   log_list/scheduler.txt

no changes added to commit (use "git add" and/or "git commit -a")

변경 사항을 스테이지에 추가합니다...
커밋을 생성합니다...
원격 저장소에서 변경 사항을 가져옵니다...
작업 중 오류가 발생했습니다.
----------------뉴스 요약 업데이트 시작----------------
2025-05-23 06:00:09.167073
현재 시간: 2025-05-23 06:03:33.144965
현재 Git 상태를 확인합니다...
On branch main
Your branch is ahead of 'origin/main' by 22 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   log_list/git_commit.txt
	modified:   log_list/summary_update.txt

no changes added to commit (use "git add" and/or "git commit -a")

변경 사항을 스테이지에 추가합니다...
커밋을 생성합니다...
원격 저장소에서 변경 사항을 가져옵니다...
작업 중 오류가 발생했습니다.
뉴스 요약 업데이트 완료!
Traceback (most recent call last):
  File "/app/belab_scraping/summary_update.py", line 36, in <module>
    total_update()
  File "/app/belab_scraping/summary_update.py", line 12, in total_update
    naver_news()
  File "/app/belab_scraping/news_letter/naver_new.py", line 191, in naver_news
    news_contents(collection, tokenizer, model)  # 뉴스 상세 데이터 수집
  File "/app/belab_scraping/news_letter/naver_new.py", line 100, in news_contents
    browser.get(i['news_link'])
  File "/usr/local/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py", line 393, in get
    self.execute(Command.GET, {"url": url})
  File "/usr/local/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py", line 384, in execute
    self.error_handler.check_response(response)
  File "/usr/local/lib/python3.10/site-packages/selenium/webdriver/remote/errorhandler.py", line 232, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: Failed to decode response from marionette

[main 56e244f] 자동 커밋: 2025-05-23 10:00:09.071990
 3 files changed, 107 insertions(+)
error: cannot pull with rebase: You have unstaged changes.
error: please commit or stash them.
/usr/local/lib/python3.10/site-packages/huggingface_hub/file_download.py:795: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(
/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py:460: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  return torch.load(checkpoint_file, map_location="cpu")
[Kss]: Oh! You have mecab in your environment. Kss will take this as a backend! :D

[main 8d7044f] 자동 커밋: 2025-05-23 10:59:46.784248
 2 files changed, 11 insertions(+)
error: cannot pull with rebase: You have unstaged changes.
error: please commit or stash them.
현재 시간: 2025-05-23 10:00:09.043105
현재 Git 상태를 확인합니다...
On branch main
Your branch is ahead of 'origin/main' by 25 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   log_list/g2b_notice_update.txt
	modified:   log_list/git_commit.txt
	modified:   log_list/scheduler.txt

no changes added to commit (use "git add" and/or "git commit -a")

변경 사항을 스테이지에 추가합니다...
커밋을 생성합니다...
원격 저장소에서 변경 사항을 가져옵니다...
작업 중 오류가 발생했습니다.
----------------뉴스 요약 업데이트 시작----------------
2025-05-23 10:00:09.090175
현재 시간: 2025-05-23 10:59:46.501920
현재 Git 상태를 확인합니다...
On branch main
Your branch is ahead of 'origin/main' by 26 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   log_list/git_commit.txt
	modified:   log_list/summary_update.txt

no changes added to commit (use "git add" and/or "git commit -a")

변경 사항을 스테이지에 추가합니다...
커밋을 생성합니다...
원격 저장소에서 변경 사항을 가져옵니다...
작업 중 오류가 발생했습니다.
뉴스 요약 업데이트 완료!
Traceback (most recent call last):
  File "/app/belab_scraping/summary_update.py", line 36, in <module>
    total_update()
  File "/app/belab_scraping/summary_update.py", line 12, in total_update
    naver_news()
  File "/app/belab_scraping/news_letter/naver_new.py", line 191, in naver_news
    news_contents(collection, tokenizer, model)  # 뉴스 상세 데이터 수집
  File "/app/belab_scraping/news_letter/naver_new.py", line 100, in news_contents
    browser.get(i['news_link'])
  File "/usr/local/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py", line 393, in get
    self.execute(Command.GET, {"url": url})
  File "/usr/local/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py", line 384, in execute
    self.error_handler.check_response(response)
  File "/usr/local/lib/python3.10/site-packages/selenium/webdriver/remote/errorhandler.py", line 232, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: Failed to decode response from marionette

[main c4f58a3] 자동 커밋: 2025-05-23 14:00:08.336064
 3 files changed, 126 insertions(+)
error: cannot pull with rebase: You have unstaged changes.
error: please commit or stash them.
/usr/local/lib/python3.10/site-packages/huggingface_hub/file_download.py:795: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(
/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py:460: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  return torch.load(checkpoint_file, map_location="cpu")
[Kss]: Oh! You have mecab in your environment. Kss will take this as a backend! :D

[main 510074c] 자동 커밋: 2025-05-23 14:03:30.936848
 2 files changed, 11 insertions(+)
error: cannot pull with rebase: You have unstaged changes.
error: please commit or stash them.
현재 시간: 2025-05-23 14:00:08.311509
현재 Git 상태를 확인합니다...
On branch main
Your branch is ahead of 'origin/main' by 29 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   log_list/g2b_notice_update.txt
	modified:   log_list/git_commit.txt
	modified:   log_list/scheduler.txt

no changes added to commit (use "git add" and/or "git commit -a")

변경 사항을 스테이지에 추가합니다...
커밋을 생성합니다...
원격 저장소에서 변경 사항을 가져옵니다...
작업 중 오류가 발생했습니다.
----------------뉴스 요약 업데이트 시작----------------
2025-05-23 14:00:08.353688
현재 시간: 2025-05-23 14:03:30.845042
현재 Git 상태를 확인합니다...
On branch main
Your branch is ahead of 'origin/main' by 30 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   log_list/git_commit.txt
	modified:   log_list/summary_update.txt

no changes added to commit (use "git add" and/or "git commit -a")

변경 사항을 스테이지에 추가합니다...
커밋을 생성합니다...
원격 저장소에서 변경 사항을 가져옵니다...
작업 중 오류가 발생했습니다.
뉴스 요약 업데이트 완료!
Traceback (most recent call last):
  File "/app/belab_scraping/summary_update.py", line 36, in <module>
    total_update()
  File "/app/belab_scraping/summary_update.py", line 12, in total_update
    naver_news()
  File "/app/belab_scraping/news_letter/naver_new.py", line 191, in naver_news
    news_contents(collection, tokenizer, model)  # 뉴스 상세 데이터 수집
  File "/app/belab_scraping/news_letter/naver_new.py", line 100, in news_contents
    browser.get(i['news_link'])
  File "/usr/local/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py", line 393, in get
    self.execute(Command.GET, {"url": url})
  File "/usr/local/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py", line 384, in execute
    self.error_handler.check_response(response)
  File "/usr/local/lib/python3.10/site-packages/selenium/webdriver/remote/errorhandler.py", line 232, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.InvalidSessionIdException: Message: Tried to run command without establishing a connection

[main 5c9c7f5] 자동 커밋: 2025-05-23 18:00:08.450421
 3 files changed, 81 insertions(+)
error: cannot pull with rebase: You have unstaged changes.
error: please commit or stash them.
/usr/local/lib/python3.10/site-packages/huggingface_hub/file_download.py:795: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(
/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py:460: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  return torch.load(checkpoint_file, map_location="cpu")
[Kss]: Oh! You have mecab in your environment. Kss will take this as a backend! :D

[main b5b117c] 자동 커밋: 2025-05-23 18:21:41.023769
 2 files changed, 11 insertions(+)
error: cannot pull with rebase: You have unstaged changes.
error: please commit or stash them.
현재 시간: 2025-05-23 18:00:08.425969
현재 Git 상태를 확인합니다...
On branch main
Your branch is ahead of 'origin/main' by 33 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   log_list/g2b_notice_update.txt
	modified:   log_list/git_commit.txt
	modified:   log_list/scheduler.txt

no changes added to commit (use "git add" and/or "git commit -a")

변경 사항을 스테이지에 추가합니다...
커밋을 생성합니다...
원격 저장소에서 변경 사항을 가져옵니다...
작업 중 오류가 발생했습니다.
----------------뉴스 요약 업데이트 시작----------------
2025-05-23 18:00:08.469082
현재 시간: 2025-05-23 18:21:40.949416
현재 Git 상태를 확인합니다...
On branch main
Your branch is ahead of 'origin/main' by 34 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   log_list/git_commit.txt
	modified:   log_list/summary_update.txt

no changes added to commit (use "git add" and/or "git commit -a")

변경 사항을 스테이지에 추가합니다...
커밋을 생성합니다...
원격 저장소에서 변경 사항을 가져옵니다...
작업 중 오류가 발생했습니다.
뉴스 요약 업데이트 완료!
Traceback (most recent call last):
  File "/app/belab_scraping/summary_update.py", line 36, in <module>
    total_update()
  File "/app/belab_scraping/summary_update.py", line 12, in total_update
    naver_news()
  File "/app/belab_scraping/news_letter/naver_new.py", line 191, in naver_news
    news_contents(collection, tokenizer, model)  # 뉴스 상세 데이터 수집
  File "/app/belab_scraping/news_letter/naver_new.py", line 100, in news_contents
    browser.get(i['news_link'])
  File "/usr/local/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py", line 393, in get
    self.execute(Command.GET, {"url": url})
  File "/usr/local/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py", line 384, in execute
    self.error_handler.check_response(response)
  File "/usr/local/lib/python3.10/site-packages/selenium/webdriver/remote/errorhandler.py", line 232, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.InvalidSessionIdException: Message: Tried to run command without establishing a connection

[main 2fec2fb] 자동 커밋: 2025-05-23 22:00:08.461371
 3 files changed, 79 insertions(+)
error: cannot pull with rebase: You have unstaged changes.
error: please commit or stash them.
/usr/local/lib/python3.10/site-packages/huggingface_hub/file_download.py:795: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(
/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py:460: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  return torch.load(checkpoint_file, map_location="cpu")
[main 9bc27ea] 자동 커밋: 2025-05-23 22:19:30.236581
 2 files changed, 9 insertions(+)
error: cannot pull with rebase: You have unstaged changes.
error: please commit or stash them.
현재 시간: 2025-05-23 22:00:08.433301
현재 Git 상태를 확인합니다...
On branch main
Your branch is ahead of 'origin/main' by 37 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   log_list/g2b_notice_update.txt
	modified:   log_list/git_commit.txt
	modified:   log_list/scheduler.txt

no changes added to commit (use "git add" and/or "git commit -a")

변경 사항을 스테이지에 추가합니다...
커밋을 생성합니다...
원격 저장소에서 변경 사항을 가져옵니다...
작업 중 오류가 발생했습니다.
----------------뉴스 요약 업데이트 시작----------------
2025-05-23 22:00:08.479646
현재 시간: 2025-05-23 22:04:55.651275
현재 Git 상태를 확인합니다...
On branch main
Your branch is ahead of 'origin/main' by 38 commits.
  (use "git push" to publish your local commits)

It took 24.16 seconds to compute the branch ahead/behind values.
You can use '--no-ahead-behind' to avoid this.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   log_list/git_commit.txt
	modified:   log_list/summary_update.txt


It took 3.45 seconds to enumerate untracked files. 'status -uno'
may speed it up, but you have to be careful not to forget to add
new files yourself (see 'git help status').
no changes added to commit (use "git add" and/or "git commit -a")

변경 사항을 스테이지에 추가합니다...
커밋을 생성합니다...
원격 저장소에서 변경 사항을 가져옵니다...
작업 중 오류가 발생했습니다.
뉴스 요약 업데이트 완료!
Traceback (most recent call last):
  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 534, in _make_request
    response = conn.getresponse()
  File "/usr/local/lib/python3.10/site-packages/urllib3/connection.py", line 516, in getresponse
    httplib_response = super().getresponse()
  File "/usr/local/lib/python3.10/http/client.py", line 1375, in getresponse
    response.begin()
  File "/usr/local/lib/python3.10/http/client.py", line 318, in begin
    version, status, reason = self._read_status()
  File "/usr/local/lib/python3.10/http/client.py", line 279, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
  File "/usr/local/lib/python3.10/socket.py", line 717, in readinto
    return self._sock.recv_into(b)
TimeoutError: timed out

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/app/belab_scraping/summary_update.py", line 36, in <module>
    total_update()
  File "/app/belab_scraping/summary_update.py", line 12, in total_update
    naver_news()
  File "/app/belab_scraping/news_letter/naver_new.py", line 191, in naver_news
    news_contents(collection, tokenizer, model)  # 뉴스 상세 데이터 수집
  File "/app/belab_scraping/news_letter/naver_new.py", line 100, in news_contents
    browser.get(i['news_link'])
  File "/usr/local/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py", line 393, in get
    self.execute(Command.GET, {"url": url})
  File "/usr/local/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py", line 382, in execute
    response = self.command_executor.execute(driver_command, params)
  File "/usr/local/lib/python3.10/site-packages/selenium/webdriver/remote/remote_connection.py", line 404, in execute
    return self._request(command_info[0], url, body=data)
  File "/usr/local/lib/python3.10/site-packages/selenium/webdriver/remote/remote_connection.py", line 428, in _request
    response = self._conn.request(method, url, body=body, headers=headers, timeout=self._client_config.timeout)
  File "/usr/local/lib/python3.10/site-packages/urllib3/_request_methods.py", line 143, in request
    return self.request_encode_body(
  File "/usr/local/lib/python3.10/site-packages/urllib3/_request_methods.py", line 278, in request_encode_body
    return self.urlopen(method, url, **extra_kw)
  File "/usr/local/lib/python3.10/site-packages/urllib3/poolmanager.py", line 443, in urlopen
    response = conn.urlopen(method, u.request_uri, **kw)
  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 841, in urlopen
    retries = retries.increment(
  File "/usr/local/lib/python3.10/site-packages/urllib3/util/retry.py", line 474, in increment
    raise reraise(type(error), error, _stacktrace)
  File "/usr/local/lib/python3.10/site-packages/urllib3/util/util.py", line 39, in reraise
    raise value
  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 787, in urlopen
    response = self._make_request(
  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 536, in _make_request
    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)
  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 367, in _raise_timeout
    raise ReadTimeoutError(
urllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='localhost', port=53059): Read timed out. (read timeout=120)
[main f75cc50] 자동 커밋: 2025-05-24 02:00:08.980477
 3 files changed, 77 insertions(+)
error: cannot pull with rebase: You have unstaged changes.
error: please commit or stash them.
/usr/local/lib/python3.10/site-packages/huggingface_hub/file_download.py:795: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(
/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py:460: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  return torch.load(checkpoint_file, map_location="cpu")
[Kss]: Oh! You have mecab in your environment. Kss will take this as a backend! :D

[main 310fe8d] 자동 커밋: 2025-05-24 02:28:02.064425
 2 files changed, 11 insertions(+)
error: cannot pull with rebase: You have unstaged changes.
error: please commit or stash them.
현재 시간: 2025-05-24 02:00:08.954499
현재 Git 상태를 확인합니다...
On branch main
Your branch is ahead of 'origin/main' by 41 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   log_list/g2b_notice_update.txt
	modified:   log_list/git_commit.txt
	modified:   log_list/scheduler.txt

no changes added to commit (use "git add" and/or "git commit -a")

변경 사항을 스테이지에 추가합니다...
커밋을 생성합니다...
원격 저장소에서 변경 사항을 가져옵니다...
작업 중 오류가 발생했습니다.
----------------뉴스 요약 업데이트 시작----------------
2025-05-24 02:00:08.998687
현재 시간: 2025-05-24 02:28:01.959578
현재 Git 상태를 확인합니다...
On branch main
Your branch is ahead of 'origin/main' by 42 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   log_list/git_commit.txt
	modified:   log_list/summary_update.txt

no changes added to commit (use "git add" and/or "git commit -a")

변경 사항을 스테이지에 추가합니다...
커밋을 생성합니다...
원격 저장소에서 변경 사항을 가져옵니다...
작업 중 오류가 발생했습니다.
뉴스 요약 업데이트 완료!
Traceback (most recent call last):
  File "/app/belab_scraping/summary_update.py", line 36, in <module>
    total_update()
  File "/app/belab_scraping/summary_update.py", line 12, in total_update
    naver_news()
  File "/app/belab_scraping/news_letter/naver_new.py", line 191, in naver_news
    news_contents(collection, tokenizer, model)  # 뉴스 상세 데이터 수집
  File "/app/belab_scraping/news_letter/naver_new.py", line 100, in news_contents
    browser.get(i['news_link'])
  File "/usr/local/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py", line 393, in get
    self.execute(Command.GET, {"url": url})
  File "/usr/local/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py", line 384, in execute
    self.error_handler.check_response(response)
  File "/usr/local/lib/python3.10/site-packages/selenium/webdriver/remote/errorhandler.py", line 232, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.InvalidSessionIdException: Message: Tried to run command without establishing a connection

[main ead9d80] 자동 커밋: 2025-05-24 06:00:08.373947
 3 files changed, 81 insertions(+)
error: cannot pull with rebase: You have unstaged changes.
error: please commit or stash them.
/usr/local/lib/python3.10/site-packages/huggingface_hub/file_download.py:795: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(
/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py:460: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  return torch.load(checkpoint_file, map_location="cpu")
[Kss]: Oh! You have mecab in your environment. Kss will take this as a backend! :D

[main 01a41c7] 자동 커밋: 2025-05-24 06:23:07.419438
 2 files changed, 11 insertions(+)
error: cannot pull with rebase: You have unstaged changes.
error: please commit or stash them.
현재 시간: 2025-05-24 06:00:08.345688
현재 Git 상태를 확인합니다...
On branch main
Your branch is ahead of 'origin/main' by 45 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   log_list/g2b_notice_update.txt
	modified:   log_list/git_commit.txt
	modified:   log_list/scheduler.txt

no changes added to commit (use "git add" and/or "git commit -a")

변경 사항을 스테이지에 추가합니다...
커밋을 생성합니다...
원격 저장소에서 변경 사항을 가져옵니다...
작업 중 오류가 발생했습니다.
----------------뉴스 요약 업데이트 시작----------------
2025-05-24 06:00:08.393199
현재 시간: 2025-05-24 06:23:07.340591
현재 Git 상태를 확인합니다...
On branch main
Your branch is ahead of 'origin/main' by 46 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   log_list/git_commit.txt
	modified:   log_list/summary_update.txt

no changes added to commit (use "git add" and/or "git commit -a")

변경 사항을 스테이지에 추가합니다...
커밋을 생성합니다...
원격 저장소에서 변경 사항을 가져옵니다...
작업 중 오류가 발생했습니다.
뉴스 요약 업데이트 완료!
Traceback (most recent call last):
  File "/app/belab_scraping/summary_update.py", line 36, in <module>
    total_update()
  File "/app/belab_scraping/summary_update.py", line 12, in total_update
    naver_news()
  File "/app/belab_scraping/news_letter/naver_new.py", line 191, in naver_news
    news_contents(collection, tokenizer, model)  # 뉴스 상세 데이터 수집
  File "/app/belab_scraping/news_letter/naver_new.py", line 100, in news_contents
    browser.get(i['news_link'])
  File "/usr/local/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py", line 393, in get
    self.execute(Command.GET, {"url": url})
  File "/usr/local/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py", line 384, in execute
    self.error_handler.check_response(response)
  File "/usr/local/lib/python3.10/site-packages/selenium/webdriver/remote/errorhandler.py", line 232, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.InvalidSessionIdException: Message: Tried to run command without establishing a connection

[main 63a1c4b] 자동 커밋: 2025-05-24 10:00:08.939397
 3 files changed, 74 insertions(+)
error: cannot pull with rebase: You have unstaged changes.
error: please commit or stash them.
/usr/local/lib/python3.10/site-packages/huggingface_hub/file_download.py:795: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(
/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py:460: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  return torch.load(checkpoint_file, map_location="cpu")
[Kss]: Oh! You have mecab in your environment. Kss will take this as a backend! :D

[main 240f9b0] 자동 커밋: 2025-05-24 10:37:49.861956
 2 files changed, 11 insertions(+)
error: cannot pull with rebase: You have unstaged changes.
error: please commit or stash them.
현재 시간: 2025-05-24 10:00:08.914156
현재 Git 상태를 확인합니다...
On branch main
Your branch is ahead of 'origin/main' by 49 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   log_list/g2b_notice_update.txt
	modified:   log_list/git_commit.txt
	modified:   log_list/scheduler.txt

no changes added to commit (use "git add" and/or "git commit -a")

변경 사항을 스테이지에 추가합니다...
커밋을 생성합니다...
원격 저장소에서 변경 사항을 가져옵니다...
작업 중 오류가 발생했습니다.
----------------뉴스 요약 업데이트 시작----------------
2025-05-24 10:00:08.956534
현재 시간: 2025-05-24 10:37:49.751060
현재 Git 상태를 확인합니다...
On branch main
Your branch is ahead of 'origin/main' by 50 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   log_list/git_commit.txt
	modified:   log_list/summary_update.txt

no changes added to commit (use "git add" and/or "git commit -a")

변경 사항을 스테이지에 추가합니다...
커밋을 생성합니다...
원격 저장소에서 변경 사항을 가져옵니다...
작업 중 오류가 발생했습니다.
뉴스 요약 업데이트 완료!
Traceback (most recent call last):
  File "/app/belab_scraping/summary_update.py", line 36, in <module>
    total_update()
  File "/app/belab_scraping/summary_update.py", line 12, in total_update
    naver_news()
  File "/app/belab_scraping/news_letter/naver_new.py", line 191, in naver_news
    news_contents(collection, tokenizer, model)  # 뉴스 상세 데이터 수집
  File "/app/belab_scraping/news_letter/naver_new.py", line 100, in news_contents
    browser.get(i['news_link'])
  File "/usr/local/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py", line 393, in get
    self.execute(Command.GET, {"url": url})
  File "/usr/local/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py", line 384, in execute
    self.error_handler.check_response(response)
  File "/usr/local/lib/python3.10/site-packages/selenium/webdriver/remote/errorhandler.py", line 232, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.InvalidSessionIdException: Message: Tried to run command without establishing a connection

